<?xml version="1.0" encoding="utf-8"?>
<QGen-project version="4.0.0 beta 1">
  <Structure>
    <Location name="start"/>
    <Location name="gameover"/>
    <Location name="begin"/>
    <Location name="begin1"/>
    <Location name="onobjsel"/>
    <Location name="scale.table"/>
    <Folder name="Техлоки">
      <Location name="counter"/>
      <Location name="init_music"/>
      <Location name="loadg"/>
      <Location name="LOCA"/>
      <Location name="saveg"/>
    </Folder>
    <Folder name="Статы">
      <Location name="body"/>
      <Location name="cikl"/>
      <Location name="dina"/>
      <Location name="dinBoroda"/>
      <Location name="dinSex"/>
      <Location name="dinSex2"/>
      <Location name="din2"/>
      <Location name="MenuLoc"/>
      <Location name="MenuMainLoc"/>
      <Location name="oral"/>
      <Location name="orgazm"/>
      <Location name="preg"/>
      <Location name="starenie"/>
      <Location name="stat"/>
      <Location name="din_bad"/>
      <Location name="statBat"/>
      <Location name="statPRE"/>
      <Location name="time"/>
      <Location name="kid"/>
      <Location name="subkid"/>
    </Folder>
    <Folder name="Альтернатива">
      <Location name="alterStart"/>
    </Folder>
    <Folder name="Квесты">
      <Location name="event"/>
      <Location name="frot"/>
      <Location name="kisameQW"/>
      <Location name="lesbidomhouse"/>
      <Location name="mainQW"/>
      <Location name="tobiQW"/>
    </Folder>
    <Folder name="Предистория">
      <Location name="roomPRE"/>
      <Location name="roadPRE"/>
      <Location name="otelPRE"/>
      <Location name="karinPRE"/>
      <Location name="sleepPRE"/>
    </Folder>
    <Folder name="Боевка">
      <Location name="fight"/>
      <Location name="strelba"/>
      <Location name="before"/>
      <Location name="init"/>
      <Location name="boxing"/>
      <Location name="magik"/>
      <Location name="enemy"/>
      <Location name="atak"/>
      <Location name="atakA"/>
      <Location name="atakA1"/>
      <Location name="atakB"/>
      <Location name="atakB1"/>
      <Location name="atakM"/>
      <Location name="spell"/>
      <Location name="ender"/>
      <Location name="nill"/>
      <Location name="test"/>
      <Location name="priziv"/>
      <Location name="defence"/>
      <Location name="----------"/>
      <Location name="kikbox"/>
      <Location name="befKik"/>
      <Location name="initKik"/>
      <Location name="Kikatak"/>
      <Location name="enderKik"/>
      <Location name="razrKik"/>
    </Folder>
    <Folder name="Локации">
      <Location name="street"/>
      <Location name="aptek"/>
      <Location name="clener"/>
      <Location name="dima"/>
      <Location name="dinsexgivi"/>
      <Location name="IrinaRoom"/>
      <Location name="kafe"/>
      <Location name="kafedinamic"/>
      <Location name="kafeend"/>
      <Location name="kavkazkafe"/>
      <Location name="klofdomhouse"/>
      <Location name="lake"/>
      <Location name="metro"/>
      <Location name="narkopriton"/>
      <Location name="bobka"/>
      <Location name="park"/>
      <Location name="parkdin"/>
      <Location name="parkivent"/>
      <Location name="poli"/>
      <Location name="rinok"/>
      <Location name="rinwork"/>
      <Location name="sauna"/>
      <Location name="sauna2"/>
      <Location name="saunabed"/>
      <Location name="saunabud"/>
      <Location name="saunaroom"/>
      <Location name="saunawhore"/>
      <Location name="saunawork"/>
      <Location name="shop"/>
      <Location name="trashplace"/>
    </Folder>
    <Folder name="Торговый Представитель">
      <Location name="torgpred"/>
      <Location name="StasQW"/>
      <Location name="StasSex"/>
    </Folder>
    <Folder name="EfimovRA">
      <Location name="billiard"/>
      <Location name="billsvid"/>
      <Location name="bordel"/>
      <Location name="bordelv"/>
      <Location name="bouling"/>
      <Location name="house"/>
      <Location name="housezal"/>
      <Location name="hozspal"/>
      <Location name="kafesvid"/>
      <Location name="kamera"/>
      <Location name="kathouse0"/>
      <Location name="Katlake"/>
      <Location name="katspalnya"/>
      <Location name="kazinosvid"/>
      <Location name="kino"/>
      <Location name="kinosvid"/>
      <Location name="kitchen"/>
      <Location name="Kwlake1"/>
      <Location name="Kwlake2"/>
      <Location name="lezbsex"/>
      <Location name="masharoom"/>
      <Location name="Military"/>
      <Location name="Nudelake"/>
      <Location name="obkitchen"/>
      <Location name="obroom"/>
      <Location name="Palatka"/>
      <Location name="parksvid"/>
      <Location name="paysex"/>
      <Location name="podrsex"/>
      <Location name="police"/>
      <Location name="qjob"/>
      <Location name="sex"/>
      <Location name="sexdvanadva"/>
      <Location name="sexdvoe"/>
      <Location name="spalnya"/>
      <Location name="svidboy"/>
      <Location name="tanhouse"/>
      <Location name="tanroom"/>
      <Location name="vecher"/>
      <Location name="vipclub"/>
      <Location name="Vnlake1"/>
      <Location name="Vnlake2"/>
      <Location name="WorkHosp"/>
      <Location name="worksalon"/>
      <Location name="zal"/>
    </Folder>
    <Folder name="Шкаф">
      <Location name="loker"/>
      <Location name="loker2"/>
    </Folder>
    <Folder name="Квартира">
      <Location name="bedr"/>
      <Location name="sitr"/>
      <Location name="vanr"/>
      <Location name="kuhr"/>
      <Location name="korr"/>
      <Location name="housecall"/>
    </Folder>
    <Folder name="Квартира родителей">
      <Location name="bedrPar"/>
      <Location name="bedrPar2"/>
      <Location name="seeparentsex"/>
      <Location name="sitrPar"/>
      <Location name="vanrPar"/>
      <Location name="kuhrPar"/>
      <Location name="korrPar"/>
      <Location name="selfplay"/>
      <Location name="gtelefon"/>
      <Location name="tvPar"/>
      <Location name="bedPar"/>
      <Location name="stolPar"/>
      <Location name="father"/>
      <Location name="mother"/>
      <Location name="sister"/>
      <Location name="sistersleep"/>
      <Location name="sistersobir"/>
      <Location name="sisterprogulka"/>
      <Location name="brother"/>
      <Location name="seeporn"/>
      <Location name="family"/>
      <Location name="Snpc"/>
      <Location name="cumreaction"/>
      <Location name="izdevat"/>
      <Location name="kotovtalker"/>
      <Location name="nogorslut"/>
      <Location name="yesgorslut"/>
      <Location name="Gnpc"/>
      <Location name="Gnpc2"/>
      <Location name="Sgrup1"/>
      <Location name="Sgrup2"/>
      <Location name="Sgrup3"/>
      <Location name="Sgrup4"/>
      <Location name="Sgrup5"/>
      <Location name="Sgrup"/>
      <Location name="SgrupDisco"/>
    </Folder>
    <Folder name="ДимаНосов">
      <Location name="dimaRudeEv"/>
      <Location name="dimaHome"/>
      <Location name="dimaGoHome"/>
      <Location name="dimaGoHome2"/>
      <Location name="dinnpc"/>
      <Location name="krutishi"/>
    </Folder>
    <Folder name="АртемЧеботарев">
      <Location name="artemEv"/>
      <Location name="artemhome2"/>
      <Location name="artemhome"/>
      <Location name="artemev2"/>
      <Location name="artgar"/>
    </Folder>
    <Folder name="КатяМейнольд">
      <Location name="katjaEv"/>
      <Location name="katjaEvDin"/>
      <Location name="KatjaHome"/>
      <Location name="KatjaHomeTalk"/>
      <Location name="KatjaHomeDin"/>
    </Folder>
    <Folder name="Деревня">
      <Location name="famdorfride"/>
      <Location name="farmhomeride"/>
    </Folder>
    <Folder name="Гадюкино">
      <Location name="Gadhouse"/>
      <Location name="Gaddvor"/>
      <Location name="Gadsarai"/>
      <Location name="Gadbana"/>
      <Location name="pirat"/>
      <Location name="mitka"/>
      <Location name="mitkabuh"/>
    </Folder>
    <Folder name="Генератор">
      <Location name="annafrends"/>
      <Location name="annafrends2"/>
      <Location name="annafrendtoilet"/>
      <Location name="placer"/>
      <Location name="placer_gskver"/>
      <Location name="placer_man"/>
      <Location name="placer_act"/>
      <Location name="skverdin"/>
      <Location name="placer_end"/>
      <Location name="placer_sex"/>
      <Location name="podval_rape"/>
      <Location name="gopnik_house"/>
      <Location name="placer_house"/>
      <Location name="placer_house_one"/>
      <Location name="placer_gop_orgy"/>
      <Location name="fbHouse"/>
      <Location name="fbDorm"/>
      <Location name="fbGar"/>
      <Location name="fbSex"/>
    </Folder>
    <Folder name="Городок">
      <Location name="gorodok"/>
      <Location name="garmassiv"/>
      <Location name="gargazel"/>
      <Location name="Gshveyfab"/>
      <Location name="Gotel"/>
      <Location name="Gresep"/>
      <Location name="Goteladmin"/>
      <Location name="Gotelroom"/>
      <Location name="gdk"/>
      <Location name="gdkbibl"/>
      <Location name="gdksport"/>
      <Location name="Voltrener"/>
      <Location name="volley"/>
      <Location name="DanceWhore1"/>
      <Location name="DanceWhore2"/>
      <Location name="DanceWhore3"/>
      <Location name="DanceWhore4"/>
      <Location name="DanceWhore5"/>
      <Location name="DanceWhore6"/>
      <Location name="DanceWhore7"/>
      <Location name="DanceWhore8"/>
      <Location name="gdkin"/>
      <Location name="soniaDisco"/>
      <Location name="gschool"/>
      <Location name="gschool2"/>
      <Location name="gkafe"/>
      <Location name="motherkafeboss"/>
      <Location name="gpoli"/>
      <Location name="gevent"/>
      <Location name="gskver"/>
      <Location name="gopskver"/>
      <Location name="gskino"/>
      <Location name="EvOtelMan"/>
      <Location name="EvgopBuh"/>
      <Location name="EvBoyBuh"/>
	  <Location name="BMloc"/>
      <Location name="BMloc1"/>
      <Location name="BMloc2"/>
      <Location name="albinaEv"/>
      <Location name="kotovEv"/>
      <Location name="IgorEv"/>
      <Location name="IvanEv"/>
      <Location name="FedorEv"/>
      <Location name="strela"/>
      <Location name="kotovSex"/>
      <Location name="BnameGen"/>
    </Folder>
    <Folder name="Ивенты спортзала городка">
      <Location name="danceGev"/>
      <Location name="volAndGev"/>
    </Folder>
    <Folder name="Вокзал городка">
      <Location name="vokzalG"/>
      <Location name="Grinok"/>
      <Location name="Gpornmark"/>
      <Location name="vokzalGin"/>
      <Location name="vokdin"/>
      <Location name="vokdinvera"/>
      <Location name="vokmantoiev"/>
      <Location name="vokzaltorg"/>
      <Location name="katalkin"/>
      <Location name="katalkinSex"/>
      <Location name="katalkinAlko"/>
      <Location name="kutuzka"/>
    </Folder>
    <Folder name="Кристина Зверева">
      <Location name="gKristinaZv"/>
    </Folder>
    <Folder name="Юля Милова 12">
      <Location name="JuliaMilGo"/>
      <Location name="JuliaMilHome"/>
    </Folder>
    <Folder name="Наташа Белова 16">
      <Location name="NatBelGo"/>
      <Location name="NatBelHome"/>
    </Folder>
    <Folder name="Альбина">
      <Location name="albinaRide"/>
      <Location name="albinahome"/>
      <Location name="albdin"/>
      <Location name="albinaporog"/>
      <Location name="AlbFatherQW"/>
      <Location name="AlbStarsEnd"/>
    </Folder>
    <Folder name="Артур">
      <Location name="arturRinok"/>
      <Location name="arturHome"/>
      <Location name="arturSex"/>
      <Location name="arturkiosk"/>
      <Location name="arturend"/>
      <Location name="arturdin"/>
    </Folder>
    <Folder name="питомцы">
      <Location name="soba"/>
      <Location name="krol"/>
      <Location name="popu"/>
      <Location name="qwlocdog"/>
      <Location name="RimmaSexQW"/>
    </Folder>
    <Folder name="Мебель">
      <Location name="bed"/>
      <Location name="bed1"/>
      <Location name="bed2"/>
      <Location name="budilnik"/>
      <Location name="divan"/>
      <Location name="Komp"/>
      <Location name="mirror"/>
      <Location name="stol"/>
      <Location name="telefon"/>
      <Location name="TV"/>
      <Location name="vann"/>
    </Folder>
    <Folder name="ГенераторВстреч">
      <Location name="meet"/>
      <Location name="restoranM"/>
      <Location name="kafeM"/>
      <Location name="parkM"/>
      <Location name="kinoM"/>
      <Location name="podezdM"/>
      <Location name="sexm"/>
      <Location name="anekdot"/>
      <Location name="stihi"/>
      <Location name="love"/>
      <Location name="brosok"/>
    </Folder>
    <Folder name="Центр">
      <Location name="down"/>
      <Location name="agentned"/>
      <Location name="bank"/>
      <Location name="kameraKPZ"/>
      <Location name="bass"/>
      <Location name="burger"/>
      <Location name="burgerBoss"/>
      <Location name="burgerWork"/>
      <Location name="BurgerTip"/>
      <Location name="butik"/>
      <Location name="butoilet"/>
      <Location name="cfnm"/>
      <Location name="club"/>
      <Location name="danceclass"/>
      <Location name="dorm"/>
      <Location name="fit"/>
      <Location name="fitgirl"/>
      <Location name="foto"/>
      <Location name="lab"/>
      <Location name="NewCloShop"/>
      <Location name="office"/>
      <Location name="restoran"/>
      <Location name="salon"/>
      <Location name="sexshop"/>
      <Location name="shopdacha"/>
      <Location name="sportShop"/>
      <Location name="stripclub"/>
      <Location name="stwork"/>
      <Location name="stwork2"/>
      <Location name="torgcentr"/>
      <Location name="univer"/>
      <Location name="yarik"/>
      <Location name="zoomagazine"/>
    </Folder>
    <Folder name="Север">
      <Location name="Nord"/>
      <Location name="Terminal"/>
      <Location name="ivanRoom"/>
      <Location name="dk"/>
      <Location name="kakuzu"/>
      <Location name="youry"/>
      <Location name="alex"/>
      <Location name="alexgang"/>
      <Location name="lakecafe"/>
      <Location name="laketoilet"/>
      <Location name="LCporn"/>
      <Location name="LCwork"/>
      <Location name="pirsingsalon"/>
      <Location name="vokzal"/>
      <Location name="obekt"/>
      <Location name="obekt2"/>
      <Location name="dangeon"/>
    </Folder>
    <Folder name="Дорога">
      <Location name="dachain"/>
      <Location name="dachamy"/>
      <Location name="dachaogr"/>
      <Location name="dachaogr0"/>
      <Location name="dachi"/>
      <Location name="graveyard"/>
      <Location name="locmansion"/>
      <Location name="motel"/>
      <Location name="road"/>
      <Location name="gadukino"/>
      <Location name="youplace"/>
      <Location name="furi"/>
      <Location name="furisex"/>
    </Folder>
    <Folder name="Особняк">
      <Location name="ybass"/>
      <Location name="yban"/>
      <Location name="ymans"/>
      <Location name="ybedr"/>
      <Location name="yvan"/>
      <Location name="ykuh"/>
      <Location name="yzal"/>
      <Location name="ykamin"/>
      <Location name="ydet"/>
      <Location name="ybib"/>
      <Location name="ysport"/>
      <Location name="ykabinet"/>
    </Folder>
    <Folder name="porn">
      <Location name="BDSM"/>
      <Location name="toilet"/>
      <Location name="pornstudio"/>
      <Location name="pf"/>
    </Folder>
    <Folder name="парняги">
      <Location name="BDman"/>
      <Location name="BDsex"/>
      <Location name="boy"/>
      <Location name="boyfrend"/>
      <Location name="boylove"/>
      <Location name="svi"/>
      <Location name="svidan"/>
    </Folder>
    <Folder name="Универ"/>
    <Folder name="Выдрать отсюда плюхи"/>
    <Folder name="Игра">
      <Location name="KGstart"/>
      <Location name="KGOLgame"/>
      <Location name="KGOLenemy"/>
      <Location name="KGOLboss"/>
      <Location name="KGOLfight"/>
      <Location name="KGOLexpa"/>
    </Folder>
    <Folder name="Игра2">
      <Location name="KGDstart"/>
      <Location name="KGDgame"/>
      <Location name="KGDexp"/>
      <Location name="KGDbefore"/>
      <Location name="KGDfight"/>
      <Location name="KGDparty"/>
    </Folder>
    <Folder name="Игра3">
      <Location name="KGZstart"/>
      <Location name="KGZgame"/>
      <Location name="KGZdyn"/>
      <Location name="KGZfight"/>
    </Folder>
    <Folder name="Игра4">
      <Location name="FSstart"/>
      <Location name="FSgame"/>
      <Location name="FSstat"/>
      <Location name="FSfight"/>
      <Location name="FSroom"/>
    </Folder>
    <Folder name="КисКиска">
      <Location name="young_shop"/>
      <Location name="sell_young_clothes"/>
      <Location name="andrey"/>
      <Location name="gopnew"/>
      <Location name="goplust"/>
      <Location name="gopwho"/>
    </Folder>
    <Folder name="Машины">
      <Location name="avtonorm"/>
      <Location name="avt"/>
      <Location name="avb"/>
      <Location name="zaprF"/>
      <Location name="autosalonF"/>
      <Location name="autoservisF"/>
      <Location name="autotraidF"/>
      <Location name="carF"/>
      <Location name="carF1"/>
    </Folder>
    <Folder name="Квест">
      <Location name="qwBarPolet"/>
      <Location name="qwbereg"/>
      <Location name="qwbereg2"/>
      <Location name="QwestDisdock"/>
      <Location name="qwIzoldaApp"/>
      <Location name="qwloc"/>
      <Location name="qwloc2"/>
      <Location name="qwloc3"/>
      <Location name="qwloc4"/>
      <Location name="qwmeet"/>
      <Location name="qwmeet2"/>
      <Location name="qwmeet3"/>
      <Location name="qwpaluba"/>
    </Folder>
    <Folder name="Проституция">
      <Location name="AnalPR"/>
      <Location name="blowPR"/>
      <Location name="NormPR"/>
      <Location name="Prostitute"/>
    </Folder>
    <Folder name="Меню">
      <Location name="Menu.Info"/>
      <Location name="Menu.Create"/>
      <Location name="Menu.Add"/>
      <Location name="Menu.AddCondition"/>
      <Location name="Menu.AddModule"/>
      <Location name="Menu.AddEvent"/>
      <Location name="Menu.Call"/>
      <Location name="Menu.Chosen"/>
      <Location name="Menu.Time"/>
      <Location name="Menu.Destroy"/>
    </Folder>
    <Folder name="Казино">
      <Location name="casino"/>
      <Location name="mqroom"/>
    </Folder>
    <Folder name="Игровое Меню">
      <Location name="$menu_skills"/>
      <Location name="$menu_descrip"/>
      <Location name="$menu_statistika"/>
      <Location name="$menu_mobila"/>
      <Location name="$menu_magic"/>
      <Location name="$menu_face"/>
      <Location name="$menu_body"/>
      <Location name="$menu_clothes"/>
      <Location name="$menu_tattoos"/>
      <Location name="$menu_pirs"/>
      <Location name="$menu_obnovit"/>
      <Location name="$menu_bloknot"/>
      <Location name="$menu_avariya"/>
      <Location name="$menu_addoldmenu"/>
    </Folder>
    <Folder name="Разное">
      <Location name="beg"/>
      <Location name="beg1"/>
      <Location name="dinam"/>
      <Location name="husb"/>
      <Location name="husbSex"/>
      <Location name="indik"/>
      <Location name="klofdomhouse1"/>
      <Location name="Peterroom"/>
      <Location name="portnoi"/>
      <Location name="portnoi1"/>
      <Location name="portnoi2"/>
      <Location name="sexorg"/>
    </Folder>
    <Folder name="Etogame">
      <Location name="etoexhib"/>
      <Location name="musorkaexh"/>
      <Location name="nastja"/>
      <Location name="Timofei"/>
      <Location name="TimofeiMetro"/>
    </Folder>
    <Folder name="Женская борьба">
      <Location name="generation"/>
      <Location name="Autofight"/>
      <Location name="beforeFW"/>
      <Location name="FightStat"/>
      <Location name="FightCrouch"/>
      <Location name="fightFW"/>
      <Location name="fight1"/>
      <Location name="fight2"/>
      <Location name="fight3"/>
      <Location name="FightE"/>
      <Location name="FightE1"/>
      <Location name="FightE2"/>
      <Location name="FightE3"/>
      <Location name="RoundEnd"/>
      <Location name="RoundStop"/>
      <Location name="SubWin"/>
      <Location name="SubLoss"/>
      <Location name="EndFight"/>
      <Location name="ratinglist"/>
      <Location name="npc"/>
      <Location name="namer"/>
      <Location name="namer1"/>
      <Location name="namecreator"/>
      <Location name="npcview"/>
    </Folder>
    <Folder name="Новый год 2010">
      <Location name="sny"/>
    </Folder>
    <Folder name="Колода карт">
      <Location name="card"/>
      <Location name="blackjack"/>
    </Folder>
    <Location name="inputProcessing"/>
    <Location name="cafe2"/>
    <Location name="cafe3"/>
    <Location name="ParkKafe"/>
    <Location name="RynokHoz"/>
    <Location name="fbDormD"/>
    <Location name="the_film"/>
    <Location name="Alphabet"/>
    <Location name="the_party"/>
    <Location name="mall"/>
    <Location name="The_Club2"/>
    <Location name="menu.{treatment}"/>
    <Location name="authors1"/>
    <Location name="authors2"/>
    <Location name="authors3"/>
    <Location name="amrul"/>
    <Location name="saloon"/>
    <Location name="bldzh"/>
    <Location name="inn"/>
    <Location name="igravt"/>
    <Location name="igrkart1"/>
    <Location name="igrkart2"/>
    <Location name="kazvar"/>
    <Location name="cards"/>
    <Location name="croupier"/>
    <Location name="croupier1"/>
    <Location name="croupier2"/>
    <Location name="a_lift"/>
    <Location name="Maria1"/>
    <Location name="headwaiter"/>
    <Location name="the_number1"/>
    <Location name="the_number2"/>
    <Location name="the_number3"/>
    <Location name="the_number4"/>
    <Location name="result"/>
    <Location name="restaurant"/>
    <Location name="roulette"/>
    <Location name="rate"/>
    <Location name="rack"/>
    <Location name="theater"/>
    <Location name="hall"/>
  </Structure>
</QGen-project>
