# start
KILLALL
CLOSE ALL
!ADDQST 'car.qsp'

USEHTML=1
SHOWSTAT 0
SHOWOBJS 0
$ONGLOAD='loadg'
$ONGSAVE='saveg'
$ONNEWLOC  = 'LOCA'
$onobjsel = 'onobjsel'
showinput 0
$counter = 'counter'
$USERCOM='ObrabotkaVvoda'
debug=1
DISABLESCROLL = 1
fcolor=rgb(0,0,0)
bcolor=rgb(255,255,255)
LCOLOR = rgb(106,90,205)
FSIZE = 12
$FNAME = 'Tahoma'

!nosave 0
!$backimage = 'content/pic/achtung.jpg'
'<center>http://albedo.fludilka.su/ and DeGross</center>'
*nl
'<hr align="left" color="red" size="3" width="1200">'
'<center><h2>IS_THIS</h2></center>'
'<hr align="left" color="red" size="3" width="1200">'
*nl
'<center>version 1.0.5.</center>'
*nl
!'<center><img src="studiand/car.gif" ></center>'
*nl
*nl
!'<center><img src="pic/start.jpg" ></center>'
*nl
*nl

StoryLine=0
MagikDostup=0
!'<center><img src="qwest/alter/evdima/cock3.gif" ></center>'
'<center><img src="qwest/alter/eto.gif" ></center>'
*nl
*nl
'Life simulator with elements of RPG, strategy, porn. <b>children up to 18 years is strictly forbidden to play it.</b>'
set $name = 'Michael'
set $surname = 'Kuznetsov'
set age = 35
set vidage = 35
set year = 2010
set month = 5
set week = 1
set hour = 7
set day = 25
!body
set rost = 186
set fat = 130
set dick = 0
set energy = 15
set water = 15
set son = 16
!stats
set stren = 160
set speed = 50
set agil = 50
set vital = 160
set intel = 50
set will = 100
set react = 50
set health = vital*10
set willpower = intel*5 + will*5
set manna = (intel*magik) + vital*5 
set BDSMfilm=0
set pornstudio=0
set pfilmSTOP=0

set money = 1500
!act 'begin':gt'begin'
set opPRE = 1
tanga=1
clrbelo=1
act '<center><b>begin</b></center>':
cla
gt'begin'
end




!105 101 106 112


	 if music_on=0:
		 inited = 1
		 music_on=1
		 volume = 100
		 $music_theme = 'sukizaebali'
		 gs 'init_music'
	 end
























--- start ---------------------------------

