# begin1
showstat 1
showobjs 1
set $name = 'Svetlana'
set $surname = 'Lebedev'
!!!0.2.6 addition
set $nickname = 'Svetski'
!!!
set $name = input("What is your first name?")

if $name = '':set $name = 'Svetlana'

set $surname = input("What is your last name?")

if $surname = '':set $surname = 'Lebedev'

!!!0.2.6 addition
set $nickname = input("What is your nick name?")

if $nickname = '':set $nickname = 'Svetski'
!!!

set age = 18
set vidage = 16
set year = 2010
set month = 5
set week = 3
set hour = 13
!body
set rost = 170
set fat = 60
set salo = 60
set dick = 0
set energy = 15
set water = 15
set son = 16
!stats
set stren = 10
set strenbuf = 10
set speed = 10
set agil = 10
set agilbuf = 10
set vital = 10
set vitalbuf = 10
set intel = 10
set will = 10
set react = 10
set magik = 0
set health = vital * 10 + stren * 5
set willpower = intel * 5 + will * 5
set manna = (intel * magik) + magik * 100 + vital * 10 + rikudo
!etogame
set nastjaqw = 0
!etogame
set money = 16500
set vidageday = 300
set housrA = 1
set sarafan[1] = 1
set nude = 0
set sarafanH[1] = 30
set odevnesh = 0
set lobok = 3
set leghair = 3
set mop = 1
set housr = 1
set tanga = 1
!!!!!!!!!!!!!! Maruda Hair Mod
set hairlength = 165
!!!!!!!!!!!!!! Maruda Hair Mod
set hcol = 1
clr
gs 'stat'
set numdres = 1
set odetjeans = 1
set numdress = 1
set jeans[1] = 1
set jeansH[1] = 100
set jeansB[1] = 70
set cltarelka = 1
set fairy = 10
set eda = 5
set clrbelo = 2
set poroshok = 5
set shampoo = 5
set nude = 0
gs 'stat'
set opPRE = 0
set daystart = 0

addobj 'Character'
addobj 'See'
addobj 'Others'

--- begin1 ---------------------------------

