# init_music
$tracklist_start[0] = 'music/start.mp3'
$tracklist_pivbar[0] = 'music/pivbar.mp3'
$tracklist_kafe[0] = 'music/kafe.mp3'
$tracklist_kafe[1] = 'music/kafe1.mp3'
$tracklist_gdis[0] = 'qwest/muz/komb.mp3'
$tracklist_gnewyear[0] = 'qwest/muz/newyear.mp3'
$tracklist_sukizaebali[0] = 'qwest/muz/suki.mp3'
$tracklist_club[0] = 'music/club.mp3'
$tracklist_club[1] = 'music/club1.mp3'
$tracklist_club[2] = 'music/club2.mp3'
$tracklist_club[3] = 'music/club3.mp3'
$tracklist_club[4] = 'music/club4.mp3'
$tracklist_fight[0] = 'music/fight.mp3'
$tracklist_fight[1] = 'music/fight1.mp3'
$tracklist_orochimaru[0] = 'music/orochimaru.mp3'

if club = 1:
	clubrand = rand(0, 5)

	if clubrand = 0:$tracklist_club[0] = 'music/club.mp3'
	if clubrand = 1:$tracklist_club[0] = 'music/club1.mp3'
	if clubrand = 2:$tracklist_club[0] = 'music/club2.mp3'
	if clubrand = 3:$tracklist_club[0] = 'music/club3.mp3'
	if clubrand = 4:$tracklist_club[0] = 'music/club4.mp3'
	if clubrand = 5:$tracklist_club[0] = 'music/club5.mp3'
end

--- init_music ---------------------------------
