# init_music
$tracklist_start[0] = 'pic/muz/start.mp3'

$tracklist_pivbar[0] = 'pic/muz/pivbar.mp3'

$tracklist_kafe[0] = 'pic/muz/kafe.mp3'
$tracklist_kafe[1] = 'pic/muz/kafe1.mp3'

$tracklist_gdis[0] = 'qwest/muz/komb.mp3'
$tracklist_gnewyear[0] = 'qwest/muz/newyear.mp3'
$tracklist_sukizaebali[0] = 'qwest/muz/suki.mp3'

$tracklist_club[0] = 'pic/muz/club.mp3'
$tracklist_club[1] = 'pic/muz/club1.mp3'
$tracklist_club[2] = 'pic/muz/club2.mp3'
$tracklist_club[3] = 'pic/muz/club3.mp3'
$tracklist_club[4] = 'pic/muz/club4.mp3'

$tracklist_fight[0] = 'pic/muz/fight.mp3'
$tracklist_fight[1] = 'pic/muz/fight1.mp3'

$tracklist_orochimaru[0] = 'pic/muz/orochimaru.mp3'

if club=1:
clubrand=rand (0,5)
if clubrand = 0:
$tracklist_club[0] = 'pic/muz/club.mp3'
end
if clubrand = 1:
$tracklist_club[0] = 'pic/muz/club1.mp3'
end
if clubrand = 2:
$tracklist_club[0] = 'pic/muz/club2.mp3'
end
if clubrand = 3:
$tracklist_club[0] = 'pic/muz/club3.mp3'
end
if clubrand = 4:
$tracklist_club[0] = 'pic/muz/club4.mp3'
end
if clubrand = 5:
$tracklist_club[0] = 'pic/muz/club5.mp3'
end
end
--- init_music ---------------------------------

