# body
if analplugIN = 0:
if anus = 0:anpic=0&set $anus = 'You virgin <a href="exec:view''picb/0.jpg''">anus</a>.'&$anustipe='virgin'
if anus > 0 and anus <= 5:anpic=1&set $anus = 'your <a href="exec:view''picb/1.jpg''">anus</a> looks like a tiny chink.'&$anustipe='tiny'
if anus > 5 and anus <= 10:anpic=2&set $anus = 'your <a href="exec:view''picb/2.jpg''">anus</a> has the shape of an asterisk.'&$anustipe='tight'
if anus > 10 and anus <= 15:anpic=3&set $anus = 'your <a href="exec:view''picb/3.jpg''">anus</a> looks like a slot.'&$anustipe='slightly stretched'
if anus > 15 and anus <= 25:anpic=4&set $anus = 'your <a href="exec:view''picb/4.jpg''">anus</a> looks like a hollow.'&$anustipe='stretched'
if anus > 25 and anus<=35:anpic=5&set $anus = 'your <a href="exec:view''picb/5.jpg''">anus</a> does not close and looks like a red gouging hollow from which regularly fly winds.'&$anustipe='broken-down'
if anus > 35:anpic=6&set $anus = 'your <a href="exec:view''picb/6.jpg''">anus</a> almost completely destroyed and is a shapeless hole.'&$anustipe='destroyed'
end
if analplugIN = 1:
$anus = 'In your <a href="exec:view''picb/analplug.jpg''">anus</a> anal tube inserted.'
end

!'<a href="exec:view''picb/1.jpg''">anus</a>'

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!SIZE AND WEIGHT
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
if dounspell = 0:
     strenbuf=stren
     vitalbuf=vital
	 set vmeat = strenbuf + vitalbuf
	 set vmeat = vmeat/8
	 set vfat = salo/10
	 set Kves = vmeat + vfat
	 set krost = rost - 130
	 set ves = Kves + krost - (agilbuf/10)
	 set talia = ves - (agilbuf/10)
	 set grudi = talia + 10 + vfat + silicone
	 set bedra = talia + 15 + (vmeat/2) + vfat
	 set titK = grudi - talia
	 if titK <= 10:set tits = 0
	 if titK > 10 and titK <= 15:set tits = 1  
	 if titK > 15 and titK <= 20:set tits = 2
	 if titK > 20 and titK <= 25:set tits = 3
	 if titK > 25 and titK <= 30:set tits = 4
	 if titK > 30 and titK <= 35:set tits = 5
	 if titK > 35:set tits = 6
end
if dounspell = 1:
	 set fat = 0
	 set bedra = bedraDoun
	 set talia = TaliaDoun
	 set grudi = talia + 14 + silicone
	 set ves = TaliaDoun
	 set titK = grudi - talia
	 if titK <= 10:set tits = 0
	 if titK > 10 and titK <= 15:set tits = 1  
	 if titK > 15 and titK <= 20:set tits = 2
	 if titK > 20 and titK <= 25:set tits = 3
	 if titK > 25 and titK <= 30:set tits = 4
	 if titK > 30 and titK <= 35:set tits = 5
	 if titK > 35:set tits = 6
end
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
if hapri = 0:set $hapri = '<B>tangled</B>'
if hapri = 1:set $hapri = 'neatly arranged'
if shorthair=0:
if hcol = 0 and curly <= 0:set $hair = 'you have <<$hapri>> direct, black hair.'
if hcol = 1 and curly <= 0:set $hair = 'you have <<$hapri>> direct, brown hair.'
if hcol = 2 and curly <= 0:set $hair = 'you have <<$hapri>> direct, red hair.'
if hcol = 3 and curly <= 0:set $hair = 'you have <<$hapri>> direct, blond hair.'
if hcol = 0 and curly > 0:set $hair = 'you have <<$hapri>> curly, black hair.'
if hcol = 1 and curly > 0:set $hair = 'you have <<$hapri>> curly, brown hair.'
if hcol = 2 and curly > 0:set $hair = 'you have <<$hapri>> curly, red hair.'
if hcol = 3 and curly > 0:set $hair = 'you have <<$hapri>> curly, blond hair.'
end
if shorthair=1:
hapri = 1
curly=0
if hcol = 0:set $hair = 'You have short black hair.'
if hcol = 1:set $hair = 'You have short brown hair.'
if hcol = 2:set $hair = 'You have short red hair.'
if hcol = 3:set $hair = 'You have short blonde hair.'
end

if lip > 4:set lip = 4
if lip > 4:lip=4
if lip<0:lip=0
if lipbalmstat>0:
if lip = 0:$lipbalmstat=', shiny balm'
if lip = 1:$lipbalmstat=', shiny balm'
if lip = 2:$lipbalmstat=', blestyaschieschie and luscious balm'
if lip = 3:$lipbalmstat='juicy,'
if lip = 4:$lipbalmstat=', shiny'
else
$lipbalmstat=''
end
if pirsA = 1:$pirsA='Sometimes during a conversation in your mouth can be seen <a href="exec:dynamic $dipirsA">tongue piercing</a>.'
if pirsA = 0:$pirsA=''
if pirsB = 1:$pirsB='The lower lip is pierced and it vdet ring.'
if pirsB = 0:$pirsB=''
if lip = 0:set $lip = 'Do you thin <<$lipbalmstat>> lips. <<$pirsB>> <<$pirsA>>'&$liptalk='thin lips'&$liptalk2='thin lips'&$liptalk3='thin lips'
if lip = 1:set $lip = 'You have normal <<$lipbalmstat>> lips. <<$pirsB>> <<$pirsA>>'&$liptalk='soft lips'&$liptalk2='tender lips'&$liptalk3='tender lips'
if lip = 2:set $lip = 'You plump <<$lipbalmstat>> lips. <<$pirsB>> <<$pirsA>>'&$liptalk='plump lips'&$liptalk2='plump lips'&$liptalk3='plump lips'
if lip = 3:set $lip = 'You have large, <<$lipbalmstat>> plump lips. <<$pirsB>> <<$pirsA>>'&$liptalk='plump lips'&$liptalk2='plump lips'&$liptalk3='plump lips'
if lip = 4:set $lip = 'Do you have thick and huge <<$lipbalmstat>> lips. <<$pirsB>> <<$pirsA>>'&$liptalk='thick lips'&$liptalk2='thick lips'&$liptalk3='thick lips'
if tan <= 0:set $tan = 'pale'
if tan > 0:set $tan = 'Tanned'
if skin > 4:set skin = 4
if skin<0:skin=0
if pirsC = 1:$pirsC='His ears dangle earrings.'
if pirsC = 0:$pirsC=''
if pirsD = 1:$pirsD='In your nose ring is inserted.'
if pirsD = 0:$pirsD=''
if pirsE = 1:$pirsE='Your eyebrow pierced and there is inserted the rod.'
if pirsE = 0:$pirsE=''
if skin = 0:set $skin = 'Your <<$tan>> the skin is not smooth and covered with pimples and blackheads. <<$pirsC>> <<$pirsD>> <<$pirsE>>'
if skin = 1:set $skin = 'Your <<$tan>> the skin is not smooth and something where you can see pimples. <<$pirsC>> <<$pirsD>> <<$pirsE>>'
if skin = 2:set $skin = 'Your <<$tan>> the skin is not smooth, but acne is not visible. <<$pirsC>> <<$pirsD>> <<$pirsE>>'
if skin = 3:set $skin = 'you have <<$tan>>, smooth and well-groomed skin. <<$pirsC>> <<$pirsD>> <<$pirsE>>'
if skin = 4:set $skin = 'you have <<$tan>>, smooth as glass and silky to the touch. <<$pirsC>> <<$pirsD>> <<$pirsE>>'
if glacol = 0:set $glacol = 'brown'
if glacol = 1:set $glacol = 'gray'
if glacol = 2:set $glacol = 'green'
if glacol = 3:set $glacol = 'blue'
if resnic > 2:set resnic = 2
if resnic = 0:set $resnic = 'with short lashes'
if resnic = 1:set $resnic = 'with normal long eyelashes'
if resnic = 2:set $resnic = 'with long eyelashes'
if brow=0 and browper=0:$brow='little neat eyebrows'
if brow>0 and browper=0:$brow='groomed eyebrows'&brokoef=1
if browper>0:$brow='permanent tattoo eyebrows'&brokoef=2

if glass<=0:$glass=''&glassvnesh=0
if glass=1:$glass=' You wear silly glasses in a cheap frame.'&glassvnesh=10
if glass=2:$glass=' Do you wear glasses.'&glassvnesh=5


if glaraz > 3:set glaraz = 3
if glaraz = 0:set $glaza = 'You have little <<$glacol>> eyes, <<$resnic>> and <<$brow>>.<<$glass>>'
if glaraz = 1:set $glaza = 'You expressive <<$glacol>> eyes, <<$resnic>> and <<$brow>>.<<$glass>>'
if glaraz = 2:set $glaza = 'You have more <<$glacol>> eyes, <<$resnic>> and <<$brow>>.<<$glass>>'
if glaraz = 3:set $glaza = 'You have huge <<$glacol>> eyes, <<$resnic>> and <<$brow>>.<<$glass>>'

if mop = 0:set $mop = '<B><font color=red>You have flowed makeup.</font></B>'
if mop = 1:set $mop = 'You have no makeup'
if mop = 2:set $mop = 'You light makeup'
if mop = 3:set $mop = 'You have the normal makeup'
if mop = 4:set $mop = 'You have a bright, causing makeup'

if leghair <= 0:set legkoef = 3&set $leghair = 'You have smooth legs.' 
if leghair > 0 and leghair <= 2:set legkoef = 0&set $leghair = 'You do not see with our eyes but rough to the touch stubble on his feet.' 
if leghair > 2 and leghair <= 5:set legkoef = 0&set $leghair = 'You clearly visible thin hairs on the legs.'
if leghair > 5:set legkoef = 0&set $leghair = 'Do you have long hair standing out on his feet.' 

if pirsG = 1:$pirsG='On the lips of the vagina hanging rings.'
if pirsG = 0:$pirsG=''

if lobok <= 0:set lobkoef = 3&set $lobok = 'You smooth, <a href="exec:view''picb/pussy.jpg''">shaved pubis</a>. <<$pirsG>>'
if lobok > 0 and lobok <= 2:set lobkoef = 0&set $lobok = 'you have <a href="exec:view''picb/spussy.jpg''">not a big pubic hair</a>. <<$pirsG>>'
if lobok > 2:set lobkoef = 0&set $lobok = 'you have <a href="exec:view''picb/hpussy.jpg''">hairy pubis</a>. <<$pirsG>>'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
set bodytipe = bedra - talia
if bodytipe < 20:set bodykoef = 0
if bodytipe >= 20 and bodytipe < 25:set bodykoef = 2
if bodytipe >= 25 and bodytipe < 30:set bodykoef = 4
if bodytipe >= 30 and bodytipe < 35:set bodykoef = 8
if bodytipe >= 35:set bodykoef = 4
if tan > 0:set tanKoef = 1
if tan = 0:set tanKoef = 0

if curly>0:curlykoef=1
if curly=0:curlykoef=0

if sweat<=0:sweatKoef=0
if sweat>0:sweatKoef=sweat*5

if lipbalmstat>0:
lipbalmKoef=1
else
lipbalmKoef=0
end
if vidage<21:vidagebonus=0
if vidage>=21 and vidage<26:vidagebonus=1
if vidage>=26 and vidage<30:vidagebonus=3
if vidage>=30 and vidage<34:vidagebonus=6
if vidage>=34 and vidage<36:vidagebonus=9
if vidage>=36 and vidage<38:vidagebonus=12
if vidage>=38 and vidage<40:vidagebonus=16
if vidage>=40 and vidage<45:vidagebonus=25
if vidage>=45:vidagebonus=50

if age<18:leghair=-5

set vnesh = (curlykoef + tits + lip + tanKoef + skin + mop + resnic + glaraz + bodykoef + legkoef + lobkoef + odevnesh + hapri + bonusZ + lipbalmKoef + brokoef) - (sweatKoef+vidagebonus) - (zub*2) - glassvnesh
if vnesh<0:vnesh=0
if StrongNarkota<=0:
if SNarkTimes>=3 and SLomka=0:SLomka=1
if Gerpes >= 3 or Sifilis>=21 or Triper>2:vnesh=-10
end
if StrongNarkota>0:
if SLomka>0:SLomka=0
manna = (intel*magik) + magik*100 + vital*10 + rikudo
end
if vnesh=-10:set $vnesh = 'Do you see signs of venereal disease. Therefore.'
if vnesh < 5 and vnesh>-10:set $vnesh = 'You have a terrible appearance. Guys shy away from you.'
if vnesh >= 5 and vnesh < 15:set $vnesh = 'You greyish appearance. You guys almost do not notice.'
if vnesh >= 15 and vnesh < 30:set $vnesh = 'You have good looks. Guys often pay attention to you.'
if vnesh >= 30 and vnesh < 50:set $vnesh = 'You have a stunning appearance. Guys are constantly seeing you turn.'
if vnesh >= 50:set $vnesh = 'You simply divine appearance. Boys do fall at your feet.'

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!BODY
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
musle=strenbuf+vitalbuf
     if musle >= salo:
     !muscular type
         if bedra < 60:
         set $body = 'You really are thin, fat on the body is almost no, protrude through the skin muscles.'
         end
         if bedra >= 60 and bedra < 70:
         set $body = 'You really are thin, fat on the body is almost no, protrude through the skin muscles.'
         end
         if bedra >= 70 and bedra < 80:
         set $body = 'you are thin, fat on the body is almost no, protrude through the skin muscles.'
         end
         if bedra >= 80 and bedra < 90:
         set $body = 'you are thin, fat on the body is almost no, protrude through the skin muscles.'
         end
         if bedra >= 90 and bedra < 100:
         set $body = 'you are thin, fat on the body is almost no, through the skin are the large muscles.'
         end
         if bedra >= 100 and bedra < 110:
         set $body = 'Fat on the body is almost no, through the skin are the large muscles.'
         end
         if bedra >= 110 and bedra < 120:
         set $body = 'Fat on the body is almost no, through the skin is a massive muscles.'
         end
         if bedra >= 120:
         set $body = 'Fat on the body is almost no, through the skin is a massive muscles.'
         end
     end
     if musle < salo:
     !bold type
         if bedra < 60:
         set $body = 'You really are thin and have virtually no muscle.'
         end
         if bedra >= 60 and bedra < 70:
         set $body = 'You are a very thin girl, with a small soft ass and you are virtually no muscle.'
         end
         if bedra >= 70 and bedra < 80:
         set $body = 'You are very slim girl.'
         end
         if bedra >= 80 and bedra < 90:
         set $body = 'You slender girl.'
         end
         if bedra >= 90 and bedra < 100:
         set $body = 'You shapely girl.'
         end
         if bedra >= 100 and bedra < 110:
         set $body = 'You formastaya girl.'
         end
         if bedra >= 110 and bedra < 120:
         set $body = 'You zhirnovat girl.'
         end
         if bedra >= 120:
         set $body = 'You are very fat.'
         end
     end
     $fat = $body
--- body ---------------------------------

