# cikl
!cycles
if curly > 0:set curly -= 1

set sweat += 1

if tan > 0:set tan -= 1
if tabletki > 0:set tabletki -= 1

set leghair += 1
set lobok += 1

if suhbelo > 0:set suhbelo2 = suhbelo & set suhbelo = 0

set manna -= 10

!'if salo > fat:
	salo -= 1
	fat += 1
else
	salo += 1
	fat -= 1
end

if strenbuf > stren:set strenbuf -= 1
if strenbuf < stren:set strenbuf += 1
if vitalbuf > vital:set vitalbuf -= 1
if vitalbuf < vital:set vitalbuf += 1
if agilbuf > agil:set agilbuf -= 1
if agilbuf < agil:set agilbuf += 1'
if anus > 1 and anusK < 0:set anusK = 0
if anus > 1 and anusK < 3:set anusK += 1
if anus > 1 and anusK >= 3:set anus -= 1 & set anusK = 0
if vagina > 10 and vaginaK < 0:set vaginaK = 0
if vagina > 10 and vaginaK < 6:set vaginaK += 1
if vagina > 10 and vaginaK >= 6:set vaginaK = 0 & set vagina -= 1

set lipkoef -= 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!jobs
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!RELEASE STRIP
if isprok = 1:set isprok = 0 & 'You threw used tampon.'

!CYCLE 28 days 4 days mentsruatsiya
if preg = 0:
	if mesec > 0:set mesec -= 1
	if mesec = 0:set cikl += 1
	if cikl >= 23 and preg ! 1:set mesec = 4 & set cikl = 0
end

if preg = 1 and pregtime < 280:
	set pregtime += 1

	if pregtimes=0:pregtimes=1
end

if preg = 1 and pregtime = 280 and hourpreg ! hour:
	hourpreg = hour
	'<center><b>A sharp pain ran through your stomach, and something flows down your legs. Snap, you water broke! You have to get to the clinic fast!</b></center>'
end

if preg = 1 and pregtime > 280:
	cla
	*clr
	set over = 4
	'<center><b>A horrible pain shots through your body.</b></center>'
	xgt 'gameover'
	exit
end

if StoryLine=0:
	if horny < 100:set horny = horny + vagina
else
	if vagina = 0:
		razeba = 0

		if horny > 0 and horny <= 50:horny -= 10
		if horny > 50:horny -= 25
	end

	if vagina > 0:
		if pregtimes = 0:

			if age < 18:
				razeba = 1

				if horny > 0 and horny <= 50:horny -= 5
				if horny > 50 and horny < 80:horny -= 10
				if horny >= 80:horny -= 20
			end

			if age >= 18 and age < 21:
				razeba = 2

				if horny > 0 and horny <= 50:horny -= 1
				if horny > 50 and horny < 80:horny -= 5
				if horny >= 80:horny -= 10
			end

			if age >= 21 and age < 25:
				razeba = 3

				if horny > 0 and horny <= 50:horny += 1
				if horny > 50 and horny < 80:horny -= 1
				if horny >= 80:horny -= 5
			end

			if age >= 25 and age < 30:
				razeba = 4

				if horny > 0 and horny <= 50:horny += 5
				if horny > 50 and horny < 80:horny += 1
				if horny >= 80:horny -= 5
			end

			if age >= 30:
				razeba = 5

				if horny > 0 and horny <= 50:horny += 10
				if horny > 50 and horny < 80:horny += 5
				if horny >= 80:horny += 1
			end
		end

		if pregtimes > 0:
			if preg = 0:
				razeba = 5

				if horny > 0 and horny <= 50:horny += 10
				if horny > 50 and horny < 80:horny += 5
				if horny >= 80:horny += 1
			end

			if preg > 0:
				razeba = 6

				if horny < 100:set horny += pregtime / 10
			end
		end
	end
end

if horny < 0:set horny = 0

if musle >= salo and stren >= 10 and vital >= 10 and dounspell = 0:
	!Fall muscularity
	if downmusl >= 5:
		downmusl = 0
		set stren -= 1
		set vital -= 1
		set fat += 4
		set salo += 4
	else
		downmusl += 1
	end
end

!!! Maruda Hair Mod
!!! Max. Hair length 600mm, or 60cm, which should be somewhere in the lower back area. 
!!! Hair grows 1mm each day, it takes 20 months (1 month = 30 days) to regrow the hair from 0.
if hairlength < 601:set hairlength += 1

if hscrunch > 0:
	set hscrunchrand = rand(1, 100)

	if hscrunchrand <= 8:set hscrunch -= 1
end
!!! Maruda Hair Mod

gs 'starenie'

--- cikl ---------------------------------

