# dina
gs'dinSex'
gs'dinBoroda'

$d_read_porn={
act'Read porn magazine':
cls
'<center><img src="qwest/alter/porn.jpg" ></center>'
     if pornMagazine=1:
     'skukota, this magazine you`ve memorized by heart, think it`s time to buy a new one.'
     else
     pornMagazine-=1
     horny+=10
     minut+=5
     gs'stat'
     'You pornozhurnal flipping through reading stories and looking at pictures, sly excitement begins to cover you.'
     end
act 'Go_Out':gt $curloc
end
}

$sitrobrd={
 cla
 *clr
 set minut = minut + 15
 set obruchday = day
 set agil = agil + 1
 set sweat = sweat + 1
 set manna = manna - 1
 set fat = fat - 1
 '<center><img src="pic/obruch.gif" ></center>'
 'You twisted hoop for fifteen minutes developing agility.'
 act 'Go_Out':gt $curloc
}

$sitryogd={
 cla
 *clr
 set minut = minut + 15
 set bookYogday = day
 set will = will + 1
 set manna = manna + 5
 '<center><img src="pic/bookYog.jpg" ></center>'
 'You meditate for fifteen minutes will developing.'
 act 'Go_Out':gt $curloc
}

$sitrskakd={
 cla
 *clr
 set minut = minut + 15
 set skakday = day
 set speed = speed + 1
 set sweat = sweat + 1
 set manna = manna - 1
 set fat = fat - 1
 '<center><img src="pic/skak.jpg" ></center>'
 'You are within fifteen minutes jumped rope accelerating momentum.'
 act 'Go_Out':gt $curloc
}

$sitrpressd={
 cla
 *clr
 set minut = minut + 15
 set pressday = day
 set vital = vital + 1
 set sweat = sweat + 1
 set manna = manna - 1
 set fat = fat - 1
 '<center><img src="pic/press.jpg" ></center>'
 'You do abdominal exercises for fifteen minutes developing endurance.'
 act 'Go_Out':gt $curloc
}

$sitrpushd={
 cla
 *clr
 set minut = minut + 15
 set pushday = day
 set stren = stren + 1
 set sweat = sweat + 1
 set manna = manna - 1
 set fat = fat - 1
 '<center><img src="pic/push.jpg" ></center>'
 'You press the floor for fifteen minutes developing force.'
 pushnum=RAND(stren/10,stren/5)
 'You managed to clean wrung <<pushnum>> time. Your record before wrung <<pushrecord>> time'
 if pushrecord<pushnum:pushrecord=pushnum&'This new record.'
 act 'Go_Out':gt $curloc
}
$gladbelo={
 cla
 *clr
 set minut = minut + suhbelo2*3
 set clrbelo = clrbelo + suhbelo2
 set suhbelo2 = 0
 set manna = manna - 10
 set elektro = elektro + 10
 '<center><img src="pic/belo.jpg" ></center>'
 'You stroked underwear.'
 act 'Go_Out':gt $curloc
}
 $showerdin={
 set cumpussy = 0
 set cumbelly = 0
 set cumass = 0
 set cumanus = 0
 set cumlip = 0
 set cumface = 0
 set cumanus =0
 }
$kiosksig={
cls
'Pack of cigarettes costs 50 rubles.'
     if money>=50:
         act 'Buy a pack of cigarettes':
         siga+=20
         money-=50
         minut+=5
         gt $curloc
         end
     end
     act 'Get_Away':gt $curloc
exit
}

$budilnik={
'<B><center><font size=4><font color=black>   alarm_clock</font></center></B>'
'Service on the wound <<alarm1>> hours <<alarm2>> minutes'
'<B><center><font size=3><font color=black>      Hours Minutes</font></center></B>'
'<center><a href="exec:set alarm1 = 01 & gt $curloc">01</a>  <a href="exec:set alarm1 = 02 & gt $curloc">02</a>  <a href="exec:set alarm1 = 03 & gt $curloc">03</a>  <a href="exec:set alarm1 = 04 & gt $curloc">04</a>  <a href="exec:set alarm1 = 05 & gt $curloc">05</a>                                  </center>'
'<center><a href="exec:set alarm1 = 06 & gt $curloc">06</a>  <a href="exec:set alarm1 = 07 & gt $curloc">07</a>  <a href="exec:set alarm1 = 08 & gt $curloc">08</a>  <a href="exec:set alarm1 = 09 & gt $curloc">09</a>  <a href="exec:set alarm1 = 10 & gt $curloc">10</a>          <a href="exec:set alarm2 = 00 & gt $curloc">00</a>  <a href="exec:set alarm2 = 05 & gt $curloc">05</a>  <a href="exec:set alarm2 = 10 & gt $curloc">10</a>  <a href="exec:set alarm2 = 15 & gt $curloc">15</a></center>'
'<center><a href="exec:set alarm1 = 11 & gt $curloc">11</a>  <a href="exec:set alarm1 = 12 & gt $curloc">12</a>  <a href="exec:set alarm1 = 13 & gt $curloc">13</a>  <a href="exec:set alarm1 = 14 & gt $curloc">14</a>  <a href="exec:set alarm1 = 15 & gt $curloc">15</a>          <a href="exec:set alarm2 = 20 & gt $curloc">20</a>  <a href="exec:set alarm2 = 25 & gt $curloc">25</a>  <a href="exec:set alarm2 = 30 & gt $curloc">30</a>  <a href="exec:set alarm2 = 35 & gt $curloc">35</a></center>'
'<center><a href="exec:set alarm1 = 16 & gt $curloc">16</a>  <a href="exec:set alarm1 = 17 & gt $curloc">17</a>  <a href="exec:set alarm1 = 18 & gt $curloc">18</a>  <a href="exec:set alarm1 = 19 & gt $curloc">19</a>  <a href="exec:set alarm1 = 20 & gt $curloc">20</a>          <a href="exec:set alarm2 = 40 & gt $curloc">40</a>  <a href="exec:set alarm2 = 45 & gt $curloc">45</a>  <a href="exec:set alarm2 = 50 & gt $curloc">50</a>  <a href="exec:set alarm2 = 55 & gt $curloc">55</a></center>'
'<center><a href="exec:set alarm1 = 21 & gt $curloc">21</a>  <a href="exec:set alarm1 = 22 & gt $curloc">22</a>  <a href="exec:set alarm1 = 23 & gt $curloc">23</a>  <a href="exec:set alarm1 = 00 & gt $curloc">00</a>                                  </center>'
}
$margoroomdiDush={
cls
minut+=15
QWdogreiqTimer=7
QWdogReiq=2
gs'stat'
'You undress and go to the track for Margarita in shower.You do not really have time to Pick up the bathroom as Marguerite in pilas in your lips with a kiss.'
act 'Lick my nipples':
cls
minut+=15
horny+=50
if MargoSex=0:MargoSex=1&girl+=1
lesbian+=1
gs'stat'
'<center><img src="zoo/margo2.jpg" ></center>'
'Margaret took the swollen nipples on the next SG in the mouth, having begun to lick them and biting their sharp little teeth'
act 'to carry out its':gt'korr'
end

act 'Lick my vagina':
cls
minut+=15
horny+=20
if MargoSex=0:MargoSex=1&girl+=1
lesbian+=1
gs'stat'
'<center><img src="zoo/margo3.jpg" ></center>'
'Margaret kneels and nachenaet his tongue oblizovat vagina,by its action on the body run by nice body wave.'
if horny>=90:horny=0&orgasm+=1&'You covered orgasm.'
act 'to carry out its':gt'korr'
end

act 'Lick my ass':
cls
minut+=15
horny+=20
if MargoSex=0:MargoSex=1&girl+=1
lesbian+=1
gs'stat'
'<center><img src="zoo/margo4.jpg" ></center>'
'nimble and agile tongue Margarita began oblizovat anus,causing a pleasant languor in all body,Margarita it seemed a little hole she slowly inserted a finger in the ass and started to make rhythmic movements.'
if horny>=99:horny=0&orgasm+=1&'You covered orgasm.'
act 'to carry out its':gt'korr'
	 if anus>15 and horny>0:
		 act 'Shove me in the priest `s hand':
		 cls
		 minut+=15
		 horny+=60
		 anus+=5
		 gs'stat'
		 '<center><img src="zoo/margo5.jpg" ></center>'
		 'First one paeets, then two, three and so the whole arm is entirely. She quickly found herself in the depths of ass. That`s incredible. I still had no hand entirely. And so it happened. Margarita penetrated deeper and deeper . Polly took a supple hand .was incredibly well. She massaged me inside, like a real iskusstnitsa, causing me to moan loudly and wagging with pleasure his ass.'
		 if horny>=90:horny=0&orgasm+=1&'You covered orgasm.'
		 act 'to carry out its':gt'korr'
		 end
	 end
end

}


$margoroomdi3={
cls
minut+=15
gs'stat'
'You undress and go to the track for Margarita in shower.You do not really have time to Pick up the bathroom as Marguerite in pilas in your lips with a kiss.'
act 'Lick my nipples':
cls
minut+=15
horny+=50
if MargoSex=0:MargoSex=1&girl+=1
lesbian+=1
gs'stat'
'<center><img src="zoo/margo2.jpg" ></center>'
'Margarita took your swollen nipples on the next in the mouth, having begun to lick them and biting their sharp little teeth'
act 'Go into the room':dynamic $margoroomdi2
end

act 'Lick my vagina':
cls
minut+=15
horny+=20
if MargoSex=0:MargoSex=1&girl+=1
lesbian+=1
gs'stat'
'<center><img src="zoo/margo3.jpg" ></center>'
'Margaret kneels and nachenaet his tongue oblizovat vagina,by its action on the body run by nice body wave.'
if horny>=90:horny=0&orgasm+=1&'You covered orgasm.'
act 'Go into the room':dynamic $margoroomdi2
end

act 'Lick my ass':
cls
minut+=15
horny+=20
if MargoSex=0:MargoSex=1&girl+=1
lesbian+=1
gs'stat'
'<center><img src="zoo/margo4.jpg" ></center>'
'nimble and agile tongue Margarita began oblizovat anus,causing a pleasant languor in all body,Margarita it seemed a little hole she slowly inserted a finger in the ass and started to make rhythmic movements.'
if horny>=99:horny=0&orgasm+=1&'You covered orgasm.'
act 'Go into the room':dynamic $margoroomdi2
	 if anus>15 and horny>0:
		 act 'Shove me in the priest `s hand':
		 cls
		 minut+=15
		 horny+=60
		 anus+=5
		 gs'stat'
		 '<center><img src="zoo/margo5.jpg" ></center>'
		 'First one paeets, then two, three and so the whole arm is entirely. She quickly found herself in the depths of ass. That`s incredible. I still had no hand entirely. And so it happened. Margarita penetrated deeper and deeper . Polly took a supple hand .was incredibly well. She massaged me inside, like a real iskusstnitsa, causing me to moan loudly and wagging with pleasure his ass.'
		 if horny>=90:horny=0&orgasm+=1&'You covered orgasm.'
		 act 'Go into the room':dynamic $margoroomdi2
		 end
	 end
end

}
$margoroomdi2={
cls
minut+=15
gs'stat'
'-I`m ready:Margarita says entering the room
very good,proceed-you reply Margarita.'

act 'Suck in males':
cls
minut+=15
horny+=30
gs'stat'
'<center><img src="zoo/margo6.jpg" ></center>'
'Margot leaning towards male and located at convenient starts sucking him. Finally.'
     act 'Insert dick in her ass dog.':
	 cls
	 minut+=15
	 horny+=30
	 gs'stat'
	 '<center><img src="zoo/anal.jpg" ></center>'
	 'Maragrita gets on chetverenki, and you are a member of the deflected directly into her anus, pochuvstovat that is in the anus cable nachel rhythmic action 2 times faster, Margarita has squealed as the most natural bitch.'
	 'Suddenly Margarita and sobbed as sharply moaned nadtyazhno,and her eyes rolled tears.
Margaret,what happened-you came closer.
The light in me -Suffice it to say Margarita and licked her lips-unusual feelings,what-then put pressure on the walls of the anus,turns odnovremnno painful and pleasant,I did not yet ispytovala.
yes_they_are,unusual and pleasant feelings,Then I completely agree Stobo,Just do not make any sudden movements dog may jerk and break you,your wonderful ass-vyreshili show little concern with respect to Margarita.
Light you know I looked so there zooporno girl 19 years for pools overlook 3 hours 17 males,then she ate moved-Margarita licked her lips:this will trenirovatsya that would kill her record.
Rit,you`re like a little this video certainly postonovochnoe-skeptical otveteli you
No light this video my father personally zakazaval for yourself-Margaret tried to change position but the dog viciously zarychla,and Margaita left poytki be freed-so that not any postovki.
unexpected node in the anus Margarita opal,and a member of the dog with a strange sound "Chalk"popped.Ass margaritas flowed sperm peremeshku blood.
ohrenet-Margarita delighted-I am now going to the zoo often proktikovat,bath and all I `m going home.'
     act 'Go to the shower together with Margarita':dynamic $margoroomdiDush
	 end
end
}
$margoroomdi={
cls
minut+=15
gs'stat'
'YOU just a little ajar and look for it but nothing happens Margarita just to clean.You note that her beautiful body.'
act 'Go into the room':dynamic $margoroomdi2
}
$margokafedin={
cls
minut+=15
gs'stat'
'<center><img src="zoo/margo.jpg" ></center>'
'You are going to but then called the waitress at Cafe Margarita comes,you noticing it immediately comes to your table.
Hi,unforeseen circumstances-Margarita sits at the table.'
if MargoSex=0:
'And so ochem you wanted to talk to me?once you have taken the bull by the horns.
About zoosekse,you`re practicing it?-asked Margarita
Yes_I_Am,no,you cares?-You have decided to show a bit of character
I like the zoo -Margarita said the last words are not sure - I would like to try.
Do you have a dog? - Her words have amused, cause slight smirk
In that case there is no, I live with my parents  - uttering these words Marguerite sad sigh.
And you want to go under my dog? - You have already undisguised sarcasm.
Well yes - Margarita missed your sarcasm on deaf ears'
else
'You sat down at a table with Margot and she admitted that she liked with the dog and she wants more.'
end
     act 'disassemble itself (Get_Away)':gt'street'
     
     if husbandMark<=0 and husband<=0:
		 act 'Come then to me':
		 cls
		 minut+=15
		 gs'stat'
		 'You and Margarita got up from the table and went to your house. Already in the apartment Margarita went to the shower.'
			 act 'Peek into the soul':dynamic $margoroomdi
			 act 'Wait in the room':dynamic $margoroomdi2
			 if horny>=50:act 'Login to Margarita in shower':dynamic $margoroomdi3
		 end
     end
}

$butikreiqdi={
cls
minut+=5
gs'stat'
'Began to turn his head,you nobody unnoticed,but your actions have attracted dealer Online,Seller young girl in a little too narrow shirt logotpom Boutique,besides that her shirt was testnovata so had to unbutton the top button and(MDA-you will think whether it is male boutique shirt obtyag would be understandable,but in the female?what and what they think the administration?) coming to you a little inconsistent and quickly asks:
seller:I can tell you what a help?'
act 'No, thank_you':gt'butik','start'
act 'silently leave':gt'down'
     act 'Staring at her breasts':
     cls
     minut+=5
     horny+=50
     gs'stat'
     'Seeing that the saleswoman novichik and you will most likely her first client decided on it poizgolyatsya.You just opened my mouth to say that what a sharp phrase, eyes rested on his chest. Bra ,and even though it was visible only the upper part of the chest,your imagination to finish everything for you.(I wonder what her nipples?neozhidonno flashed in the brain)
-yes_they_are,goaorite you spare me a few minutes of your time.
Your words made impressions going on saleswoman,She was embarrassed and blushed slightly.
YES_I_AM,Yes_I_Am,YES_I_AM-she set off:what exactly color dress,shape the neckline of the dress,you freer dress or turnover YOU want pocherknut your perfect figure?
stop,stop-you say :firstly as I seek to Kvam You`re all the same person and not an impersonal suschesstvo?Your words made the girl vpechetlenie,ord yavna flattered by your words.
Irene-says the girl,and then poprovlyaetsya:seller-consultant Rima.
I can call you Rimma?you ask-and my name is Light
Yes of course as you see fit-Rima meets you and timidly smiling.'
         act 'Choose a dress with Rimma':
         cls
         minut+=5
         gs'stat'
             if hapri=1 and mop>1 and leghair <= 0 and sweat<=0 and curly>0 and glamur>0: 
             'You vybiraeet things evaluate them together with Rimma and just hanging out
Rimma,where the fitting room?suddenly you ask
Let`S_Go-Rima herself as invisible barrier between you gone:Seller Buyer.'
                 act 'Go to the fitting room':
                 cls
                 minut+=5
                 gs'stat'
                 'You together with Rimma went into the fitting room.'
					 act 'You do not like it.':
					 cls
					 minut+=5
                     gs'stat'
					 'As a result.In my head 2 thoughts:Rimma,and imeeno her body and curious observer mysterious.'
					 'You go home again suddenly feel eyes on me'
						 act 'ignore':gt'down'
						 
						 act 'look_around':
						 cls
						 minut+=5
						 gs'stat'
						 'You began to sharply turn my head looking around.'
						 'You notice that the girl looks at you.'
							 act 'Approach it':
							 cls
							 minut+=5
							 gs'stat' 
							 'You are silent approach and rests in the eye Woman:

	good afternoon-it is pronounced-You do not remember me?
	no-You`re a little radrazheny-should?
	The girl did not like not responding nawashi sharpness
	In principle?-should not-meets girl
	What is the situation where when?you will not hide the anger.
	Yes, where you "fun" with dog-she replied with a grin.'
								 act 'Yes you oherela! (Get_Away)':gt'down'
								 
								 act 'extort taken in head? What do you want?':
								 cls
								 minut+=5
								 QWdogReiq=2
								 QWdogreiqTimer=7
							     gs'stat' 
							     'Decided to blackmail me?one hand plucking at the clitoris other rented?and how much you want?viciously proiznositi you:while they themselves think how much it wants to damn. '
							     'Again.bowing his head to the side : Tantrum finished?'
							     'You testily told her that even not yet started hysteria.'
							     'NO,until you are on the nerves let`s meet next week-suddenly the girl is pronounced.
come_on-You usalo shook his head.
That`s good my name is Margarita-says the girl and looks at you expectantly.
Svetlana-you reply.
Before meeting-says Margarita and leaves.'
							         act 'Get_Away':gt'down'
								 end
							 end
						 end
					 end
					 
					 act 'Take off her panties before Rimma.':
					 cls
					 minut+=5
                     gs'stat'
					 'You took off her panties in front of Rimma and noticed how her reddened cheeks and quickened breath.'
					     act 'Do you like me?':
						 cls
						 minut+=5
						 orgasm = orgasm + 1
                         horny = 0
                         lesbian+=1
                         if RimmaSex=0:RimmaSex=1&girl+=1
                         rimmaday=day
						 gs'stat'
						 '<center><img src="zoo/primer.jpg" ></center>'
						 'Rimma,do you like me?you quietly ask a question
yes_they_are,very_much-Rima meets with excitation
Then I lick-require you
Rima kneels down and begins to kiss not very skillfully body,Starting with her вЂ‹вЂ‹belly began to kiss timid turn into a more confident,covering potsuluyaim and oblizovaya language, Rima reached the wet mound.Pubis and kissed his oblizov,Rimma it slightly prikusla.surprise the body flowed sweet languor.
-smell what you smell-Rimma for a few seconds looked up from petting.
After spending the right palm gently on the pubis Rima fingers spread her moist lips,stuck out her tongue and ran it inside.
Soft reciprocating action of the tongue on the clitoris Rima vyzyvli,mild spasmodic excitement.Rima suddenly became tongue on clit nadavlevat.The body is slightly longer obeyed,in the brain stoyalla only one program does not moan for the whole store.
Your body suddenly became sotresat wave spasms,the last spasm came Orgasm.Weak moan you knelt.
You are in the light of prostration,and the body in a pleasant languor.'
                             act 'Get out of the fitting room':
						     cls
						     minut+=5
						     QWdogReiq=2
							 QWdogreiqTimer=7
                             gs'stat'
                             'Rima escorts you to the door.
light,did you like it-Rima asked .
What do you think?drove me-You crave to continue.
No I cant wait for parents-telling you it looks Rima rastroennyh
Then meet next week?-ozvuchevaete offer
come_on-Rima looks very satisfied.
You go home,suddenly behind a woman`s voice:
have a good night-priznesla stranger.
Looking closely you recognize her girl wasteland.
hello-You responded fun-are you hush the whole day watching?
Yes_I_Am-she smiled-I saw you in the boutique,go there and that`s undecided decided to wait for you outside.
but why wait?Ask your urgent problem
now it is too late let`s meet next week and talk-vyzhydyusche girl looks at you
come_on-readily agreed to you-By the way my name is Light
Margaret-had the girl'
                                 act 'Get_Away':gt'down'
						     end
						 end
					 end
				 end
             else
             'You Rimma perereberaete dress,but could not find.you leave,Rima is not a lot of sad saying goodbye to you'
             act 'Get_Away':gt'down'
             end
         end
     end

}


$polactdog={
cls
streetdogday=day
!if QWdogReiq=0:QWdogReiq=1&QWdogreiqTimer=7
zoo+=1
minut+=10
gs'stat'
'<center><img src="zoo/first.jpg" ></center>'
'After looking around and making sure that no one has you take off clothes:
dog stuck soft but at the same time rough tongue and began oblizovat pussy,from rhythmic action dog all over his body went soft wave excitation,unwittingly cause slight moan.
A few minutes later the dog stops licking and nachinaetsya attempts to capture his bitch,the better to take you step on chetverenki.Male habitual movement on skakivaet you:'
     act 'Send a member of the vagina':
     cls
     minut+=10
     orgasm = orgasm + 3
     horny = 0
     vagina+=3
     gs'stat'
     '<center><img src="zoo/vag.jpg" ></center>'
     'You turned to him and began to massage his bag, from which there seemed member, you started to masturbate him, he grew up in front of, turning into a formidable club 27cm.Taking his cock in his hand, you sent him a little and entered, the rest he did himself, he abruptly pushed and member went hungry pussy. You groaned from the first strike, and after three hits you`ve been completely strung on dick. Dog began to fuck long, but strong shock, stringing every time a member of the hilt with one blow. Member of the dog almost completely out , remained 2 cm and he abruptly pushed him over the whole length, term with the champ went into the vagina, sex lips tightly clasped him on return.Orgasms followed one another, surging waves. Dog still gaining momentum and more come on, gripped his paws, forcing term in the depths of the vagina.'
         act '....':
		 cls
		 minut+=10
		 cumpussy+=1
		 gs'stat'
		 '<center><img src="zoo/vag2.jpg" ></center>'
		 'You pushed the legs even more , becoming more comfortable for the dog pose, pussy greedily swallowing every see this member, milked it, squeezed along the entire length. Pussy was burning and dripping with love juice, allocation ran down his thighs and dripped to the ground. Come on dog became more violent and more. Soon he nachel grow site and you become a member of the push toward the ass, trying to swallow it more. The walls of pussy you feel, his cock began to grow, and he drove his cock at the base and slightly trailed. His unit was expanded in pussy, pushing her wall, and tied tight knot. The dog began to attempt to release a member but firmly stuck in the pussy, and she squeezed it tight at the base of a ring and not released, until he had to pump sperm bitch. you screamed, when the sperm hit, fill your pussy completely, his hot sperm, which burned insides. A member finished and throbbing in your depths, pussy milked his, suck her boy every last drop. Cum began to flock to the feet of a trickle. You were completely filled with his sperm. Dog cranked and started backwards, you pressed him to her and stood a few minutes with him in the castle with a knot in pussy.When his cock a little opal and you could be freed from the node, you fell to the ground, and pussy flowed from his sperm, flooding all around. '
		 if QWdogReiq>0:act 'Get_Away':gt'korr'
		 if QWdogReiq=0:act 'Get_Away':dynamic $dogreiqdi
		 end
     end
     
     act 'Send a member in the ass':
     cls
     minut+=10
     orgasm = orgasm + 3
     horny = 0
     anus+=3
     gs'stat'
     '<center><img src="zoo/anal.jpg" ></center>'
     'Kneeling in the excited state, Member Dog entered in the ass. The anus was slightly open from-for the difficult position and strongly relaxed muscles, and his cock slipped inside ass very easy. Sharp rhythmic movements dostovlyaet both pain and pleasure,orgasm after orgasm was. But then he abruptly entered fully into the anus, sphincter tightly wraps it, thereby sealing the anus completely.'
         act '....':
		 cls
		 minut+=10
		 cumanus+=1
		 gs'stat'
		 '<center><img src="zoo/anal2.jpg" ></center>'
		 'you feel, as he started down the liquid inside the ass. Having stood in the castle a few minutes, But the ball on his penis did not decrease and bored dog stand, started growling pull his dick from the anus. In pain you started yelling, feeling his huge dick tearing ass on 2 part. Then he listened to the distinctive sound В«chpokВ» and his cock jumped out of the ass torn from which gushed down the belly of his sperm, interspersed with discharge from the anus. '
		 if QWdogReiq>0:act 'Get_Away':gt'korr'
		 if QWdogReiq=0:act 'Get_Away':dynamic $dogreiqdi
		 end
     end
}

$dogreiqdi={
cls
QWdogReiq=1
QWdogreiqTimer=7
 minut+=10
 gs'stat'
 '<center><img src="zoo/girl.jpg" ></center>'
'Vstatv from his knees and adjusting shalt you kissed a dog and went home, coming to himself after intercourse,barely rising, straightened his clothes you notice a Woman. Girl with curiosity and excitement explicitly looked for all your show. The girl opens her mouth and wants to say,But in other razvorachevaetsya and escapes. You stay in a light loss but also the fact that you were looking for you filed. Summoned the dog you go home.'
act 'Get_Away':gt'korr'
}








$youriqwest={
 act 'Go with Yuri':
 cls
 jouryQwNo=0
 minut+=30
 gs'stat'
 'You walked down the street with Yuri, reached the subway, there you have been in the car and rode in silence with him in the northern part of the city. Coming out of the subway Yuri led you in the direction of new buildings, you walked in silence all the way and Yuri looked tense. Finally you come to a new nine-, Yuri opened the front door and you have passed the entrance. Yuri called the elevator and you have arrived at its site.'
	 act 'Log in to the apartment':
	 cla
	 minut+=30
	 gs'stat'
	 'You entered a small cozy, one-room apartment. Catches the eye is that lives here, albeit very neat, but the bachelor.'
	 'Yuri held you in the hall and seated on a chair. He went into the kitchen and brought champagne with grapes and put it on the table between two chairs. He sat in a nearby chair and remote control included music.'
	 'It was obvious that George does not like can not come up with a topic for conversation. The conversation never flagged  "Dance?"'
		 act 'Dance with Yuri':
		 cla
		 minut+=10
		 horny+=50
		 gs'stat'
		 'You already typed order champagne and have covered a little intoxication and some sort of sweet bliss. You smiled and took his hand . Yuri came up to you and hugging, began to dance with you. His hands gently glided over your body. You captured the excitement and you. Yuri pressed against you and you feel as through the fabric, your stomach rests his hard cock.'
			 act 'Touch him between the legs':
			 cla
			 minut+=10
			 gs'stat'
			 'You almost without any intent slid his hand over his body and Yuri stopped at his crotch feeling his standing member. Yuri muffled sigh from your touch.'
				 act 'Unbutton his pants':
				 cla
				 minut+=10
				 gs'stat'
				 'You unbuttoned his pants and his hands in his pants to Yuri groped his hard, as if an iron dick and got it out of his pants. His head was hidden under the skin, which fits closely to the head, you prick the skin on the penis revealing purple, hard head.'
				     act 'Squat down and take in the mouth':
					 cls
					 guy+=1
					 jourySex=1
					 bj+=1
					 minut+=10
					 gs'stat'
					 '<center><img src="qwest/youri/bjdance.jpg" ></center>'
					 'Little hand caressed member Yuri you sat down in front of him and your face was right on standing against a member. You wrapped around his purple head <<$liptalk>> and began to suck dick. Your lips glided over the smooth and hot cock sucking it. Yuri stood and looked down moaning, in your eyes. Finally he choked hissed "Let`s go to bed."'
					 gs'oral','0'
					 	 act 'Go to bed':
						 cls
						 minut+=10
						 set $nameV = 'Yuri'
						 $boy=$nameV
						 set dick = 18
						 set silavag = 2
						 pose=1
						 gs'stat'
						 '<center><img src="qwest/youri/sex.jpg" ></center>'
						 'The bed Yuri helped you to undress and put you on all fours ready to enter into you.'
                         dynamic $sexstart
						 'You feel like something solid Bound to you in the pussy.'
						 dynamic $sexstart2
						 'Yuri rammed so hard you, you broke and fell onto the bed breasts.'
						 	 act 'moan':
							 cls
							 minut+=10
							 pose=1
							 gs'stat'
							 '<center><img src="qwest/youri/sex1.jpg" ></center>'
							 'Yuri ignoring, the fact that you fell on the bed.'
							 'He fiercely hollowed your body and you besspomoschno groaning under it, feeling his cock ramming your insides, pushing his every move.'
							 dynamic $sexcum
							 'Yuri froze on you, kissed her on the cheek and went to the bathroom.'
							     act 'Go to the bathroom':
								 cls
								 minut+=10
								 horny+=10
								 gs'stat'
								 '<center><img src="qwest/youri/van.jpg" ></center>'
								 'You went to the bathroom, which already washed Yuri, he asked you to wash with it. You shrug wearily climbed into the shower.'
								 'Jury began to lather you and you feel like a member of his gentle rubbing on your hip began to harden suffused with blood.'
								     act 'Tselovatsya Yuri':
									 cls
									 minut+=10
									 horny+=10
									 gs'stat'
									 '<center><img src="qwest/youri/shower.jpg" ></center>'
									 'Yuri attracted you to her and began to kiss you. You already tired, but the situation excites you and you responded to the caresses Yuri, also began to stroke his body.'
									     act 'sucking dick':
										 cls
										 minut+=10
										 horny+=10
										 bj+=1
										 gs'stat'
										 '<center><img src="qwest/youri/shower1.jpg" ></center>'
										 'Yuri put you in the bathroom on his haunches and put his still soft dick in your mouth. You started to suck dick, who stood up straight in your mouth, filling it. Soon was a member of both the steel and Yuri began to moan. Finally he took a member of your mouth and prepared to finish.'
										 gs'oral','0'
										 	 act 'substitute person':
											 cls
											 minut+=10
											 horny+=10
											 cumface+=1
											 facial+=1
											 gs'stat'
											 '<center><img src="qwest/youri/shower2.jpg" ></center>'
											 'Cum Yuri hit you in the face, but it was not much and soon stopped the flow.'
											     act 'take a shower':
												 cla
												 *clr
												 set minut = minut + 15
												 set sweat = -3
												 set horny = horny + 1
												 set hapri = 1
												 set mop = 1
												 set cumpussy = 0
												 set cumbelly = 0
												 set cumass = 0
												 set cumlip = 0
												 set cumface = 0
												  set cumanus =0
												  gs'stat'
												 '<center><img src="pics/dush.jpg" ></center>'
												 'Finally you could get here before the shower and wash. You showered and went out into the hall prichesyvatsya. There you waiting for Yuri, which again was nervous and it was immediately clear, he wants you to show the door.'
												 act 'Get_Away':gt'nord'
												 end
											 end
										 end
									 end
								 end 
							 end 
						 end 
					 end 
				 end 
			 end 
		 end 
	 end      
 end
}




























--- dina ---------------------------------

