# din_bad
$d_salf = {
	clr
	salfetka -= 1
	pl '<a href="exec:gs ''stat''"><b>Throw out tissue</b></a>'

	if cumface > 0:pl '<a href="exec:cumface = 0 & gs ''stat''"><b>Wipe your face</b></a>'
	if cumfrot > 0:pl '<a href="exec:cumfrot = 0 & gs ''stat''"><b>Wipe clothing</b></a>'
	if mop ! 1:pl '<a href="exec:mop = 1 & gs ''stat''"><b>Wipe cosmetics</b></a>'
}

$d_kosmetitka = {
	clr
	pl '<a href="exec:gs ''stat''"><b>Close makeup bag</b></a>'

	if kosmetitka >= 1:pl '<a href="exec:mop = 2 & kosmetitka -= 1 & gs ''stat''"><b>Light make-up</b></a>'
	if kosmetitka >= 2:pl '<a href="exec:mop = 3 & kosmetitka -= 2 & gs ''stat''"><b>Natural make-up</b></a>'
	if kosmetitka >= 3:pl '<a href="exec:mop = 4 & kosmetitka -= 3 & gs ''stat''"><b>Heavy make-up</b></a>'
}

$d_bag = {
	clr
	pl '<a href="exec:gs ''stat''"><b>Close bag</b></a>'

	if salfetka > 0:pl 'You have <<salfetka>> wet wipes. <a href="exec:dynamic $d_salf"><b>Take tissue</b></a>'
	if kosmetitka > 0 and mop = 1:pl 'You have portable makeup bag. Cometic applications left <<kosmetitka>>. <a href="exec:dynamic $d_kosmetitka"><b>Put on makeup</b></a>'
	if kosmetitka > 0 and mop ! 1:pl 'You have portable makeup bag. Cometic applications left <<kosmetitka>>.'
	if greben > 0 and hapri = 0:pl 'You have a hairbrush. <a href="exec:hapri = 1 & gs ''stat''"><b>Brush your hair</b></a>'
	if greben > 0 and hapri = 1:pl 'You have a hairbrush.'
	if prezik > 0:pl 'You have <<prezik>> condoms. <a href="exec:prezik = 0& gs ''stat''"><b>Throw away</b></a>'
	if tabletki > 0:pl 'You have <<tabletki>> birth control pills. <a href="exec:tabletki = 0 & gs ''stat''"><b>Throw away</b></a>'
	if bottle > 0:pl 'You have a bottle of water. <a href="exec:bottle = 0 & water = 20 & cumlip = 0 & gs ''stat''"><b>Drink</b></a>'
	if buterbrod > 0:pl 'You have a sandwich. <a href="exec:buterbrod = 0 & energy += 20 & cumlip = 0 & salo += 1 & gs ''stat''"><b>Eat</b></a>'
	if wine = 1:pl 'You have a bottle of wine'
}

--- din_bad ---------------------------------
