# statBat
clr

if tobiPic = 1:pl'<center><img src="picBat/tobi.jpg" ></center>'
if kisamePic = 1:pl'<center><img src="picBat/kisame.jpg" ></center>'
if sasoriPic = 1:pl'<center><img src="picBat/sasori.jpg" ></center>'
if konanPic = 1:pl'<center><img src="picBat/konan.jpg" ></center>'
if kakuzuPic = 1:pl'<center><img src="picBat/kakuzu.jpg" ></center>'
if hidanPic = 1:pl'<center><img src="picBat/hidan.jpg" ></center>'
if itachiPic = 1:pl'<center><img src="picBat/itachi.jpg" ></center>'
if deidaraPic = 1:pl'<center><img src="picBat/deidara.jpg" ></center>'
if zetsuPic = 1:pl'<center><img src="picBat/zetsu.jpg" ></center>'
if orotimaruPic = 1:pl'<center><img src="picBat/orotimaru.jpg" ></center>'
if painPic = 1:pl'<center><img src="picBat/pain.jpg" ></center>'
if pain2Pic = 1:pl'<center><img src="picBat/pain2.jpg" ></center>'
if pain3Pic = 1:pl'<center><img src="picBat/pain3.jpg" ></center>'
if pain4Pic = 1:pl'<center><img src="picBat/pain4.jpg" ></center>'
if pain5Pic = 1:pl'<center><img src="picBat/pain5.jpg" ></center>'
if pain6Pic = 1:pl'<center><img src="picBat/pain6.jpg" ></center>'
--- statBat ---------------------------------

