# kid
if $ARGS[0]='start':
clr
gs'stat'
'your child, <<$polreb[1]>> by name <<$kidname[1]>>. date of birth <<daykid[1]>>.<<monthkid[1]>>.<<yearkid[1]>>g. age <<kidage[1]>>'
''
if kidage[1]<1:'<<$kidname[1]>> baby lies in the crib.'
if kidage[1]>=1 and kidage[1]<7:
     if hour>=9 and hour<=21:
     '<<$kidname[1]>> playing with toys.'
     
     else
     '<<$kidname[1]>> sleeps in a crib.'
     end
end
if kidage[1]>=7 and kidage[1]<18:
     if hour>=21 or hour<=8:
     '<<$kidname[1]>> asleep in bed.'
     else
     '<<$kidname[1]>> sitting at the TV.'
     end
end

	 act 'Get_Away.':
	 cla
	 gt'sitr'
	 end
end
--- kid ---------------------------------

