# kid
if $ARGS[0] = 'start':
	clr
	gs 'stat'
	"Your child, a <<$polreb[1]>> named <<$kidname[1]>>. The child's date of birth is <<daykid[1]>>-<<monthkid[1]>>-<<yearkid[1]>>. The child's age is <<kidage[1]>>"
	''

	if kidage[1] < 1:'<<$kidname[1]>> is a baby lying in a crib.'

	if kidage[1] >= 1 and kidage[1] < 7:
		if hour >= 9 and hour <= 21:
			'<<$kidname[1]>> is playing with toys.'
		else
			'<<$kidname[1]>> is alseep in a crib.'
		end
	end

	if kidage[1] >= 7 and kidage[1] < 18:
		if hour >= 21 or hour <= 8:
			'<<$kidname[1]>> is alseep in bed.'
		else
			'<<$kidname[1]>> watching TV.'
		end
	end
	act 'Leave.':
		cla
		gt 'sitr'
	end
end

--- kid ---------------------------------

