# alterStart
StoryLine=1
MagikDostup=1

umbrella = 1
birthday=5
birthmonth=3
set $name = 'Svetlana'
set $surname = 'Lebedev'
set age = 16
set vidage = 15
!set age = 17
!set vidage = 16
set year = 2010
!set month = 8
set week = 6
set hour = 10
!day=30
set month = 3
day=9
!!!!!!!!!!!!!!!
!month = 3 
!day = 9
!week=6
!hour=10
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!
month = 8 
day = 29
week=5
hour=9
!!!!!!!!!!!!!!
birthyear=year-age
!body
set rost = 170
set fat = 60
set salo=60
set dick = 0
set energy = 15
set water = 15
set son = 16
!stats
set stren = 10
set strenbuf=10
set speed = 10
set agil = 10
set agilbuf=10
set vital = 10
set vitalbuf=10
set intel = 10
set will = 10
set react = 10
set magik = 0
set health = vital*10 + stren*5
set willpower = intel*5 + will*5
set manna = (intel*magik) + magik*100 + vital*10 + rikudo
!etogame
set nastjaqw = 0
!etogame
set money = 50
set vidageday = 300
set housrA = 0
set sarafan[1] = 1
set sarafanH[1] = 30
set odevnesh = 0
set lobok = 3
set leghair-=5
set mop = 1
set housr = 0
tanga = 1
clr
gs'stat'
set numdres=1
set odetjeans=1
set numdress=1
set jeans[1] = 1
set jeansH[1] = 100
set jeansB[1] = 70

set cltarelka = 0
set fairy = 0
set eda = 0
set clrbelo = 10
set poroshok = 0
set shampoo=0
tampon=20
set nude = 0
gs'stat'
set opPRE = 0
set daystart = 0
!addobj 'character'
!addobj 'see'
!addobj 'Others'

newclo[131]=1
yoga[15]=1
yogaH[15]=100

glacol = 1
glaraz = 2
hcol = 1
lip = 2

gs'stat'
clr

dress[5]=1
dressH[5]=100
dressB[5]=70

palto=1
$palto='Chinese wear'


father=50
mother=50
sister=50
brother=50
Suspeh=75



$npcName[1]='Dima'
$npcSurName[1]='Nosov'
$npcText[1]='Dimka nice guy sighs which most devchenok in class.'
grupNPC[1]=50
npcPol[1]=0
grupTipe[1]=3
$npcGo[1]='<a href="exec:numnpc=1&GT ''Snpc''"><<$npcName[1]>> <<$npcSurName[1]>></a>'

$npcName[2]='Artem'
$npcSurName[2]='Chebotarev'
$npcText[2]='Artem typical nerd and the Excellent.'
grupNPC[2]=50
npcPol[2]=0
grupTipe[2]=1
$npcGo[2]='<a href="exec:numnpc=2&GT ''Snpc''"><<$npcName[2]>> <<$npcSurName[2]>></a>'

$npcName[3]='Ivan'
$npcSurName[3]='Prokhorov'
$npcText[3]='Ivan great athlete who is able to succeed in any sport.'
grupNPC[3]=50
npcPol[3]=0
grupTipe[3]=2
$npcGo[3]='<a href="exec:numnpc=3&GT ''Snpc''"><<$npcName[3]>> <<$npcSurName[3]>></a>'

$npcName[4]='Igor'
$npcSurName[4]='Kruglov'
$npcText[4]='Igor Nosov each Dimka and everywhere with him dragged.'
grupNPC[4]=50
npcPol[4]=0
grupTipe[4]=3
$npcGo[4]='<a href="exec:numnpc=4&GT ''Snpc''"><<$npcName[4]>> <<$npcSurName[4]>></a>'

$npcName[5]='Fedor'
$npcSurName[5]='Kozlov'
$npcText[5]='Fedka not a bad athlete and best friend Vanya Prokhorov.'
grupNPC[5]=50
npcPol[5]=0
grupTipe[5]=2
$npcGo[5]='<a href="exec:numnpc=5&GT ''Snpc''"><<$npcName[5]>> <<$npcSurName[5]>></a>'

$npcName[6]='Petya'
$npcSurName[6]='Klyuyev'
$npcText[6]='Petka Botha and zauchka who can not see beyond the textbook.'
grupNPC[6]=50
npcPol[6]=0
grupTipe[6]=1
$npcGo[6]='<a href="exec:numnpc=6&GT ''Snpc''"><<$npcName[6]>> <<$npcSurName[6]>></a>'

$npcName[7]='Leszek'
$npcSurName[7]='Tsarev'
$npcText[7]='Over Lesco bullied in class all and sundry.'
grupNPC[7]=50
npcPol[7]=0
grupTipe[7]=-1
$npcGo[7]='<a href="exec:numnpc=7&GT ''Snpc''"><<$npcName[7]>> <<$npcSurName[7]>></a>'

$npcName[8]='Svyatoslav'
$npcSurName[8]='warriors'
$npcText[8]='Svyatoslav athletic guy who persistently engaged in sports.'
grupNPC[8]=50
npcPol[8]=0
grupTipe[8]=2
$npcGo[8]='<a href="exec:numnpc=8&GT ''Snpc''"><<$npcName[8]>> <<$npcSurName[8]>></a>'

$npcName[9]='Vitek'
$npcSurName[9]='cats'
$npcText[9]='Vitek aggressive and strong guy who considers himself a clear patsanchik. But Vitek blunt. At Vic has a sister twins Lena.'
grupNPC[9]=50
npcPol[9]=0
grupTipe[9]=4
$npcGo[9]='<a href="exec:numnpc=9&GT ''Snpc''"><<$npcName[9]>> <<$npcSurName[9]>></a>'

$npcName[10]='Dan'
$npcSurName[10]='Ryzhov'
$npcText[10]='Dan is long and skinny guy who communicates with others with contempt and always ready to sort through the concept of. Just as he utvezhdeniyu, Dan knows the boys to clear the area, that if that, vpryagutsya for him.'
grupNPC[10]=50
npcPol[10]=0
grupTipe[10]=4
$npcGo[10]='<a href="exec:numnpc=10&GT ''Snpc''"><<$npcName[10]>> <<$npcSurName[10]>></a>'

$npcName[11]='Vasya'
$npcSurName[11]='Shulgin'
$npcText[11]='Bob fawned around Dan and Vic being for the most part their six, but Vasek diligently oppression of a steep pepper.'
grupNPC[11]=50
npcPol[11]=0
grupTipe[11]=4
$npcGo[11]='<a href="exec:numnpc=11&GT ''Snpc''"><<$npcName[11]>> <<$npcSurName[11]>></a>'

$npcName[12]='Julia'
$npcSurName[12]='Milov'
$npcText[12]='Julia diligent and silent Devchenka. She`s a real zauchka and almost no one speaks.'
grupNPC[12]=50
npcPol[12]=1
grupTipe[12]=1
$npcGo[12]='<a href="exec:numnpc=12&GT ''Snpc''"><<$npcName[12]>> <<$npcSurName[12]>></a>'

$npcName[13]='Lariska'
$npcSurName[13]='Gruzdeva'
$npcText[13]='Lariska sports Devchenka, but is very dependent on other people`s opinions.'
grupNPC[13]=50
npcPol[13]=1
grupTipe[13]=2
$npcGo[13]='<a href="exec:numnpc=13&GT ''Snpc''"><<$npcName[13]>> <<$npcSurName[13]>></a>'

$npcName[14]='katya'
$npcSurName[14]='Meynold'
$npcText[14]='Katya hot and impulsive girl. She has twins Wick.'
grupNPC[14]=50
npcPol[14]=1
grupTipe[14]=3
$npcGo[14]='<a href="exec:numnpc=14&GT ''Snpc''"><<$npcName[14]>> <<$npcSurName[14]>></a>'

$npcName[15]='vetch'
$npcSurName[15]='Meynold'
$npcText[15]='Vic tricky and sensible girl. She has twins Katya.'
grupNPC[15]=50
npcPol[15]=1
grupTipe[15]=3
$npcGo[15]='<a href="exec:numnpc=15&GT ''Snpc''"><<$npcName[15]>> <<$npcSurName[15]>></a>'

$npcName[16]='Natasha'
$npcSurName[16]='Belova'
$npcText[16]='Natasha is a good student and very closed.'
grupNPC[16]=50
npcPol[16]=1
grupTipe[16]=1
$npcGo[16]='<a href="exec:numnpc=16&GT ''Snpc''"><<$npcName[16]>> <<$npcSurName[16]>></a>'

$npcName[17]='Inna'
$npcSurName[17]='Devyatova'
$npcText[17]='Inna tall and pretty girl for a sweet smile that always hid his arrogance.'
grupNPC[17]=50
npcPol[17]=1
grupTipe[17]=3
$npcGo[17]='<a href="exec:numnpc=17&GT ''Snpc''"><<$npcName[17]>> <<$npcSurName[17]>></a>'

$npcName[18]='Christina'
$npcSurName[18]='Zvereva'
$npcText[18]='Christina tall and strong girl. She`s a great athlete and has leadership abilities which together with her вЂ‹вЂ‹tenacity and intelligence make it a very serious figure.'
grupNPC[18]=50
npcPol[18]=1
grupTipe[18]=2
$npcGo[18]='<a href="exec:numnpc=18&GT ''Snpc''"><<$npcName[18]>> <<$npcSurName[18]>></a>'

$npcName[19]='Lina'
$npcSurName[19]='Starov'
$npcText[19]='Lina athlete and have obeyed Christina.'
grupNPC[19]=50
npcPol[19]=1
grupTipe[19]=2
$npcGo[19]='<a href="exec:numnpc=19&GT ''Snpc''"><<$npcName[19]>> <<$npcSurName[19]>></a>'

$npcName[20]='Lena'
$npcSurName[20]='Kotova'
$npcText[20]='Lena sister Vic aggressive Gopnik itself not far removed from his brother being the ringleader devchenok huliganok.'
grupNPC[20]=50
npcPol[20]=1
grupTipe[20]=4
$npcGo[20]='<a href="exec:numnpc=20&GT ''Snpc''"><<$npcName[20]>> <<$npcSurName[20]>></a>'

$npcName[21]='Lera'
$npcSurName[21]='Tsarev'
$npcText[21]='Lera from a poor family and quickly contact Lenka Kotova started smoking in the toilet.'
grupNPC[21]=50
npcPol[21]=1
grupTipe[21]=4
$npcGo[21]='<a href="exec:numnpc=21&GT ''Snpc''"><<$npcName[21]>> <<$npcSurName[21]>></a>'

$npcName[22]='Bella'
$npcSurName[22]='Artamonov'
$npcText[22]='Bella is beautiful and arrogant girl.'
grupNPC[22]=50
npcPol[22]=1
grupTipe[22]=2
$npcGo[22]='<a href="exec:numnpc=22&GT ''Snpc''"><<$npcName[22]>> <<$npcSurName[22]>></a>'

$npcName[23]='Albina'
$npcSurName[23]='Barlovskaya'
$npcText[23]='Albina from a wealthy family and has always known how to look good and dress well.'
grupNPC[23]=50
npcPol[23]=1
grupTipe[23]=3
$npcGo[23]='<a href="exec:numnpc=23&GT ''Snpc''"><<$npcName[23]>> <<$npcSurName[23]>></a>'

$npcName[24]='Pauline'
$npcSurName[24]='Sebagotulina'
$npcText[24]='Polina like pain in the ass who does not let her sit still, it is a hooligan and dvoechnitsa.'
grupNPC[24]=50
npcPol[24]=1
grupTipe[24]=4
$npcGo[24]='<a href="exec:numnpc=24&GT ''Snpc''"><<$npcName[24]>> <<$npcSurName[24]>></a>'

$npcName[25]='sleepyhead'
$npcSurName[25]='Ivanko'
!$npcText[25]='Sonia once inadvertently got drunk and fucked her in a circle Vitek Kotov and his friends. After that girls shunned Sonia, and the boys thought she was a whore. Local gopota regularly drove to Sonya with offers to have sex.'
$npcText[25]='Sonia ordinary girl.'
grupNPC[25]=50
npcPol[25]=1
grupTipe[25]=0
$npcGo[25]='<a href="exec:numnpc=25&GT ''Snpc''"><<$npcName[25]>> <<$npcSurName[25]>></a>'

SHOWSTAT 0
SHOWOBJS 0



$din_alter_start_ev={
cls
'B 13 years have begun monthly like most other girls in your class. You have got a bit sick and grow breasts, grew hair in the armpits and pubic. The skin became pustulate. When you have finished 9five classes, you did not drop out of school, and continued to study and enrolled in 10grade. B 10grade all was quiet, after you have finished it you spent the summer in the countryside.'
' Soon come to an end vacation and you go to school, with whom you will spend the last year of study.'
!'You weaned these two classes and you only have a few months before graduation.'

act 'start the game':
SHOWSTAT 1
SHOWOBJS 1
health = vital*10 + stren*5+1000
willpower = intel*5 + will*5+1000
manna = (intel*magik) + magik*100 + vital*10 + rikudo
addobj 'character'
addobj 'see'
addobj 'Others'
gt'bedrPar'
end

}

'You were born in <<birthyear>> year, your mother and father Michael Natasha Lebedev, were young and probably did not know how to protect themselves, since your birth you have already had a sister Anya, which was older than you 2 year. Father , because parents divorced when you are still in diapers Sica. Your mother left her husband for another man and they had your younger brother Nick.'

act 'further':
cls
'In the garden where you went in two years, everything was ok, but you do not remember, that there was. When you turned 7 year_old, you have finished kindergarten and went to school.'
	 act 'You spent too much time for books':
	 cls
	 stren=1
	 vital=5
	 agil=1
	 fat=10
	 salo=10
	 gs'stat'
	 clr
	 dressB[5]=bedra
     jeansB[1] = bedra
     tan=0
     blizoruk=300
     glass=1
     Suspeh=55
     nerdism=100
     fantasybook=5
	 'You almost all his free time to spend at home for books. The result is increased but remained frail and sickly girl in poor health. Because of the books you messed up vision and become ill at school.'
	 act 'further':dynamic $din_alter_start_ev
	 end
	 
     act 'You`re good at school':
	 cls
	 fat=150
	 salo=150
	 intel=50
	 Suspeh=110
	 gs'stat'
	 clr
	 dressB[5]=bedra
     jeansB[1] = bedra
     mother=100
     money+=2000
     tan=30
	 'In school, that would break out in an excellent pupil. Friends you certainly do not have amassed, Sport is not engaged, but you have excellent grades and soul in you mom worships.'
	 act 'further':dynamic $din_alter_start_ev
	 end
	 
	 act 'You are actively engaged in volleyball':
	 cls
	 stren=25
	 vital=25
	 speed=25
	 agil=25
	 fat=20
	 salo=20
	 volleyboll=70
	 beg=40
	 gsAboVolley=120
	 dom=10
	 gs'stat'
	 clr
	 dressB[5]=bedra
     jeansB[1] = bedra
     tan=30
	 'You basically spent time in training in volleyball and school and friends you had much less time.'
	 act 'further':dynamic $din_alter_start_ev
	 end
	 
	 act 'You walked a lot':
	 cls
	 stren=10
	 vital=10
	 agil=20
	 fat=30
	 salo=30
	 dom=50
	 gs'stat'
	 clr
	 dressB[5]=bedra
     jeansB[1] = bedra
     shorthair=1
     tan=30
	 'You almost all his free time to spend outdoors playing with other boys and sex!. As a result. School and sports were you not interested.'
	 act 'further':dynamic $din_alter_start_ev
	 end
end















--- alterStart ---------------------------------

