# boxing
!The choice of a physical attack

if weapon = 0:
	 act 'fist':
	 cla
	 !gs'atak'
	 xgt'atak','player'
	 end
end

if weapon > 0:
if weaponTipe = 1:set $weap = 'sword'
if weaponTipe = 2:set $weap = 'mace'
if weaponTipe = 3:set $weap = 'ax'
	 act 'hit <<$weap>>':
	 cla
	 !gs'atak'
	 xgt'atak','player'
	 end
end

if kunai > 0:
'you have <<kunai>> throwing knives.'
     act 'throw a knife':
     cla
     knife = input ("How to throw knives?")
         if knife > kunai:
         set knife = kunai
         set kunai = 0
         end
         if knife <= kunai:
         set kunai = kunai - knife
         end
     '<font color=green>you hurled <<knife>> knives.</font>'
     xgt'atak','player'
     end
end

if magik > 0:
act 'magical Attack':gt'magik'
end
--- boxing ---------------------------------

