# magik
!Selecting a magic attack

if round >= 0:
     if spelltuman > 0:'Cover the area fog <a href="exec:GT ''spell'',''tuman''">create a spell</a>'
     if spellklon > 0:'Substitute itself clone <a href="exec:GT ''spell'',''klon''">create a spell</a>'
     if spellstun > 0:'paralyze the enemy <a href="exec:GT ''spell'',''stun''">create a spell</a>'
     if spellweap > 0 and weapon > 0:'Invest in energy weapons <a href="exec:GT ''spell'',''weap''">create a spell</a>'
     if spellwind > 0:'blow away the fog <a href="exec:GT ''spell'',''wind''">create a spell</a>'
     if spellklon2 > 0:'Substitute itself clones (3 pieces) <a href="exec:GT ''spell'',''klon2''">create a spell</a>'
     if spellenergo > 0:'Create weak energy shield <a href="exec:GT ''spell'',''energo''">create a spell</a>'
     if spellinit > 0:'Write a slight deceleration time <a href="exec:GT ''spell'',''init''">create a spell</a>'
     if spellhel > 0:'treat yourself <a href="exec:GT ''spell'',''hel''">create a spell</a>'
     if spellhand > 0:'Striking hand <a href="exec:GT ''spell'',''hand''">create a spell</a>'
     if spellreset > 0 or spellunmat > 0:'<B><font color=red>POWER Rikudo</font></B>'
     if spellreset > 0:'force Rikudo "Podcherpnut collected energy" <a href="exec:GT ''spell'',''reset''">create a spell</a>'
     if spellunmat > 0:'force Rikudo "not material" <a href="exec:GT ''spell'',''unmat''">create a spell</a>'
     if spellfire1 > 0:'<B><font color=red>SCHOOL FIRE</font></B>'
     if spellfire1 > 0:'flame <a href="exec:GT ''spell'',''fire1''">create a spell</a>'
     if round >= 3:
     if spellfire2 > 0:'The release of fire <a href="exec:GT ''spell'',''fire2''">create a spell</a>'
     if spellfire3 > 0:'fire barrier <a href="exec:GT ''spell'',''fire3''">create a spell</a>'
     end
     if round >= 6:
     if spellfire4 > 0:'firestorm <a href="exec:GT ''spell'',''fire4''">create a spell</a>'
     if spellfire5 > 0:'Flame Shield <a href="exec:GT ''spell'',''fire5''">create a spell</a>'
     end
     if spellele1 > 0:'<B><font color=red>SCHOOL OF ELECTRICITY</font></B>'
     if spellele1 > 0:'discharge <a href="exec:GT ''spell'',''ele1''">create a spell</a>'
     if round >= 3:
     if spellele2 > 0:'lightning <a href="exec:GT ''spell'',''ele2''">create a spell</a>'
     if spellele3 > 0:'electric barrier <a href="exec:GT ''spell'',''ele3''">create a spell</a>'
     end
     if round >= 6:
     if spellele4 > 0:'Dance of thousands of birds <a href="exec:GT ''spell'',''ele4''">create a spell</a>'
     if spellele5 > 0:'Plyaschuschaya sphere <a href="exec:GT ''spell'',''ele5''">create a spell</a>'
     end
     if spellert1 > 0:'<B><font color=red>SCHOOL OF EARTH</font></B>'
     if spellert1 > 0:'quicksand <a href="exec:GT ''spell'',''ert1''">create a spell</a>'
     if round >= 3:
     if spellert2 > 0:'active protection <a href="exec:GT ''spell'',''ert2''">create a spell</a>'
     if spellert3 > 0:'abyss <a href="exec:GT ''spell'',''ert3''">create a spell</a>'
     end
     if round >= 6:
     if spellert4 > 0:'absolute protection <a href="exec:GT ''spell'',''ert4''">create a spell</a>'
     if spellert5 > 0:'Sando <a href="exec:GT ''spell'',''ert5''">create a spell</a>'
     end
     if spellwind1 > 0:'<B><font color=red>SCHOOL OF WIND</font></B>'
     if spellwind1 > 0:'gust <a href="exec:GT ''spell'',''wind1''">create a spell</a>'
     if round >= 3:
     if spellwind2 > 0:'terrifying pressure <a href="exec:GT ''spell'',''wind2''">create a spell</a>'
     if spellwind3 > 0:'Vacuum protective sphere <a href="exec:GT ''spell'',''wind3''">create a spell</a>'
     end
     if round >= 6:
     if spellwind4 > 0:'vacuum shells <a href="exec:GT ''spell'',''wind4''">create a spell</a>'
     if spellwind5 > 0:'devouring vacuum <a href="exec:GT ''spell'',''wind5''">create a spell</a>'
     end
     if spellwater1 > 0:'<B><font color=red>SCHOOL WATER</font></B>'
     if spellwater1 > 0:'creek manna <a href="exec:GT ''spell'',''water1''">create a spell</a>'
     if round >= 3:
     if spellwater2 > 0:'flooding <a href="exec:GT ''spell'',''water2''">create a spell</a>'
     if spellwater3 > 0:'blister <a href="exec:GT ''spell'',''water3''">create a spell</a>'
     end
     if round >= 6:
     if spellwater4 > 0:'Water shark missile <a href="exec:GT ''spell'',''water4''">create a spell</a>'
     if spellwater5 > 0:'The Great Flood <a href="exec:GT ''spell'',''water5''">create a spell</a>'
     end
end


act 'physical Attack':gt'boxing'


--- magik ---------------------------------

