# magik

!Selecting a magic attack
if round >= 0:
	if spelltuman > 0:'Cover terrain fog <a href="exec:GT ''spell'', ''tuman''">create the spell</a>'
	if spellklon > 0:'Substitute itself clone <a href="exec:GT ''spell'', ''klon''">create the spell</a>'
	if spellstun > 0:'Paralyze the enemy <a href="exec:GT ''spell'', ''stun''">create the spell</a>'
	if spellweap > 0 and weapon > 0:'Invest in energy weapons <a href="exec:GT ''spell'', ''weap''">create the spell</a>'
	if spellwind > 0:'Blow the mist <a href="exec:GT ''spell'', ''wind''">create the spell</a>'
	if spellklon2 > 0:'Substitute themselves clones (3 pieces) <a href="exec:GT ''spell'', ''klon2''">to create a spell</a>'
	if spellenergo > 0:'Create weak energy shield <a href="exec:GT ''spell'', ''energo''">create the spell</a>'
	if spellinit > 0:'Create weak deceleration time <a href="exec:GT ''spell'', ''init''">create the spell</a>'
	if spellhel > 0:'Treat yourself to <a href="exec:GT ''spell'', ''hel''">create the spell</a>'
	if spellhand > 0:'Striking hand <a href="exec:GT ''spell'', ''hand''">create the spell</a>'
	if spellreset > 0 or spellunmat > 0:'<b><font color="red">POWER Rikudo</font></b>'
	if spellreset > 0:'Power Rikudo "podcherpnut collected energy" <a href="exec:GT ''spell'', ''reset''">to create a spell</a>'
	if spellunmat > 0:'Power Rikudo "not material" <a href="exec:GT ''spell'', ''unmat''">to create a spell</a>'
	if spellfire1 > 0:'<b><font color="red">SCHOOL FIRE</font></b>'
	if spellfire1 > 0:'The Flame <a href="exec:GT ''spell'', ''fire1''">create the spell</a>'

	if round >= 3:
		if spellfire2 > 0:'Release of fire <a href="exec:GT ''spell'', ''fire2''">create the spell</a>'
		if spellfire3 > 0:'Fire barrier <a href="exec:GT ''spell'', ''fire3''">create the spell</a>'
	end

	if round >= 6:
		if spellfire4 > 0:'Firestorm <a href="exec:GT ''spell'', ''fire4''">create the spell</a>'
		if spellfire5 > 0:'Flame Shield <a href="exec:GT ''spell'', ''fire5''">create the spell</a>'
	end

	if spellele1 > 0:'<b><font color="red">SCHOOL OF ELECTRICITY</font></b>'
	if spellele1 > 0:'Rank <a href="exec:GT ''spell'', ''ele1''">to create a spell</a>'

	if round >= 3:
		if spellele2 > 0:'Lightning <a href="exec:GT ''spell'', ''ele2''">create the spell</a>'
		if spellele3 > 0:'Electric barrier <a href="exec:GT ''spell'', ''ele3''">create the spell</a>'
	end

	if round >= 6:
		if spellele4 > 0:'Dance of thousands of birds <a href="exec:GT ''spell'', ''ele4''">create the spell</a>'
		if spellele5 > 0:'Plyaschuschaya scope <a href="exec:GT ''spell'', ''ele5''">create the spell</a>'
	end

	if spellert1 > 0:'<b><font color="red">SCHOOL LAND</font></b>'
	if spellert1 > 0:'Quicksand <a href="exec:GT ''spell'', ''ert1''">create the spell</a>'

	if round >= 3:
		if spellert2 > 0:'Active Protection <a href="exec:GT ''spell'', ''ert2''">create the spell</a>'
		if spellert3 > 0:'The Abyss <a href="exec:GT ''spell'', ''ert3''">create the spell</a>'
	end

	if round >= 6:
		if spellert4 > 0:'Absolute protection <a href="exec:GT ''spell'', ''ert4''">to create a spell</a>'
		if spellert5 > 0:'Sando <a href="exec:GT ''spell'', ''ert5''">create the spell</a>'
	end

	if spellwind1 > 0:'<b><font color="red">SCHOOL WIND</font></b>'
	if spellwind1 > 0:'Gust <a href="exec:GT ''spell'', ''wind1''">create the spell</a>'

	if round >= 3:
		if spellwind2 > 0:'Horrendous pressure <a href="exec:GT ''spell'', ''wind2''">create the spell</a>'
		if spellwind3 > 0:'Vacuum protective sphere <a href="exec:GT ''spell'', ''wind3''">create the spell</a>'
	end

	if round >= 6:
		if spellwind4 > 0:'Vacuum Rockets <a href="exec:GT ''spell'', ''wind4''">create the spell</a>'
		if spellwind5 > 0:'Devouring vacuum <a href="exec:GT ''spell'', ''wind5''">create the spell</a>'
	end

	if spellwater1 > 0:'<b><font color="red">SCHOOL WATER</font></b>'
	if spellwater1 > 0:'Creek manna <a href="exec:GT ''spell'', ''water1''">create the spell</a>'

	if round >= 3:
		if spellwater2 > 0:'Flooding <a href="exec:GT ''spell'', ''water2''">create the spell</a>'
		if spellwater3 > 0:'Blister <a href="exec:GT ''spell'', ''water3''">create the spell</a>'
	end

	if round >= 6:
		if spellwater4 > 0:'Water shark missile <a href="exec:GT ''spell'', ''water4''">create a spell</a>'
		if spellwater5 > 0:'Great Flood <a href="exec:GT ''spell'', ''water5''">create the spell</a>'
	end
end

act 'Physical Attack':gt 'boxing'

--- magik ---------------------------------

