# kikbox
if $args[0] = 'start':
	'<center><b>Round 1</b></center>'
	*nl
	'<center><img src="images\community\ring1.jpg"></center>'

	act 'Start Fight':
		gt 'kikbox','fight'
	end
end

if $ARGS[0] = 'fight':
gs 'befKik'

'<B>======================== (ROUND <<round>>) ================= ==========</B>'
if minround = 1: '<B>the fight 0:30</B>'
if minround = 2: '<B>the fight 1:00</B>'
if minround = 3: '<B>the fight 1:30</B>'
if minround = 4: '<B>the fight 2:00</B>'
if minround = 5: '<B>the fight 2:30</B>'
'<B><<$nameV>></B> Life <B><font color = red><<healthV>></font></B>, Endurance <B><font color = green><<staminaV>></font></B>'
'Your life <B><font color = red><<health>></font></B>, Endurance <B><font color = green><<stamina>></font></B>'
'<B>=============================================== ===========</B>'
'Your points <<pointKik>>Points opponent <<pointKikV>>'
'<B>=============================================== ===========</B>'

gs 'initKik'

	if hod = 0:
	!игрок атакует
	'<font color = green>You can attack</font>'
		act 'Apply fast Jeb':
			cla
			set damage = RAND(stren/12, stren/8)
				if damage <= 0: set damage = 1
			set koefatak = (speed + reakt + jab)*2
			set koefpop = koefatak * 20/100
			set popad = RAND(koefatak - koefpop, koefatak + koefpop)
			'<font color = green>You deal with a quick jab step forward.</font>'
			gs 'Kikatak','player'
			xgt 'kikbox','sta'
		end

		act 'Apply power punch':
			cla
			set damkoef = stren * 20/100
			set damage = RAND(stren - damkoef, stren + damkoef)
				if damage <= 0: set damage = 1
			set koefatak = (speed + reakt + punch)
			set koefpop = koefatak * 20/100
			set popad = RAND(koefatak - koefpop, koefatak + koefpop)
			'<font color = green>You apply a powerful punch.</font>'
			gs 'Kikatak','player'
			xgt 'kikbox','sta'
		end

		act 'Footed strike':
			cla
			set damkoef = stren * 20/100
			set damage = RAND ((stren - damkoef)*3,(stren + damkoef)*3)
				if damage <= 0: set damage = 1
			set koefatak = (speed + reakt + kik)/2
			set koefpop = koefatak * 20/100
			set popad = RAND(koefatak - koefpop, koefatak + koefpop)
			'<font color = green>You apply a kick powerful.</font>'
			gs 'Kikatak','player'
			xgt 'kikbox','sta'
		end
	end

	if hod = 1:
	!противник атакует
	'<font color = red><<$nameV>> attacks</font>'
	set tiprand = RAND(0,2)
	if tiprand = 0:
		set damage = RAND(strenV/12, strenV/8)
			if damage <= 0: set damage = 1
		set koefatak = (speedV + reaktV + JabV)*2
		set koefpop = koefatak * 20/100
		set popad = RAND(koefatak - koefpop, koefatak + koefpop)
		'<font color = red><<$nameV>> deals with quick jab step forward.</font>'
		gs 'Kikatak','enemy'
		xgt 'kikbox','sta'
	end

	if tiprand = 1:
		set damkoef = strenV * 20/100
		set damage = RAND(strenV - damkoef, strenV + damkoef)
			if damage <= 0: set damage = 1
		set koefatak = (speedV + reaktV + punchV)
		set koefpop = koefatak * 20/100
		set popad = RAND(koefatak - koefpop, koefatak + koefpop)
		'<font color = red><<$nameV>> applies the power punch.</font>'
		gs 'Kikatak','enemy'
		xgt 'kikbox','sta'
	end

	if tiprand = 2:
		set damkoef = strenV * 20/100
		set damage = RAND ((strenV - damkoef)*3,(strenV + damkoef)*3)
			if damage <= 0: set damage = 1
		set koefatak = (speedV + reaktV + kikV)/2
		set koefpop = koefatak * 20/100
		set popad = RAND(koefatak - koefpop, koefatak + koefpop)
		'<font color = red><<$nameV>> tries for a kick.</font>'
		gs 'Kikatak','enemy'
		xgt 'kikbox','sta'
		end
	end
end


if $ARGS[0] = 'sta':
	cla

	set ionce = 0

	'<B>=============================================== ===========</B>'
	if minround = 1: '<B>the fight 1:00</B>'
	if minround = 2: '<B>the fight 1:30</B>'
	if minround = 3: '<B>the fight 2:00</B>'
	if minround = 4: '<B>the fight 2:30</B>'
	if minround = 5: '<B>the fight 3:00</B>'
	'<B>=============================================== ===========</B>'
	'<B><<$nameV>></B> Life <B><font color = red><<healthV>></font></B>, Endurance <B><font color = green><<staminaV>></font></B>'
	'Your life <B><font color = red><<health>></font></B>, Endurance <B><font color = green><<stamina>></font></B>'
	'<B>=============================================== ===========</B>'

	if health <= 0:
		'<B><font color = red>You lost by TKO</font></B>'
		gt 'enderKik','lossKO'
		exit
	end

	if healthV <= 0:
		'<B><font color = green><<$nameV>> lost by TKO</font></B>'
		gt 'enderKik','winKO'
		exit
	end

	act 'Further': gt 'kikbox','fight'

	if minround = 5:
		cla
		*clr

		'Rang the gong indicating the end of the round <<round>>.'

		set minround = 0
		set round += 1

		act 'Back to the corner':
			cla
			*clr
			'<center><img src="images\community\kickboxing_corner.jpg"></center>'
			'You try to rest as best as you can.'

			act 'Prepare':
				if round <= formula:
					cla
					*clr
					'<center><b>Round <<round>></b></center>'
					*nl
					'<center><img src="images\community\ring<<round>>.jpg"></center>'

					act 'In the ring': gt 'kikbox','fight'
				else
					if pointKik > pointKikV:
						gt 'enderKik','win'
					end

					if pointKik < pointKikV:
						gt 'enderKik','loss'
					end

					if pointKik = pointKikV:
						gt 'enderKik','draw'
					end
				end
			end
		end
	end
end
--- kikbox ---------------------------------

