# metro
if $ARGS[0] = 'start':
'<center><B><font color = maroon>Metro station</font></B></center>'
if $loc = 'street':'<center><B><font color = maroon>Residential area</font></B></center>'
if $loc = 'down':'<center><B><font color = maroon>Center</font></B></center>'
if $loc = 'Nord':'<center><B><font color = maroon>Northern region</font></B></center>'
'<center><img src="images\etogame\metro.jpg"></center>'
'Subway fare costs 16 rubles.'
set minut += 15
clr
gs 'stat'
fcolor = rgb(0,0,0)
bcolor = rgb(255,255,255)
LCOLOR = rgb(106,90,205)
if workDisk = 3 and konvert = 1:
	badrand = RAND(0,100)
	if badrand >= 80: konvert = 0
	end
if money >= 16:
	if $loc!'street':
		act 'Go to the residential area':
			set $loc = 'street'
			gt 'metro','vagon'
			end
		end
	if $loc!'down':
		act 'Go to the center':
			set $loc = 'down'
			gt 'metro','vagon'
			end
		end
	if $loc!'Nord':
		act 'Go to the northern area':
			set $loc = 'Nord'
			gt 'metro','vagon'
			end
		end
	end
act 'Get off the subway':
	set minut += 15
	gt '<<$loc>>'
	end
end

if $ARGS[0] = 'vagon':
cla
'<center><B><font color = maroon>Subway car</font></B></center>'
clr
set money -= 16
gs 'stat'
fcolor = rgb(0,0,0)
bcolor = rgb(255,255,255)
LCOLOR = rgb(106,90,205)
if hour < 5 or hour > 10 and hour < 15 or hour > 24:
	'<center><img src="images\etogame\vagon.jpg"></center>'
	'In the car just a few passengers sadly examines advertising in the car.'
	end
if hour >= 5 and hour <= 10 or hour >= 15 and hour <= 24:
	'<center><img src="images\etogame\vagonFull.jpg"></center>'
	'In the car, a lot of people all standing like statues without paying the slightest attention to others.'
	set frotrand = RAND(0,100)
	if frotrand >= 90 - (frot * 10) and frot < 3: gt 'frot','a'
	if frotrand >= 90 - (frot * 10) and frot >= 3 and cumfrot = 0 and ski = 1 or frotrand >= 90 - (frot * 10) and frot >= 3 and cumfrot = 0 and glamur = 1:
		set tipfrot = RAND(0,1)
		if tipfrot = 0: gt 'frot','b'
		if tipfrot = 1: gt 'frot','d1'
		!gt 'frot','b'
		end
	if frotrand >= 90 - (frot * 10) and frot >= 3 and cumfrot = 0 and ski = 0 or frotrand >= 90 - (frot * 10) and frot >= 3 and cumfrot = 0 and glamur = 0:
		set tipfrot = RAND(0,2)
		if tipfrot =0: gt 'frot','c'
		if tipfrot =1: gt 'frot','d'
		if tipfrot =2: gt 'frot','e'
		end
	end
	if sosedQW >= 1:
		if hour = 7 or hour = 15:
	sosedMetroRand = RAND(0,100)
			if sosedMetroRand >= 60 and sosedMetroDay ! day:
			'You notice in the subway <a href="exec:Gt ''TimofeiMetro''">Timothy</a>, your neighbor.'
			end

		end

	end


if cumfrot > 0 or cumface > 0:
	if hour >= 7 and hour <= 21:
		manna -= 10
		'Several passengers were hatched at you looking at where you cum smeared.'
		end
	end
act 'Get out of the car': gt 'metro','start'
end
--- metro ---------------------------------

