# sauna2
set minut = minut + 5
'<center><B><font color=maroon>sauna</font></B></center>'
'<center><img src="pic/sauna1.jpg" ></center>'
'Stay for an hour worth 2000 RUB.'
gs'stat'
fcolor=rgb(0,0,0)
bcolor=rgb(255,255,255)
LCOLOR = rgb(106,90,205)


act 'GO_OUT':gt'sauna'


	 if money>= 2000 and saunaday ! day:
		 act 'stay':
		 cls
		 money=money-2000
		 minut+=60
		 fat-=10
		 sweat=-10
		 dynamic $showerdin
		 saunaday = day
		 manna = (intel*magik) + magik*100 + vital*10 + rikudo
		 gs'stat'
		 '<center><img src="pic/sau.jpg" ></center>' 
		 'You are within an hour soared in the sauna, washed in the shower and relax.'
		 act 'Get_Away':gt'sauna'
		 end
	 end
--- sauna2 ---------------------------------

