# sauna
sauna += 1
'<center><b>Sauna</b></center>'
'<center><img src="images/etogame/sauna.jpg"></center>'
'Excellent renovated sauna.'
clr
gs 'stat'

act 'Leave':minut += 15 & gt 'street'

!if saunaWorkWhore > 0:act 'Go to work':gt 'saunawork'
!SaunaWhore
if SaunaWhore > 0:act 'Go to work whore':gt 'saunawork'

if week = 5 and workDisk = 2:
	'At the entrance you are waiting for a strong man waiting for you to drive.'

	act 'Giving Drive':
		cls
		minut += 20
		workDisk = 3
		konvert = 1
		gs 'stat'
		'You gave the disc and you were handed a thick envelope.'

		act 'Leave':minut += 15 & gt 'street'
	end
end

if hour >= 8 and hour <= 23:act 'Go to the sauna':gt 'sauna2'

--- sauna ---------------------------------

