# sauna2
set minut += 5
'<center><b><font color="maroon">Sauna</font></b></center>'
'<center><img src="images/etogame/sauna1.jpg"></center>'
'Stay for an hour costs 2,000 rubles.'
gs 'stat'
fcolor = rgb(0, 0, 0)
bcolor = rgb(255, 255, 255)
lcolor = rgb(106, 90, 205)


act 'Leave':gt 'sauna'

if money >= 2000 and saunaday ! day:
	act 'Stay':
		cls
		money = money - 2000
		minut += 60
		fat -= 10
		sweat = -10
		dynamic $showerdin
		saunaday = day
		manna = (intel * magik) + magik * 100 + vital * 10 + rikudo
		gs 'stat'
		'<center><img src="images/etogame/sau.jpg"></center>'
		'You are in for an hour in the sauna steamed, washed under a shower and relax.'

		act 'Leave':gt 'sauna'
	end
end

--- sauna2 ---------------------------------

