# saunaroom
$metka = $ARGS[0]
$loc = $CURLOC
$metkaBroom = $ARGS[0]
$locBroom = $CURLOC
$metkaM = $ARGS[0]
$locM = $CURLOC
saunaYouRoom=1
'<center><B><font color=maroon>room</font></B></center>'
'<center><img src="pic/saunaroom.jpg" ></center>'
'The room barely cleaned <a href="exec:sec+=30&GT ''saunabed''">bed</a> and <a href="exec:GT ''loker'',''start''">cupboard</a>.'
'On the wall hangs <a href="exec:GT ''mirror'',''start''">mirror</a>'
if money>0 and workDolg>0:workDolg-=money&money=0
if workDolg>0:'Your duty is <<workDolg>> rubles'

     act 'Go to the sauna':gt 'saunawork'


if workDolg>0:
     act 'There are in debt(5 min)':
     cla
     *clr
     minut+=5
     workDolg+=50
     set health = health + 30
     set manna = manna + 100
     energy = 20
     water = 20
     fat+=50
     salo+=1
     frost=0
     gs'stat'
     '<center><img src="pics/food.jpg" ></center>'
     'You drank tea with cookies, very sweet and bad for the figure, but so nice.'
     act 'Get up from the table':gt $curloc
     end
     
     act 'Borrow cosmetics':
     workDolg+=1000
     set kosmetica = kosmetica + 25
     gt $curloc
     end
end

if water<20:
     act 'drink':
     cla
     set minut = minut + 5
         if water >= 20:
         'Water in you no longer climbs.'
         end
         if water < 20:
         'You gladly drank a glass of water.'
         set water = water +20
         end
     act 'Get up from the table':gt $curloc
     end
end

















--- saunaroom ---------------------------------

