# sauna2
set minut += 5
'<center><B><font color = maroon>Sauna</font></B></center>'
'<center><img src="images\etogame\sauna1.jpg"></center>'
'Stay for an hour costs 2000 rubles.'
gs 'stat'
fcolor = rgb(0,0,0)
bcolor = rgb(255,255,255)
LCOLOR = rgb(106,90,205)

act 'QUIT': gt 'sauna'

	if money >= 2000 and saunaday ! day:
		act 'Stay':
		cls
		money = money - 2000
		minut += 60
		fat -= 10
		if sweat > -10: set sweat = -10
		dynamic $showerdin
		saunaday = day
		manna = (intel * magik) + magik * 100 + vital * 10 + rikudo
		gs 'stat'
		'<center><img src="images\etogame\sau.jpg"></center>'
		'You are in for an hour in the sauna steamed, washed under a shower and relax.'
		act 'Leave': gt 'sauna'
		end
	end
--- sauna2 ---------------------------------

