# bouling
$sexloc = $CURLOC
gs 'stat'
'<center><B>bowling</B></center>'
'<center><img src="img/centr/boul.jpg" ></center>'

act 'Get_Away':gt'torgcentr'
if hour >= 8 and hour <= 20:
act 'play 300 rubles per hour':
	 if money<300:'You have no money'
	 if money>=300:
		 set money-=300
		 set boulingnav+=rand(0,3)
		 set minut+=60
		 set boulrand=rand(0,9)
		 set boulvar=0
		 if boulrand=0:
			 cla
			 'For you fit two guys and offer to play with them'
			 act 'Play for Money, rate 2000':set boulvar=1&gt 'bouling','randwin'
			 act 'Get_Away':gt'torgcentr'
			 end
		 if boulrand=1:
			 cla
			 'For you fit two girls and offer to play with them against two guys, prize 5000, at a loss of sex.'
			 act 'play':set boulvar=2&gt 'bouling','randwin'
			 act 'Get_Away':gt'torgcentr'
			 end
		 if boulrand>1:
			 cla
			 'You played billiards'
			 act 'Get_Away':gt'torgcentr'
			 end
		 end
	 end
if money>=300:
	 act 'Play for Money':
		 set money-=300
		 set minut+=60
		 set boulvar=0
		 gt 'bouling','randwin'
		 end
	 end
end

if $ARGS[0] = 'randwin':
cla
if boulingnav<10:set boulwin=rand(0,10)
if boulingnav>=10 and boulingnav<20:set boulwin=rand(0,12)
if boulingnav>=20 and boulingnav<30:set boulwin=rand(0,14)
if boulingnav>=30 and boulingnav<40:set boulwin=rand(0,16)
if boulingnav>=40 and boulingnav<50:set boulwin=rand(0,18)
if boulingnav>=50 and boulingnav<60:set boulwin=rand(0,20)
if boulingnav>=60 and boulingnav<70:set boulwin=rand(0,22)
if boulingnav>=70 and boulingnav<80:set boulwin=rand(0,24)
if boulingnav>=80 and boulingnav<90:set boulwin=rand(0,26)
if boulingnav>=90:set boulwin=rand(0,28)
if boulwin>10 and boulvar=1:
	 set money+=2000
	 'You won and received 2000 RUB.'
	 act 'Get_Away':gt'torgcentr'
	 end
if boulwin>10 and boulvar=2:
	 set money+=5000
	 'You won and received 5000 RUB.'
	 act 'Get_Away':gt'torgcentr'
	 end
if boulwin<=10 and boulvar=1:
	 set picrand=14
	 if money>=2000:
		 'You lose and have to pay 2000 RUB.'
		 act 'suggest kind': xgt'sexdvoe','var'
		 act 'pay':
			 set money-=2000
			 gt'torgcentr'
			 end
		 end
	 if money<2000:
		 'you lost, but you have no money to pay, only one payment method.'
		 act 'in_kind': xgt'sexdvoe','var'
		 end
	 end
if boulwin<=10 and boulvar=2:
	 set picrand=11
	 'you lost, have to push the legs.'
	 act 'pay':gt 'sexorg','var'
	 end
if boulwin>10 and boulvar=0:
	 set money+=300
	 'You won and received 300 RUB.'
	 act 'Get_Away':gt'torgcentr'
	 end
if boulwin<=10 and boulvar=0:
	 !set money-=300
	 'You lost and paid 300 RUB.'
	 act 'Get_Away':gt'torgcentr'
	 end
end

if $ARGS[0] = 'start':
'<center><B>bowling</B></center>'
'<center><img src="img/centr/boul.jpg" ></center>'
act 'Get_Away':gt'bouling'
end
--- bouling ---------------------------------

