# paysex
if $ARGS[0] = 'start':
	set picrand = rand(0, 1)
	set minut += 30
	set gang += 1
	set sweat += 1
	gt 'paysex', 'var'
end

if $ARGS[0] = 'var':
	set paysexrand = rand(0, 2)
	set colpaysex += 1

	if paysexrand = 0:
		cla
		*clr
		set horny += 10

		if paysxbj = 0:
			set bj += 1
			set paysxbj = 1
		end

		if paysxsex = 0:
			set sex += 1
			set paysxsex = 1
		end

		set SUB += 1
		'<center><img src="images/img/paysex/vag<<picrand>>.jpg"></center>'
		'While one guy fucks your pussy, you sucked the rest.'

		act 'More':gt 'paysex', 'var'

		if colpaysex > 3:
			act 'Finish.':gt 'paysex', 'end'
		end
	end

	if paysexrand = 1:
		cla
		*clr
		set horny += 10

		if paysxbj = 0:
			set bj += 1
			set paysxbj = 1
		end

		if paysxanal = 0:
			set anal += 1
			set paysxanal = 1
		end

		set SUB += 1
		'<center><img src="images/img/paysex/anal<<picrand>>.jpg"></center>'
		'While one guy fucks you in the ass, you sucked the rest.'

		act 'More':gt 'paysex', 'var'

		if colpaysex > 3:
			act 'Finish.':gt 'paysex', 'end'
		end
	end

	if paysexrand = 2:
		cla
		*clr
		set horny += 10

		if paysxbj = 0:
			set bj += 1
			set paysxbj = 1
		end

		if paysxsex = 0:
			set sex += 1
			set paysxsex = 1
		end

		if paysxanal = 0:
			set anal += 1
			set paysxanal = 1
		end

		'<center><img src="images/img/paysex/dp<<picrand>>.jpg"></center>'
		'Fuck you in all the cracks.'

		act 'More':gt 'paysex', 'var'

		if colpaysex > 3:
			act 'Finish.':gt 'paysex', 'end'
		end
	end
end

if $ARGS[0] = 'end':
	cla
	*clr
	set paysxbj = 0
	set paysxsex = 0
	set paysxanal = 0
	set colpaysex = 0
	set cumbelly = 1
	set cumpussy = 1
	set cumass = 1
	set cumlip = 1
	set cumface = 1

	if horny >= 80:
		set horny = 0
		set orgasm += 1
	end

	'<center><img src="images/img/paysex/cum<<picrand>>.jpg"></center>'

	'When they were satisfied that you have filled in all his sperm.'

	act 'Leave':
		if picrand = 16 or picrand = 17:gt 'office', 'work'
		if picrand = 18:gt 'husbSex', 'dolgend'

		gt $sexloc, 'start'
	end
end

--- paysex ---------------------------------

