# loker
if $ARGS[0]='start':
gs'stat'
cla
set mag=0
if bikini > 0:'The top shelf is a swimsuit.'
if vatnik < 2:'tattered, rustic jacket <a href="exec:GT ''loker'',''vatnik''">see</a>'

if odetjeans=1 and numdress!1 and jeans[1]=1 or odetjeans=0 and jeans[1]=1:'jeans 1 (remaining strength <<jeansH[1]>> , The size of the hips <<jeansB[1]>>) <a href="exec:set numdres=1&GT ''loker'',''jeans''">see</a>'
if odetjeans=1 and numdress!2 and jeans[2]=1 or odetjeans=0 and jeans[2]=1:'jeans 2 (remaining strength <<jeansH[2]>> , The size of the hips <<jeansB[2]>>) <a href="exec:set numdres=2&GT ''loker'',''jeans''">see</a>'
if odetjeans=1 and numdress!3 and jeans[3]=1 or odetjeans=0 and jeans[3]=1:'jeans 3 (remaining strength <<jeansH[3]>> , The size of the hips <<jeansB[3]>>) <a href="exec:set numdres=3&GT ''loker'',''jeans''">see</a>'
if odetjeans=1 and numdress!4 and jeans[4]=1 or odetjeans=0 and jeans[4]=1:'jeans 4 (remaining strength <<jeansH[4]>> , The size of the hips <<jeansB[4]>>) <a href="exec:set numdres=4&GT ''loker'',''jeans''">see</a>'
if odetjeans=1 and numdress!5 and jeans[5]=1 or odetjeans=0 and jeans[5]=1:'jeans 5 (remaining strength <<jeansH[5]>> , The size of the hips <<jeansB[5]>>) <a href="exec:set numdres=5&GT ''loker'',''jeans''">see</a>'

if odetyoga=1 and numdress!1 and yoga[1]=1 or odetyoga=0 and yoga[1]=1:'sportswear 1(remaining strength <<yogaH[1]>>) <a href="exec:set numdres=1&GT ''loker'',''yoga''">see</a>'
if odetyoga=1 and numdress!2 and yoga[2]=1 or odetyoga=0 and yoga[2]=1:'sportswear 2(remaining strength <<yogaH[2]>>) <a href="exec:set numdres=2&GT ''loker'',''yoga''">see</a>'
if odetyoga=1 and numdress!3 and yoga[3]=1 or odetyoga=0 and yoga[3]=1:'sportswear 3(remaining strength <<yogaH[3]>>) <a href="exec:set numdres=3&GT ''loker'',''yoga''">see</a>'
if odetyoga=1 and numdress!4 and yoga[4]=1 or odetyoga=0 and yoga[4]=1:'sportswear 4(remaining strength <<yogaH[4]>>) <a href="exec:set numdres=4&GT ''loker'',''yoga''">see</a>'
if odetyoga=1 and numdress!5 and yoga[5]=1 or odetyoga=0 and yoga[5]=1:'sportswear 5(remaining strength <<yogaH[5]>>) <a href="exec:set numdres=5&GT ''loker'',''yoga''">see</a>'
if odetyoga=1 and numdress!6 and yoga[6]=1 or odetyoga=0 and yoga[6]=1:'sportswear 6(remaining strength <<yogaH[6]>>) <a href="exec:set numdres=6&GT ''loker'',''yoga''">see</a>'
if odetyoga=1 and numdress!7 and yoga[7]=1 or odetyoga=0 and yoga[7]=1:'sportswear 7(remaining strength <<yogaH[7]>>) <a href="exec:set numdres=7&GT ''loker'',''yoga''">see</a>'
if odetyoga=1 and numdress!8 and yoga[8]=1 or odetyoga=0 and yoga[8]=1:'sportswear 8(remaining strength <<yogaH[8]>>) <a href="exec:set numdres=8&GT ''loker'',''yoga''">see</a>'
if odetyoga=1 and numdress!9 and yoga[9]=1 or odetyoga=0 and yoga[9]=1:'sportswear 9(remaining strength <<yogaH[9]>>) <a href="exec:set numdres=9&GT ''loker'',''yoga''">see</a>'
if odetyoga=1 and numdress!10 and yoga[10]=1 or odetyoga=0 and yoga[10]=1:'sportswear 10(remaining strength <<yogaH[10]>>) <a href="exec:set numdres=10&GT ''loker'',''yoga''">see</a>'
if odetyoga=1 and numdress!11 and yoga[11]=1 or odetyoga=0 and yoga[11]=1:'sportswear 11(remaining strength <<yogaH[11]>>) <a href="exec:set numdres=11&GT ''loker'',''yoga''">see</a>'
if odetyoga=1 and numdress!12 and yoga[12]=1 or odetyoga=0 and yoga[12]=1:'sportswear 12(remaining strength <<yogaH[12]>>) <a href="exec:set numdres=12&GT ''loker'',''yoga''">see</a>'
if odetyoga=1 and numdress!13 and yoga[13]=1 or odetyoga=0 and yoga[13]=1:'sportswear 13(remaining strength <<yogaH[13]>>) <a href="exec:set numdres=13&GT ''loker'',''yoga''">see</a>'
if odetyoga=1 and numdress!14 and yoga[14]=1 or odetyoga=0 and yoga[14]=1:'sportswear 14(remaining strength <<yogaH[14]>>) <a href="exec:set numdres=14&GT ''loker'',''yoga''">see</a>'
if odetyoga=1 and numdress!15 and yoga[15]=1 or odetyoga=0 and yoga[15]=1:'sportswear 15(remaining strength <<yogaH[15]>>) <a href="exec:set numdres=15&GT ''loker'',''yoga''">see</a>'
if odetyoga=1 and numdress!16 and yoga[16]=1 or odetyoga=0 and yoga[16]=1:'sportswear 16(remaining strength <<yogaH[16]>>) <a href="exec:set numdres=16&GT ''loker'',''yoga''">see</a>'
if odetyoga=1 and numdress!17 and yoga[17]=1 or odetyoga=0 and yoga[17]=1:'sportswear 17(remaining strength <<yogaH[17]>>) <a href="exec:set numdres=17&GT ''loker'',''yoga''">see</a>'
if odetyoga=1 and numdress!18 and yoga[18]=1 or odetyoga=0 and yoga[18]=1:'sportswear 18(remaining strength <<yogaH[18]>>) <a href="exec:set numdres=18&GT ''loker'',''yoga''">see</a>'

if odetsarafan=1 and numdress!1 and sarafan[1]=1 or odetsarafan=0 and sarafan[1]=1:'colorful, free sundress (remaining strength <<sarafanH[1]>>) <a href="exec:set numdres=1&GT ''loker'',''sarafan''">see</a>'
if odetsarafan=1 and numdress!2 and sarafan[2]=1 or odetsarafan=0 and sarafan[2]=1:'light, free sundress (remaining strength <<sarafanH[2]>>) <a href="exec:set numdres=2&GT ''loker'',''sarafan''">see</a>'
if odetsarafan=1 and numdress!3 and sarafan[3]=1 or odetsarafan=0 and sarafan[3]=1:'Simple sundress from cheap fabric (remaining strength <<sarafanH[3]>>) <a href="exec:set numdres=3&GT ''loker'',''sarafan''">see</a>'

if odetshort=1 and numdress!1 and short[1]=1 or odetshort=0 and short[1]=1:'Black shorts with a purple T-shirt (remaining strength <<shortH[1]>>, The size of the hips <<shortB[1]>>) <a href="exec:set numdres=1&GT ''loker'',''short''">see</a>'
if odetshort=1 and numdress!2 and short[2]=1 or odetshort=0 and short[2]=1:'Black shorts with striped T-shirt (remaining strength <<shortH[2]>>, The size of the hips <<shortB[2]>>) <a href="exec:set numdres=2&GT ''loker'',''short''">see</a>'
if odetshort=1 and numdress!3 and short[3]=1 or odetshort=0 and short[3]=1:'Black shorts with a black T-shirt (remaining strength <<shortH[3]>>, The size of the hips <<shortB[3]>>) <a href="exec:set numdres=3&GT ''loker'',''short''">see</a>'
if odetshort=1 and numdress!4 and short[4]=1 or odetshort=0 and short[4]=1:'Pink shorts with pink favorite topics (remaining strength <<shortH[4]>>, The size of the hips <<shortB[4]>>) <a href="exec:set numdres=4&GT ''loker'',''short''">see</a>'
if odetshort=1 and numdress!5 and short[5]=1 or odetshort=0 and short[5]=1:'Sexy white shorts (remaining strength <<shortH[5]>>, The size of the hips <<shortB[5]>>) <a href="exec:set numdres=5&GT ''loker'',''short''">see</a>'

if odetskirt=1 and numdress!1 and skirt[1]=1 or odetskirt=0 and skirt[1]=1:'White skirt with a colorful blouse (remaining strength <<skirtH[1]>>, The size of the hips <<skirtB[1]>>) <a href="exec:set numdres=1&GT ''loker'',''skirt''">see</a>'
if odetskirt=1 and numdress!2 and skirt[2]=1 or odetskirt=0 and skirt[2]=1:'Black leather skirt with a red jacket (remaining strength <<skirtH[2]>>, The size of the hips <<skirtB[2]>>) <a href="exec:set numdres=2&GT ''loker'',''skirt''">see</a>'
if odetskirt=1 and numdress!3 and skirt[3]=1 or odetskirt=0 and skirt[3]=1:'White skirt with a striped blouse (remaining strength <<skirtH[3]>>, The size of the hips <<skirtB[3]>>) <a href="exec:set numdres=3&GT ''loker'',''skirt''">see</a>'
if odetskirt=1 and numdress!4 and skirt[4]=1 or odetskirt=0 and skirt[4]=1:'White skirt with a colorful blouse (remaining strength <<skirtH[4]>>, The size of the hips <<skirtB[4]>>) <a href="exec:set numdres=4&GT ''loker'',''skirt''">see</a>'
if odetskirt=1 and numdress!5 and skirt[5]=1 or odetskirt=0 and skirt[5]=1:'Black leather skirt with a red blouse (remaining strength <<skirtH[5]>>, The size of the hips <<skirtB[5]>>) <a href="exec:set numdres=5&GT ''loker'',''skirt''">see</a>'

if odetdress=1 and numdress!1 and dress[1]=1 or odetdress=0 and dress[1]=1:'Black dress (remaining strength <<dressH[1]>>, The size of the hips <<dressB[1]>>) <a href="exec:set numdres=1&GT ''loker'',''dress''">see</a>'
if odetdress=1 and numdress!2 and dress[2]=1 or odetdress=0 and dress[2]=1:'yellow dress (remaining strength <<dressH[2]>>, The size of the hips <<dressB[2]>>) <a href="exec:set numdres=2&GT ''loker'',''dress''">see</a>'
if odetdress=1 and numdress!3 and dress[3]=1 or odetdress=0 and dress[3]=1:'blue dress (remaining strength <<dressH[3]>>, The size of the hips <<dressB[3]>>) <a href="exec:set numdres=3&GT ''loker'',''dress''">see</a>'
if odetdress=1 and numdress!4 and dress[4]=1 or odetdress=0 and dress[4]=1:'Black short dress (remaining strength <<dressH[4]>>, The size of the hips <<dressB[4]>>) <a href="exec:set numdres=4&GT ''loker'',''dress''">see</a>'
if odetdress=1 and numdress!5 and dress[5]=1 or odetdress=0 and dress[5]=1:'Red long dress (remaining strength <<dressH[5]>>, The size of the hips <<dressB[5]>>) <a href="exec:set numdres=5&GT ''loker'',''dress''">see</a>'
if odetdress=1 and numdress!6 and dress[6]=1 or odetdress=0 and dress[6]=1:'Red polka dot dress (remaining strength <<dressH[6]>>, The size of the hips <<dressB[6]>>) <a href="exec:set numdres=6&GT ''loker'',''dress''">see</a>'
if odetdress=1 and numdress!7 and dress[7]=1 or odetdress=0 and dress[7]=1:'brown dress (remaining strength <<dressH[7]>>, The size of the hips <<dressB[7]>>) <a href="exec:set numdres=7&GT ''loker'',''dress''">see</a>'
if odetdress=1 and numdress!8 and dress[8]=1 or odetdress=0 and dress[8]=1:'dress 8(remaining strength <<dressH[8]>>, The size of the hips <<dressB[8]>>) <a href="exec:set numdres=8&GT ''loker'',''dress''">see</a>'
if odetdress=1 and numdress!9 and dress[9]=1 or odetdress=0 and dress[9]=1:'dress 9(remaining strength <<dressH[9]>>, The size of the hips <<dressB[9]>>) <a href="exec:set numdres=9&GT ''loker'',''dress''">see</a>'
if odetdress=1 and numdress!10 and dress[10]=1 or odetdress=0 and dress[10]=1:'dress 10(remaining strength <<dressH[10]>>, The size of the hips <<dressB[10]>>) <a href="exec:set numdres=10&GT ''loker'',''dress''">see</a>'
if odetdress=1 and numdress!11 and dress[11]=1 or odetdress=0 and dress[11]=1:'dress 11(remaining strength <<dressH[11]>>, The size of the hips <<dressB[11]>>) <a href="exec:set numdres=11&GT ''loker'',''dress''">see</a>'
if odetdress=1 and numdress!12 and dress[12]=1 or odetdress=0 and dress[12]=1:'dress 12(remaining strength <<dressH[12]>>, The size of the hips <<dressB[12]>>) <a href="exec:set numdres=12&GT ''loker'',''dress''">see</a>'
if odetdress=1 and numdress!13 and dress[13]=1 or odetdress=0 and dress[13]=1:'dress 13(remaining strength <<dressH[13]>>, The size of the hips <<dressB[13]>>) <a href="exec:set numdres=13&GT ''loker'',''dress''">see</a>'
if odetdress=1 and numdress!14 and dress[14]=1 or odetdress=0 and dress[14]=1:'dress 14(remaining strength <<dressH[14]>>, The size of the hips <<dressB[14]>>) <a href="exec:set numdres=14&GT ''loker'',''dress''">see</a>'
if odetdress=1 and numdress!15 and dress[15]=1 or odetdress=0 and dress[15]=1:'dress 15(remaining strength <<dressH[15]>>, The size of the hips <<dressB[15]>>) <a href="exec:set numdres=15&GT ''loker'',''dress''">see</a>'
if odetdress=1 and numdress!16 and dress[16]=1 or odetdress=0 and dress[16]=1:'dress 16(remaining strength <<dressH[16]>>, The size of the hips <<dressB[16]>>) <a href="exec:set numdres=16&GT ''loker'',''dress''">see</a>'
if odetdress=1 and numdress!17 and dress[17]=1 or odetdress=0 and dress[17]=1:'dress 17(remaining strength <<dressH[17]>>, The size of the hips <<dressB[17]>>) <a href="exec:set numdres=17&GT ''loker'',''dress''">see</a>'
if odetdress=1 and numdress!18 and dress[18]=1 or odetdress=0 and dress[18]=1:'dress 18(remaining strength <<dressH[18]>>, The size of the hips <<dressB[18]>>) <a href="exec:set numdres=18&GT ''loker'',''dress''">see</a>'
if odetdress=1 and numdress!19 and dress[19]=1 or odetdress=0 and dress[19]=1:'dress 19(remaining strength <<dressH[19]>>, The size of the hips <<dressB[19]>>) <a href="exec:set numdres=19&GT ''loker'',''dress''">see</a>'
if odetdress=1 and numdress!20 and dress[20]=1 or odetdress=0 and dress[20]=1:'dress 20(remaining strength <<dressH[20]>>, The size of the hips <<dressB[20]>>) <a href="exec:set numdres=20&GT ''loker'',''dress''">see</a>'
if odetdress=1 and numdress!21 and dress[21]=1 or odetdress=0 and dress[21]=1:'dress 21(remaining strength <<dressH[21]>>, The size of the hips <<dressB[21]>>) <a href="exec:set numdres=21&GT ''loker'',''dress''">see</a>'
if odetdress=1 and numdress!22 and dress[22]=1 or odetdress=0 and dress[22]=1:'dress 22(remaining strength <<dressH[22]>>, The size of the hips <<dressB[22]>>) <a href="exec:set numdres=22&GT ''loker'',''dress''">see</a>'
if odetdress=1 and numdress!23 and dress[23]=1 or odetdress=0 and dress[23]=1:'dress 23(remaining strength <<dressH[23]>>, The size of the hips <<dressB[23]>>) <a href="exec:set numdres=23&GT ''loker'',''dress''">see</a>'
if odetdress=1 and numdress!24 and dress[24]=1 or odetdress=0 and dress[24]=1:'dress 24(remaining strength <<dressH[24]>>, The size of the hips <<dressB[24]>>) <a href="exec:set numdres=24&GT ''loker'',''dress''">see</a>'

if odetprofi=1 and numdress!1 and profi[1]=1 or odetprofi=0 and profi[1]=1:'office clothes 1(remaining strength <<profiH[1]>>, The size of the hips <<profiB[1]>>) <a href="exec:set numdres=1&GT ''loker'',''profi''">see</a>'
if odetprofi=1 and numdress!2 and profi[2]=1 or odetprofi=0 and profi[2]=1:'office clothes 2(remaining strength <<profiH[2]>>, The size of the hips <<profiB[2]>>) <a href="exec:set numdres=2&GT ''loker'',''profi''">see</a>'

if odetpants=1 and numdress!1 and pants[1]=1 or odetpants=0 and pants[1]=1:'Tight black leggings with black top (remaining strength <<pantsH[1]>>, The size of the hips <<pantsB[1]>>) <a href="exec:set numdres=1&GT ''loker'',''pants''">see</a>'
if odetpants=1 and numdress!2 and pants[2]=1 or odetpants=0 and pants[2]=1:'Tight black leggings with red blouse (remaining strength <<pantsH[2]>>, The size of the hips <<pantsB[2]>>) <a href="exec:set numdres=2&GT ''loker'',''pants''">see</a>'
if odetpants=1 and numdress!3 and pants[3]=1 or odetpants=0 and pants[3]=1:'Purple skintight leggings with black top (remaining strength <<pantsH[3]>>, The size of the hips <<pantsB[3]>>) <a href="exec:set numdres=3&GT ''loker'',''pants''">see</a>'
if odetpants=1 and numdress!4 and pants[4]=1 or odetpants=0 and pants[4]=1:'Black tight leggings with a black short topic (remaining strength <<pantsH[4]>>, The size of the hips <<pantsB[4]>>) <a href="exec:set numdres=4&GT ''loker'',''pants''">see</a>'
if odetpants=1 and numdress!5 and pants[5]=1 or odetpants=0 and pants[5]=1:'White skinny jeans with black top (remaining strength <<pantsH[5]>>, The size of the hips <<pantsB[5]>>) <a href="exec:set numdres=5&GT ''loker'',''pants''">see</a>'

if odetlatex=1 and numdress!1 and latex[1]=1 or odetlatex=0 and latex[1]=1:'Black latex jumpsuit (remaining strength <<latexH[1]>>, The size of the hips <<latexB[1]>>) <a href="exec:set numdres=1&GT ''loker'',''latex''">see</a>'
if odetlatex=1 and numdress!2 and latex[2]=1 or odetlatex=0 and latex[2]=1:'Purple latex dress (remaining strength <<latexH[2]>>, The size of the hips <<latexB[2]>>) <a href="exec:set numdres=2&GT ''loker'',''latex''">see</a>'

if odethooker=1 and numdress!1 and hooker[1]=1 or odethooker=0 and hooker[1]=1:'Prostitute outfit number1 (remaining strength <<hookerH[1]>>, The size of the hips <<hookerB[1]>>) <a href="exec:set numdres=1&GT ''loker'',''hooker''">see</a>'
if odethooker=1 and numdress!2 and hooker[2]=1 or odethooker=0 and hooker[2]=1:'Prostitute outfit number2 (remaining strength <<hookerH[2]>>, The size of the hips <<hookerB[2]>>) <a href="exec:set numdres=2&GT ''loker'',''hooker''">see</a>'
if odethooker=1 and numdress!3 and hooker[3]=1 or odethooker=0 and hooker[3]=1:'Prostitute outfit number3 (remaining strength <<hookerH[3]>>, The size of the hips <<hookerB[3]>>) <a href="exec:set numdres=3&GT ''loker'',''hooker''">see</a>'
if odethooker=1 and numdress!4 and hooker[4]=1 or odethooker=0 and hooker[4]=1:'Prostitute outfit number4 (remaining strength <<hookerH[4]>>, The size of the hips <<hookerB[4]>>) <a href="exec:set numdres=4&GT ''loker'',''hooker''">see</a>'
if odethooker=1 and numdress!5 and hooker[5]=1 or odethooker=0 and hooker[5]=1:'Prostitute outfit number5 (remaining strength <<hookerH[5]>>, The size of the hips <<hookerB[5]>>) <a href="exec:set numdres=5&GT ''loker'',''hooker''">see</a>'

if odetkis=1 and numdress!1 and odekis[1]=1 or odetkis=0 and odekis[1]=1:'Youth outfit number1 (remaining strength <<odekisH[1]>>, The size of the hips <<odekisB[1]>>) <a href="exec:set numdres=1&GT ''loker'',''odekis''">see</a>'
if odetkis=1 and numdress!2 and odekis[2]=1 or odetkis=0 and odekis[2]=1:'Youth outfit number2 (remaining strength <<odekisH[2]>>, The size of the hips <<odekisB[2]>>) <a href="exec:set numdres=2&GT ''loker'',''odekis''">see</a>'
if odetkis=1 and numdress!3 and odekis[3]=1 or odetkis=0 and odekis[3]=1:'Youth outfit number3 (remaining strength <<odekisH[3]>>, The size of the hips <<odekisB[3]>>) <a href="exec:set numdres=3&GT ''loker'',''odekis''">see</a>'
if odetkis=1 and numdress!4 and odekis[4]=1 or odetkis=0 and odekis[4]=1:'Youth outfit number4 (remaining strength <<odekisH[4]>>, The size of the hips <<odekisB[4]>>) <a href="exec:set numdres=4&GT ''loker'',''odekis''">see</a>'
if odetkis=1 and numdress!5 and odekis[5]=1 or odetkis=0 and odekis[5]=1:'Youth outfit number5 (remaining strength <<odekisH[5]>>, The size of the hips <<odekisB[5]>>) <a href="exec:set numdres=5&GT ''loker'',''odekis''">see</a>'
if odetkis=1 and numdress!6 and odekis[6]=1 or odetkis=0 and odekis[6]=1:'Youth outfit number6 (remaining strength <<odekisH[6]>>, The size of the hips <<odekisB[6]>>) <a href="exec:set numdres=6&GT ''loker'',''odekis''">see</a>'
if odetkis=1 and numdress!7 and odekis[7]=1 or odetkis=0 and odekis[7]=1:'Youth outfit number7 (remaining strength <<odekisH[7]>>, The size of the hips <<odekisB[7]>>) <a href="exec:set numdres=7&GT ''loker'',''odekis''">see</a>'
if odetkis=1 and numdress!8 and odekis[8]=1 or odetkis=0 and odekis[8]=1:'Youth outfit number8 (remaining strength <<odekisH[8]>>, The size of the hips <<odekisB[8]>>) <a href="exec:set numdres=8&GT ''loker'',''odekis''">see</a>'
if odetkis=1 and numdress!9 and odekis[9]=1 or odetkis=0 and odekis[9]=1:'Youth outfit number9 (remaining strength <<odekisH[9]>>, The size of the hips <<odekisB[9]>>) <a href="exec:set numdres=9&GT ''loker'',''odekis''">see</a>'
if odetkis=1 and numdress!10 and odekis[10]=1 or odetkis=0 and odekis[10]=1:'Youth outfit number10 (remaining strength <<odekisH[10]>>, The size of the hips <<odekisB[10]>>) <a href="exec:set numdres=10&GT ''loker'',''odekis''">see</a>'

if odetnewclo=1 and numdress!1 and newclo[1]=1 or odetnewclo=0 and newclo[1]=1:'Clothing from Fashionistas number1 (remaining strength <<newcloH[1]>>, The size of the hips <<newcloB[1]>>) <a href="exec:numdres=1&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!2 and newclo[2]=1 or odetnewclo=0 and newclo[2]=1:'Clothing from Fashionistas number2 (remaining strength <<newcloH[2]>>, The size of the hips <<newcloB[2]>>) <a href="exec:numdres=2&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!3 and newclo[3]=1 or odetnewclo=0 and newclo[3]=1:'Clothing from Fashionistas number3 (remaining strength <<newcloH[3]>>, The size of the hips <<newcloB[3]>>) <a href="exec:numdres=3&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!4 and newclo[4]=1 or odetnewclo=0 and newclo[4]=1:'Clothing from Fashionistas number4 (remaining strength <<newcloH[4]>>, The size of the hips <<newcloB[4]>>) <a href="exec:numdres=4&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!5 and newclo[5]=1 or odetnewclo=0 and newclo[5]=1:'Clothing from Fashionistas number5 (remaining strength <<newcloH[5]>>, The size of the hips <<newcloB[5]>>) <a href="exec:numdres=5&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!6 and newclo[6]=1 or odetnewclo=0 and newclo[6]=1:'Clothing from Fashionistas number6 (remaining strength <<newcloH[6]>>, The size of the hips <<newcloB[6]>>) <a href="exec:numdres=6&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!7 and newclo[7]=1 or odetnewclo=0 and newclo[7]=1:'Clothing from Fashionistas number7 (remaining strength <<newcloH[7]>>, The size of the hips <<newcloB[7]>>) <a href="exec:numdres=7&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!8 and newclo[8]=1 or odetnewclo=0 and newclo[8]=1:'Clothing from Fashionistas number8 (remaining strength <<newcloH[8]>>, The size of the hips <<newcloB[8]>>) <a href="exec:numdres=8&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!9 and newclo[9]=1 or odetnewclo=0 and newclo[9]=1:'Clothing from Fashionistas number9 (remaining strength <<newcloH[9]>>, The size of the hips <<newcloB[9]>>) <a href="exec:numdres=9&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!10 and newclo[10]=1 or odetnewclo=0 and newclo[10]=1:'Clothing from Fashionistas number10 (remaining strength <<newcloH[10]>>, The size of the hips <<newcloB[10]>>) <a href="exec:numdres=10&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!11 and newclo[11]=1 or odetnewclo=0 and newclo[11]=1:'Clothing from Fashionistas number11 (remaining strength <<newcloH[11]>>, The size of the hips <<newcloB[11]>>) <a href="exec:numdres=11&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!12 and newclo[12]=1 or odetnewclo=0 and newclo[12]=1:'Clothing from Fashionistas number12 (remaining strength <<newcloH[12]>>, The size of the hips <<newcloB[12]>>) <a href="exec:numdres=12&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!13 and newclo[13]=1 or odetnewclo=0 and newclo[13]=1:'Clothing from Fashionistas number13 (remaining strength <<newcloH[13]>>, The size of the hips <<newcloB[13]>>) <a href="exec:numdres=13&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!14 and newclo[14]=1 or odetnewclo=0 and newclo[14]=1:'Clothing from Fashionistas number14 (remaining strength <<newcloH[14]>>, The size of the hips <<newcloB[14]>>) <a href="exec:numdres=14&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!15 and newclo[15]=1 or odetnewclo=0 and newclo[15]=1:'Clothing from Fashionistas number15 (remaining strength <<newcloH[15]>>, The size of the hips <<newcloB[15]>>) <a href="exec:numdres=15&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!16 and newclo[16]=1 or odetnewclo=0 and newclo[16]=1:'Clothing from Fashionistas number16 (remaining strength <<newcloH[16]>>, The size of the hips <<newcloB[16]>>) <a href="exec:numdres=16&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!17 and newclo[17]=1 or odetnewclo=0 and newclo[17]=1:'Clothing from Fashionistas number17 (remaining strength <<newcloH[17]>>, The size of the hips <<newcloB[17]>>) <a href="exec:numdres=17&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!18 and newclo[18]=1 or odetnewclo=0 and newclo[18]=1:'Clothing from Fashionistas number18 (remaining strength <<newcloH[18]>>, The size of the hips <<newcloB[18]>>) <a href="exec:numdres=18&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!19 and newclo[19]=1 or odetnewclo=0 and newclo[19]=1:'Clothing from Fashionistas number19 (remaining strength <<newcloH[19]>>, The size of the hips <<newcloB[19]>>) <a href="exec:numdres=19&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!20 and newclo[20]=1 or odetnewclo=0 and newclo[20]=1:'Clothing from Fashionistas number20 (remaining strength <<newcloH[20]>>, The size of the hips <<newcloB[20]>>) <a href="exec:numdres=20&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!21 and newclo[21]=1 or odetnewclo=0 and newclo[21]=1:'Clothing from Fashionistas number21 (remaining strength <<newcloH[21]>>, The size of the hips <<newcloB[21]>>) <a href="exec:numdres=21&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!22 and newclo[22]=1 or odetnewclo=0 and newclo[22]=1:'Clothing from Fashionistas number22 (remaining strength <<newcloH[22]>>, The size of the hips <<newcloB[22]>>) <a href="exec:numdres=22&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!23 and newclo[23]=1 or odetnewclo=0 and newclo[23]=1:'Clothing from Fashionistas number23 (remaining strength <<newcloH[23]>>, The size of the hips <<newcloB[23]>>) <a href="exec:numdres=23&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!24 and newclo[24]=1 or odetnewclo=0 and newclo[24]=1:'Clothing from Fashionistas number24 (remaining strength <<newcloH[24]>>, The size of the hips <<newcloB[24]>>) <a href="exec:numdres=24&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!25 and newclo[25]=1 or odetnewclo=0 and newclo[25]=1:'Clothing from Fashionistas number25 (remaining strength <<newcloH[25]>>, The size of the hips <<newcloB[25]>>) <a href="exec:numdres=25&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!26 and newclo[26]=1 or odetnewclo=0 and newclo[26]=1:'Clothing from Fashionistas number26 (remaining strength <<newcloH[26]>>, The size of the hips <<newcloB[26]>>) <a href="exec:numdres=26&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!27 and newclo[27]=1 or odetnewclo=0 and newclo[27]=1:'Clothing from Fashionistas number27 (remaining strength <<newcloH[27]>>, The size of the hips <<newcloB[27]>>) <a href="exec:numdres=27&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!28 and newclo[28]=1 or odetnewclo=0 and newclo[28]=1:'Clothing from Fashionistas number28 (remaining strength <<newcloH[28]>>, The size of the hips <<newcloB[28]>>) <a href="exec:numdres=28&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!29 and newclo[29]=1 or odetnewclo=0 and newclo[29]=1:'Clothing from Fashionistas number29 (remaining strength <<newcloH[29]>>, The size of the hips <<newcloB[29]>>) <a href="exec:numdres=29&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!30 and newclo[30]=1 or odetnewclo=0 and newclo[30]=1:'Clothing from Fashionistas number30 (remaining strength <<newcloH[30]>>, The size of the hips <<newcloB[30]>>) <a href="exec:numdres=30&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!31 and newclo[31]=1 or odetnewclo=0 and newclo[31]=1:'Clothing from Fashionistas number31 (remaining strength <<newcloH[31]>>, The size of the hips <<newcloB[31]>>) <a href="exec:numdres=31&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!32 and newclo[32]=1 or odetnewclo=0 and newclo[32]=1:'Clothing from Fashionistas number32 (remaining strength <<newcloH[32]>>, The size of the hips <<newcloB[32]>>) <a href="exec:numdres=32&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!33 and newclo[33]=1 or odetnewclo=0 and newclo[33]=1:'Clothing from Fashionistas number33 (remaining strength <<newcloH[33]>>, The size of the hips <<newcloB[33]>>) <a href="exec:numdres=33&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!34 and newclo[34]=1 or odetnewclo=0 and newclo[34]=1:'Clothing from Fashionistas number34 (remaining strength <<newcloH[34]>>, The size of the hips <<newcloB[34]>>) <a href="exec:numdres=34&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!35 and newclo[35]=1 or odetnewclo=0 and newclo[35]=1:'Clothing from Fashionistas number35 (remaining strength <<newcloH[35]>>, The size of the hips <<newcloB[35]>>) <a href="exec:numdres=35&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!36 and newclo[36]=1 or odetnewclo=0 and newclo[36]=1:'Clothing from Fashionistas number36 (remaining strength <<newcloH[36]>>, The size of the hips <<newcloB[36]>>) <a href="exec:numdres=36&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!37 and newclo[37]=1 or odetnewclo=0 and newclo[37]=1:'Clothing from Fashionistas number37 (remaining strength <<newcloH[37]>>, The size of the hips <<newcloB[37]>>) <a href="exec:numdres=37&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!38 and newclo[38]=1 or odetnewclo=0 and newclo[38]=1:'Clothing from Fashionistas number38 (remaining strength <<newcloH[38]>>, The size of the hips <<newcloB[38]>>) <a href="exec:numdres=38&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!39 and newclo[39]=1 or odetnewclo=0 and newclo[39]=1:'Clothing from Fashionistas number39 (remaining strength <<newcloH[39]>>, The size of the hips <<newcloB[39]>>) <a href="exec:numdres=39&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!40 and newclo[40]=1 or odetnewclo=0 and newclo[40]=1:'Clothing from Fashionistas number40 (remaining strength <<newcloH[40]>>, The size of the hips <<newcloB[40]>>) <a href="exec:numdres=40&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!41 and newclo[41]=1 or odetnewclo=0 and newclo[41]=1:'Clothing from Fashionistas number41 (remaining strength <<newcloH[41]>>, The size of the hips <<newcloB[41]>>) <a href="exec:numdres=41&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!42 and newclo[42]=1 or odetnewclo=0 and newclo[42]=1:'Clothing from Fashionistas number42 (remaining strength <<newcloH[42]>>, The size of the hips <<newcloB[42]>>) <a href="exec:numdres=42&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!43 and newclo[43]=1 or odetnewclo=0 and newclo[43]=1:'Clothing from Fashionistas number43 (remaining strength <<newcloH[43]>>, The size of the hips <<newcloB[43]>>) <a href="exec:numdres=43&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!44 and newclo[44]=1 or odetnewclo=0 and newclo[44]=1:'Clothing from Fashionistas number44 (remaining strength <<newcloH[44]>>, The size of the hips <<newcloB[44]>>) <a href="exec:numdres=44&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!45 and newclo[45]=1 or odetnewclo=0 and newclo[45]=1:'Clothing from Fashionistas number45 (remaining strength <<newcloH[45]>>, The size of the hips <<newcloB[45]>>) <a href="exec:numdres=45&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!46 and newclo[46]=1 or odetnewclo=0 and newclo[46]=1:'Clothing from Fashionistas number46 (remaining strength <<newcloH[46]>>, The size of the hips <<newcloB[46]>>) <a href="exec:numdres=46&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!47 and newclo[47]=1 or odetnewclo=0 and newclo[47]=1:'Clothing from Fashionistas number47 (remaining strength <<newcloH[47]>>, The size of the hips <<newcloB[47]>>) <a href="exec:numdres=47&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!48 and newclo[48]=1 or odetnewclo=0 and newclo[48]=1:'Clothing from Fashionistas number48 (remaining strength <<newcloH[48]>>, The size of the hips <<newcloB[48]>>) <a href="exec:numdres=48&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!49 and newclo[49]=1 or odetnewclo=0 and newclo[49]=1:'Clothing from Fashionistas number49 (remaining strength <<newcloH[49]>>, The size of the hips <<newcloB[49]>>) <a href="exec:numdres=49&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!50 and newclo[50]=1 or odetnewclo=0 and newclo[50]=1:'Clothing from Fashionistas number50 (remaining strength <<newcloH[50]>>, The size of the hips <<newcloB[50]>>) <a href="exec:numdres=50&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!51 and newclo[51]=1 or odetnewclo=0 and newclo[51]=1:'Clothing from Fashionistas number51 (remaining strength <<newcloH[51]>>, The size of the hips <<newcloB[51]>>) <a href="exec:numdres=51&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!52 and newclo[52]=1 or odetnewclo=0 and newclo[52]=1:'Clothing from Fashionistas number52 (remaining strength <<newcloH[52]>>, The size of the hips <<newcloB[52]>>) <a href="exec:numdres=52&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!53 and newclo[53]=1 or odetnewclo=0 and newclo[53]=1:'Clothing from Fashionistas number53 (remaining strength <<newcloH[53]>>, The size of the hips <<newcloB[53]>>) <a href="exec:numdres=53&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!54 and newclo[54]=1 or odetnewclo=0 and newclo[54]=1:'Clothing from Fashionistas number54 (remaining strength <<newcloH[54]>>, The size of the hips <<newcloB[54]>>) <a href="exec:numdres=54&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!55 and newclo[55]=1 or odetnewclo=0 and newclo[55]=1:'Clothing from Fashionistas number55 (remaining strength <<newcloH[55]>>, The size of the hips <<newcloB[55]>>) <a href="exec:numdres=55&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!56 and newclo[56]=1 or odetnewclo=0 and newclo[56]=1:'Clothing from Fashionistas number56 (remaining strength <<newcloH[56]>>, The size of the hips <<newcloB[56]>>) <a href="exec:numdres=56&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!57 and newclo[57]=1 or odetnewclo=0 and newclo[57]=1:'Clothing from Fashionistas number57 (remaining strength <<newcloH[57]>>, The size of the hips <<newcloB[57]>>) <a href="exec:numdres=57&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!58 and newclo[58]=1 or odetnewclo=0 and newclo[58]=1:'Clothing from Fashionistas number58 (remaining strength <<newcloH[58]>>, The size of the hips <<newcloB[58]>>) <a href="exec:numdres=58&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!59 and newclo[59]=1 or odetnewclo=0 and newclo[59]=1:'Clothing from Fashionistas number59 (remaining strength <<newcloH[59]>>, The size of the hips <<newcloB[59]>>) <a href="exec:numdres=59&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!60 and newclo[60]=1 or odetnewclo=0 and newclo[60]=1:'Clothing from Fashionistas number60 (remaining strength <<newcloH[60]>>, The size of the hips <<newcloB[60]>>) <a href="exec:numdres=60&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!61 and newclo[61]=1 or odetnewclo=0 and newclo[61]=1:'Clothing from Fashionistas number61 (remaining strength <<newcloH[61]>>, The size of the hips <<newcloB[61]>>) <a href="exec:numdres=61&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!62 and newclo[62]=1 or odetnewclo=0 and newclo[62]=1:'Clothing from Fashionistas number62 (remaining strength <<newcloH[62]>>, The size of the hips <<newcloB[62]>>) <a href="exec:numdres=62&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!63 and newclo[63]=1 or odetnewclo=0 and newclo[63]=1:'Clothing from Fashionistas number63 (remaining strength <<newcloH[63]>>, The size of the hips <<newcloB[63]>>) <a href="exec:numdres=63&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!64 and newclo[64]=1 or odetnewclo=0 and newclo[64]=1:'Clothing from Fashionistas number64 (remaining strength <<newcloH[64]>>, The size of the hips <<newcloB[64]>>) <a href="exec:numdres=64&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!65 and newclo[65]=1 or odetnewclo=0 and newclo[65]=1:'Clothing from Fashionistas number65 (remaining strength <<newcloH[65]>>, The size of the hips <<newcloB[65]>>) <a href="exec:numdres=65&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!66 and newclo[66]=1 or odetnewclo=0 and newclo[66]=1:'Clothing from Fashionistas number66 (remaining strength <<newcloH[66]>>, The size of the hips <<newcloB[66]>>) <a href="exec:numdres=66&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!67 and newclo[67]=1 or odetnewclo=0 and newclo[67]=1:'Clothing from Fashionistas number67 (remaining strength <<newcloH[67]>>, The size of the hips <<newcloB[67]>>) <a href="exec:numdres=67&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!68 and newclo[68]=1 or odetnewclo=0 and newclo[68]=1:'Clothing from Fashionistas number68 (remaining strength <<newcloH[68]>>, The size of the hips <<newcloB[68]>>) <a href="exec:numdres=68&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!69 and newclo[69]=1 or odetnewclo=0 and newclo[69]=1:'Clothing from Fashionistas number69 (remaining strength <<newcloH[69]>>, The size of the hips <<newcloB[69]>>) <a href="exec:numdres=69&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!70 and newclo[70]=1 or odetnewclo=0 and newclo[70]=1:'Clothing from Fashionistas number70 (remaining strength <<newcloH[70]>>, The size of the hips <<newcloB[70]>>) <a href="exec:numdres=70&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!71 and newclo[71]=1 or odetnewclo=0 and newclo[71]=1:'Clothing from Fashionistas number71 (remaining strength <<newcloH[71]>>, The size of the hips <<newcloB[71]>>) <a href="exec:numdres=71&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!72 and newclo[72]=1 or odetnewclo=0 and newclo[72]=1:'Clothing from Fashionistas number72 (remaining strength <<newcloH[72]>>, The size of the hips <<newcloB[72]>>) <a href="exec:numdres=72&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!73 and newclo[73]=1 or odetnewclo=0 and newclo[73]=1:'Clothing from Fashionistas number73 (remaining strength <<newcloH[73]>>, The size of the hips <<newcloB[73]>>) <a href="exec:numdres=73&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!74 and newclo[74]=1 or odetnewclo=0 and newclo[74]=1:'Clothing from Fashionistas number74 (remaining strength <<newcloH[74]>>, The size of the hips <<newcloB[74]>>) <a href="exec:numdres=74&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!75 and newclo[75]=1 or odetnewclo=0 and newclo[75]=1:'Clothing from Fashionistas number75 (remaining strength <<newcloH[75]>>, The size of the hips <<newcloB[75]>>) <a href="exec:numdres=75&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!76 and newclo[76]=1 or odetnewclo=0 and newclo[76]=1:'Clothing from Fashionistas number76 (remaining strength <<newcloH[76]>>, The size of the hips <<newcloB[76]>>) <a href="exec:numdres=76&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!77 and newclo[77]=1 or odetnewclo=0 and newclo[77]=1:'Clothing from Fashionistas number77 (remaining strength <<newcloH[77]>>, The size of the hips <<newcloB[77]>>) <a href="exec:numdres=77&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!78 and newclo[78]=1 or odetnewclo=0 and newclo[78]=1:'Clothing from Fashionistas number78 (remaining strength <<newcloH[78]>>, The size of the hips <<newcloB[78]>>) <a href="exec:numdres=78&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!79 and newclo[79]=1 or odetnewclo=0 and newclo[79]=1:'Clothing from Fashionistas number79 (remaining strength <<newcloH[79]>>, The size of the hips <<newcloB[79]>>) <a href="exec:numdres=79&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!80 and newclo[80]=1 or odetnewclo=0 and newclo[80]=1:'Clothing from Fashionistas number80 (remaining strength <<newcloH[80]>>, The size of the hips <<newcloB[80]>>) <a href="exec:numdres=80&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!81 and newclo[81]=1 or odetnewclo=0 and newclo[81]=1:'Clothing from Fashionistas number81 (remaining strength <<newcloH[81]>>, The size of the hips <<newcloB[81]>>) <a href="exec:numdres=81&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!82 and newclo[82]=1 or odetnewclo=0 and newclo[82]=1:'Clothing from Fashionistas number82 (remaining strength <<newcloH[82]>>, The size of the hips <<newcloB[82]>>) <a href="exec:numdres=82&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!83 and newclo[83]=1 or odetnewclo=0 and newclo[83]=1:'Clothing from Fashionistas number83 (remaining strength <<newcloH[83]>>, The size of the hips <<newcloB[83]>>) <a href="exec:numdres=83&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!84 and newclo[84]=1 or odetnewclo=0 and newclo[84]=1:'Clothing from Fashionistas number84 (remaining strength <<newcloH[84]>>, The size of the hips <<newcloB[84]>>) <a href="exec:numdres=84&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!85 and newclo[85]=1 or odetnewclo=0 and newclo[85]=1:'Clothing from Fashionistas number85 (remaining strength <<newcloH[85]>>, The size of the hips <<newcloB[85]>>) <a href="exec:numdres=85&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!86 and newclo[86]=1 or odetnewclo=0 and newclo[86]=1:'Clothing from Fashionistas number86 (remaining strength <<newcloH[86]>>, The size of the hips <<newcloB[86]>>) <a href="exec:numdres=86&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!87 and newclo[87]=1 or odetnewclo=0 and newclo[87]=1:'Clothing from Fashionistas number87 (remaining strength <<newcloH[87]>>, The size of the hips <<newcloB[87]>>) <a href="exec:numdres=87&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!88 and newclo[88]=1 or odetnewclo=0 and newclo[88]=1:'Clothing from Fashionistas number88 (remaining strength <<newcloH[88]>>, The size of the hips <<newcloB[88]>>) <a href="exec:numdres=88&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!89 and newclo[89]=1 or odetnewclo=0 and newclo[89]=1:'Clothing from Fashionistas number89 (remaining strength <<newcloH[89]>>, The size of the hips <<newcloB[89]>>) <a href="exec:numdres=89&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!90 and newclo[90]=1 or odetnewclo=0 and newclo[90]=1:'Clothing from Fashionistas number90 (remaining strength <<newcloH[90]>>, The size of the hips <<newcloB[90]>>) <a href="exec:numdres=90&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!91 and newclo[91]=1 or odetnewclo=0 and newclo[91]=1:'Clothing from Fashionistas number91 (remaining strength <<newcloH[91]>>, The size of the hips <<newcloB[91]>>) <a href="exec:numdres=91&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!92 and newclo[92]=1 or odetnewclo=0 and newclo[92]=1:'Clothing from Fashionistas number92 (remaining strength <<newcloH[92]>>, The size of the hips <<newcloB[92]>>) <a href="exec:numdres=92&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!93 and newclo[93]=1 or odetnewclo=0 and newclo[93]=1:'Clothing from Fashionistas number93 (remaining strength <<newcloH[93]>>, The size of the hips <<newcloB[93]>>) <a href="exec:numdres=93&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!94 and newclo[94]=1 or odetnewclo=0 and newclo[94]=1:'Clothing from Fashionistas number94 (remaining strength <<newcloH[94]>>, The size of the hips <<newcloB[94]>>) <a href="exec:numdres=94&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!95 and newclo[95]=1 or odetnewclo=0 and newclo[95]=1:'Clothing from Fashionistas number95 (remaining strength <<newcloH[95]>>, The size of the hips <<newcloB[95]>>) <a href="exec:numdres=95&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!96 and newclo[96]=1 or odetnewclo=0 and newclo[96]=1:'Clothing from Fashionistas number96 (remaining strength <<newcloH[96]>>, The size of the hips <<newcloB[96]>>) <a href="exec:numdres=96&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!97 and newclo[97]=1 or odetnewclo=0 and newclo[97]=1:'Clothing from Fashionistas number97 (remaining strength <<newcloH[97]>>, The size of the hips <<newcloB[97]>>) <a href="exec:numdres=97&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!98 and newclo[98]=1 or odetnewclo=0 and newclo[98]=1:'Clothing from Fashionistas number98 (remaining strength <<newcloH[98]>>, The size of the hips <<newcloB[98]>>) <a href="exec:numdres=98&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!99 and newclo[99]=1 or odetnewclo=0 and newclo[99]=1:'Clothing from Fashionistas number99 (remaining strength <<newcloH[99]>>, The size of the hips <<newcloB[99]>>) <a href="exec:numdres=99&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!100 and newclo[100]=1 or odetnewclo=0 and newclo[100]=1:'Clothing from Fashionistas number100 (remaining strength <<newcloH[100]>>, The size of the hips <<newcloB[100]>>) <a href="exec:numdres=100&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!101 and newclo[101]=1 or odetnewclo=0 and newclo[101]=1:'Clothing from Fashionistas number101 (remaining strength <<newcloH[101]>>, The size of the hips <<newcloB[101]>>) <a href="exec:numdres=101&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!102 and newclo[102]=1 or odetnewclo=0 and newclo[102]=1:'Clothing from Fashionistas number102 (remaining strength <<newcloH[102]>>, The size of the hips <<newcloB[102]>>) <a href="exec:numdres=102&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!103 and newclo[103]=1 or odetnewclo=0 and newclo[103]=1:'Clothing from Fashionistas number103 (remaining strength <<newcloH[103]>>, The size of the hips <<newcloB[103]>>) <a href="exec:numdres=103&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!104 and newclo[104]=1 or odetnewclo=0 and newclo[104]=1:'Clothing from Fashionistas number104 (remaining strength <<newcloH[104]>>, The size of the hips <<newcloB[104]>>) <a href="exec:numdres=104&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!105 and newclo[105]=1 or odetnewclo=0 and newclo[105]=1:'Clothing from Fashionistas number105 (remaining strength <<newcloH[105]>>, The size of the hips <<newcloB[105]>>) <a href="exec:numdres=105&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!106 and newclo[106]=1 or odetnewclo=0 and newclo[106]=1:'Clothing from Fashionistas number106 (remaining strength <<newcloH[106]>>, The size of the hips <<newcloB[106]>>) <a href="exec:numdres=106&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!107 and newclo[107]=1 or odetnewclo=0 and newclo[107]=1:'Clothing from Fashionistas number107 (remaining strength <<newcloH[107]>>, The size of the hips <<newcloB[107]>>) <a href="exec:numdres=107&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!108 and newclo[108]=1 or odetnewclo=0 and newclo[108]=1:'Clothing from Fashionistas number108 (remaining strength <<newcloH[108]>>, The size of the hips <<newcloB[108]>>) <a href="exec:numdres=108&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!109 and newclo[109]=1 or odetnewclo=0 and newclo[109]=1:'Clothing from Fashionistas number109 (remaining strength <<newcloH[109]>>, The size of the hips <<newcloB[109]>>) <a href="exec:numdres=109&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!110 and newclo[110]=1 or odetnewclo=0 and newclo[110]=1:'Clothing from Fashionistas number110 (remaining strength <<newcloH[110]>>, The size of the hips <<newcloB[110]>>) <a href="exec:numdres=110&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!111 and newclo[111]=1 or odetnewclo=0 and newclo[111]=1:'Clothing from Fashionistas number111 (remaining strength <<newcloH[111]>>, The size of the hips <<newcloB[111]>>) <a href="exec:numdres=111&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!112 and newclo[112]=1 or odetnewclo=0 and newclo[112]=1:'Clothing from Fashionistas number112 (remaining strength <<newcloH[112]>>, The size of the hips <<newcloB[112]>>) <a href="exec:numdres=112&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!113 and newclo[113]=1 or odetnewclo=0 and newclo[113]=1:'Clothing from Fashionistas number113 (remaining strength <<newcloH[113]>>, The size of the hips <<newcloB[113]>>) <a href="exec:numdres=113&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!114 and newclo[114]=1 or odetnewclo=0 and newclo[114]=1:'Clothing from Fashionistas number114 (remaining strength <<newcloH[114]>>, The size of the hips <<newcloB[114]>>) <a href="exec:numdres=114&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!115 and newclo[115]=1 or odetnewclo=0 and newclo[115]=1:'Clothing from Fashionistas number115 (remaining strength <<newcloH[115]>>, The size of the hips <<newcloB[115]>>) <a href="exec:numdres=115&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!116 and newclo[116]=1 or odetnewclo=0 and newclo[116]=1:'Clothing from Fashionistas number116 (remaining strength <<newcloH[116]>>, The size of the hips <<newcloB[116]>>) <a href="exec:numdres=116&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!117 and newclo[117]=1 or odetnewclo=0 and newclo[117]=1:'Clothing from Fashionistas number117 (remaining strength <<newcloH[117]>>, The size of the hips <<newcloB[117]>>) <a href="exec:numdres=117&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!118 and newclo[118]=1 or odetnewclo=0 and newclo[118]=1:'Clothing from Fashionistas number118 (remaining strength <<newcloH[118]>>, The size of the hips <<newcloB[118]>>) <a href="exec:numdres=118&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!119 and newclo[119]=1 or odetnewclo=0 and newclo[119]=1:'Clothing from Fashionistas number119 (remaining strength <<newcloH[119]>>, The size of the hips <<newcloB[119]>>) <a href="exec:numdres=119&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!120 and newclo[120]=1 or odetnewclo=0 and newclo[120]=1:'Clothing from Fashionistas number120 (remaining strength <<newcloH[120]>>, The size of the hips <<newcloB[120]>>) <a href="exec:numdres=120&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!121 and newclo[121]=1 or odetnewclo=0 and newclo[121]=1:'Clothing from Fashionistas number121 (remaining strength <<newcloH[121]>>, The size of the hips <<newcloB[121]>>) <a href="exec:numdres=121&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!122 and newclo[122]=1 or odetnewclo=0 and newclo[122]=1:'Clothing from Fashionistas number122 (remaining strength <<newcloH[122]>>, The size of the hips <<newcloB[122]>>) <a href="exec:numdres=122&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!123 and newclo[123]=1 or odetnewclo=0 and newclo[123]=1:'Clothing from Fashionistas number123 (remaining strength <<newcloH[123]>>, The size of the hips <<newcloB[123]>>) <a href="exec:numdres=123&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!124 and newclo[124]=1 or odetnewclo=0 and newclo[124]=1:'Clothing from Fashionistas number124 (remaining strength <<newcloH[124]>>, The size of the hips <<newcloB[124]>>) <a href="exec:numdres=124&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!125 and newclo[125]=1 or odetnewclo=0 and newclo[125]=1:'Clothing from Fashionistas number125 (remaining strength <<newcloH[125]>>, The size of the hips <<newcloB[125]>>) <a href="exec:numdres=125&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!126 and newclo[126]=1 or odetnewclo=0 and newclo[126]=1:'Clothing from Fashionistas number126 (remaining strength <<newcloH[126]>>, The size of the hips <<newcloB[126]>>) <a href="exec:numdres=126&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!127 and newclo[127]=1 or odetnewclo=0 and newclo[127]=1:'Clothing from Fashionistas number127 (remaining strength <<newcloH[127]>>, The size of the hips <<newcloB[127]>>) <a href="exec:numdres=127&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!128 and newclo[128]=1 or odetnewclo=0 and newclo[128]=1:'Clothing from Fashionistas number128 (remaining strength <<newcloH[128]>>, The size of the hips <<newcloB[128]>>) <a href="exec:numdres=128&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!129 and newclo[129]=1 or odetnewclo=0 and newclo[129]=1:'Clothing from Fashionistas number129 (remaining strength <<newcloH[129]>>, The size of the hips <<newcloB[129]>>) <a href="exec:numdres=129&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!130 and newclo[130]=1 or odetnewclo=0 and newclo[130]=1:'Clothing from Fashionistas number130 (remaining strength <<newcloH[130]>>, The size of the hips <<newcloB[130]>>) <a href="exec:numdres=130&GT ''loker'',''newclo''">see</a>'
if odetnewclo=1 and numdress!131 and newclo[131]=1 or odetnewclo=0 and newclo[131]=1:'School uniforms <a href="exec:numdres=131&GT ''loker'',''newclo''">see</a>'

if borLoker=1:
	 *nl
	 '<center><B>Clothing brothel</B></center>'
	 '<a href="exec:set numdress=1 & gt''loker'',''ero1''">Netted white jacket with denim skirt</a>'
	 '<a href="exec:set numdress=2 & gt''loker'',''ero1''">Net blue dress</a>'
	 '<a href="exec:set numdress=3 & gt''loker'',''ero1''">Transparent white dress</a>'
	 '<a href="exec:set numdress=4 & gt''loker'',''ero1''">Small transparent white dress</a>'
	 '<a href="exec:set numdress=5 & gt''loker'',''ero1''">Latex corset with skirt</a>'
	 '<a href="exec:set numdress=6 & gt''loker'',''ero1''">Short transparent black dress</a>'
	 '<a href="exec:set numdress=7 & gt''loker'',''ero1''">Mesh black dress</a>'
	 '<a href="exec:set numdress=8 & gt''loker'',''ero1''">Long transparent black dress</a>'
	 '<a href="exec:set numdress=9 & gt''loker'',''ero1''">Transparent leopard dress</a>'
	 '<a href="exec:set numdress=10 & gt''loker'',''ero1''">Black top with mesh tights</a>'
	 '<a href="exec:set numdress=11 & gt''loker'',''ero1''">Mesh black jacket with black shorts</a>'
	 '<a href="exec:set numdress=12 & gt''loker'',''ero1''">Transparent red dress</a>'
	 '<a href="exec:set numdress=13 & gt''loker'',''ero1''">Transparent pink shorts with topom</a>'
	 '<a href="exec:set numdress=14 & gt''loker'',''ero1''">Small mesh black dress</a>'
	 '<a href="exec:set numdress=15 & gt''loker'',''ero1''">Little black skirt with a transparent topom</a>'
	 '<a href="exec:set numdress=16 & gt''loker'',''ero1''">Net white dress</a>'
	 '<a href="exec:set numdress=17 & gt''loker'',''ero1''">Little pink skirt with a transparent topom</a>'
	 '<a href="exec:set numdress=18 & gt''loker'',''ero1''">what-then net</a>'
	 end
act 'Go_Out':gt'loker','fin'
end

if $ARGS[0] = 'ero1':
cla
*clr
'<center><img src="img/dress/ero<<numdress>>.jpg" ></center>'
act 'ago':gt'loker','start'
act 'Put_On':
	 set odetjeans=0
	 set odetyoga=0
	 set odetsarafan=0
	 set odetshort=0
	 set odetskirt=0
	 set odetdress=0
	 set odetprofi=0
	 set odetpants=0
	 set odetlatex=0
	 set odethooker=0
	 set odetkis=0
	 set odetnewclo=0
	 set odetero=1
	 set vatnik=0
	 set glamur = 0
	 set sport = 0
	 set ski = 0
	 set hook = 0
	 set ofclo = 0
	 set sexual = 0
	 if cumfrot > 0:set cumfrot = 0
	 set nude = 0
	 set odevnesh+=10
	 set odetero=numdress
	 gt'loker','start'
	 end
end

if $ARGS[0]='jeans':
cla
'<center><img src="ode/jeans<<numdres>>.jpg" ></center>'
'(remaining strength <<jeansH[numdres]>>, The size of the hips <<jeansB[numdres]>>)'
if mag=1:
	 'price <<payclo>>'
	 act 'remove item.':GOTO $loc, $metka
	 if jeans[numdres]=0 and money>=payclo:
		 act 'buy':
			 money-=payclo
			 jeans[numdres]=1
			 jeansH[numdres]=60
			 jeansB[numdres]=bedra
			 GOTO $loc, $metka
			 end
		 end
	 end
if mag=0:
	 act 'In the closet':gt'loker','start'
	 if jeansH[numdres] > 0 and jeansB[numdres] >= bedra - 8 and jeansB[numdres] <= bedra + 8:
		 act 'Put_On':
			 set numdress=numdres
			 set odetjeans=1
			 set odetyoga=0
			 set odetsarafan=0
			 set odetshort=0
			 set odetskirt=0
			 set odetdress=0
			 set odetprofi=0
			 set odetpants=0
			 set odetlatex=0
			 set odethooker=0
			 set odetkis=0
			 set odetnewclo=0
			 set odetero=0
			 set vatnik=0
			 set glamur = 0
			 set sport = 0
			 set ski = 0
			 set hook = 0
			 set ofclo = 0
			 set sexual = 0
			 if cumfrot > 0:set cumfrot = 0
			 set nude = 0
			 set odevnesh = 1
			 gt'loker','start'
			 end
		 end
	 if jeansH[numdres] <= 0:
		 'This thing is worn and is not suitable for further wear.'
		 set jeans[numdres] = 0
		 set jeansH[numdres] = 0
		 set nude = 1
		 act 'Select another thing':gt'loker','start'
		 end
	 if jeansB[numdres] < bedra - 8 or jeansB[numdres] > bedra + 8:
		 'This thing is you no longer have the right size and not suitable for further wear.'
		 act 'Select another thing':gt'loker','start'
		 end
	 end
end

if $ARGS[0]='yoga':
cla
'<center><img src="ode/yoga<<numdres>>.jpg" ></center>'
'(remaining strength <<yogaH[numdres]>>)'
if mag=1:
	 'price <<payclo>>'
	 act 'remove item.':GOTO $loc, $metka
	 if yoga[numdres]=0 and money>=payclo:
		 act 'buy':
			 money-=payclo
			 yoga[numdres]=1
			 yogaH[numdres]=80
			 GOTO $loc, $metka
			 end
		 end
	 end
if mag=0:
	 act 'In the closet':gt'loker','start'
	 if yogaH[numdres] > 0:
		 act 'Put_On':
			 set numdress=numdres
			 set odetjeans=0
			 set odetyoga=1
			 set odetsarafan=0
			 set odetshort=0
			 set odetskirt=0
			 set odetdress=0
			 set odetprofi=0
			 set odetpants=0
			 set odetlatex=0
			 set odethooker=0
			 set odetkis=0
			 set odetnewclo=0
			 set odetero=0
			 set vatnik=0
			 set glamur = 0
			 set sport = 1
			 set ski = 0
			 set hook = 0
			 set ofclo = 0
			 set sexual = 0
			 if cumfrot > 0:set cumfrot = 0
			 set nude = 0
			 set odevnesh = 1
			 gt'loker','start'
			 end
		 end
	 if yogaH[numdres] <= 0:
		 'This thing is worn and is not suitable for further wear.'
		 set yoga[numdres] = 0
		 set yogaH[numdres] = 0
		 set nude = 1
		 act 'Select another thing':gt'loker','start'
		 end
	 end
end

if $ARGS[0]='sarafan':
cla
'<center><img src="ode/sarafan<<numdres>>.jpg" ></center>'
'(remaining strength <<sarafanH[numdres]>>'
act 'In the closet':gt'loker','start'
if sarafanH[numdres] > 0:
	 act 'Put_On':
		 set numdress=numdres
		 set odetjeans=0
		 set odetyoga=0
		 set odetsarafan=1
		 set odetshort=0
		 set odetskirt=0
		 set odetdress=0
		 set odetprofi=0
		 set odetpants=0
		 set odetlatex=0
		 set odethooker=0
		 set odetkis=0
		 set odetnewclo=0
		 set odetero=0
		 set vatnik=0
		 set glamur = 0
		 set sport = 0
		 set ski = 1
		 set hook = 0
		 set ofclo = 0
		 set sexual = 0
		 if cumfrot > 0:set cumfrot = 0
		 set nude = 0
		 set odevnesh = 1
		 gt'loker','start'
		 end
	 end
if sarafanH[numdres] <= 0:
	 'This thing is worn and is not suitable for further wear.'
	 set sarafan[numdres] = 0
	 set sarafanH[numdres] = 0
	 set nude = 1
	 act 'Select another thing':gt'loker','start'
	 end
end

if $ARGS[0]='short':
cla
'<center><img src="ode/short<<numdres>>.jpg" ></center>'
'(remaining strength <<shortH[numdres]>>, The size of the hips <<shortB[numdres]>>)'
act 'In the closet':gt'loker','start'
if shortH[numdres] > 0 and shortB[numdres] >= bedra - 8 and shortB[numdres] <= bedra + 8:
	 act 'Put_On':
		 set numdress=numdres
		 set odetjeans=0
		 set odetyoga=0
		 set odetsarafan=0
		 set odetshort=1
		 set odetskirt=0
		 set odetdress=0
		 set odetprofi=0
		 set odetpants=0
		 set odetlatex=0
		 set odethooker=0
		 set odetkis=0
		 set odetnewclo=0
		 set odetero=0
		 set vatnik=0
		 set glamur = 0
		 set sport = 0
		 set ski = 0
		 set hook = 0
		 set ofclo = 0
		 set sexual = 0
		 set cumfrot = 0
		 set nude = 0
		 set odevnesh = 2
		 gt'loker','start'
		 end
	 end
if shortH[numdres] <= 0:
	 'This thing is worn and is not suitable for further wear.'
	 set short[numdres] = 0
	 set shortH[numdres] = 0
	 set nude = 1
	 act 'Select another thing':gt'loker','start'
	 end
if shortB[numdres] < bedra - 8 or shortB[numdres] > bedra + 8:
	 'This thing is you no longer have the right size and not suitable for further wear.'
	 act 'Select another thing':gt'loker','start'
	 end
end

if $ARGS[0]='skirt':
cla
'<center><img src="ode/skirt<<numdres>>.jpg" ></center>'
'(remaining strength <<skirtH[numdres]>>, The size of the hips <<skirtB[numdres]>>)'
act 'In the closet':gt'loker','start'
if skirtH[numdres] > 0 and skirtB[numdres] >= bedra - 8 and skirtB[numdres] <= bedra + 8:
	 act 'Put_On':
		 set numdress=numdres
		 set odetjeans=0
		 set odetyoga=0
		 set odetsarafan=0
		 set odetshort=0
		 set odetskirt=1
		 set odetdress=0
		 set odetprofi=0
		 set odetpants=0
		 set odetlatex=0
		 set odethooker=0
		 set odetkis=0
		 set odetnewclo=0
		 set odetero=0
		 set vatnik=0
		 set glamur = 0
		 set sport = 0
		 set ski = 1
		 set hook = 0
		 set ofclo = 0
		 set sexual = 0
		 if cumfrot > 0:set cumfrot = 0
		 set nude = 0
		 set odevnesh = 5
		 gt'loker','start'
		 end
	 end
if skirtH[numdres] <= 0:
	 'This thing is worn and is not suitable for further wear.'
	 set skirt[numdres] = 0
	 set skirtH[numdres] = 0
	 set nude = 1
	 act 'Select another thing':gt'loker','start'
	 end
if skirtB[numdres] < bedra - 8 or skirtB[numdres] > bedra + 8:
	 'This thing is you no longer have the right size and not suitable for further wear.'
	 act 'Select another thing':gt'loker','start'
	 end
end

if $ARGS[0]='dress':
cla
'<center><img src="ode/dress<<numdres>>.jpg" ></center>'
'(remaining strength <<dressH[numdres]>>, The size of the hips <<dressB[numdres]>>)'
if mag=1:
	 'price <<payclo>>'
	 act 'remove item.':GOTO $loc, $metka
	 if dress[numdres]=0 and money>=payclo:
		 act 'buy':
			 money-=payclo
			 dress[numdres]=1
			 dressH[numdres]=160
			 dressB[numdres]=bedra
			 GOTO $loc, $metka
			 end
		 end
	 end
if mag=0:
	 act 'In the closet':gt'loker','start'
	 if dressH[numdres] > 0 and dressB[numdres] >= bedra - 8 and dressB[numdres] <= bedra + 8:
		 act 'Put_On':
			 set numdress=numdres
			 set odetjeans=0
			 set odetyoga=0
			 set odetsarafan=0
			 set odetshort=0
			 set odetskirt=0
			 set odetdress=1
			 set odetprofi=0
			 set odetpants=0
			 set odetlatex=0
			 set odethooker=0
			 set odetkis=0
			 set odetnewclo=0
			 set odetero=0
			 set vatnik=0
			 set glamur = 1
			 set sport = 0
			 set ski = 0
			 set hook = 0
			 set ofclo = 0
			 set sexual = 0
			 if cumfrot > 0:set cumfrot = 0
			 set nude = 0
			 set odevnesh = 10
			 gt'loker','start'
			 end
		 end
	 if dressH[numdres] <= 0:
		 'This thing is worn and is not suitable for further wear.'
		 set dress[numdres] = 0
		 set dressH[numdres] = 0
		 set nude = 1
		 act 'Select another thing':gt'loker','start'
		 end
	 if dressB[numdres] < bedra - 8 or dressB[numdres] > bedra + 8:
		 'This thing is you no longer have the right size and not suitable for further wear.'
		 act 'Select another thing':gt'loker','start'
		 end
	 end
end

if $ARGS[0]='profi':
cla
'<center><img src="ode/profi<<numdres>>.jpg" ></center>'
'(remaining strength <<profiH[numdres]>>, The size of the hips <<profiB[numdres]>>)'
act 'In the closet':gt'loker','start'
if profiH[numdres] > 0 and profiB[numdres] >= bedra - 8 and profiB[numdres] <= bedra + 8:
	 act 'Put_On':
		 set numdress=numdres
		 set odetjeans=0
		 set odetyoga=0
		 set odetsarafan=0
		 set odetshort=0
		 set odetskirt=0
		 set odetdress=0
		 set odetprofi=1
		 set odetpants=0
		 set odetlatex=0
		 set odethooker=0
		 set odetkis=0
		 set odetnewclo=0
		 set odetero=0
		 set vatnik=0
		 set glamur = 0
		 set sport = 0
		 set ski = 0
		 set hook = 0
		 set ofclo = 1
		 set sexual = 0
		 if cumfrot > 0:set cumfrot = 0
		 set nude = 0
		 set odevnesh = 5
		 gt'loker','start'
		 end
	 end
if profiH[numdres] <= 0:
	 'This thing is worn and is not suitable for further wear.'
	 set profi[numdres] = 0
	 set profiH[numdres] = 0
	 set nude = 1
	 act 'Select another thing':gt'loker','start'
	 end
if profiB[numdres] < bedra - 8 or profiB[numdres] > bedra + 8:
	 'This thing is you no longer have the right size and not suitable for further wear.'
	 act 'Select another thing':gt'loker','start'
	 end
end

if $ARGS[0]='pants':
cla
'<center><img src="ode/pants<<numdres>>.jpg" ></center>'
'(remaining strength <<pantsH[numdres]>>, The size of the hips <<pantsB[numdres]>>)'
act 'In the closet':gt'loker','start'
if pantsH[numdres] > 0 and pantsB[numdres] >= bedra - 8 and pantsB[numdres] <= bedra + 8:
	 act 'Put_On':
		 set numdress=numdres
		 set odetjeans=0
		 set odetyoga=0
		 set odetsarafan=0
		 set odetshort=0
		 set odetskirt=0
		 set odetdress=0
		 set odetprofi=0
		 set odetpants=1
		 set odetlatex=0
		 set odethooker=0
		 set odetkis=0
		 set odetnewclo=0
		 set odetero=0
		 set vatnik=0
		 set glamur = 0
		 set sport = 0
		 set ski = 0
		 set hook = 0
		 set ofclo = 0
		 set sexual = 0
		 if cumfrot > 0:set cumfrot = 0
		 set nude = 0
		 set odevnesh = 3
		 gt'loker','start'
		 end
	 end
if pantsH[numdres] <= 0:
	 'This thing is worn and is not suitable for further wear.'
	 set pants[numdres] = 0
	 set pantsH[numdres] = 0
	 set nude = 1
	 act 'Select another thing':gt'loker','start'
	 end
if pantsB[numdres] < bedra - 8 or pantsB[numdres] > bedra + 8:
	 'This thing is you no longer have the right size and not suitable for further wear.'
	 act 'Select another thing':gt'loker','start'
	 end
end

if $ARGS[0]='latex':
cla
'<center><img src="ode/latex<<numdres>>.jpg" ></center>'
'(remaining strength <<latexH[numdres]>>, The size of the hips <<latexB[numdres]>>)'
act 'In the closet':gt'loker','start'
if latexH[numdres] > 0 and latexB[numdres] >= bedra - 8 and latexB[numdres] <= bedra + 8:
	 act 'Put_On':
		 set numdress=numdres
		 set odetjeans=0
		 set odetyoga=0
		 set odetsarafan=0
		 set odetshort=0
		 set odetskirt=0
		 set odetdress=0
		 set odetprofi=0
		 set odetpants=0
		 set odetlatex=1
		 set odethooker=0
		 set odetkis=0
		 set odetnewclo=0
		 set odetero=0
		 set vatnik=0
		 set glamur = 0
		 set sport = 0
		 set ski = 0
		 set hook = 0
		 set ofclo = 0
		 set sexual = 0
		 if cumfrot > 0:set cumfrot = 0
		 set nude = 0
		 set odevnesh = 1
		 gt'loker','start'
		 end
	 end
if latexH[numdres] <= 0:
	 'This thing is worn and is not suitable for further wear.'
	 set latex[numdres] = 0
	 set latexH[numdres] = 0
	 set nude = 1
	 act 'Select another thing':gt'loker','start'
	 end
if latexB[numdres] < bedra - 8 or latexB[numdres] > bedra + 8:
	 'This thing is you no longer have the right size and not suitable for further wear.'
	 act 'Select another thing':gt'loker','start'
	 end
end

if $ARGS[0]='hooker':
cla
'<center><img src="ode/hooker<<numdres>>.jpg" ></center>'
'(remaining strength <<hookerH[numdres]>>, The size of the hips <<hookerB[numdres]>>)'
act 'In the closet':gt'loker','start'
if hookerH[numdres] > 0 and hookerB[numdres] >= bedra - 8 and hookerB[numdres] <= bedra + 8:
	 act 'Put_On':
		 set numdress=numdres
		 set odetjeans=0
		 set odetyoga=0
		 set odetsarafan=0
		 set odetshort=0
		 set odetskirt=0
		 set odetdress=0
		 set odetprofi=0
		 set odetpants=0
		 set odetlatex=0
		 set odethooker=1
		 set odetkis=0
		 set odetnewclo=0
		 set odetero=0
		 set vatnik=0
		 set glamur = 0
		 set sport = 0
		 set ski = 0
		 set hook = 1
		 set ofclo = 0
		 set sexual = 0
		 if cumfrot > 0:set cumfrot = 0
		 set nude = 0
		 set odevnesh = 1
		 gt'loker','start'
		 end
	 end
if hookerH[numdres] <= 0:
	 'This thing is worn and is not suitable for further wear.'
	 set hooker[numdres] = 0
	 set hookerH[numdres] = 0
	 set nude = 1
	 act 'Select another thing':gt'loker','start'
	 end
if hookerB[numdres] < bedra - 8 or hookerB[numdres] > bedra + 8:
	 'This thing is you no longer have the right size and not suitable for further wear.'
	 act 'Select another thing':gt'loker','start'
	 end
end

if $ARGS[0]='odekis':
cla
'<center><img src="kis/k<<numdres>>.jpg" ></center>'
'(remaining strength <<odekisH[numdres]>>, The size of the hips <<odekisB[numdres]>>)'
if mag=1:
	 'price <<payclo>>'
	 act 'remove item.':GOTO $loc, $metka
	 if odekis[numdres]=0 and money>=payclo:
		 act 'buy':
			 money-=payclo
			 odekis[numdres]=1
			 odekisH[numdres]=100
			 odekisB[numdres]=bedra
			 GOTO $loc, $metka
			 end
		 end
	 end
if mag=0:
	 act 'In the closet':gt'loker','start'
	 if odekisH[numdres] > 0 and odekisB[numdres] >= bedra - 8 and odekisB[numdres] <= bedra + 8:
		 act 'Put_On':
			 set numdress=numdres
			 set odetjeans=0
			 set odetyoga=0
			 set odetsarafan=0
			 set odetshort=0
			 set odetskirt=0
			 set odetdress=0
			 set odetprofi=0
			 set odetpants=0
			 set odetlatex=0
			 set odethooker=0
			 set odetkis=1
			 set odetnewclo=0
			 set odetero=0
			 set vatnik=0
			 set glamur = 1
			 set sport = 0
			 set ski = 0
			 set hook = 0
			 set ofclo = 0
			 set sexual = 1
			 		 Sforma = 0
			 if cumfrot > 0:set cumfrot = 0
			 set nude = 0
			 set odevnesh = 5
			 gt'loker','start'
			 end
		 end
	 if odekisH[numdres] <= 0:
		 'This thing is worn and is not suitable for further wear.'
		 set odekis[numdres] = 0
		 set odekisH[numdres] = 0
		 set nude = 1
		 act 'Select another thing':gt'loker','start'
		 end
	 if odekisB[numdres] < bedra - 8 or odekisB[numdres] > bedra + 8:
		 'This thing is you no longer have the right size and not suitable for further wear.'
		 act 'Select another thing':gt'loker','start'
		 end
	 end
end

if $ARGS[0]='newclo':
cla
if numdres=131:newcloB[131] = bedra&newcloH[131]=100
'<center><img src="ode/newclo/<<numdres>>.jpg" ></center>'
'(remaining strength <<newcloH[numdres]>>, The size of the hips <<newcloB[numdres]>>)'
act 'In the closet':gt'loker','start'
if newcloH[numdres] > 0 and newcloB[numdres] >= bedra - 8 and newcloB[numdres] <= bedra + 8:
	 act 'Put_On':
		 set numdress=numdres
		 set odetjeans=0
		 set odetyoga=0
		 set odetsarafan=0
		 set odetshort=0
		 set odetskirt=0
		 set odetdress=0
		 set odetprofi=0
		 set odetpants=0
		 set odetlatex=0
		 set odethooker=0
		 set odetkis=0
		 set odetnewclo=1
		 set odetero=0
		 set vatnik=0
		 set glamur = 1
		 set sport = 0
		 set ski = 0
		 Sforma = 0
		 
		 if numdress<90:set ski = 1
		 if numdress=131:set Sforma = 1&glamur=0&ski = 1
		 set hook = 0
		 set ofclo = 0
		 set sexual = 1
		 if cumfrot > 0:set cumfrot = 0
		 set nude = 0
		 set odevnesh = 5
		 gt'loker','start'
		 end
	 end
if newcloH[numdres] <= 0:
	 'This thing is worn and is not suitable for further wear.'
	 set newclo[numdres] = 0
	 set newcloH[numdres] = 0
	 set nude = 1
	 act 'Select another thing':gt'loker','start'
	 end
if newcloB[numdres] < bedra - 8 or newcloB[numdres] > bedra + 8:
	 'This thing is you no longer have the right size and not suitable for further wear.'
	 act 'Select another thing':gt'loker','start'
	 end
end

if $ARGS[0]='vatnik':
cla
'<center><img src="ode/vatnik.jpg" ></center>'
'rustic tattered jacket.'
act 'In the closet':gt'loker','start'
act 'Put_On':
	 set numdress=0
	 set odetjeans=0
	 set odetyoga=0
	 set odetsarafan=0
	 set odetshort=0
	 set odetskirt=0
	 set odetdress=0
	 set odetprofi=0
	 set odetpants=0
	 set odetlatex=0
	 set odethooker=0
	 set odetkis=0
	 set odetnewclo=0
	 set odetero=0
	 set glamur = 0
	 set sport = 0
	 set ski = 0
	 set hook = 0
	 set ofclo = 0
	 set sexual = 0
	 set cumfrot = 0
	 set nude = 0
	 set vatnik = 2
	 set odevnesh = -10
	 gt'loker','start'
	 end
end

if $ARGS[0]='fin':
gt $locM, $metkaM
end
--- loker ---------------------------------

