# loker
if $ARGS[0] = 'start':
	gs 'stat'
	cla

	set mag = 0

	if bikini > 0:
		'On the top shelf is a swimsuit.'
	end

	if vatnik < 2:
		'Tattered, rustic jacket <a href="exec: GT ''loker'',''vatnik''">view</a>'
	end

	if odetjeans = 1 and numdress ! 1 and jeans[1] = 1 or odetjeans = 0 and jeans[1] = 1:
		'Jeans 1 (strength <<jeansH[1]>>, hip size <<jeansB[1]>>) <a href="exec: set numdres = 1 & GT ''loker'',''jeans''">watch</a>'
	end

	if odetjeans = 1 and numdress ! 2 and jeans[2] = 1 or odetjeans = 0 and jeans[2] = 1:
		'Jeans 2 (strength <<jeansH[2]>>, hip size <<jeansB[2]>>) <a href="exec: set numdres = 2 & GT ''loker'',''jeans''">watch</a>'
	end

	if odetjeans = 1 and numdress ! 3 and jeans[3] = 1 or odetjeans = 0 and jeans[3] = 1:
		'Jeans 3 (strength <<jeansH[3]>>, hip size <<jeansB[3]>>) <a href="exec: set numdres = 3 & GT ''loker'',''jeans''">watch</a>'
	end

	if odetjeans = 1 and numdress ! 4 and jeans[4] = 1 or odetjeans = 0 and jeans[4] = 1:
		'Jeans 4 (strength <<jeansH[4]>> The size of the thighs <<jeansB[4]>>) <a href="exec: set numdres = 4 & GT ''loker'',''jeans''">watch</a>'
	end

	if odetjeans = 1 and numdress ! 5 and jeans[5] = 1 or odetjeans = 0 and jeans[5] = 1:
		'Jeans 5 (strength <<jeansH[5]>>, hip size <<jeansB[5]>>) <a href="exec: set numdres = 5 & GT ''loker'',''jeans''">watch</a>'
	end

	if odetyoga = 1 and numdress ! 1 and yoga[1] = 1 or odetyoga = 0 and yoga[1] = 1:
		'Sportswear 1 (strength <<yogaH[1]>>) <a href="exec: set numdres = 1 & GT ''loker'',''yoga''">view</a>'
	end

	if odetyoga = 1 and numdress ! 2 and yoga[2] = 1 or odetyoga = 0 and yoga[2] = 1:
		'Sportswear 2 (strength <<yogaH[2]>>) <a href="exec: set numdres = 2 & GT ''loker'',''yoga''">view</a>'
	end

	if odetyoga = 1 and numdress ! 3 and yoga[3] = 1 or odetyoga = 0 and yoga[3] = 1:
		'Sportswear 3 (strength <<yogaH[3]>>) <a href="exec: set numdres = 3 & GT ''loker'',''yoga''">view</a>'
	end

	if odetyoga = 1 and numdress ! 4 and yoga[4] = 1 or odetyoga = 0 and yoga[4] = 1:
		'Sportswear 4 (strength <<yogaH[4]>>) <a href="exec: set numdres = 4 & GT ''loker'',''yoga''">view</a>'
	end

	if odetyoga = 1 and numdress ! 5 and yoga[5] = 1 or odetyoga = 0 and yoga[5] = 1:
		'Sportswear 5 (strength <<yogaH[5]>>) <a href="exec: set numdres = 5 & GT ''loker'',''yoga''">view</a>'
	end

	if odetyoga = 1 and numdress ! 6 and yoga[6] = 1 or odetyoga = 0 and yoga[6] = 1:
		'Sportswear 6 (strength <<yogaH[6]>>) <a href="exec: set numdres = 6 & GT ''loker'',''yoga''">view</a>'
	end

	if odetyoga = 1 and numdress ! 7 and yoga[7] = 1 or odetyoga = 0 and yoga[7] = 1:
		'Sportswear 7 (strength <<yogaH[7]>>) <a href="exec: set numdres = 7 & GT ''loker'',''yoga''">view</a>'
	end

	if odetyoga = 1 and numdress ! 8 and yoga[8] = 1 or odetyoga = 0 and yoga[8] = 1:
		'Sportswear 8 (strength <<yogaH[8]>>) <a href="exec: set numdres = 8 & GT ''loker'',''yoga''">view</a>'
	end

	if odetyoga = 1 and numdress ! 9 and yoga[9] = 1 or odetyoga = 0 and yoga[9] = 1:
		'Sportswear 9 (strength <<yogaH[9]>>) <a href="exec: set numdres = 9 & GT ''loker'',''yoga''">view</a>'
	end

	if odetyoga = 1 and numdress ! 10 and yoga[10] = 1 or odetyoga = 0 and yoga[10] = 1:
		'Sportswear 10 (strength <<yogaH[10]>>) <a href="exec: set numdres = 10 & GT ''loker'',''yoga''">view</a>'
	end

	if odetyoga = 1 and numdress ! 11 and yoga[11] = 1 or odetyoga = 0 and yoga[11] = 1:
		'Sportswear 11 (strength <<yogaH[11]>>) <a href="exec: set numdres = 11 & GT ''loker'',''yoga''">view</a>'
	end

	if odetyoga = 1 and numdress ! 12 and yoga[12] = 1 or odetyoga = 0 and yoga[12] = 1:
		'Sportswear 12 (strength <<yogaH[12]>>) <a href="exec: set numdres = 12 & GT ''loker'',''yoga''">view</a>'
	end

	if odetyoga = 1 and numdress ! 13 and yoga[13] = 1 or odetyoga = 0 and yoga[13] = 1:
		'Sportswear 13 (strength <<yogaH[13]>>) <a href="exec: set numdres = 13 & GT ''loker'',''yoga''">view</a>'
	end

	if odetyoga = 1 and numdress ! 14 and yoga[14] = 1 or odetyoga = 0 and yoga[14] = 1:
		'Sportswear 14 (strength <<yogaH[14]>>) <a href="exec: set numdres = 14 & GT ''loker'',''yoga''">view</a>'
	end

	if odetyoga = 1 and numdress ! 15 and yoga[15] = 1 or odetyoga = 0 and yoga[15] = 1:
		'Sportswear 15 (strength <<yogaH[15]>>) <a href="exec: set numdres = 15 & GT ''loker'',''yoga''">view</a>'
	end

	if odetyoga = 1 and numdress ! 16 and yoga[16] = 1 or odetyoga = 0 and yoga[16] = 1:
		'Sportswear 16 (strength <<yogaH[16]>>) <a href="exec: set numdres = 16 & GT ''loker'',''yoga''">view</a>'
	end

	if odetyoga = 1 and numdress ! 17 and yoga[17] = 1 or odetyoga = 0 and yoga[17] = 1:
		'Sportswear 17 (strength <<yogaH[17]>>) <a href="exec: set numdres = 17 & GT ''loker'',''yoga''">view</a>'
	end

	if odetyoga = 1 and numdress ! 18 and yoga[18] = 1 or odetyoga = 0 and yoga[18] = 1:
		'Sportswear 18 (strength <<yogaH[18]>>) <a href="exec: set numdres = 18 & GT ''loker'',''yoga''">view</a>'
	end

	if odetsarafan = 1 and numdress ! 1 and sarafan[1] = 1 or odetsarafan = 0 and sarafan[1] = 1:
		'Colorful, free sundress (strength <<sarafanH[1]>>) <a href="exec: set numdres = 1 & GT ''loker'',''sarafan''">view</a>'
	end

	if odetsarafan = 1 and numdress ! 2 and sarafan[2] = 1 or odetsarafan = 0 and sarafan[2] = 1:
		'Bright, free sundress (strength <<sarafanH[2]>>) <a href="exec: set numdres = 2 & GT ''loker'',''sarafan''">view</a>'
	end

	if odetsarafan = 1 and numdress ! 3 and sarafan[3] = 1 or odetsarafan = 0 and sarafan[3] = 1:
		'Simple dress of cheap fabric (strength <<sarafanH[3]>>) <a href="exec: set numdres = 3 & GT ''loker'',''sarafan''">view</a>'
	end

	if odetshort = 1 and numdress ! 1 and short[1] = 1 or odetshort = 0 and short[1] = 1:
		'Black shorts with a purple T-shirt (strength <<shortH[1]>>, hip size <<shortB[1]>>) <a href="exec: set numdres = 1 & GT ''loker'',''short''">watch</a>'
	end

	if odetshort = 1 and numdress ! 2 and short[2] = 1 or odetshort = 0 and short[2] = 1:
		'Black shorts with striped jersey (strength <<shortH[2]>>, hip size <<shortB[2]>>) <a href="exec: set numdres = 2 & GT ''loker'',''short''">watch</a>'
	end

	if odetshort = 1 and numdress ! 3 and short[3] = 1 or odetshort = 0 and short[3] = 1:
		'Black shorts with a black T-shirt (strength <<shortH[3]>>, hip size <<shortB[3]>>) <a href="exec: set numdres = 3 & GT ''loker'',''short''">watch</a>'
	end

	if odetshort = 1 and numdress ! 4 and short[4] = 1 or odetshort = 0 and short[4] = 1:
		'Pink shorts with pink tops (strength <<shortH[4]>>, hip size <<shortB[4]>>) <a href="exec: set numdres = 4 & GT ''loker'',''short''">watch</a>'
	end

	if odetshort = 1 and numdress ! 5 and short[5] = 1 or odetshort = 0 and short[5] = 1:
		'Sexy white shorts (strength <<shortH[5]>>, hip size <<shortB[5]>>) <a href="exec: set numdres = 5 & GT ''loker'',''short''">watch</a>'
	end

	if odetskirt = 1 and numdress ! 1 and skirt[1] = 1 or odetskirt = 0 and skirt[1] = 1:
		'White skirt with a colorful blouse (strength <<skirtH[1]>>, hip size <<skirtB[1]>>) <a href="exec: set numdres = 1 & GT ''loker'',''skirt''">watch</a>'
	end

	if odetskirt = 1 and numdress ! 2 and skirt[2] = 1 or odetskirt = 0 and skirt[2] = 1:
		'Black leather skirt with a red sweater (strength <<skirtH[2]>>, hip size <<skirtB[2]>>) <a href="exec: set numdres = 2 & GT ''loker'',''skirt''">watch</a>'
	end

	if odetskirt = 1 and numdress ! 3 and skirt[3] = 1 or odetskirt = 0 and skirt[3] = 1:
		'White skirt with striped blouse (strength <<skirtH[3]>>, hip size <<skirtB[3]>>) <a href="exec: set numdres = 3 & GT ''loker'',''skirt''">watch</a>'
	end

	if odetskirt = 1 and numdress ! 4 and skirt[4] = 1 or odetskirt = 0 and skirt[4] = 1:
		'White skirt with a colorful blouse (strength <<skirtH[4]>>, hip size <<skirtB[4]>>) <a href="exec: set numdres = 4 & GT ''loker'',''skirt''">watch</a>'
	end

	if odetskirt = 1 and numdress ! 5 and skirt[5] = 1 or odetskirt = 0 and skirt[5] = 1:
		'Black leather skirt with a red blouse (strength <<skirtH[5]>>, hip size <<skirtB[5]>>) <a href="exec: set numdres = 5 & GT ''loker'',''skirt''">watch</a>'
	end

	if odetdress = 1 and numdress ! 1 and dress[1] = 1 or odetdress = 0 and dress[1] = 1:
		'Black dress (strength <<dressH[1]>>, hip size <<dressB[1]>>) <a href="exec: set numdres = 1 & GT ''loker'',''dress''">watch</a>'
	end

	if odetdress = 1 and numdress ! 2 and dress[2] = 1 or odetdress = 0 and dress[2] = 1:
		'Yellow dress (strength <<dressH[2]>>, hip size <<dressB[2]>>) <a href="exec: set numdres = 2 & GT ''loker'',''dress''">watch</a>'
	end

	if odetdress = 1 and numdress ! 3 and dress[3] = 1 or odetdress = 0 and dress[3] = 1:
		'Blue dress (strength <<dressH[3]>>, hip size <<dressB[3]>>) <a href="exec: set numdres = 3 & GT ''loker'',''dress''">watch</a>'
	end

	if odetdress = 1 and numdress ! 4 and dress[4] = 1 or odetdress = 0 and dress[4] = 1:
		'Black short dress (strength <<dressH[4]>>, hip size <<dressB[4]>>) <a href="exec: set numdres = 4 & GT ''loker'',''dress''">watch</a>'
	end

	if odetdress = 1 and numdress ! 5 and dress[5] = 1 or odetdress = 0 and dress[5] = 1:
		'Red long dress (strength <<dressH[5]>>, hip size <<dressB[5]>>) <a href="exec: set numdres = 5 & GT ''loker'',''dress''">watch</a>'
	end

	if odetdress = 1 and numdress ! 6 and dress[6] = 1 or odetdress = 0 and dress[6] = 1:
		'Red polka dot dress (strength <<dressH[6]>>, hip size <<dressB[6]>>) <a href="exec: set numdres = 6 & GT ''loker'',''dress''">watch</a>'
	end

	if odetdress = 1 and numdress ! 7 and dress[7] = 1 or odetdress = 0 and dress[7] = 1:
		'Brown dress (strength <<dressH[7]>>, hip size <<dressB[7]>>) <a href="exec: set numdres = 7 & GT ''loker'',''dress''">watch</a>'
	end

	if odetdress = 1 and numdress ! 8 and dress[8] = 1 or odetdress = 0 and dress[8] = 1:
		'Dress 8 (strength <<dressH[8]>>, hip size <<dressB[8]>>) <a href="exec: set numdres = 8 & GT ''loker'',''dress''">watch</a>'
	end

	if odetdress = 1 and numdress ! 9 and dress[9] = 1 or odetdress = 0 and dress[9] = 1:
		'Dress 9 (strength <<dressH[9]>>, hip size <<dressB[9]>>) <a href="exec: set numdres = 9 & GT ''loker'',''dress''">watch</a>'
	end

	if odetdress = 1 and numdress ! 10 and dress[10] = 1 or odetdress = 0 and dress[10] = 1:
		'dress 10 (strength <<dressH[10]>>, hip size <<dressB[10]>>) <a href="exec: set numdres = 10 & GT ''loker'',''dress''">watch</a>'
	end

	if odetdress = 1 and numdress ! 11 and dress[11] = 1 or odetdress = 0 and dress[11] = 1:
		'Dress 11 (strength <<dressH[11]>>, hip size <<dressB[11]>>) <a href="exec: set numdres = 11 & GT ''loker'',''dress''">watch</a>'
	end

	if odetdress = 1 and numdress ! 12 and dress[12] = 1 or odetdress = 0 and dress[12] = 1:
		'Dress 12 (strength <<dressH[12]>>, hip size <<dressB[12]>>) <a href="exec: set numdres = 12 & GT ''loker'',''dress''">watch</a>'
	end

	if odetdress = 1 and numdress ! 13 and dress[13] = 1 or odetdress = 0 and dress[13] = 1:
		'Dress 13 (strength <<dressH[13]>>, hip size <<dressB[13]>>) <a href="exec: set numdres = 13 & GT ''loker'',''dress''">watch</a>'
	end

	if odetdress = 1 and numdress ! 14 and dress[14] = 1 or odetdress = 0 and dress[14] = 1:
		'Dress 14 (strength <<dressH[14]>>, hip size <<dressB[14]>>) <a href="exec: set numdres = 14 & GT ''loker'',''dress''">watch</a>'
	end

	if odetdress = 1 and numdress ! 15 and dress[15] = 1 or odetdress = 0 and dress[15] = 1:
		'Dress 15 (strength <<dressH[15]>>, hip size <<dressB[15]>>) <a href="exec: set numdres = 15 & GT ''loker'',''dress''">watch</a>'
	end

	if odetdress = 1 and numdress ! 16 and dress[16] = 1 or odetdress = 0 and dress[16] = 1:
		'Dress 16 (strength <<dressH[16]>>, hip size <<dressB[16]>>) <a href="exec: set numdres = 16 & GT ''loker'',''dress''">watch</a>'
	end

	if odetdress = 1 and numdress ! 17 and dress[17] = 1 or odetdress = 0 and dress[17] = 1:
		'Dress 17 (strength <<dressH[17]>>, hip size <<dressB[17]>>) <a href="exec: set numdres = 17 & GT ''loker'',''dress''">watch</a>'
	end

	if odetdress = 1 and numdress ! 18 and dress[18] = 1 or odetdress = 0 and dress[18] = 1:
		'Dress 18 (strength <<dressH[18]>>, hip size <<dressB[18]>>) <a href="exec: set numdres = 18 & GT ''loker'',''dress''">watch</a>'
	end

	if odetdress = 1 and numdress ! 19 and dress[19] = 1 or odetdress = 0 and dress[19] = 1:
		'Dress 19 (strength <<dressH[19]>>, hip size <<dressB[19]>>) <a href="exec: set numdres = 19 & GT ''loker'',''dress''">watch</a>'
	end

	if odetdress = 1 and numdress ! 20 and dress[20] = 1 or odetdress = 0 and dress[20] = 1:
		'Dress 20 (strength <<dressH[20]>>, hip size <<dressB[20]>>) <a href="exec: set numdres = 20 & GT ''loker'',''dress''">watch</a>'
	end

	if odetdress = 1 and numdress ! 21 and dress[21] = 1 or odetdress = 0 and dress[21] = 1:
		'Dress 21 (strength <<dressH[21]>>, hip size <<dressB[21]>>) <a href="exec: set numdres = 21 & GT ''loker'',''dress''">watch</a>'
	end

	if odetdress = 1 and numdress ! 22 and dress[22] = 1 or odetdress = 0 and dress[22] = 1:
		'Dress 22 (strength <<dressH[22]>>, hip size <<dressB[22]>>) <a href="exec: set numdres = 22 & GT ''loker'',''dress''">watch</a>'
	end

	if odetdress = 1 and numdress ! 23 and dress[23] = 1 or odetdress = 0 and dress[23] = 1:
		'Dress 23 (strength <<dressH[23]>>, hip size <<dressB[23]>>) <a href="exec: set numdres = 23 & GT ''loker'',''dress''">watch</a>'
	end

	if odetdress = 1 and numdress ! 24 and dress[24] = 1 or odetdress = 0 and dress[24] = 1:
		'dress 24 (strength <<dressH[24]>>, hip size <<dressB[24]>>) <a href="exec: set numdres = 24 & GT ''loker'',''dress''">watch</a>'
	end

	if odetprofi = 1 and numdress ! 1 and profi[1] = 1 or odetprofi = 0 and profi[1] = 1:
		'Office clothes 1 (strength <<profiH[1]>>, hip size <<profiB[1]>>) <a href="exec: set numdres = 1 & GT ''loker'',''profi''">watch</a>'
	end

	if odetprofi = 1 and numdress ! 2 and profi[2] = 1 or odetprofi = 0 and profi[2] = 1:
		'Office dress 2 (strength <<profiH[2]>>, hip size <<profiB[2]>>) <a href="exec: set numdres = 2 & GT ''loker'',''profi''">watch</a>'
	end

	if odetpants = 1 and numdress ! 1 and pants[1] = 1 or odetpants = 0 and pants[1] = 1:
		'Tight black leggings with black top (strength <<pantsH[1]>>, hip size <<pantsB[1]>>) <a href="exec: set numdres = 1 & GT ''loker'',''pants''">watch</a>'
	end

	if odetpants = 1 and numdress ! 2 and pants[2] = 1 or odetpants = 0 and pants[2] = 1:
		'Tight black leggings with a red blouse (strength <<pantsH[2]>>, hip size <<pantsB[2]>>) <a href="exec: set numdres = 2 & GT ''loker'',''pants''">watch</a>'
	end

	if odetpants = 1 and numdress ! 3 and pants[3] = 1 or odetpants = 0 and pants[3] = 1:
		'Purple skinny leggings with black top (strength <<pantsH[3]>>, hip size <<pantsB[3]>>) <a href="exec: set numdres = 3 & GT ''loker'',''pants''">watch</a>'
	end

	if odetpants = 1 and numdress ! 4 and pants[4] = 1 or odetpants = 0 and pants[4] = 1:
		'Tight black leggings with black short topic (strength <<pantsH[4]>>, hip size <<pantsB[4]>>) <a href="exec: set numdres = 4 & GT ''loker'',''pants''">watch</a>'
	end

	if odetpants = 1 and numdress ! 5 and pants[5] = 1 or odetpants = 0 and pants[5] = 1:
		'White skinny jeans with a black top (strength <<pantsH[5]>>, hip size <<pantsB[5]>>) <a href="exec: set numdres = 5 & GT ''loker'',''pants''">watch</a>'
	end

	if odetlatex = 1 and numdress ! 1 and latex[1] = 1 or odetlatex = 0 and latex[1] = 1:
		'Black latex bodysuit (strength <<latexH[1]>>, hip size <<latexB[1]>>) <a href="exec: set numdres = 1 & GT ''loker'',''latex''">watch</a>'
	end

	if odetlatex = 1 and numdress ! 2 and latex[2] = 1 or odetlatex = 0 and latex[2] = 1:
		'Purple latex dress (strength <<latexH[2]>>, hip size <<latexB[2]>>) <a href="exec: set numdres = 2 & GT ''loker'',''latex''">watch</a>'
	end

	if odethooker = 1 and numdress ! 1 and hooker[1] = 1 or odethooker = 0 and hooker[1] = 1:
		'Prostitute outfit number 1 (strength <<hookerH[1]>>, hip size <<hookerB[1]>>) <a href="exec: set numdres = 1 & GT ''loker'',''hooker''">watch</a>'
	end

	if odethooker = 1 and numdress ! 2 and hooker[2] = 1 or odethooker = 0 and hooker[2] = 1:
		'Prostitute outfit number 2 (strength <<hookerH[2]>>, hip size <<hookerB[2]>>) <a href="exec: set numdres = 2 & GT ''loker'',''hooker''">watch</a>'
	end

	if odethooker = 1 and numdress ! 3 and hooker[3] = 1 or odethooker = 0 and hooker[3] = 1:
		'Prostitute outfit number 3 (strength <<hookerH[3]>>, hip size <<hookerB[3]>>) <a href="exec: set numdres = 3 & GT ''loker'',''hooker''">watch</a>'
	end

	if odethooker = 1 and numdress ! 4 and hooker[4] = 1 or odethooker = 0 and hooker[4] = 1:
		'Prostitute outfit number 4 (strength <<hookerH[4]>>, hip size <<hookerB[4]>>) <a href="exec: set numdres = 4 & GT ''loker'',''hooker''">watch</a>'
	end

	if odethooker = 1 and numdress ! 5 and hooker[5] = 1 or odethooker = 0 and hooker[5] = 1:
		'Prostitute outfit number 5 (strength <<hookerH[5]>>, hip size <<hookerB[5]>>) <a href="exec: set numdres = 5 & GT ''loker'',''hooker''">watch</a>'
	end

	if odetkis = 1 and numdress ! 1 and odekis[1] = 1 or odetkis = 0 and odekis[1] = 1:
		'Youth outfit number 1 (strength <<odekisH[1]>>, hip size <<odekisB[1]>>) <a href="exec: set numdres = 1 & GT ''loker'',''odekis''">watch</a>'
	end

	if odetkis = 1 and numdress ! 2 and odekis[2] = 1 or odetkis = 0 and odekis[2] = 1:
		'Youth outfit number 2 (strength <<odekisH[2]>>, hip size <<odekisB[2]>>) <a href="exec: set numdres = 2 & GT ''loker'',''odekis''">watch</a>'
	end

	if odetkis = 1 and numdress ! 3 and odekis[3] = 1 or odetkis = 0 and odekis[3] = 1:
		'Youth outfit number 3 (strength <<odekisH[3]>>, hip size <<odekisB[3]>>) <a href="exec: set numdres = 3 & GT ''loker'',''odekis''">watch</a>'
	end

	if odetkis = 1 and numdress ! 4 and odekis[4] = 1 or odetkis = 0 and odekis[4] = 1:
		'Youth outfit number 4 (strength <<odekisH[4]>>, hip size <<odekisB[4]>>) <a href="exec: set numdres = 4 & GT ''loker'',''odekis''">watch</a>'
	end

	if odetkis = 1 and numdress ! 5 and odekis[5] = 1 or odetkis = 0 and odekis[5] = 1:
		'Youth outfit number 5 (strength <<odekisH[5]>>, hip size <<odekisB[5]>>) <a href="exec: set numdres = 5 & GT ''loker'',''odekis''">watch</a>'
	end

	if odetkis = 1 and numdress ! 6 and odekis[6] = 1 or odetkis = 0 and odekis[6] = 1:
		'Youth outfit number 6 (strength <<odekisH[6]>>, hip size <<odekisB[6]>>) <a href="exec: set numdres = 6 & GT ''loker'',''odekis''">watch</a>'
	end

	if odetkis = 1 and numdress ! 7 and odekis[7] = 1 or odetkis = 0 and odekis[7] = 1:
		'Youth outfit number 7 (strength <<odekisH[7]>>, hip size <<odekisB[7]>>) <a href="exec: set numdres = 7 & GT ''loker'',''odekis''">watch</a>'
	end

	if odetkis = 1 and numdress ! 8 and odekis[8] = 1 or odetkis = 0 and odekis[8] = 1:
		'Youth outfit number 8 (strength <<odekisH[8]>>, hip size <<odekisB[8]>>) <a href="exec: set numdres = 8 & GT ''loker'',''odekis''">watch</a>'
	end

	if odetkis = 1 and numdress ! 9 and odekis[9] = 1 or odetkis = 0 and odekis[9] = 1:
		'Youth outfit number 9 (strength <<odekisH[9]>>, hip size <<odekisB[9]>>) <a href="exec: set numdres = 9 & GT ''loker'',''odekis''">watch</a>'
	end

	if odetkis = 1 and numdress ! 10 and odekis[10] = 1 or odetkis = 0 and odekis[10] = 1:
		'Youth outfit number 10 (strength <<odekisH[10]>>, hip size <<odekisB[10]>>) <a href="exec: set numdres = 10 & GT ''loker'',''odekis''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 1 and newclo[1] = 1 or odetnewclo = 0 and newclo[1] = 1:
		'Fashionista´s  number 1 (strength <<newcloH[1]>>, hip size <<newcloB[1]>>) <a href="exec: numdres = 1 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 2 and newclo[2] = 1 or odetnewclo = 0 and newclo[2] = 1:
		'Fashionista´s  number 2 (strength <<newcloH[2]>>, hip size <<newcloB[2]>>) <a href="exec: numdres = 2 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 3 and newclo[3] = 1 or odetnewclo = 0 and newclo[3] = 1:
		'Fashionista´s  number 3 (strength <<newcloH[3]>>, hip size <<newcloB[3]>>) <a href="exec: numdres = 3 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 4 and newclo[4] = 1 or odetnewclo = 0 and newclo[4] = 1:
		'Fashionista´s  number 4 (strength <<newcloH[4]>>, hip size <<newcloB[4]>>) <a href="exec: numdres = 4 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 5 and newclo[5] = 1 or odetnewclo = 0 and newclo[5] = 1:
		'Fashionista´s  number 5 (strength <<newcloH[5]>>, hip size <<newcloB[5]>>) <a href="exec: numdres = 5 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 6 and newclo[6] = 1 or odetnewclo = 0 and newclo[6] = 1:
		'Fashionista´s  number 6 (strength <<newcloH[6]>>, hip size <<newcloB[6]>>) <a href="exec: numdres = 6 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 7 and newclo[7] = 1 or odetnewclo = 0 and newclo[7] = 1:
		'Fashionista´s  number 7 (strength <<newcloH[7]>>, hip size <<newcloB[7]>>) <a href="exec: numdres = 7 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 8 and newclo[8] = 1 or odetnewclo = 0 and newclo[8] = 1:
		'Fashionista´s  number 8 (strength <<newcloH[8]>>, hip size <<newcloB[8]>>) <a href="exec: numdres = 8 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 9 and newclo[9] = 1 or odetnewclo = 0 and newclo[9] = 1:
		'Fashionista´s  number 9 (strength <<newcloH[9]>>, hip size <<newcloB[9]>>) <a href="exec: numdres = 9 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 10 and newclo[10] = 1 or odetnewclo = 0 and newclo[10] = 1:
		'Fashionista´s  number 10 (strength <<newcloH[10]>>, hip size <<newcloB[10]>>) <a href="exec: numdres = 10 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 11 and newclo[11] = 1 or odetnewclo = 0 and newclo[11] = 1:
		'Fashionista´s  number 11 (strength <<newcloH[11]>>, hip size <<newcloB[11]>>) <a href="exec: numdres = 11 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 12 and newclo[12] = 1 or odetnewclo = 0 and newclo[12] = 1:
		'Fashionista´s  number 12 (strength <<newcloH[12]>>, hip size <<newcloB[12]>>) <a href="exec: numdres = 12 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 13 and newclo[13] = 1 or odetnewclo = 0 and newclo[13] = 1:
		'Fashionista´s  number 13 (strength <<newcloH[13]>>, hip size <<newcloB[13]>>) <a href="exec: numdres = 13 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 14 and newclo[14] = 1 or odetnewclo = 0 and newclo[14] = 1:
		'Fashionista´s  number 14 (strength <<newcloH[14]>>, hip size <<newcloB[14]>>) <a href="exec: numdres = 14 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 15 and newclo[15] = 1 or odetnewclo = 0 and newclo[15] = 1:
		'Fashionista´s  number 15 (strength <<newcloH[15]>>, hip size <<newcloB[15]>>) <a href="exec: numdres = 15 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 16 and newclo[16] = 1 or odetnewclo = 0 and newclo[16] = 1:
		'Fashionista´s  number 16 (strength <<newcloH[16]>>, hip size <<newcloB[16]>>) <a href="exec: numdres = 16 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 17 and newclo[17] = 1 or odetnewclo = 0 and newclo[17] = 1:
		'Fashionista´s  number 17 (strength <<newcloH[17]>>, hip size <<newcloB[17]>>) <a href="exec: numdres = 17 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 18 and newclo[18] = 1 or odetnewclo = 0 and newclo[18] = 1:
		'Fashionista´s  number 18 (strength <<newcloH[18]>>, hip size <<newcloB[18]>>) <a href="exec: numdres = 18 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 19 and newclo[19] = 1 or odetnewclo = 0 and newclo[19] = 1:
		'Fashionista´s  number 19 (strength <<newcloH[19]>>, hip size <<newcloB[19]>>) <a href="exec: numdres = 19 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 20 and newclo[20] = 1 or odetnewclo = 0 and newclo[20] = 1:
		'Fashionista´s  number 20 (strength <<newcloH[20]>>, hip size <<newcloB[20]>>) <a href="exec: numdres = 20 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 21 and newclo[21] = 1 or odetnewclo = 0 and newclo[21] = 1:
		'Fashionista´s  number 21 (strength <<newcloH[21]>>, hip size <<newcloB[21]>>) <a href="exec: numdres = 21 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 22 and newclo[22] = 1 or odetnewclo = 0 and newclo[22] = 1:
		'Fashionista´s  number 22 (strength <<newcloH[22]>>, hip size <<newcloB[22]>>) <a href="exec: numdres = 22 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 23 and newclo[23] = 1 or odetnewclo = 0 and newclo[23] = 1:
		'Fashionista´s  number 23 (strength <<newcloH[23]>>, hip size <<newcloB[23]>>) <a href="exec: numdres = 23 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 24 and newclo[24] = 1 or odetnewclo = 0 and newclo[24] = 1:
		'Fashionista´s  number 24 (strength <<newcloH[24]>>, hip size <<newcloB[24]>>) <a href="exec: numdres = 24 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 25 and newclo[25] = 1 or odetnewclo = 0 and newclo[25] = 1:
		'Fashionista´s  number 25 (strength <<newcloH[25]>>, hip size <<newcloB[25]>>) <a href="exec: numdres = 25 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 26 and newclo[26] = 1 or odetnewclo = 0 and newclo[26] = 1:
		'Fashionista´s  number 26 (strength <<newcloH[26]>>, hip size <<newcloB[26]>>) <a href="exec: numdres = 26 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 27 and newclo[27] = 1 or odetnewclo = 0 and newclo[27] = 1:
		'Fashionista´s  number 27 (strength <<newcloH[27]>>, hip size <<newcloB[27]>>) <a href="exec: numdres = 27 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 28 and newclo[28] = 1 or odetnewclo = 0 and newclo[28] = 1:
		'Fashionista´s  number 28 (strength <<newcloH[28]>>, hip size <<newcloB[28]>>) <a href="exec: numdres = 28 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 29 and newclo[29] = 1 or odetnewclo = 0 and newclo[29] = 1:
		'Fashionista´s  number 29 (strength <<newcloH[29]>>, hip size <<newcloB[29]>>) <a href="exec: numdres = 29 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 30 and newclo[30] = 1 or odetnewclo = 0 and newclo[30] = 1:
		'Fashionista´s  number 30 (strength <<newcloH[30]>>, hip size <<newcloB[30]>>) <a href="exec: numdres = 30 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 31 and newclo[31] = 1 or odetnewclo = 0 and newclo[31] = 1:
		'Fashionista´s  number 31 (strength <<newcloH[31]>>, hip size <<newcloB[31]>>) <a href="exec: numdres = 31 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 32 and newclo[32] = 1 or odetnewclo = 0 and newclo[32] = 1:
		'Fashionista´s  number 32 (strength <<newcloH[32]>>, hip size <<newcloB[32]>>) <a href="exec: numdres = 32 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 33 and newclo[33] = 1 or odetnewclo = 0 and newclo[33] = 1:
		'Fashionista´s  number 33 (strength <<newcloH[33]>>, hip size <<newcloB[33]>>) <a href="exec: numdres = 33 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 34 and newclo[34] = 1 or odetnewclo = 0 and newclo[34] = 1:
		'Fashionista´s  number 34 (strength <<newcloH[34]>>, hip size <<newcloB[34]>>) <a href="exec: numdres = 34 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 35 and newclo[35] = 1 or odetnewclo = 0 and newclo[35] = 1:
		'Fashionista´s  number 35 (strength <<newcloH[35]>>, hip size <<newcloB[35]>>) <a href="exec: numdres = 35 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 36 and newclo[36] = 1 or odetnewclo = 0 and newclo[36] = 1:
		'Fashionista´s  number 36 (strength <<newcloH[36]>>, hip size <<newcloB[36]>>) <a href="exec: numdres = 36 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 37 and newclo[37] = 1 or odetnewclo = 0 and newclo[37] = 1:
		'Fashionista´s  number 37 (strength <<newcloH[37]>>, hip size <<newcloB[37]>>) <a href="exec: numdres = 37 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 38 and newclo[38] = 1 or odetnewclo = 0 and newclo[38] = 1:
		'Fashionista´s  number 38 (strength <<newcloH[38]>>, hip size <<newcloB[38]>>) <a href="exec: numdres = 38 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 39 and newclo[39] = 1 or odetnewclo = 0 and newclo[39] = 1:
		'Fashionista´s  number 39 (strength <<newcloH[39]>>, hip size <<newcloB[39]>>) <a href="exec: numdres = 39 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 40 and newclo[40] = 1 or odetnewclo = 0 and newclo[40] = 1:
		'Fashionista´s  number 40 (strength <<newcloH[40]>>, hip size <<newcloB[40]>>) <a href="exec: numdres = 40 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 41 and newclo[41] = 1 or odetnewclo = 0 and newclo[41] = 1:
		'Fashionista´s  number 41 (strength <<newcloH[41]>>, hip size <<newcloB[41]>>) <a href="exec: numdres = 41 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 42 and newclo[42] = 1 or odetnewclo = 0 and newclo[42] = 1:
		'Fashionista´s  number 42 (strength <<newcloH[42]>>, hip size <<newcloB[42]>>) <a href="exec: numdres = 42 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 43 and newclo[43] = 1 or odetnewclo = 0 and newclo[43] = 1:
		'Fashionista´s  number 43 (strength <<newcloH[43]>>, hip size <<newcloB[43]>>) <a href="exec: numdres = 43 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 44 and newclo[44] = 1 or odetnewclo = 0 and newclo[44] = 1:
		'Fashionista´s  number 44 (strength <<newcloH[44]>>, hip size <<newcloB[44]>>) <a href="exec: numdres = 44 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 45 and newclo[45] = 1 or odetnewclo = 0 and newclo[45] = 1:
		'Fashionista´s  number 45 (strength <<newcloH[45]>>, hip size <<newcloB[45]>>) <a href="exec: numdres = 45 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 46 and newclo[46] = 1 or odetnewclo = 0 and newclo[46] = 1:
		'Fashionista´s  number 46 (strength <<newcloH[46]>>, hip size <<newcloB[46]>>) <a href="exec: numdres = 46 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 47 and newclo[47] = 1 or odetnewclo = 0 and newclo[47] = 1:
		'Fashionista´s  number 47 (strength <<newcloH[47]>>, hip size <<newcloB[47]>>) <a href="exec: numdres = 47 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 48 and newclo[48] = 1 or odetnewclo = 0 and newclo[48] = 1:
		'Fashionista´s  number 48 (strength <<newcloH[48]>>, hip size <<newcloB[48]>>) <a href="exec: numdres = 48 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 49 and newclo[49] = 1 or odetnewclo = 0 and newclo[49] = 1:
		'Fashionista´s  number 49 (strength <<newcloH[49]>>, hip size <<newcloB[49]>>) <a href="exec: numdres = 49 & GT ''loker'',''newclo''">watch</a>'
	end
	if odetnewclo = 1 and numdress ! 50 and newclo[50] = 1 or odetnewclo = 0 and newclo[50] = 1:
		'Fashionista´s  number 50 (strength <<newcloH[50]>>, hip size <<newcloB[50]>>) <a href="exec: numdres = 50 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 51 and newclo[51] = 1 or odetnewclo = 0 and newclo[51] = 1:
		'Fashionista´s  number 51 (strength <<newcloH[51]>>, hip size <<newcloB[51]>>) <a href="exec: numdres = 51 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 52 and newclo[52] = 1 or odetnewclo = 0 and newclo[52] = 1:
		'Fashionista´s  number 52 (strength <<newcloH[52]>>, hip size <<newcloB[52]>>) <a href="exec: numdres = 52 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 53 and newclo[53] = 1 or odetnewclo = 0 and newclo[53] = 1:
		'Fashionista´s  number 53 (strength <<newcloH[53]>>, hip size <<newcloB[53]>>) <a href="exec: numdres = 53 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 54 and newclo[54] = 1 or odetnewclo = 0 and newclo[54] = 1:
		'Fashionista´s  number 54 (strength <<newcloH[54]>>, hip size <<newcloB[54]>>) <a href="exec: numdres = 54 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 55 and newclo[55] = 1 or odetnewclo = 0 and newclo[55] = 1:
		'Fashionista´s  number 55 (strength <<newcloH[55]>>, hip size <<newcloB[55]>>) <a href="exec: numdres = 55 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 56 and newclo[56] = 1 or odetnewclo = 0 and newclo[56] = 1:
		'Fashionista´s  number 56 (strength <<newcloH[56]>>, hip size <<newcloB[56]>>) <a href="exec: numdres = 56 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 57 and newclo[57] = 1 or odetnewclo = 0 and newclo[57] = 1:
		'Fashionista´s  number 57 (strength <<newcloH[57]>>, hip size <<newcloB[57]>>) <a href="exec: numdres = 57 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 58 and newclo[58] = 1 or odetnewclo = 0 and newclo[58] = 1:
		'Fashionista´s  number 58 (strength <<newcloH[58]>>, hip size <<newcloB[58]>>) <a href="exec: numdres = 58 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 59 and newclo[59] = 1 or odetnewclo = 0 and newclo[59] = 1:
		'Fashionista´s  number 59 (strength <<newcloH[59]>>, hip size <<newcloB[59]>>) <a href="exec: numdres = 59 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 60 and newclo[60] = 1 or odetnewclo = 0 and newclo[60] = 1:
		'Fashionista´s  number 60 (strength <<newcloH[60]>>, hip size <<newcloB[60]>>) <a href="exec: numdres = 60 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 61 and newclo[61] = 1 or odetnewclo = 0 and newclo[61] = 1:
		'Fashionista´s  number 61 (strength <<newcloH[61]>>, hip size <<newcloB[61]>>) <a href="exec: numdres = 61 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 62 and newclo[62] = 1 or odetnewclo = 0 and newclo[62] = 1:
		'Fashionista´s  number 62 (strength <<newcloH[62]>>, hip size <<newcloB[62]>>) <a href="exec: numdres = 62 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 63 and newclo[63] = 1 or odetnewclo = 0 and newclo[63] = 1:
		'Fashionista´s  number 63 (strength <<newcloH[63]>>, hip size <<newcloB[63]>>) <a href="exec: numdres = 63 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 64 and newclo[64] = 1 or odetnewclo = 0 and newclo[64] = 1:
		'Fashionista´s  number 64 (strength <<newcloH[64]>>, hip size <<newcloB[64]>>) <a href="exec: numdres = 64 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 65 and newclo[65] = 1 or odetnewclo = 0 and newclo[65] = 1:
		'Fashionista´s  number 65 (strength <<newcloH[65]>>, hip size <<newcloB[65]>>) <a href="exec: numdres = 65 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 66 and newclo[66] = 1 or odetnewclo = 0 and newclo[66] = 1:
		'Fashionista´s  number 66 (strength <<newcloH[66]>>, hip size <<newcloB[66]>>) <a href="exec: numdres = 66 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 67 and newclo[67] = 1 or odetnewclo = 0 and newclo[67] = 1:
		'Fashionista´s  number 67 (strength <<newcloH[67]>>, hip size <<newcloB[67]>>) <a href="exec: numdres = 67 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 68 and newclo[68] = 1 or odetnewclo = 0 and newclo[68] = 1:
		'Fashionista´s  number 68 (strength <<newcloH[68]>>, hip size <<newcloB[68]>>) <a href="exec: numdres = 68 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 69 and newclo[69] = 1 or odetnewclo = 0 and newclo[69] = 1:
		'Fashionista´s  number 69 (strength <<newcloH[69]>>, hip size <<newcloB[69]>>) <a href="exec: numdres = 69 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 70 and newclo[70] = 1 or odetnewclo = 0 and newclo[70] = 1:
		'Fashionista´s  number 70 (strength <<newcloH[70]>>, hip size <<newcloB[70]>>) <a href="exec: numdres = 70 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 71 and newclo[71] = 1 or odetnewclo = 0 and newclo[71] = 1:
		'Fashionista´s  number 71 (strength <<newcloH[71]>>, hip size <<newcloB[71]>>) <a href="exec: numdres = 71 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 72 and newclo[72] = 1 or odetnewclo = 0 and newclo[72] = 1:
		'Fashionista´s  number 72 (strength <<newcloH[72]>>, hip size <<newcloB[72]>>) <a href="exec: numdres = 72 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 73 and newclo[73] = 1 or odetnewclo = 0 and newclo[73] = 1:
		'Fashionista´s  number 73 (strength <<newcloH[73]>>, hip size <<newcloB[73]>>) <a href="exec: numdres = 73 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 74 and newclo[74] = 1 or odetnewclo = 0 and newclo[74] = 1:
		'Fashionista´s  number 74 (strength <<newcloH[74]>>, hip size <<newcloB[74]>>) <a href="exec: numdres = 74 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 75 and newclo[75] = 1 or odetnewclo = 0 and newclo[75] = 1:
		'Fashionista´s  number 75 (strength <<newcloH[75]>>, hip size <<newcloB[75]>>) <a href="exec: numdres = 75 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 76 and newclo[76] = 1 or odetnewclo = 0 and newclo[76] = 1:
		'Fashionista´s  number 76 (strength <<newcloH[76]>>, hip size <<newcloB[76]>>) <a href="exec: numdres = 76 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 77 and newclo[77] = 1 or odetnewclo = 0 and newclo[77] = 1:
		'Fashionista´s  number 77 (strength <<newcloH[77]>>, hip size <<newcloB[77]>>) <a href="exec: numdres = 77 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 78 and newclo[78] = 1 or odetnewclo = 0 and newclo[78] = 1:
		'Fashionista´s  number 78 (strength <<newcloH[78]>>, hip size <<newcloB[78]>>) <a href="exec: numdres = 78 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 79 and newclo[79] = 1 or odetnewclo = 0 and newclo[79] = 1:
		'Fashionista´s  number 79 (strength <<newcloH[79]>>, hip size <<newcloB[79]>>) <a href="exec: numdres = 79 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 80 and newclo[80] = 1 or odetnewclo = 0 and newclo[80] = 1:
		'Fashionista´s  number 80 (strength <<newcloH[80]>>, hip size <<newcloB[80]>>) <a href="exec: numdres = 80 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 81 and newclo[81] = 1 or odetnewclo = 0 and newclo[81] = 1:
		'Fashionista´s  number 81 (strength <<newcloH[81]>>, hip size <<newcloB[81]>>) <a href="exec: numdres = 81 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 82 and newclo[82] = 1 or odetnewclo = 0 and newclo[82] = 1:
		'Fashionista´s  number 82 (strength <<newcloH[82]>>, hip size <<newcloB[82]>>) <a href="exec: numdres = 82 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 83 and newclo[83] = 1 or odetnewclo = 0 and newclo[83] = 1:
		'Fashionista´s  number 83 (strength <<newcloH[83]>>, hip size <<newcloB[83]>>) <a href="exec: numdres = 83 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 84 and newclo[84] = 1 or odetnewclo = 0 and newclo[84] = 1:
		'Fashionista´s  number 84 (strength <<newcloH[84]>>, hip size <<newcloB[84]>>) <a href="exec: numdres = 84 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 85 and newclo[85] = 1 or odetnewclo = 0 and newclo[85] = 1:
		'Fashionista´s  number 85 (strength <<newcloH[85]>>, hip size <<newcloB[85]>>) <a href="exec: numdres = 85 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 86 and newclo[86] = 1 or odetnewclo = 0 and newclo[86] = 1:
		'Fashionista´s  number 86 (strength <<newcloH[86]>>, hip size <<newcloB[86]>>) <a href="exec: numdres = 86 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 87 and newclo[87] = 1 or odetnewclo = 0 and newclo[87] = 1:
		'Fashionista´s  number 87 (strength <<newcloH[87]>>, hip size <<newcloB[87]>>) <a href="exec: numdres = 87 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 88 and newclo[88] = 1 or odetnewclo = 0 and newclo[88] = 1:
		'Fashionista´s  number 88 (strength <<newcloH[88]>>, hip size <<newcloB[88]>>) <a href="exec: numdres = 88 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 89 and newclo[89] = 1 or odetnewclo = 0 and newclo[89] = 1:
		'Fashionista´s  number 89 (strength <<newcloH[89]>>, hip size <<newcloB[89]>>) <a href="exec: numdres = 89 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 90 and newclo[90] = 1 or odetnewclo = 0 and newclo[90] = 1:
		'Fashionista´s  number 90 (strength <<newcloH[90]>>, hip size <<newcloB[90]>>) <a href="exec: numdres = 90 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 91 and newclo[91] = 1 or odetnewclo = 0 and newclo[91] = 1:
		'Fashionista´s  number 91 (strength <<newcloH[91]>>, hip size <<newcloB[91]>>) <a href="exec: numdres = 91 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 92 and newclo[92] = 1 or odetnewclo = 0 and newclo[92] = 1:
		'Fashionista´s  number 92 (strength <<newcloH[92]>>, hip size <<newcloB[92]>>) <a href="exec: numdres = 92 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 93 and newclo[93] = 1 or odetnewclo = 0 and newclo[93] = 1:
		'Fashionista´s  number 93 (strength <<newcloH[93]>>, hip size <<newcloB[93]>>) <a href="exec: numdres = 93 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 94 and newclo[94] = 1 or odetnewclo = 0 and newclo[94] = 1:
		'Fashionista´s  number 94 (strength <<newcloH[94]>>, hip size <<newcloB[94]>>) <a href="exec: numdres = 94 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 95 and newclo[95] = 1 or odetnewclo = 0 and newclo[95] = 1:
		'Fashionista´s  number 95 (strength <<newcloH[95]>>, hip size <<newcloB[95]>>) <a href="exec: numdres = 95 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 96 and newclo[96] = 1 or odetnewclo = 0 and newclo[96] = 1:
		'Fashionista´s  number 96 (strength <<newcloH[96]>>, hip size <<newcloB[96]>>) <a href="exec: numdres = 96 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 97 and newclo[97] = 1 or odetnewclo = 0 and newclo[97] = 1:
		'Fashionista´s  number 97 (strength <<newcloH[97]>>, hip size <<newcloB[97]>>) <a href="exec: numdres = 97 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 98 and newclo[98] = 1 or odetnewclo = 0 and newclo[98] = 1:
		'Fashionista´s  number 98 (strength <<newcloH[98]>>, hip size <<newcloB[98]>>) <a href="exec: numdres = 98 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 99 and newclo[99] = 1 or odetnewclo = 0 and newclo[99] = 1:
		'Fashionista´s  number 99 (strength <<newcloH[99]>>, hip size <<newcloB[99]>>) <a href="exec: numdres = 99 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 100 and newclo[100] = 1 or odetnewclo = 0 and newclo[100] = 1:
		'Fashionista´s  number 100 (strength <<newcloH[100]>>, hip size <<newcloB[100]>>) <a href="exec: numdres = 100 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 101 and newclo[101] = 1 or odetnewclo = 0 and newclo[101] = 1:
		'Fashionista´s  number 101 (strength <<newcloH[101]>>, hip size <<newcloB[101]>>) <a href="exec: numdres = 101 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 102 and newclo[102] = 1 or odetnewclo = 0 and newclo[102] = 1:
		'Fashionista´s  number 102 (strength <<newcloH[102]>>, hip size <<newcloB[102]>>) <a href="exec: numdres = 102 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 103 and newclo[103] = 1 or odetnewclo = 0 and newclo[103] = 1:
		'Fashionista´s  number 103 (strength <<newcloH[103]>>, hip size <<newcloB[103]>>) <a href="exec: numdres = 103 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 104 and newclo[104] = 1 or odetnewclo = 0 and newclo[104] = 1:
		'Fashionista´s  number 104 (strength <<newcloH[104]>>, hip size <<newcloB[104]>>) <a href="exec: numdres = 104 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 105 and newclo[105] = 1 or odetnewclo = 0 and newclo[105] = 1:
		'Fashionista´s  number 105 (strength <<newcloH[105]>>, hip size <<newcloB[105]>>) <a href="exec: numdres = 105 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 106 and newclo[106] = 1 or odetnewclo = 0 and newclo[106] = 1:
		'Fashionista´s  number 106 (strength <<newcloH[106]>>, hip size <<newcloB[106]>>) <a href="exec: numdres = 106 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 107 and newclo[107] = 1 or odetnewclo = 0 and newclo[107] = 1:
		'Fashionista´s  number 107 (strength <<newcloH[107]>>, hip size <<newcloB[107]>>) <a href="exec: numdres = 107 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 108 and newclo[108] = 1 or odetnewclo = 0 and newclo[108] = 1:
		'Fashionista´s  number 108 (strength <<newcloH[108]>>, hip size <<newcloB[108]>>) <a href="exec: numdres = 108 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 109 and newclo[109] = 1 or odetnewclo = 0 and newclo[109] = 1:
		'Fashionista´s  number 109 (strength <<newcloH[109]>>, hip size <<newcloB[109]>>) <a href="exec: numdres = 109 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 110 and newclo[110] = 1 or odetnewclo = 0 and newclo[110] = 1:
		'Fashionista´s  number 110 (strength <<newcloH[110]>>, hip size <<newcloB[110]>>) <a href="exec: numdres = 110 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 111 and newclo[111] = 1 or odetnewclo = 0 and newclo[111] = 1:
		'Fashionista´s  number 111 (strength <<newcloH[111]>>, hip size <<newcloB[111]>>) <a href="exec: numdres = 111 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 112 and newclo[112] = 1 or odetnewclo = 0 and newclo[112] = 1:
		'Fashionista´s  number 112 (strength <<newcloH[112]>>, hip size <<newcloB[112]>>) <a href="exec: numdres = 112 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 113 and newclo[113] = 1 or odetnewclo = 0 and newclo[113] = 1:
		'Fashionista´s  number 113 (strength <<newcloH[113]>>, hip size <<newcloB[113]>>) <a href="exec: numdres = 113 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 114 and newclo[114] = 1 or odetnewclo = 0 and newclo[114] = 1:
		'Fashionista´s  number 114 (strength <<newcloH[114]>>, hip size <<newcloB[114]>>) <a href="exec: numdres = 114 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 115 and newclo[115] = 1 or odetnewclo = 0 and newclo[115] = 1:
		'Fashionista´s  number 115 (strength <<newcloH[115]>>, hip size <<newcloB[115]>>) <a href="exec: numdres = 115 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 116 and newclo[116] = 1 or odetnewclo = 0 and newclo[116] = 1:
		'Fashionista´s  number 116 (strength <<newcloH[116]>>, hip size <<newcloB[116]>>) <a href="exec: numdres = 116 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 117 and newclo[117] = 1 or odetnewclo = 0 and newclo[117] = 1:
		'Fashionista´s  number 117 (strength <<newcloH[117]>>, hip size <<newcloB[117]>>) <a href="exec: numdres = 117 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 118 and newclo[118] = 1 or odetnewclo = 0 and newclo[118] = 1:
		'Fashionista´s  number 118 (strength <<newcloH[118]>>, hip size <<newcloB[118]>>) <a href="exec: numdres = 118 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 119 and newclo[119] = 1 or odetnewclo = 0 and newclo[119] = 1:
		'Fashionista´s  number 119 (strength <<newcloH[119]>>, hip size <<newcloB[119]>>) <a href="exec: numdres = 119 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 120 and newclo[120] = 1 or odetnewclo = 0 and newclo[120] = 1:
		'Fashionista´s  number 120 (strength <<newcloH[120]>>, hip size <<newcloB[120]>>) <a href="exec: numdres = 120 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 121 and newclo[121] = 1 or odetnewclo = 0 and newclo[121] = 1:
		'Fashionista´s  number 121 (strength <<newcloH[121]>>, hip size <<newcloB[121]>>) <a href="exec: numdres = 121 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 122 and newclo[122] = 1 or odetnewclo = 0 and newclo[122] = 1:
		'Fashionista´s  number 122 (strength <<newcloH[122]>>, hip size <<newcloB[122]>>) <a href="exec: numdres = 122 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 123 and newclo[123] = 1 or odetnewclo = 0 and newclo[123] = 1:
		'Fashionista´s  number 123 (strength <<newcloH[123]>>, hip size <<newcloB[123]>>) <a href="exec: numdres = 123 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 124 and newclo[124] = 1 or odetnewclo = 0 and newclo[124] = 1:
		'Fashionista´s  number 124 (strength <<newcloH[124]>>, hip size <<newcloB[124]>>) <a href="exec: numdres = 124 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 125 and newclo[125] = 1 or odetnewclo = 0 and newclo[125] = 1:
		'Fashionista´s  number 125 (strength <<newcloH[125]>>, hip size <<newcloB[125]>>) <a href="exec: numdres = 125 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 126 and newclo[126] = 1 or odetnewclo = 0 and newclo[126] = 1:
		'Fashionista´s  number 126 (strength <<newcloH[126]>>, hip size <<newcloB[126]>>) <a href="exec: numdres = 126 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 127 and newclo[127] = 1 or odetnewclo = 0 and newclo[127] = 1:
		'Fashionista´s  number 127 (strength <<newcloH[127]>>, hip size <<newcloB[127]>>) <a href="exec: numdres = 127 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 128 and newclo[128] = 1 or odetnewclo = 0 and newclo[128] = 1:
		'Fashionista´s  number 128 (strength <<newcloH[128]>>, hip size <<newcloB[128]>>) <a href="exec: numdres = 128 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 129 and newclo[129] = 1 or odetnewclo = 0 and newclo[129] = 1:
		'Fashionista´s  number 129 (strength <<newcloH[129]>>, hip size <<newcloB[129]>>) <a href="exec: numdres = 129 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 130 and newclo[130] = 1 or odetnewclo = 0 and newclo[130] = 1:
		'Fashionista´s  number 130 (strength <<newcloH[130]>>, hip size <<newcloB[130]>>) <a href="exec: numdres = 130 & GT ''loker'',''newclo''">watch</a>'
	end

	if odetnewclo = 1 and numdress ! 131 and newclo[131] = 1 or odetnewclo = 0 and newclo[131] = 1:
		'School uniforms <a href="exec: numdres = 131 & GT ''loker'',''newclo''">view</a>'
	end
	if borLoker = 1:
		*nl
		'<center><B>Clothing brothel</B></center>'
		'<a href="exec:set numdress = 1 & gt ''loker'',''ero1''">Mesh jacket with white denim skirt</a>'
		'<a href="exec:set numdress = 2 & gt ''loker'',''ero1''">Net blue dress</a>'
		'<a href="exec:set numdress = 3 & gt ''loker'',''ero1''">Transparent white dress</a>'
		'<a href="exec:set numdress = 4 & gt ''loker'',''ero1''">small transparent white dress</a>'
		'<a href="exec:set numdress = 5 & gt ''loker'',''ero1''">Latex corset with skirt</a>'
		'<a href="exec:set numdress = 6 & gt ''loker'',''ero1''">Short-transparent black dress</a>'
		'<a href="exec:set numdress = 7 & gt ''loker'',''ero1''">Net black dress</a>'
		'<a href="exec:set numdress = 8 & gt ''loker'',''ero1''">Long transparent black dress</a>'
		'<a href="exec:set numdress = 9 & gt ''loker'',''ero1''">Transparent leopard dress</a>'
		'<a href="exec:set numdress = 10 & gt ''loker'',''ero1''">Black top with mesh stockings</a>'
		'<a href="exec:set numdress = 11 & gt ''loker'',''ero1''">Net black jacket with black shorts</a>'
		'<a href="exec:set numdress = 12 & gt ''loker'',''ero1''">Transparent red dress</a>'
		'<a href="exec:set numdress = 13 & gt ''loker'',''ero1''">Transparent pink shorts with topom</a>'
		'<a href="exec:set numdress = 14 & gt ''loker'',''ero1''">Small mesh black dress</a>'
		'<a href="exec:set numdress = 15 & gt ''loker'',''ero1''">The little black skirt with transparent topom</a>'
		'<a href="exec:set numdress = 16 & gt ''loker'',''ero1''">Net white dress</a>'
		'<a href="exec:set numdress = 17 & gt ''loker'',''ero1''">Little pink skirt with transparent topom</a>'
		'<a href="exec:set numdress = 18 & gt ''loker'',''ero1''">Something net</a>'
	end

	act 'Exit':
		gt 'loker','fin'
	end
end

if $ARGS[0] = 'ero1':
	cla
	*clr
	'<center><img src="images/img/dress/ero<<numdress>>.jpg "></center>'

	act 'Back':
		gt 'loker','start'
	end

	act 'Wear':
		set odetjeans = 0
		set odetyoga = 0
		set odetsarafan = 0
		set odetshort = 0
		set odetskirt = 0
		set odetdress = 0
		set odetprofi = 0
		set odetpants = 0
		set odetlatex = 0
		set odethooker = 0
		set odetkis = 0
		set odetnewclo = 0
		set odetero = 1
		set vatnik = 0
		set glamur = 0
		set sport = 0
		set ski = 0
		set hook = 0
		set ofclo = 0
		set sexual = 0
		if cumfrot > 0: set cumfrot = 0
		set nude = 0
		set odevnesh += 10
		set odetero = numdress
		gt 'loker','start'
	end
end

if $ARGS[0] = 'jeans':
	cla
	'<center><img src="images/clothes/jeans<<numdres>>.jpg "></center>'
	'(strength <<jeansH[numdres]>>, hip size <<jeansB[numdres]>>)'

	if mag = 1:
		'Price <<payclo>>'

		act 'Remove item.':
			gt $loc, $metka
		end

		if jeans[numdres] = 0 and money >= payclo:
			act 'Buy':
				money -= payclo
				jeans[numdres] = 1
				jeansH[numdres] = 60
				jeansB[numdres] = bedra
				GOTO $loc, $metka
			end
		end
	end

	if mag = 0:
		act 'In Closet':
			gt 'loker','start'
		end

		if jeansH[numdres] > 0 and jeansB[numdres] >= bedra - 8 and jeansB[numdres] <= bedra + 8:
			act 'Wear':
				set numdress = numdres
				set odetjeans = 1
				set odetyoga = 0
				set odetsarafan = 0
				set odetshort = 0
				set odetskirt = 0
				set odetdress = 0
				set odetprofi = 0
				set odetpants = 0
				set odetlatex = 0
				set odethooker = 0
				set odetkis = 0
				set odetnewclo = 0
				set odetero = 0
				set vatnik = 0
				set glamur = 0
				set sport = 0
				set ski = 0
				set hook = 0
				set ofclo = 0
				set sexual = 0
				if cumfrot > 0: set cumfrot = 0
				set nude = 0
				set odevnesh = 1
				gt 'loker','start'
			end
		end

		if jeansH[numdres] <= 0:
			'This item is worn and is not suitable for further wear.'
			set jeans[numdres] = 0
			set jeansH[numdres] = 0
			set nude = 1

			act 'Select another item':
				gt 'loker','start'
			end
		end

		if jeansB[numdres] < bedra - 8 or jeansB[numdres] > bedra + 8:
			'This thing is you no longer have the right size and not suitable for further wear.'

			act 'Select another item':
				gt 'loker','start'
			end
		end
	end
end

if $ARGS[0] = 'yoga':
	cla
	'<center><img src="images/clothes/yoga<<numdres>>.jpg "></center>'
	'(strength <<yogaH[numdres]>>)'

	if mag = 1:
		'Price <<payclo>>'

		act 'Remove item.':
			gt $loc, $metka
		end

		if yoga[numdres] = 0 and money >= payclo:
			act 'Buy':
				money -= payclo
				yoga[numdres] = 1
				yogaH[numdres] = 80
				gt $loc, $metka
			end
		end
	end

	if mag = 0:
		act 'In Closet':
			gt 'loker','start'
		end

		if yogaH[numdres] > 0:
			act 'Wear':
				set numdress = numdres
				set odetjeans = 0
				set odetyoga = 1
				set odetsarafan = 0
				set odetshort = 0
				set odetskirt = 0
				set odetdress = 0
				set odetprofi = 0
				set odetpants = 0
				set odetlatex = 0
				set odethooker = 0
				set odetkis = 0
				set odetnewclo = 0
				set odetero = 0
				set vatnik = 0
				set glamur = 0
				set sport = 1
				set ski = 0
				set hook = 0
				set ofclo = 0
				set sexual = 0
				if cumfrot > 0: set cumfrot = 0
				set nude = 0
				set odevnesh = 1
				gt 'loker','start'
			end
		end

		if yogaH[numdres] <= 0:
			'This item is worn and is not suitable for further wear.'
			set yoga[numdres] = 0
			set yogaH[numdres] = 0
			set nude = 1

			act 'Select another item':
				gt 'loker','start'
			end
		end
	end
end

if $ARGS[0] = 'sarafan':
	cla
	'<center><img src="images/clothes/sarafan<<numdres>>.jpg "></center>'
	'(strength <<sarafanH[numdres]>>)'

	act 'In Closet':
		gt 'loker','start'
	end

	if sarafanH[numdres] > 0:
		act 'Wear':
			set numdress = numdres
			set odetjeans = 0
			set odetyoga = 0
			set odetsarafan = 1
			set odetshort = 0
			set odetskirt = 0
			set odetdress = 0
			set odetprofi = 0
			set odetpants = 0
			set odetlatex = 0
			set odethooker = 0
			set odetkis = 0
			set odetnewclo = 0
			set odetero = 0
			set vatnik = 0
			set glamur = 0
			set sport = 0
			set ski = 1
			set hook = 0
			set ofclo = 0
			set sexual = 0
			if cumfrot > 0: set cumfrot = 0
			set nude = 0
			set odevnesh = 1
			gt 'loker','start'
		end
	end

	if sarafanH[numdres] <= 0:
		'This item is worn and is not suitable for further wear.'
		set sarafan[numdres] = 0
		set sarafanH[numdres] = 0
		set nude = 1

		act 'Select another item':
			gt 'loker','start'
		end
	end
end

if $ARGS[0] = 'short':
	cla
	'<center><img src="images/clothes/short<<numdres>>.jpg "></center>'
	'(strength <<shortH[numdres]>>, hip size <<shortB[numdres]>>)'

	act 'In Closet':
		gt 'loker','start'
	end

	if shortH[numdres] > 0 and shortB[numdres] >= bedra - 8 and shortB[numdres] <= bedra + 8:
		act 'Wear':
			set numdress = numdres
			set odetjeans = 0
			set odetyoga = 0
			set odetsarafan = 0
			set odetshort = 1
			set odetskirt = 0
			set odetdress = 0
			set odetprofi = 0
			set odetpants = 0
			set odetlatex = 0
			set odethooker = 0
			set odetkis = 0
			set odetnewclo = 0
			set odetero = 0
			set vatnik = 0
			set glamur = 0
			set sport = 0
			set ski = 0
			set hook = 0
			set ofclo = 0
			set sexual = 0
			set cumfrot = 0
			set nude = 0
			set odevnesh = 2
			gt 'loker','start'
		end
	end

	if shortH[numdres] <= 0:
		'This item is worn and is not suitable for further wear.'
		set short[numdres] = 0
		set shortH[numdres] = 0
		set nude = 1

		act 'Select another item':
			gt 'loker','start'
		end
	end

	if shortB[numdres] < bedra - 8 or shortB[numdres] > bedra + 8:
		'This thing is you no longer have the right size and not suitable for further wear.'

		act 'Select another item':
			gt 'loker','start'
		end
	end
end

if $ARGS[0] = 'skirt':
	cla
	'<center><img src="images/clothes/skirt<<numdres>>.jpg "></center>'
	'(strength <<skirtH[numdres]>>, hip size <<skirtB[numdres]>>)'

	act 'In Closet':
		gt 'loker','start'
	end

	if skirtH[numdres] > 0 and skirtB[numdres] >= bedra - 8 and skirtB[numdres] <= bedra + 8:
		act 'Wear':
			set numdress = numdres
			set odetjeans = 0
			set odetyoga = 0
			set odetsarafan = 0
			set odetshort = 0
			set odetskirt = 1
			set odetdress = 0
			set odetprofi = 0
			set odetpants = 0
			set odetlatex = 0
			set odethooker = 0
			set odetkis = 0
			set odetnewclo = 0
			set odetero = 0
			set vatnik = 0
			set glamur = 0
			set sport = 0
			set ski = 1
			set hook = 0
			set ofclo = 0
			set sexual = 0
			if cumfrot > 0: set cumfrot = 0
			set nude = 0
			set odevnesh = 5
			gt 'loker','start'
		end
	end

	if skirtH[numdres] <= 0:
		'This item is worn and is not suitable for further wear.'
		set skirt[numdres] = 0
		set skirtH[numdres] = 0
		set nude = 1

		act 'Select another item':
			gt 'loker','start'
		end
	end

	if skirtB[numdres] < bedra - 8 or skirtB[numdres] > bedra + 8:
		'This thing is you no longer have the right size and not suitable for further wear.'

		act 'Select another item':
			gt 'loker','start'
		end
	end
end

if $ARGS[0] = 'dress':
	cla
	'<center><img src="images/clothes/dress<<numdres>>.jpg "></center>'
	'(strength <<dressH[numdres]>>, hip size <<dressB[numdres]>>)'

	if mag = 1:
		'Price <<payclo>>'

		act 'Remove item.':
			gt $loc, $metka
		end

		if dress[numdres] = 0 and money >= payclo:
			act 'Buy':
				money -= payclo
				dress[numdres] = 1
				dressH[numdres] = 160
				dressB[numdres] = bedra
				gt $loc, $metka
			end
		end
	end

	if mag = 0:
		act 'In Closet':
			gt 'loker','start'
		end

		if dressH[numdres] > 0 and dressB[numdres] >= bedra - 8 and dressB[numdres] <= bedra + 8:
			act 'Wear':
				set numdress = numdres
				set odetjeans = 0
				set odetyoga = 0
				set odetsarafan = 0
				set odetshort = 0
				set odetskirt = 0
				set odetdress = 1
				set odetprofi = 0
				set odetpants = 0
				set odetlatex = 0
				set odethooker = 0
				set odetkis = 0
				set odetnewclo = 0
				set odetero = 0
				set vatnik = 0
				set glamur = 1
				set sport = 0
				set ski = 0
				set hook = 0
				set ofclo = 0
				set sexual = 0
				if cumfrot > 0: set cumfrot = 0
				set nude = 0
				set odevnesh = 15
				gt 'loker','start'
			end
		end

		if dressH[numdres] <= 0:
			'This item is worn and is not suitable for further wear.'
			set dress[numdres] = 0
			set dressH[numdres] = 0
			set nude = 1

			act 'Select another item':
				gt 'loker','start'
			end
		end

		if dressB[numdres] < bedra - 8 or dressB[numdres] > bedra + 8:
			'This thing is you no longer have the right size and not suitable for further wear.'

			act 'Select another item':
				gt 'loker','start'
			end
		end
	end
end

if $ARGS[0] = 'profi':
	cla
	'<center><img src="images/clothes/profi<<numdres>>.jpg "></center>'
	'(strength <<profiH[numdres]>>, hip size <<profiB[numdres]>>)'

	act 'In Closet':
		gt 'loker','start'
	end

	if profiH[numdres] > 0 and profiB[numdres] >= bedra - 8 and profiB[numdres] <= bedra + 8:
		act 'Wear':
			set numdress = numdres
			set odetjeans = 0
			set odetyoga = 0
			set odetsarafan = 0
			set odetshort = 0
			set odetskirt = 0
			set odetdress = 0
			set odetprofi = 1
			set odetpants = 0
			set odetlatex = 0
			set odethooker = 0
			set odetkis = 0
			set odetnewclo = 0
			set odetero = 0
			set vatnik = 0
			set glamur = 0
			set sport = 0
			set ski = 0
			set hook = 0
			set ofclo = 1
			set sexual = 0
			if cumfrot > 0: set cumfrot = 0
			set nude = 0
			set odevnesh = 5
			gt 'loker','start'
		end
	end

	if profiH[numdres] <= 0:
		'This item is worn and is not suitable for further wear.'
		set profi[numdres] = 0
		set profiH[numdres] = 0
		set nude = 1

		act 'Select another item':
			gt 'loker','start'
		end
	end

	if profiB[numdres] < bedra - 8 or profiB[numdres] > bedra + 8:
		'This thing is you no longer have the right size and not suitable for further wear.'

		act 'Select another item':
			gt 'loker','start'
		end
	end
end

if $ARGS[0] = 'pants':
	cla
	'<center><img src="images/clothes/pants<<numdres>>.jpg "></center>'
	'(strength <<pantsH[numdres]>>, hip size <<pantsB[numdres]>>)'

	act 'In Closet':
		gt 'loker','start'
	end

	if pantsH[numdres] > 0 and pantsB[numdres] >= bedra - 8 and pantsB[numdres] <= bedra + 8:
		act 'Wear':
			set numdress = numdres
			set odetjeans = 0
			set odetyoga = 0
			set odetsarafan = 0
			set odetshort = 0
			set odetskirt = 0
			set odetdress = 0
			set odetprofi = 0
			set odetpants = 1
			set odetlatex = 0
			set odethooker = 0
			set odetkis = 0
			set odetnewclo = 0
			set odetero = 0
			set vatnik = 0
			set glamur = 0
			set sport = 0
			set ski = 0
			set hook = 0
			set ofclo = 0
			set sexual = 0
			if cumfrot > 0: set cumfrot = 0
			set nude = 0
			set odevnesh = 3
			gt 'loker','start'
		end
	end

	if pantsH[numdres] <= 0:
		'This item is worn and is not suitable for further wear.'
		set pants[numdres] = 0
		set pantsH[numdres] = 0
		set nude = 1

		act 'Select another item':
			gt 'loker','start'
		end
	end

	if pantsB[numdres] < bedra - 8 or pantsB[numdres] > bedra + 8:
		'This thing is you no longer have the right size and not suitable for further wear.'

		act 'Select another item':
			gt 'loker','start'
		end
	end
end

if $ARGS[0] = 'latex':
	cla
	'<center><img src="images/clothes/latex<<numdres>>.jpg "></center>'
	'(strength <<latexH[numdres]>>, hip size <<latexB[numdres]>>)'

	act 'In Closet':
		gt 'loker','start'
	end

	if latexH[numdres] > 0 and latexB[numdres] >= bedra - 8 and latexB[numdres] <= bedra + 8:
		act 'Wear':
			set numdress = numdres
			set odetjeans = 0
			set odetyoga = 0
			set odetsarafan = 0
			set odetshort = 0
			set odetskirt = 0
			set odetdress = 0
			set odetprofi = 0
			set odetpants = 0
			set odetlatex = 1
			set odethooker = 0
			set odetkis = 0
			set odetnewclo = 0
			set odetero = 0
			set vatnik = 0
			set glamur = 0
			set sport = 0
			set ski = 0
			set hook = 0
			set ofclo = 0
			set sexual = 0
			if cumfrot > 0: set cumfrot = 0
			set nude = 0
			set odevnesh = 1
			gt 'loker','start'
		end
	end

	if latexH[numdres] <= 0:
		'This item is worn and is not suitable for further wear.'
		set latex[numdres] = 0
		set latexH[numdres] = 0
		set nude = 1

		act 'Select another item':
			gt 'loker','start'
		end
	end

	if latexB[numdres] < bedra - 8 or latexB[numdres] > bedra + 8:
		'This thing is you no longer have the right size and not suitable for further wear.'

		act 'Select another item':
			gt 'loker','start'
		end
	end
end

if $ARGS[0] = 'hooker':
	cla
	'<center><img src="images/clothes/hooker<<numdres>>.jpg "></center>'
	'(strength <<hookerH[numdres]>>, hip size <<hookerB[numdres]>>)'

	act 'In Closet':
		gt 'loker','start'
	end

	if hookerH[numdres] > 0 and hookerB[numdres] >= bedra - 8 and hookerB[numdres] <= bedra + 8:
		act 'Wear':
			set numdress = numdres
			set odetjeans = 0
			set odetyoga = 0
			set odetsarafan = 0
			set odetshort = 0
			set odetskirt = 0
			set odetdress = 0
			set odetprofi = 0
			set odetpants = 0
			set odetlatex = 0
			set odethooker = 1
			set odetkis = 0
			set odetnewclo = 0
			set odetero = 0
			set vatnik = 0
			set glamur = 0
			set sport = 0
			set ski = 0
			set hook = 1
			set ofclo = 0
			set sexual = 0
			if cumfrot > 0: set cumfrot = 0
			set nude = 0
			set odevnesh = 1
			gt 'loker','start'
		end
	end

	if hookerH[numdres] <= 0:
		'This item is worn and is not suitable for further wear.'
		set hooker[numdres] = 0
		set hookerH[numdres] = 0
		set nude = 1

		act 'Select another item':
			gt 'loker','start'
		end
	end

	if hookerB[numdres] < bedra - 8 or hookerB[numdres] > bedra + 8:
		'This thing is you no longer have the right size and not suitable for further wear.'

		act 'Select another item':
			gt 'loker','start'
		end
	end
end

if $ARGS[0] = 'odekis':
	cla
	'<center><img src="images/clothes/k<<numdres>>.jpg "></center>'
	'(strength <<odekisH[numdres]>>, hip size <<odekisB[numdres]>>)'

	if mag = 1:
		'Price <<payclo>>'

		act 'Remove item.':
			gt $loc, $metka
		end

		if odekis[numdres] = 0 and money >= payclo:
			act 'Buy':
				money -= payclo
				odekis[numdres] = 1
				odekisH[numdres] = 100
				odekisB[numdres] = bedra
				GOTO $loc, $metka
			end
		end
	end

	if mag = 0:
		act 'In Closet':
			gt 'loker','start'
		end

		if odekisH[numdres] > 0 and odekisB[numdres] >= bedra - 8 and odekisB[numdres] <= bedra + 8:
			act 'Wear':
				set numdress = numdres
				set odetjeans = 0
				set odetyoga = 0
				set odetsarafan = 0
				set odetshort = 0
				set odetskirt = 0
				set odetdress = 0
				set odetprofi = 0
				set odetpants = 0
				set odetlatex = 0
				set odethooker = 0
				set odetkis = 1
				set odetnewclo = 0
				set odetero = 0
				set vatnik = 0
				set glamur = 1
				set sport = 0
				set ski = 0
				set hook = 0
				set ofclo = 0
				set sexual = 1
				Sforma = 0
				if cumfrot > 0: set cumfrot = 0
				set nude = 0
				set odevnesh = 15
				gt 'loker','start'
			end
		end

		if odekisH[numdres] <= 0:
			'This item is worn and is not suitable for further wear.'
			set odekis[numdres] = 0
			set odekisH[numdres] = 0
			set nude = 1

			act 'Select another item':
				gt 'loker','start'
			end
		end

		if odekisB[numdres] < bedra - 8 or odekisB[numdres] > bedra + 8:
			'This thing is you no longer have the right size and not suitable for further wear.'

			act 'Select another item':
				gt 'loker','start'
			end
		end
	end
end

if $ARGS[0] = 'newclo':
	cla

	if numdres = 131:
		newcloB[131] = bedra & newcloH[131] = 100
	end

	'<center><img src="images/clothes/newclo/<<numdres>>.jpg "></center>'
	'(strength <<newcloH[numdres]>>, hip size <<newcloB[numdres]>>)'

	act 'In Closet':
		gt 'loker','start'
	end

	if newcloH[numdres] > 0 and newcloB[numdres] >= bedra - 8 and newcloB[numdres] <= bedra + 8:
		act 'Wear':
			set numdress = numdres
			set odetjeans = 0
			set odetyoga = 0
			set odetsarafan = 0
			set odetshort = 0
			set odetskirt = 0
			set odetdress = 0
			set odetprofi = 0
			set odetpants = 0
			set odetlatex = 0
			set odethooker = 0
			set odetkis = 0
			set odetnewclo = 1
			set odetero = 0
			set vatnik = 0
			set glamur = 1
			set sport = 0
			set ski = 0
			Sforma = 0

			if numdress < 90:
				set ski = 1
			end

			if numdress = 131:
				set Sforma = 1 & glamur = 0 & ski = 1
			end

			set hook = 0
			set ofclo = 0
			set sexual = 1

			if cumfrot > 0:
				set cumfrot = 0
			end

			set nude = 0
			set odevnesh = 15
			gt 'loker','start'
		end
	end

	if newcloH[numdres] <= 0:
		'This item is worn and is not suitable for further wear.'
		set newclo[numdres] = 0
		set newcloH[numdres] = 0
		set nude = 1

		act 'Select another item':
			gt 'loker','start'
		end
	end

	if newcloB[numdres] < bedra - 8 or newcloB[numdres] > bedra + 8:
		'This thing is you no longer have the right size and not suitable for further wear.'

		act 'Select another item':
			gt 'loker','start'
		end
	end
end

if $ARGS[0] = 'vatnik':
	cla
	'<center><img src="images/clothes/vatnik.jpg"></center>'
	'rustic tattered jacket.'

	act 'In Closet':
		gt 'loker','start'
	end

	act 'Wear':
		set numdress = 0
		set odetjeans = 0
		set odetyoga = 0
		set odetsarafan = 0
		set odetshort = 0
		set odetskirt = 0
		set odetdress = 0
		set odetprofi = 0
		set odetpants = 0
		set odetlatex = 0
		set odethooker = 0
		set odetkis = 0
		set odetnewclo = 0
		set odetero = 0
		set glamur = 0
		set sport = 0
		set ski = 0
		set hook = 0
		set ofclo = 0
		set sexual = 0
		set cumfrot = 0
		set nude = 0
		set vatnik = 2
		set odevnesh = -10
		gt 'loker','start'
	end
end

if $ARGS[0] = 'fin':
	gt $locM, $metkaM
end
--- loker ---------------------------------

