# sitrPar
ACT 'Exit the room':
	gt'korrPar'
END
$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC
'<center><B><font color=maroon>hall</font></B></center>'
'<center><img src="qwest/alter/<<$loc>>.jpg" ></center>'
clr
set minut = minut + 1
gs'stat'
fcolor=rgb(0,0,0)
bcolor=rgb(255,255,255)
LCOLOR = rgb(106,90,205)
'In the window is <a href="exec:GT ''tvPar''">tv_set</a>. Front of the TV is a sofa, which sleeps at night your brother. The wall is a wall with utensils and books.'

gs'family'
--- sitrPar ---------------------------------

