# seeparentsex
parentsexday = daystart
gs 'stat'
'<center><img src="images/qwest/alter/ev2/see.jpg"></center>'
'Looking at the door to his parents in the bedroom as you saw your mother `s stepfather fucks cancer.'

act 'Leave':gt 'korrPar'

if horny >= 50:
	act 'Peep':
		cls
		horny += 10
		minut += 15
		gs 'stat'
		'<center><img src="images/qwest/alter/ev2/see.jpg"></center>'
		'You pry as your nurse podmahivaet asshole stepfather.'

		act 'Leave':gt 'korrPar'
	 end
end

--- seeparentsex ---------------------------------
