# sitrPar
act 'Leave the room':gt 'korrPar'

$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC
'<center><b><font color="maroon">Hall</font></b></center>'
'<center><img src="images/qwest/alter/<<$loc>>.jpg"></center>'
clr
set minut += 1
gs 'stat'
fcolor="rgb"(0, 0, 0)
bcolor="rgb"(255, 255, 255)
lcolor="rgb"(106, 90, 205)
'In the window is a <a href="exec:gt ''tvPar''">TV</a>. Front of the TV is a sofa on which sleeps at night your brother. The wall is a wall with utensils and books.'
gs 'family'

--- sitrPar ---------------------------------
