# bedrPar
$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC
'<center><B><font color = maroon>Your bedroom</font></B></center>'
'<center><img src="images\qwest\alter\<<$loc>>.jpg "></center>'
clr
set minut += 1
gs 'stat'
fcolor = rgb(0,0,0)
bcolor = rgb(255,255,255)
LCOLOR = rgb(106,90,205)
'Small room in which hardly squeezed <a href="exec:GT ''loker'',''start''">cabinet</a>, your <a href="exec:GT ''bedPar''">bed</a>, <a href="exec:GT ''stolPar''">desk</a> bed and sisters.'

if AutoEnema = 1 and AEnema = 1:
	set minut += 5
	set klismaday = day
	set klismaday1= 1
	set AEnema = 0
	'You put yourself an enema and clean intestines, now your ass ready for anal sex.'
end

gs 'family'

act 'Leave the room':
	gt 'korrPar'
end

if student > 0 and kursovik < 100:
	act 'Write coursework (1:00)':
	cla
	*clr
	set minut += 60
	set kursovik += RAND(intel/20, intel/10)
	if kursovik > 100: set kursovik = 100
	set manna -= 10
	'<center><img src="images\etogame\study.jpg"></center>'
	'You sat on the course work and prepared her for <<kursovik>> percent.'
	act 'Exit': gt $curloc
	end
end

if horny >= 50 and sisterHere = 0:
	act 'Masturbate':
	gt 'selfplay'
	end
end
--- bedrPar ---------------------------------

