# tvPar
gs'stat'
'<center><img src="pics/telek.jpg" ></center>'
'You turn on the TV and comfortably ensconced on the couch.'


$din_wath_tv_h={
cls
minut+=60
willpower+=RAND(5,10)
manna+=RAND(10,50)
gs'stat'
'<center><img src="pics/telek.jpg" ></center>'
'You see the central channel lying on the couch. Look almost nothing, solid advertising and cheesy program.'
act 'watching TV 1 h':dynamic $din_wath_tv_h
act 'Get up from the couch':gt $locM, $metkaM
}

act 'watching TV 1 h':dynamic $din_wath_tv_h

act 'Get up from the couch':gt $locM, $metkaM
--- tvPar ---------------------------------

