# tvPar
gs 'stat'
'<center><img src="images/pics/telek.jpg"></center>'
'You turn on the TV and settled comfortably on the couch.'

$din_wath_tv_h = {
	cls
	minut += 60
	willpower += rand(5, 10)
	manna += rand(10, 50)
	gs 'stat'
	'<center><img src="images/pics/telek.jpg"></center>'
	'You are viewing the central channel lying on the couch. Watch almost nothing solid and cheesy advertising program.'

	act 'Watch TV (1:00)':dynamic $din_wath_tv_h
	act 'Get off the couch':gt $locM, $metkaM
}

act 'Watch TV (1:00)':dynamic $din_wath_tv_h
act 'Get off the couch':gt $locM, $metkaM

--- tvPar ---------------------------------
