# Gadhouse
$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC
'<center><H4>cottage</H4></center>'
'<center><img src="images/qwest/gadukino/izba.jpg"></center>'
'Simple village hut. In a small room is <a href="exec:gt ''loker'', ''start''">cupboard</a> and <a href="exec:gt ''bedPar''">bed</a> where you can sleep. In a large room is <a href="exec:gt ''tvPar''">tv_set</a>. TV stands next to an ancient <a href="exec:gt ''mirror'', ''start''">trellis</a>'
clr
gs 'stat'
fcolor = rgb(0, 0, 0)
bcolor = rgb(255, 255, 255)
lcolor = rgb(106, 90, 205)

act 'Go outside':
	minut += 5
	gt 'Gaddvor'
end

act 'Eat':
	cla
	*clr
	gs 'stat'
	frost = 0
	'<center><img src="images/pics/food.jpg"></center>'
	set minut += 30
	set health += 10
	set manna += 20
	wipo += 5
	salo += 1

	if energy >= 30:
		set fat += 5
		'You can no longer have.'
	end

	if energy >= 20 and energy < 30:
		set fat += 3
		set energy += 10
		'You pushed through the power of a meal.'
	end

	if energy < 20:
		set energy += 20
		!!set fat = fat + 1
		'You gladly ate cooked food.'
	end

	if water >= 20:'Tea in you no longer climbs.'

	if water < 20:
		'You gladly drank a cup of tea.'
		set water += 20
	end

	gs 'stat'

	act 'Get up from the table':gt $locM, $metkaM
end

dynamic $d_read_book

if indorf = 1:
	'The room resting parents.'

	if week = 7:
		if hour >= 20:gt 'farmhomeride'
	end
end

if monthbabkapay ! month:
	monthbabkapay = month
	money += 2000
	gs 'stat'
	'Grandma gives you two thousand.'
end

--- Gadhouse ---------------------------------
