# annafrends2
gs 'stat'
'Poltorashka beer was quickly drained and the guys got a new bottle.'
temarand = rand(0, 1)

if temarand = 0:
	gennpc = rand(0, 2)

	if gennpc = 0:'Anya came to you. "<<$name>>, go to the toilet."'
	if gennpc = 1:'Lena came to you. "<<$name>>, you do not want the toilet?"'
	if gennpc = 2:'Ira came to you. "<<$name>>, you do not want to go some where?"'

	act 'go together':gt 'annafrendtoilet'
end

if temarand = 1:'Boys went around the corner of the club, that would empty the bladder leaving some devchenok.'
if temarand = 2:''
if temarand = 3:''
if temarand = 4:''
if temarand = 5:''
if temarand = 6:''
if temarand = 7:''

act 'Leave':SiSonWork = 0 & SiSgdk = 0 & gt 'gdk'

--- annafrends2 ---------------------------------

