# placer
!!$ev_name = 'Федор'
!!$ev_name_a = 'Федора'
!!$ev_name_om = 'Федором'
!!dick = 17
!!silavag = 0
!!gnpcSex[numnpc] - секс
!!grupNPC[numnpc] - отношения
!!the presence of NPC theoretically able to meet
mass_ver_zn = 0
!!want or do not meet NPCs
ver_zn = 0
!!the number of men
kol_man = 0
!!greeting text
$text_znak = ''
!!the possibility of knowledge turnip years
know_status = 0
!!identified reputation or not
know_gor_slut = 0
!!reset text
$kol_man_text_no = ''
plact = 0
gs 'stat'
$textEvent = ''
if place = 0:
	!!street
	if litltown = 1:$numplace = 'gorodok'
end

if place = 1:$numplace = 'gskver' !!сквер
if place = 2:!!кино
if place = 3:!!домой к парню. Предлог видик
if place = 4:!!дискотека в городке
gt 'placer_<<$numplace>>'

--- placer ---------------------------------

