# gdkbibl
$metka = $ARGS[0]
$loc = $CURLOC
frost=0
gs'stat'
fcolor=rgb(0,0,0)
bcolor=rgb(255,255,255)
LCOLOR = rgb(106,90,205)
'<center><B><font color=maroon>The House of Culture</font></B></center>'
'<center><img src="qwest/alter/gdkbibl.jpg" ></center>'
'A small library with lots of interesting books.'

act'Go_Out':gt'gdk'

if hour>=8 and hour<=18:
	 act'Read science book 1 h':
	 cls
	 minut+=60
	 if intel>=50:intel+=RAND(0,1)
	 if intel<50 and intel>=25:intel+=RAND(1,2)
	 if intel<25:intel+=RAND(1,3)
	 gs'stat'
	 'You are within an hour reading a book trying to figure out all sorts of clever frazochki and understand the subject description.'
	 act'put the book':gt $curloc
	 end
	 
	 act'Read an entertaining book 1 h':
	 cls
	 minut+=60
	 manna+=100
	 willpower+=100
	 gs'stat'
	 'You are within an hour reading a book about the adventures of.'
	 act'put the book':gt $curloc
	 end
	 
	 act'Read the collected works of Leo Tolstoy 1 h':
	 cls
	 minut+=60
	 if will>=50:will+=RAND(0,1)
	 if will<50 and will>=25:will+=RAND(1,2)
	 if will<25:will+=RAND(1,3)
	 gs'stat'
	 'You are within an hour reading a book. Tolstoy classic course, no one denies, but he wrote a rare tyagomotinu.'
	 act'put the book':gt $curloc
	 end
	 
	 
else
'The library is closed.'
end
--- gdkbibl ---------------------------------

