# placer_house
alko += 10
gs 'stat'
'You come across a company apartment and continued there to drink and have fun.'

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
if kol_man = 1:
	dick = rand(12, 25)
	$boy = 'guy'
	'You started obnimatsya and tselovatsya Man, <<$ev_name>> also started to kiss him.'

	act 'Sucking guy':
		cls
		bj += 1
		guy += 1
		gang += 1
		gs 'stat'
		'<center><img src="images/qwest/alter/placer/threesomeBJ.jpg"></center>'
		'Together with a friend , in turn.'

		act 'further':
			cls
			minut += 15

			if Frend_num = 14:
				KatjaLust += 5
				KatjaSlut += 5
				KatjaHorny = 0
				KatjaSex += 1
				KatjaGuy += 1
				KatjaBJ += 1
				KatjaOhrenet = 5
			end

			pose = 1
			lesbian += 1
			gs 'stat'
			'<center><img src="images/qwest/alter/placer/threesome.jpg"></center>'
			'You put cancer and parne came to your ass ready to fuck you. <<$ev_name>> sat in front of you and offered you my pussy you immediately began to lick.'
			dynamic $sexstart
			dynamic $sexstart2
			dynamic $sexcum

			act 'Leave':gt 'placer_end'
		end
	end
end

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
if kol_man = 2:
	dick = rand(12, 25)
	$boy = 'guy'
	'The boys began to hug and kiss you with his girlfriend, <<$ev_name>> Man began to stroke between her legs and pulled out his cock.'

	act 'Sucking guy':
		cls
		bj += 1
		guy += 1
		gs 'stat'
		'<center><img src="images/qwest/alter/placer/foursomeBJ.jpg"></center>'
		'You, <<$ev_name>> sucks the other guy.'

		act 'Fuck guys':
			cls
			minut += 15

			if Frend_num = 14:
				KatjaLust += 5
				KatjaSlut += 5
				KatjaHorny = 0
				KatjaSex += 1
				KatjaGuy += 1
				KatjaBJ += 1
				KatjaOhrenet = 4
			end

			gs 'stat'
			'<center><img src="images/qwest/alter/placer/foursome.jpg"></center>'
			dynamic $sexstart
			dynamic $sexstart3
			dynamic $sexcum

			act 'Leave':gt 'placer_end'
		end
	end
end

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
if kol_man = 3:
	$d_dozdat = {
		act 'wait for girlfriend':
			cls
			minut += 5
			gs 'stat'

			if Frend_num = 14:
				'<center><img src="images/qwest/alter/placer/katjacum.jpg"></center>'
				'Of the room came a tired but happy with Katja smeared in white mucus face.'
			end

			cumface = 0
			'Together with a friend you have brought each other in order and steel This collection of home.'

			act 'Leave':gt 'placer_end'
		end
	}

	$d_girlfrend_end = {
		act 'further':
			cls

			if Frend_num = 14:
				KatjaLust += 10
				KatjaSlut += 5
				KatjaHorny = 0
				KatjaSex += 1
				KatjaGuy += 1
				KatjaBJ += 1
				KatjaOhrenet = 1
			end

			gs 'stat'
			'The boys went to the bathroom and you were alone in the room.'
			dynamic $d_dozdat

			act 'Peek behind girlfriend':
				cls
				gs 'stat'

				if Frend_num = 14:
					'<center><img src="images/qwest/alter/placer/katjaend.jpg"></center>'
					'You looked in the room, on the bed lay naked Katja and clearly dosasyvala member of the guy after hot sex, the guy started to cum on your face and Katja smear sperm on her lips and cheeks.'
				end

				'You closed the door that would not interfere with and become friends dozhidatsya.'
				dynamic $d_dozdat
			end
		end
	}

	$d_girlfrend_end2 = {
		act 'further':
			cls

			if Frend_num = 14:
				KatjaLust += 5
				KatjaSlut += 10
				KatjaHorny = 0
				KatjaSex += 1
				KatjaGuy += 2
				KatjaBJ += 2
				KatjaGang += 1
				KatjaOhrenet = 2
			end

			gs 'stat'
			'The guy lay on the bed and began to snore.'
			dynamic $d_dozdat

			act 'Peek behind girlfriend':
				cls
				gs 'stat'

				if Frend_num = 14:
					'<center><img src="imagers/qwest/alter/placer/katjaendgang.jpg"></center>'
					'You looked into the room that Katja furiously spire on both sides two guys, Katja only grunts holding member of the mouth.'
				end

				'You closed the door that would not interfere with and become friends dozhidatsya.'
				dynamic $d_dozdat
			end
		end
	}

	'One of the guys suggested you uedenitsya in the room.'

	act 'Go to guy':
		cls
		horny += 10
		gs 'stat'
		'<center><img src="images/qwest/alter/Ev/kiss.jpg"></center>'
		'You should be left alone as the guy started to kiss you and paw'

		act 'Take by mouth':
			cls
			$boy = 'guy'
			dick = rand(15, 20)
			bj += 1
			guy += 1
			gs 'stat'
			'<center><img src="images/qwest/alter/placer/bj.jpg"></center>'
			'You sat on his haunches in front of a guy and he unbuttoned his pants pulled out his penis.'
			dynamic $dinrandbj
			tipsexrand = rand(0, 1)

			act 'further':
				cls
				gs 'stat'

				if tipsexrand = 0:
					cumlip += 1
					swallow += 1
					gs 'stat'
					'<center><img src="images/qwest/alter/placer/swallow2.jpg"></center>'
					dynamic $dinrandswallow
					dynamic $d_girlfrend_end2
				end

				if tipsexrand = 1:
					'<center><img src="images/qwest/alter/placer/bj.jpg"></center>'
					'The guy whispered, "I want you"'

					act 'redouble efforts':
						cls
						cumlip += 1
						swallow += 1
						gs 'stat'
						'<center><img src="images/qwest/alter/placer/swallow2.jpg"></center>'
						'You become even more actively sucking dick, that would do blowjob.'
						dynamic $dinrandswallow
						dynamic $d_girlfrend_end2
					end
 
					act 'Lie on your back':
						cls
						horny += 10
						gs 'stat'
						'<center><img src="images/qwest/alter/placer/miss.jpg"></center>'
						'You lay on your back and one of the guys spread your legs, and the second came up to your face and put his penis in your mouth.'
						dynamic $sexstart
						dynamic $sexstart2
						dynamic $sexcum
						dynamic $d_girlfrend_end2
					end
 
					act 'anal':
						cls
						horny += 10
						gs 'stat'
						'<center><img src="images/qwest/alter/placer/anal2.jpg"></center>'
						'You suggested the guy to fuck you in the ass, he gladly accepted and you undressed got on all fours.'
						dynamic $analsexrude
						dynamic $d_girlfrend_end2
					end
				end
			end
		end
	end

	act 'Stay in the room':
		cls
		horny += 20
		gs 'stat'
		'<center><img src="images/qwest/alter/placer/swing.jpg"></center>'
		'<<$ev_name>> whispering about something with a guy, then she went into the next room with him, leaving you with two guys. The boys sat down to you to close, one began to kiss your lips, and the second stroke your breasts.'

		act 'Stay with the guys':
			cls
			$boy = 'guy'
			dick = rand(15, 20)
			horny += 10
			bj += 2
			guy += 2
			gang += 1
			gs 'stat'
			'<center><img src="images/qwest/alter/placer/doublebj.jpg"></center>'
			'You guys started to undress , and you just giggled drunkenly, you do not understand how but in your mouth proved a member of one of the guys, and the second term you held in your hand. You started to suck the guys take turns. Finally.'

			act 'Lie on your back':
				cls
				horny += 10
				gs 'stat'
				'<center><img src="images/qwest/alter/placer/doublemiss.jpg"></center>'
				'You lay on your back and one of the guys spread your legs, and the second came up to your face and put his penis in your mouth.'
				dynamic $sexstart
				dynamic $sexstart2
				dynamic $sexcum
				sexrand = rand(0, 1)

				if sexrand = 0:
					cumlip += 1
					cumface += 1
					gs 'stat'
					'Suddenly a guy who sucked you became close your mouth and smeared his cock cum to you on the lips and cheeks.'
					dynamic $d_girlfrend_end
				end

				if sexrand = 1:
					'Guys suddenly decided to change places.'

					act 'further':
						cls
						horny += 10
						cumlip += 1
						cumface += 1
						dick = rand(15, 20)
						gs 'stat'
						'<center><img src="images/qwest/alter/placer/doublemiss2.jpg"></center>'
						'Guys swapped, and the guy from whom you suck dick spread your legs, and the guy who fucked you slipped you smeared his cock in her mouth Cum, What would you clean it.'
						dynamic $sexstart
						dynamic $sexstart2
						dynamic $sexcum
						dynamic $d_girlfrend_end
					end
				end
			end
	 
			act 'get cancer':
				cls
				horny += 10
				gs 'stat'
				'<center><img src="images/qwest/alter/placer/rakom.jpg"></center>'
				'You undressed and got cancer on the bed waiting for guys.'

				act 'anal':
					cls
					dick = rand(15, 20)
					horny += 10
					gs 'stat'
					'<center><img src="images/qwest/alter/placer/doggyanal.jpg"></center>'
					'You guys have offered to fuck you in the ass, they gladly agreed. One of the guys came up to your face and put his penis between your lips, you immediately started to suck.'
					dynamic $analsexrude
					sexrand = rand(0, 1)

					if sexrand = 0:
						cumlip += 1
						cumface += 1
						gs 'stat'
						'Suddenly a guy who sucked you became close your mouth and smeared his cock cum to you on the lips and cheeks.'
						dynamic $d_girlfrend_end
					end

					if sexrand = 1:
						act 'further':
							cls
							gs 'stat'
							'<center><img src="images/qwest/alter/placer/anal.jpg"></center>'
							'The guy pulled out of your ass his limp dick and a guy who beat you you suck and joined up to your ass. '
							dick = rand(15, 20)
							dynamic $analsexrude
							dynamic $d_girlfrend_end
						end
					end
				end
		 
				act 'In pussy':
					cls
					pose = 1
					horny += 10
					gs 'stat'
					'<center><img src="images/qwest/alter/placer/doubledog.jpg"></center>'
					'One of the guys came up to your face and put his penis between your lips, you immediately started to suck.'
					dynamic $sexstart
					dynamic $sexstart2
					dynamic $sexcum
					cumlip += 1
					cumface += 1
					gs 'stat'
					'Suddenly a guy who sucked you became close your mouth and smeared his cock cum to you on the lips and cheeks.'
					dynamic $d_girlfrend_end
				end
			end
		end
	end
end

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
if kol_man >= 4:
	'The boys began to embrace you and girlfriend.'

	act 'engaged in sex':
		cls
		gang += 1
		anal += 1
		sex += 1
		dp += 1
		dick = rand(15, 18)
		$boy = 'the first guy'
		dick2 = rand(15, 18)
		$boy2 = 'the second guy'

		if Frend_num = 14:
			KatjaLust += 5
			KatjaSlut += 10
			KatjaHorny = 0
			KatjaSex += 1
			KatjaGuy += 2
			KatjaBJ += 2
			KatjaGang += 1
			KatjaOhrenet = 4
		end

		gs 'stat'
		'<center><img src="images/qwest/alter/placer/dp.jpg"></center>'
		dynamic $doublepenetration
		dynamic $sexcum
		'The second guy started to cum inside your priests filling her with his sperm'
		cumanus += 1
		gs 'stat'

		act 'Leave':gt 'placer_end'
	end
end

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!if kol_man = 5:
!!end
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!if kol_man = 6:
!!end

--- placer_house ---------------------------------

