# gskver
$metka = $ARGS[0]
$loc = $CURLOC
cls
gs 'stat'
gs 'time'
'<center><img src="gevent/skver.jpg" ></center>'
'little Square, in which people often rest, walk a couple, kids play.'
*nl
if hour >8 and hour < 19:'There is a small <a href="exec:minut+=5&GT ''gskino''">theater</a> '

if GvstreBoy=1:'you see, that walks in the park <a href="exec:numnpc=SkverBoy&GT ''Gnpc''"><<$nameBoyfrend[SkverBoy]>></a>.'
!if kotovLoveQW>0 and hour>=18 and hour<20 and week<6 or week>=6 and kotovLoveQW>0 and hour>=9 and hour<20:
!'You see in the park sitting on the bench <a href="exec:minut+=3&GT ''kotovEv''">Vitek Cats</a> Druganov and beer.'
!end
if StoryLine=1 and BeInSchool>0:
	 if hour>=18 and hour<20 and week<6 or week>=6 and hour>=9 and hour<20:
	 'You see in the park sitting on the bench <a href="exec:minut+=3&GT ''gopskver''">Vitek Cats, Dan Ryzhov and Shul`ga.</a>'
	 end
end

     act 'take_a_walk 15 minutes':
	 cla
	 *clr
	 set minut = minut + 15
	 place=1
	 Frend_num=0
	 gt'placer'
     end

	 if hour >= 8 and hour <22:
		 act 'Distributing flyers to earn 10 rubles per hour':
		 cla
		 *clr
		 '<center><img src="pic/flaer.jpg" ></center>'
		 'You hour handing out flyers park visitors. Then you got 10 rubles.'
		 set minut = minut + 60
		 set money = money + 10
		 set manna = manna - 5
		 gs'stat'
		 act 'move_away':gt'gskver'
		 end
	 end
act 'Get out of the park':minut+=5&gt 'gorodok'




--- gskver ---------------------------------

