# gdkbibl
$metka = $ARGS[0]
$loc = $CURLOC
frost = 0
gs 'stat'
fcolor = rgb(0, 0, 0)
bcolor = rgb(255, 255, 255)
lcolor = rgb(106, 90, 205)
'<center><b><font color="maroon">House of Culture</font></b></center>'
'<center><img src="images/qwest/alter/gdkbibl.jpg"></center>'
'A small library with lots of interesting books.'

act 'Exit':gt 'gdk'

if hour >= 8 and hour <= 18:
	act 'Read science book (1:00)':
		cls
		minut += 60

		if intel >= 50:intel += rand(0, 1)
		if intel < 50 and intel >= 25:intel += rand(1, 2)
		if intel < 25:intel += rand(1, 3)

		gs 'stat'
		'You are reading a book for an hour trying to figure out all sorts of clever frazochki and understand the subject description.'

		act 'Put the book':gt $curloc
	end

	act 'Read entertaining book (1:00)':
		cls
		minut += 60
		manna += 100
		willpower += 100
		gs 'stat'
		'You are in for an hour reading a book about the adventures.'

		act 'Put the book':gt $curloc
	end

	act 'Read the collected works of Leo Tolstoy (1:00)':
		cls
		minut += 60

		if will >= 50:will += rand(0, 1)
		if will < 50 and will >= 25:will += rand(1, 2)
		if will < 25:will += rand(1, 3)

		gs 'stat'
		'You are in for an hour reading a book. Tolstoy classic course, no one denies, but he wrote tyagomotinu rare.'

		act 'Put the book':gt $curloc
	end
else
	'Library closes.'
end

--- gdkbibl ---------------------------------
