# BnameGen


bnrand=RAND(0,15)
if bnrand=0:$bname='Sasha'&$bnamefull='Alexander'
if bnrand=1:$bname='Lesch'&$bnamefull='Alexey'
if bnrand=2:$bname='Kohl'&$bnamefull='Nicholas'
if bnrand=3:$bname='Petya'&$bnamefull='Peter'
if bnrand=4:$bname='Vasya'&$bnamefull='Basil'
if bnrand=5:$bname='Gosh'&$bnamefull='Igor'
if bnrand=6:$bname='Misha'&$bnamefull='Michael'
if bnrand=7:$bname='Dan'&$bnamefull='Denis'
if bnrand=8:$bname='pasha'&$bnamefull='Paul'
if bnrand=9:$bname='gene'&$bnamefull='Gennady'
if bnrand=10:$bname='Dima'&$bnamefull='Dmitry'
if bnrand=11:$bname='Slavik'&$bnamefull='Vyachesla'
if bnrand=12:$bname='Acne'&$bnamefull='Vitali'
if bnrand=13:$bname='Valera'&$bnamefull='Valery'
if bnrand=14:$bname='Vanya'&$bnamefull='Ivan'
if bnrand=15:$bname='Serge'&$bnamefull='Sergey'

:markodinname
bnrand=RAND(0,15)
if bnrand=0:$bname2='Sasha'
if bnrand=1:$bname2='Lesch'
if bnrand=2:$bname2='Kohl'
if bnrand=3:$bname2='Petya'
if bnrand=4:$bname2='Vasya'
if bnrand=5:$bname2='Gosh'
if bnrand=6:$bname2='Misha'
if bnrand=7:$bname2='Dan'
if bnrand=8:$bname2='pasha'
if bnrand=9:$bname2='gene'
if bnrand=10:$bname2='Dima'
if bnrand=11:$bname2='Slavik'
if bnrand=12:$bname2='Acne'
if bnrand=13:$bname2='Valera'
if bnrand=14:$bname2='Vanya'
if bnrand=15:$bname2='Serge'

if $bname=$bname2:jump'markodinname'

:markodinnamesec
bnrand=RAND(0,15)
if bnrand=0:$bname3='Sasha'
if bnrand=1:$bname3='Lesch'
if bnrand=2:$bname3='Kohl'
if bnrand=3:$bname3='Petya'
if bnrand=4:$bname3='Vasya'
if bnrand=5:$bname3='Gosh'
if bnrand=6:$bname3='Misha'
if bnrand=7:$bname3='Dan'
if bnrand=8:$bname3='pasha'
if bnrand=9:$bname3='gene'
if bnrand=10:$bname3='Dima'
if bnrand=11:$bname3='Slavik'
if bnrand=12:$bname3='Acne'
if bnrand=13:$bname3='Valera'
if bnrand=14:$bname3='Vanya'
if bnrand=15:$bname3='Serge'

if $bname=$bname3 or $bname2=$bname3:jump'markodinnamesec'

raspredickrand=rand(0,10)
if raspredickrand=0:
dick=RAND(8,13)
elseif raspredickrand=10:
dick=RAND(18,25)
else
dick=RAND(13,17)
end
silavag=RAND(0,2)












--- BnameGen ---------------------------------

