# gkafe
$metka = $ARGS[0]
$loc = $CURLOC
gs 'stat'
gs 'time'
fcolor = rgb(0,0,0)
bcolor = rgb(255,255,255)
LCOLOR = rgb(106,90,205)
'<center><B><font color = maroon>A cafe</font></B></center>'
if hour >= 8 and hour <= 20:
'<center><img src="images\qwest\alter\gkafe2.jpg"></center>'
'Zadripannoe small, station cafe. Since your mom works here, then you are fed free.'
	if week < 6:
		if hour >= 8 and hour < 16 and StoryLine > 0:
		'The cafe bar for your worth <a href="exec:GT ''mother''">Mom</a>.'
		end
	end

if hour >= 18 and dyadyamishaevent = 1 and dmishaday ! day: 'For one of the tables sitting <a href="exec: GT ''gevent'',''1-1''">Misha</a>'
act 'Eat':

	cla
	*clr

	frost = 0
	'<center><img src="images\pics\food.jpg"></center>'
	set razvrand = rand(1,10)
	set minut += 30
	set health += 10
	set manna += 5
	set willpower += 5
	if energy >= 30:
		set fat += 5
		'You can no longer have.'
		end
	if energy >= 20 and energy < 30:
		set fat += 3
		set energy += 10
		'You pushed through the power of a meal.'
		end
	if energy < 20:
		set energy += 20
		set fat += 1
		'You gladly ate the food.'
		end
	if water >= 20:
		'Tea in you no longer climbs.'
		end
	if water < 20:
		'You gladly drank a mug of tea.'
		set water += 20
		end
	if razvrand > 7 and hour > 16 and hour < 20 and age < 18 and dyadyamishaevent = 0 and gorodokwhore >= 2:
		'For your table approached adult man and said:'
		'-Girl, do you want some candy? At home I have a pack of sweets'
		act 'Agree': gt 'gevent','1'
		end
	act 'Get up from the table': gt 'gkafe'

end

else
'<center><img src="images\qwest\alter\gkafe.jpg"></center>'
'Zadripannoe small, station cafe.'
'The cafe is not working.'
end

act 'Exit': gt 'vokzalG'
--- gkafe ---------------------------------

