# gskver
$metka = $ARGS[0]
$loc = $CURLOC
cls
gs 'stat'
gs 'time'
'<center><img src="images\gevent\skver.jpg"></center>'
'Small park where people often rest, walk a couple, played by kids.'
*nl
if hour > 8 and hour < 19: 'Here is a small <a href="exec: minut += 5 & GT ''gskino''">Theater</a>'

if GvstreBoy = 1: 'You can see that in the park walks <a href="exec: numnpc = SkverBoy & GT ''Gnpc''"><<$nameBoyfrend[SkverBoy]>></a>.'
if kotovLoveQW > 0 and hour >= 18 and hour < 20 and week < 6 or week >= 6 and kotovLoveQW > 0 and hour >= 9 and hour < 20:
'You see in the park sitting on the bench <a href="exec:minut += 3 & GT ''kotovEv''">Vitek Kotov</a> with Druganov and beer.'
end



	act 'Walk (0:15)':
	cla
	*clr
	set minut += 15
	place = 1
	Frend_num = 0
	gt 'placer'
	end

	if hour >= 8 and hour < 22:
		act 'Distributing flyers to earn money 10 rubles (1:00)':
		cla
		*clr
		'<center><img src="images\etogame\flaer.jpg"></center>'
		'You an hour handing out flyers park visitors. Then you got 10 rubles.'
		set minut += 60
		set money += 10
		set manna -= 5
		gs 'stat'
		act 'Move away': gt 'gskver'
		end
	end
act 'Get out of the park': minut += 5 & gt 'gorodok'
--- gskver ---------------------------------

