# brosok
if boyonceA = 0:
!racing requirements after sex
set boyonceA = 1
set guy = guy + 1
$bfsex+=''+''+$boyA+' first sex '+day+'th '+$mons+'. '+'member '+dickA+' cm '+$boybody+' '+$boybod+' '+$boyface+'. he '+$boyClo
     if financeA = 0:
         if harakBoyA = 0:set vneshBoyA = vneshBoyA + 2
         if harakBoyA = 1:set vneshBoyA = vneshBoyA + 4
         if harakBoyA = 2:set vneshBoyA = vneshBoyA + 8
     end
     if financeA = 1:
         if harakBoyA = 0:set vneshBoyA = vneshBoyA + 6
         if harakBoyA = 1:set vneshBoyA = vneshBoyA + 10
         if harakBoyA = 2:set vneshBoyA = vneshBoyA + 14
     end
     if financeA = 2:
         if harakBoyA = 0:set vneshBoyA = vneshBoyA + 14
         if harakBoyA = 1:set vneshBoyA = vneshBoyA + 18
         if harakBoyA = 2:set vneshBoyA = vneshBoyA + 22
     end
end
--- brosok ---------------------------------

