# JuliaMilGo
gs'stat'
'<center><B><font color=maroon><<$npcName[12]>> <<$npcSurName[12]>></font></B></center>'
'<center><img src="qwest/alter/npc/12.jpg" ></center>'
'You came to Julia and she asked you, Will you go to her house, teach lessons.'

act'Go with Julia':
cls
minut+=15
gs'stat'
'<center><B><font color=maroon><<$npcName[12]>> <<$npcSurName[12]>></font></B></center>'
'<center><img src="qwest/alter/npc/12.jpg" ></center>'
'Do_You 15 minutes walking down the street to the home of Yulin discussing rubbish.'
act'Log in to the apartment':gt'JuliaMilHome'
end
--- JuliaMilGo ---------------------------------

