# NewCloShop
$shmotmag={
cla
act 'remove item.':GOTO $loc, $metka
if newclo[i]=0 and money>=3000:
	 act 'buy':
		 money-=3000
		 newclo[i]=1
		 newcloH[i]=60
		 newcloB[i]=bedra
		 GOTO $loc, $metka
		 end
	 else
	 GOTO $loc, $metka
	 end
act 'Get_Away':mag=0&minut+=15&gt'down'
}

$metka = $ARGS[0]
$loc = $CURLOC
$metkaM = $ARGS[0]
$locM = $CURLOC
mag=1
'<center><B><font color=maroon>shop "fashion-monger"</font></B></center>'
clr
gs'stat'
fcolor=rgb(0,0,0)
bcolor=rgb(255,255,255)
LCOLOR = rgb(106,90,205)

act 'Get_Away':mag=0&minut+=15&gt'down'
if hour>=9 and hour<=21:
'<center><B>All clothes on 3000 rubles</font></B></center>'
'<table>
<tr>
<a href="exec:set i=1&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/1.jpg" height="120" /></div></a>	<a href="exec:set i=2&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/2.jpg" height="120" /></div></a>	<a href="exec:set i=3&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/3.jpg" height="120" /></div></a>	<a href="exec:set i=4&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/4.jpg" height="120" /></div></a>	<a href="exec:set i=5&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/5.jpg" height="120" /></div></a>	<a href="exec:set i=6&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/6.jpg" height="120" /></div></a>	<a href="exec:set i=7&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/7.jpg" height="120" /></div></a>	<a href="exec:set i=8&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/8.jpg" height="120" /></div></a>	<a href="exec:set i=9&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/9.jpg" height="120" /></div></a>	<a href="exec:set i=10&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/10.jpg" height="120" /></div></a>	<a href="exec:set i=11&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/11.jpg" height="120" /></div></a>	<a href="exec:set i=12&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/12.jpg" height="120" /></div></a>	<a href="exec:set i=13&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/13.jpg" height="120" /></div></a>	<a href="exec:set i=14&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/14.jpg" height="120" /></div></a>	<a href="exec:set i=15&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/15.jpg" height="120" /></div></a>	<a href="exec:set i=16&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/16.jpg" height="120" /></div></a>	<a href="exec:set i=17&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/17.jpg" height="120" /></div></a>	<a href="exec:set i=18&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/18.jpg" height="120" /></div></a>	<a href="exec:set i=19&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/19.jpg" height="120" /></div></a>	<a href="exec:set i=20&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/20.jpg" height="120" /></div></a>	<a href="exec:set i=21&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/21.jpg" height="120" /></div></a>	<a href="exec:set i=22&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/22.jpg" height="120" /></div></a>	<a href="exec:set i=23&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/23.jpg" height="120" /></div></a>	<a href="exec:set i=24&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/24.jpg" height="120" /></div></a>	<a href="exec:set i=25&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/25.jpg" height="120" /></div></a>	<a href="exec:set i=26&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/26.jpg" height="120" /></div></a>	<a href="exec:set i=27&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/27.jpg" height="120" /></div></a>	<a href="exec:set i=28&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/28.jpg" height="120" /></div></a>	<a href="exec:set i=29&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/29.jpg" height="120" /></div></a>	<a href="exec:set i=30&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/30.jpg" height="120" /></div></a>	<a href="exec:set i=31&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/31.jpg" height="120" /></div></a>	<a href="exec:set i=32&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/32.jpg" height="120" /></div></a>	<a href="exec:set i=33&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/33.jpg" height="120" /></div></a>	<a href="exec:set i=34&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/34.jpg" height="120" /></div></a>	<a href="exec:set i=35&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/35.jpg" height="120" /></div></a>	<a href="exec:set i=36&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/36.jpg" height="120" /></div></a>	<a href="exec:set i=37&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/37.jpg" height="120" /></div></a>	<a href="exec:set i=38&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/38.jpg" height="120" /></div></a>	<a href="exec:set i=39&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/39.jpg" height="120" /></div></a>	<a href="exec:set i=40&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/40.jpg" height="120" /></div></a>	<a href="exec:set i=41&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/41.jpg" height="120" /></div></a>	<a href="exec:set i=42&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/42.jpg" height="120" /></div></a>	<a href="exec:set i=43&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/43.jpg" height="120" /></div></a>	<a href="exec:set i=44&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/44.jpg" height="120" /></div></a>	<a href="exec:set i=45&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/45.jpg" height="120" /></div></a>	<a href="exec:set i=46&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/46.jpg" height="120" /></div></a>	<a href="exec:set i=47&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/47.jpg" height="120" /></div></a>	<a href="exec:set i=48&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/48.jpg" height="120" /></div></a>	<a href="exec:set i=49&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/49.jpg" height="120" /></div></a>	<a href="exec:set i=50&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/50.jpg" height="120" /></div></a>	<a href="exec:set i=51&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/51.jpg" height="120" /></div></a>	<a href="exec:set i=52&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/52.jpg" height="120" /></div></a>	<a href="exec:set i=53&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/53.jpg" height="120" /></div></a>	<a href="exec:set i=54&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/54.jpg" height="120" /></div></a>	<a href="exec:set i=55&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/55.jpg" height="120" /></div></a>	<a href="exec:set i=56&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/56.jpg" height="120" /></div></a>	<a href="exec:set i=57&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/57.jpg" height="120" /></div></a>	<a href="exec:set i=58&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/58.jpg" height="120" /></div></a>	<a href="exec:set i=59&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/59.jpg" height="120" /></div></a>	<a href="exec:set i=60&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/60.jpg" height="120" /></div></a>	<a href="exec:set i=61&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/61.jpg" height="120" /></div></a>	<a href="exec:set i=62&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/62.jpg" height="120" /></div></a>	<a href="exec:set i=63&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/63.jpg" height="120" /></div></a>	<a href="exec:set i=64&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/64.jpg" height="120" /></div></a>	<a href="exec:set i=65&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/65.jpg" height="120" /></div></a>	<a href="exec:set i=66&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/66.jpg" height="120" /></div></a>	<a href="exec:set i=67&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/67.jpg" height="120" /></div></a>	<a href="exec:set i=68&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/68.jpg" height="120" /></div></a>	<a href="exec:set i=69&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/69.jpg" height="120" /></div></a>	<a href="exec:set i=70&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/70.jpg" height="120" /></div></a>	<a href="exec:set i=71&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/71.jpg" height="120" /></div></a>	<a href="exec:set i=72&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/72.jpg" height="120" /></div></a>	<a href="exec:set i=73&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/73.jpg" height="120" /></div></a>	<a href="exec:set i=74&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/74.jpg" height="120" /></div></a>	<a href="exec:set i=75&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/75.jpg" height="120" /></div></a>	<a href="exec:set i=76&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/76.jpg" height="120" /></div></a>	<a href="exec:set i=77&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/77.jpg" height="120" /></div></a>	<a href="exec:set i=78&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/78.jpg" height="120" /></div></a>	<a href="exec:set i=79&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/79.jpg" height="120" /></div></a>	<a href="exec:set i=80&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/80.jpg" height="120" /></div></a>	<a href="exec:set i=81&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/81.jpg" height="120" /></div></a>	<a href="exec:set i=82&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/82.jpg" height="120" /></div></a>	<a href="exec:set i=83&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/83.jpg" height="120" /></div></a>	<a href="exec:set i=84&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/84.jpg" height="120" /></div></a>	<a href="exec:set i=85&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/85.jpg" height="120" /></div></a>	<a href="exec:set i=86&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/86.jpg" height="120" /></div></a>	<a href="exec:set i=87&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/87.jpg" height="120" /></div></a>	<a href="exec:set i=88&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/88.jpg" height="120" /></div></a>	<a href="exec:set i=89&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/89.jpg" height="120" /></div></a>	<a href="exec:set i=90&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/90.jpg" height="120" /></div></a>	<a href="exec:set i=91&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/91.jpg" height="120" /></div></a>	<a href="exec:set i=92&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/92.jpg" height="120" /></div></a>	<a href="exec:set i=93&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/93.jpg" height="120" /></div></a>	<a href="exec:set i=94&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/94.jpg" height="120" /></div></a>	<a href="exec:set i=95&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/95.jpg" height="120" /></div></a>	<a href="exec:set i=96&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/96.jpg" height="120" /></div></a>	<a href="exec:set i=97&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/97.jpg" height="120" /></div></a>	<a href="exec:set i=98&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/98.jpg" height="120" /></div></a>	<a href="exec:set i=99&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/99.jpg" height="120" /></div></a>	<a href="exec:set i=100&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/100.jpg" height="120" /></div></a>	<a href="exec:set i=101&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/101.jpg" height="120" /></div></a>	<a href="exec:set i=102&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/102.jpg" height="120" /></div></a>	<a href="exec:set i=103&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/103.jpg" height="120" /></div></a>	<a href="exec:set i=104&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/104.jpg" height="120" /></div></a>	<a href="exec:set i=105&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/105.jpg" height="120" /></div></a>	<a href="exec:set i=106&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/106.jpg" height="120" /></div></a>	<a href="exec:set i=107&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/107.jpg" height="120" /></div></a>	<a href="exec:set i=108&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/108.jpg" height="120" /></div></a>	<a href="exec:set i=109&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/109.jpg" height="120" /></div></a>	<a href="exec:set i=110&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/110.jpg" height="120" /></div></a>	<a href="exec:set i=111&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/111.jpg" height="120" /></div></a>	<a href="exec:set i=112&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/112.jpg" height="120" /></div></a>	<a href="exec:set i=113&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/113.jpg" height="120" /></div></a>	<a href="exec:set i=114&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/114.jpg" height="120" /></div></a>	<a href="exec:set i=115&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/115.jpg" height="120" /></div></a>	<a href="exec:set i=116&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/116.jpg" height="120" /></div></a>	<a href="exec:set i=117&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/117.jpg" height="120" /></div></a>	<a href="exec:set i=118&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/118.jpg" height="120" /></div></a>	<a href="exec:set i=119&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/119.jpg" height="120" /></div></a>	<a href="exec:set i=120&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/120.jpg" height="120" /></div></a>	<a href="exec:set i=121&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/121.jpg" height="120" /></div></a>	<a href="exec:set i=122&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/122.jpg" height="120" /></div></a>	<a href="exec:set i=123&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/123.jpg" height="120" /></div></a>	<a href="exec:set i=124&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/124.jpg" height="120" /></div></a>	<a href="exec:set i=125&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/125.jpg" height="120" /></div></a>	<a href="exec:set i=126&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/126.jpg" height="120" /></div></a>	<a href="exec:set i=127&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/127.jpg" height="120" /></div></a>	<a href="exec:set i=128&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/128.jpg" height="120" /></div></a>	<a href="exec:set i=129&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/129.jpg" height="120" /></div></a>	<a href="exec:set i=130&dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="ode/newclo/130.jpg" height="120" /></div></a>
</tr>
</table>'


!'<a href="exec:set i=1&dynamic $shmotmag"><img src="ode/newclo/1.jpg" width="100"</a>	<a href="exec:set i=2&VIEW ''ode/newclo/2.jpg''&dynamic $shmotmag">option2</a>	<a href="exec:set i=3&VIEW ''ode/newclo/3.jpg''&dynamic $shmotmag">option3</a>	<a href="exec:set i=4&VIEW ''ode/newclo/4.jpg''&dynamic $shmotmag">option4</a>	<a href="exec:set i=5&VIEW ''ode/newclo/5.jpg''&dynamic $shmotmag">option5</a>	<a href="exec:set i=6&VIEW ''ode/newclo/6.jpg''&dynamic $shmotmag">option6</a>	<a href="exec:set i=7&VIEW ''ode/newclo/7.jpg''&dynamic $shmotmag">option7</a>	<a href="exec:set i=8&VIEW ''ode/newclo/8.jpg''&dynamic $shmotmag">option8</a>
<a href="exec:set i=9&VIEW ''ode/newclo/9.jpg''&dynamic $shmotmag">option9</a>	<a href="exec:set i=10&VIEW ''ode/newclo/10.jpg''&dynamic $shmotmag">option10</a>	<a href="exec:set i=11&VIEW ''ode/newclo/11.jpg''&dynamic $shmotmag">option11</a>	<a href="exec:set i=12&VIEW ''ode/newclo/12.jpg''&dynamic $shmotmag">option12</a>	<a href="exec:set i=13&VIEW ''ode/newclo/13.jpg''&dynamic $shmotmag">option13</a>	<a href="exec:set i=14&VIEW ''ode/newclo/14.jpg''&dynamic $shmotmag">option14</a>	<a href="exec:set i=15&VIEW ''ode/newclo/15.jpg''&dynamic $shmotmag">option15</a>	<a href="exec:set i=16&VIEW ''ode/newclo/16.jpg''&dynamic $shmotmag">option16</a>
<a href="exec:set i=17&VIEW ''ode/newclo/17.jpg''&dynamic $shmotmag">option17</a>	<a href="exec:set i=18&VIEW ''ode/newclo/18.jpg''&dynamic $shmotmag">option18</a>	<a href="exec:set i=19&VIEW ''ode/newclo/19.jpg''&dynamic $shmotmag">option19</a>	<a href="exec:set i=20&VIEW ''ode/newclo/20.jpg''&dynamic $shmotmag">option20</a>	<a href="exec:set i=21&VIEW ''ode/newclo/21.jpg''&dynamic $shmotmag">option21</a>	<a href="exec:set i=22&VIEW ''ode/newclo/22.jpg''&dynamic $shmotmag">option22</a>	<a href="exec:set i=23&VIEW ''ode/newclo/23.jpg''&dynamic $shmotmag">option23</a>	<a href="exec:set i=24&VIEW ''ode/newclo/24.jpg''&dynamic $shmotmag">option24</a>
<a href="exec:set i=25&VIEW ''ode/newclo/25.jpg''&dynamic $shmotmag">option25</a>	<a href="exec:set i=26&VIEW ''ode/newclo/26.jpg''&dynamic $shmotmag">option26</a>	<a href="exec:set i=27&VIEW ''ode/newclo/27.jpg''&dynamic $shmotmag">option27</a>	<a href="exec:set i=28&VIEW ''ode/newclo/28.jpg''&dynamic $shmotmag">option28</a>	<a href="exec:set i=29&VIEW ''ode/newclo/29.jpg''&dynamic $shmotmag">option29</a>	<a href="exec:set i=30&VIEW ''ode/newclo/30.jpg''&dynamic $shmotmag">option30</a>	<a href="exec:set i=31&VIEW ''ode/newclo/31.jpg''&dynamic $shmotmag">option31</a>	<a href="exec:set i=32&VIEW ''ode/newclo/32.jpg''&dynamic $shmotmag">option32</a>
<a href="exec:set i=33&VIEW ''ode/newclo/33.jpg''&dynamic $shmotmag">option33</a>	<a href="exec:set i=34&VIEW ''ode/newclo/34.jpg''&dynamic $shmotmag">option34</a>	<a href="exec:set i=35&VIEW ''ode/newclo/35.jpg''&dynamic $shmotmag">option35</a>	<a href="exec:set i=36&VIEW ''ode/newclo/36.jpg''&dynamic $shmotmag">option36</a>	<a href="exec:set i=37&VIEW ''ode/newclo/37.jpg''&dynamic $shmotmag">option37</a>	<a href="exec:set i=38&VIEW ''ode/newclo/38.jpg''&dynamic $shmotmag">option38</a>	<a href="exec:set i=39&VIEW ''ode/newclo/39.jpg''&dynamic $shmotmag">option39</a>	<a href="exec:set i=40&VIEW ''ode/newclo/40.jpg''&dynamic $shmotmag">option40</a>
<a href="exec:set i=41&VIEW ''ode/newclo/41.jpg''&dynamic $shmotmag">option41</a>	<a href="exec:set i=42&VIEW ''ode/newclo/42.jpg''&dynamic $shmotmag">option42</a>	<a href="exec:set i=43&VIEW ''ode/newclo/43.jpg''&dynamic $shmotmag">option43</a>	<a href="exec:set i=44&VIEW ''ode/newclo/44.jpg''&dynamic $shmotmag">option44</a>	<a href="exec:set i=45&VIEW ''ode/newclo/45.jpg''&dynamic $shmotmag">option45</a>	<a href="exec:set i=46&VIEW ''ode/newclo/46.jpg''&dynamic $shmotmag">option46</a>	<a href="exec:set i=47&VIEW ''ode/newclo/47.jpg''&dynamic $shmotmag">option47</a>	<a href="exec:set i=48&VIEW ''ode/newclo/48.jpg''&dynamic $shmotmag">option48</a>
<a href="exec:set i=49&VIEW ''ode/newclo/49.jpg''&dynamic $shmotmag">option49</a>	<a href="exec:set i=50&VIEW ''ode/newclo/50.jpg''&dynamic $shmotmag">option50</a>	<a href="exec:set i=51&VIEW ''ode/newclo/51.jpg''&dynamic $shmotmag">option51</a>	<a href="exec:set i=52&VIEW ''ode/newclo/52.jpg''&dynamic $shmotmag">option52</a>	<a href="exec:set i=53&VIEW ''ode/newclo/53.jpg''&dynamic $shmotmag">option53</a>	<a href="exec:set i=54&VIEW ''ode/newclo/54.jpg''&dynamic $shmotmag">option54</a>	<a href="exec:set i=55&VIEW ''ode/newclo/55.jpg''&dynamic $shmotmag">option55</a>	<a href="exec:set i=56&VIEW ''ode/newclo/56.jpg''&dynamic $shmotmag">option56</a>
<a href="exec:set i=57&VIEW ''ode/newclo/57.jpg''&dynamic $shmotmag">option57</a>	<a href="exec:set i=58&VIEW ''ode/newclo/58.jpg''&dynamic $shmotmag">option58</a>	<a href="exec:set i=59&VIEW ''ode/newclo/59.jpg''&dynamic $shmotmag">option59</a>	<a href="exec:set i=60&VIEW ''ode/newclo/60.jpg''&dynamic $shmotmag">option60</a>	<a href="exec:set i=61&VIEW ''ode/newclo/61.jpg''&dynamic $shmotmag">option61</a>	<a href="exec:set i=62&VIEW ''ode/newclo/62.jpg''&dynamic $shmotmag">option62</a>	<a href="exec:set i=63&VIEW ''ode/newclo/63.jpg''&dynamic $shmotmag">option63</a>	<a href="exec:set i=64&VIEW ''ode/newclo/64.jpg''&dynamic $shmotmag">option64</a>
<a href="exec:set i=65&VIEW ''ode/newclo/65.jpg''&dynamic $shmotmag">option65</a>	<a href="exec:set i=66&VIEW ''ode/newclo/66.jpg''&dynamic $shmotmag">option66</a>	<a href="exec:set i=67&VIEW ''ode/newclo/67.jpg''&dynamic $shmotmag">option67</a>	<a href="exec:set i=68&VIEW ''ode/newclo/68.jpg''&dynamic $shmotmag">option68</a>	<a href="exec:set i=69&VIEW ''ode/newclo/69.jpg''&dynamic $shmotmag">option69</a>	<a href="exec:set i=70&VIEW ''ode/newclo/70.jpg''&dynamic $shmotmag">option70</a>	<a href="exec:set i=71&VIEW ''ode/newclo/71.jpg''&dynamic $shmotmag">option71</a>	<a href="exec:set i=72&VIEW ''ode/newclo/72.jpg''&dynamic $shmotmag">option72</a>
<a href="exec:set i=73&VIEW ''ode/newclo/73.jpg''&dynamic $shmotmag">option73</a>	<a href="exec:set i=74&VIEW ''ode/newclo/74.jpg''&dynamic $shmotmag">option74</a>	<a href="exec:set i=75&VIEW ''ode/newclo/75.jpg''&dynamic $shmotmag">option75</a>	<a href="exec:set i=76&VIEW ''ode/newclo/76.jpg''&dynamic $shmotmag">option76</a>	<a href="exec:set i=77&VIEW ''ode/newclo/77.jpg''&dynamic $shmotmag">option77</a>	<a href="exec:set i=78&VIEW ''ode/newclo/78.jpg''&dynamic $shmotmag">option78</a>	<a href="exec:set i=79&VIEW ''ode/newclo/79.jpg''&dynamic $shmotmag">option79</a>	<a href="exec:set i=80&VIEW ''ode/newclo/80.jpg''&dynamic $shmotmag">option80</a>
<a href="exec:set i=81&VIEW ''ode/newclo/81.jpg''&dynamic $shmotmag">option81</a>	<a href="exec:set i=82&VIEW ''ode/newclo/82.jpg''&dynamic $shmotmag">option82</a>	<a href="exec:set i=83&VIEW ''ode/newclo/83.jpg''&dynamic $shmotmag">option83</a>	<a href="exec:set i=84&VIEW ''ode/newclo/84.jpg''&dynamic $shmotmag">option84</a>	<a href="exec:set i=85&VIEW ''ode/newclo/85.jpg''&dynamic $shmotmag">option85</a>	<a href="exec:set i=86&VIEW ''ode/newclo/86.jpg''&dynamic $shmotmag">option86</a>	<a href="exec:set i=87&VIEW ''ode/newclo/87.jpg''&dynamic $shmotmag">option87</a>	<a href="exec:set i=88&VIEW ''ode/newclo/88.jpg''&dynamic $shmotmag">option88</a>
<a href="exec:set i=89&VIEW ''ode/newclo/89.jpg''&dynamic $shmotmag">option89</a>	<a href="exec:set i=90&VIEW ''ode/newclo/90.jpg''&dynamic $shmotmag">option90</a>	<a href="exec:set i=91&VIEW ''ode/newclo/91.jpg''&dynamic $shmotmag">option91</a>	<a href="exec:set i=92&VIEW ''ode/newclo/92.jpg''&dynamic $shmotmag">option92</a>	<a href="exec:set i=93&VIEW ''ode/newclo/93.jpg''&dynamic $shmotmag">option93</a>	<a href="exec:set i=94&VIEW ''ode/newclo/94.jpg''&dynamic $shmotmag">option94</a>	<a href="exec:set i=95&VIEW ''ode/newclo/95.jpg''&dynamic $shmotmag">option95</a>	<a href="exec:set i=96&VIEW ''ode/newclo/96.jpg''&dynamic $shmotmag">option96</a>
<a href="exec:set i=97&VIEW ''ode/newclo/97.jpg''&dynamic $shmotmag">option97</a>	<a href="exec:set i=98&VIEW ''ode/newclo/98.jpg''&dynamic $shmotmag">option98</a>	<a href="exec:set i=99&VIEW ''ode/newclo/99.jpg''&dynamic $shmotmag">option99</a>	<a href="exec:set i=100&VIEW ''ode/newclo/100.jpg''&dynamic $shmotmag">option100</a>	<a href="exec:set i=101&VIEW ''ode/newclo/101.jpg''&dynamic $shmotmag">option101</a>	<a href="exec:set i=102&VIEW ''ode/newclo/102.jpg''&dynamic $shmotmag">option102</a>	<a href="exec:set i=103&VIEW ''ode/newclo/103.jpg''&dynamic $shmotmag">option103</a>	<a href="exec:set i=104&VIEW ''ode/newclo/104.jpg''&dynamic $shmotmag">option104</a>
<a href="exec:set i=105&VIEW ''ode/newclo/105.jpg''&dynamic $shmotmag">option105</a>	<a href="exec:set i=106&VIEW ''ode/newclo/106.jpg''&dynamic $shmotmag">option106</a>	<a href="exec:set i=107&VIEW ''ode/newclo/107.jpg''&dynamic $shmotmag">option107</a>	<a href="exec:set i=108&VIEW ''ode/newclo/108.jpg''&dynamic $shmotmag">option108</a>	<a href="exec:set i=109&VIEW ''ode/newclo/109.jpg''&dynamic $shmotmag">option109</a>	<a href="exec:set i=110&VIEW ''ode/newclo/110.jpg''&dynamic $shmotmag">option110</a>	<a href="exec:set i=111&VIEW ''ode/newclo/111.jpg''&dynamic $shmotmag">option111</a>	<a href="exec:set i=112&VIEW ''ode/newclo/112.jpg''&dynamic $shmotmag">option112</a>
<a href="exec:set i=113&VIEW ''ode/newclo/113.jpg''&dynamic $shmotmag">option113</a>	<a href="exec:set i=114&VIEW ''ode/newclo/114.jpg''&dynamic $shmotmag">option114</a>	<a href="exec:set i=115&VIEW ''ode/newclo/115.jpg''&dynamic $shmotmag">option115</a>	<a href="exec:set i=116&VIEW ''ode/newclo/116.jpg''&dynamic $shmotmag">option116</a>	<a href="exec:set i=117&VIEW ''ode/newclo/117.jpg''&dynamic $shmotmag">option117</a>	<a href="exec:set i=118&VIEW ''ode/newclo/118.jpg''&dynamic $shmotmag">option118</a>	<a href="exec:set i=119&VIEW ''ode/newclo/119.jpg''&dynamic $shmotmag">option119</a>	<a href="exec:set i=120&VIEW ''ode/newclo/120.jpg''&dynamic $shmotmag">option120</a>
<a href="exec:set i=121&VIEW ''ode/newclo/121.jpg''&dynamic $shmotmag">option121</a>	<a href="exec:set i=122&VIEW ''ode/newclo/122.jpg''&dynamic $shmotmag">option122</a>	<a href="exec:set i=123&VIEW ''ode/newclo/123.jpg''&dynamic $shmotmag">option123</a>	<a href="exec:set i=124&VIEW ''ode/newclo/124.jpg''&dynamic $shmotmag">option124</a>	<a href="exec:set i=125&VIEW ''ode/newclo/125.jpg''&dynamic $shmotmag">option125</a>	<a href="exec:set i=126&VIEW ''ode/newclo/126.jpg''&dynamic $shmotmag">option126</a>	<a href="exec:set i=127&VIEW ''ode/newclo/127.jpg''&dynamic $shmotmag">option127</a>	<a href="exec:set i=128&VIEW ''ode/newclo/128.jpg''&dynamic $shmotmag">option128</a>
<a href="exec:set i=129&VIEW ''ode/newclo/129.jpg''&dynamic $shmotmag">option129</a>	<a href="exec:set i=130&VIEW ''ode/newclo/130.jpg''&dynamic $shmotmag">option130</a>'
end
--- NewCloShop ---------------------------------

