# torgcentr
gs 'stat'
'<center><B>Commerce-entertainment Center</B></center>'
'<center><img src="img/centr/torgcentr.jpg" ></center>'
'<a href="exec:GT ''young_shop''">shop Keys-pussy</a>.'
if hour >= 8 and hour <= 20:
'elitist <a href="exec:GT ''butik'',''start''">boutique</a> with fashionable and expensive clothes.'
'<a href="exec:GT ''salon'',''start''">beauty salon</a>.'
'<a href="exec:GT ''sportShop'',''start''">sporting goods store</a>.'
'<a href="exec:GT ''zoomagazine'',''start''">pet-shop</a>.'
'<a href="exec:GT ''shopdacha''">Shop Stores</a>.'
'<a href="exec:gt''bouling''">bowling</a>, <a href="exec:gt''billiard''">billiard</a> and <a href="exec:gt''kino''">theater</a>.'
'On the ground floor is located <a href="exec:GT ''shop'',''start''">network supermarket</a> takoyzhe in a residential area.'
end
act 'Get_Away':gt'down'
--- torgcentr ---------------------------------

