# butik
if $ARGS[0] = 'start':
	cla
	*clr
	set mag = 1
	$metka = $ARGS[0]
	$loc = $CURLOC
	$metkaM = $ARGS[0]
	$locM = $CURLOC
	set minut += 5
	'<center><b><font color="maroon">Boutique</font></b></center>'
	'<center><img src="images/etogame/butik.jpg"></center>'
	clr
	gs 'stat'
	fcolor = rgb(0, 0, 0)
	bcolor = rgb(255, 255, 255)
	lcolor = rgb(106, 90, 205)
	'7m kinds of dresses, all at 25, 000 rubles'
	set evrand = rand(0, 100)

	if evrand >= 80 and skin > 0 and lesbiQW = 0:
		'In the boutique you see a stylish and slender woman forty years.'

		act 'Stare at the woman.':gt 'event', 'lesbi'
	end

	if QWdogreiqTimer = 0 and QWdogReiq = 1 and week = 7 and qwdogiventday ! day:
		qwdogiventday = day
		'Going into the boutique you start hanging on rassmatrevat veshlkah plate.Vzyav one you try on in passing it back and hang with mild grimassy brezglivosti.Neozhidanno attracts your attention One of the dresses, began to study it more closely kakoeto you feel a strange feeling as if you are looking for:'

		act 'Disregard':gt 'butik', 'start'
		act 'Look around':dynamic $butikreiqdi

		exit
	end

	if RimmaSex > 0:
		if rimmaday ! day:
			'Apartment <a href="exec:gt ''RimmaSexQW''">Rima</a> you smiled and bit his lip and started shooting eyes in your direction.'
		else
			'Rima smiled at you and do business.'
		end
	end

	if palto < 3:
		'The boutique sells fur coat for winter - 50,000 rubles'

		if money >= 50000:
			act 'Buy a fur coat (50,000 rubles)':
				cla
				set money -= 50000
				set palto = 3
				$palto = 'fur coat'
				'You bought a fur coat.'

				act 'Leave':gt 'butik', 'start'
			end
		end
	end

	if money >= 25000:
		if dress[1] = 0:
			act 'Inspect the 1st dress.':set numdres = 1 & payclo = 25000 & gt 'loker', 'dress'
		end

		if dress[2] = 0:
			act 'Inspect the 2nd dress.':set numdres = 2 & payclo = 25000 & gt 'loker', 'dress'
		end

		if dress[3] = 0:
			act 'Inspect the third dress.':set numdres = 3 & payclo = 25000 & gt 'loker', 'dress'
		end

		if dress[5] = 0:
			act 'Inspect 5e dress.':set numdres = 5 & payclo = 25000 & gt 'loker', 'dress'
		end

		if dress[6] = 0:
			act 'Inspect 6e dress.':set numdres = 6 & payclo = 25000 & gt 'loker', 'dress'
		end

		if dress[7] = 0:
			act 'Inspect 7e dress.':set numdres = 7 & payclo = 25000 & gt 'loker', 'dress'
		end

		if dress[8] = 0:
			act 'Inspect 8e dress.':set numdres = 8 & payclo = 25000 & gt 'loker', 'dress'
		end

		if dress[9] = 0:
			act 'Inspect the 9th dress.':set numdres = 9 & payclo = 25000 & gt 'loker', 'dress'
		end

		if dress[10] = 0:
			act 'Inspect 10s dress.':set numdres = 10 & payclo = 25000 & gt 'loker', 'dress'
		end

		if dress[11] = 0:
			act 'Inspect 11e dress.':set numdres = 11 & payclo = 25000 & gt 'loker', 'dress'
		end

		if dress[12] = 0:
			act 'Inspect 12e dress.':set numdres = 12 & payclo = 25000 & gt 'loker', 'dress'
		end

		if dress[13] = 0:
			act 'Inspect the 13th dress.':set numdres = 13 & payclo = 25000 & gt 'loker', 'dress'
		end

		if dress[14] = 0:
			act 'Inspect 14e dress.':set numdres = 14 & payclo = 25000 & gt 'loker', 'dress'
		end

		if dress[15] = 0:
			act 'Inspect 15e dress.':set numdres = 15 & payclo = 25000 & gt 'loker', 'dress'
		end

		if dress[16] = 0:
			act 'Inspect 16e dress.':set numdres = 16 & payclo = 25000 & gt 'loker', 'dress'
		end

		if dress[17] = 0:
			act 'Inspect 17e dress.':set numdres = 17 & payclo = 25000 & gt 'loker', 'dress'
		end

		if dress[18] = 0:
			act 'Inspect 18e dress.':set numdres = 18 & payclo = 25000 & gt 'loker', 'dress'
		end

		if dress[19] = 0:
			act 'Inspect 19e dress.':set numdres = 19 & payclo = 25000 & gt 'loker', 'dress'
		end

		if dress[20] = 0:
			act 'Inspect 20s dress.':set numdres = 20 & payclo = 25000 & gt 'loker', 'dress'
		end

		if dress[21] = 0:
			act 'Inspect 21e dress.':set numdres = 21 & payclo = 25000 & gt 'loker', 'dress'
		end

		if dress[22] = 0:
			act 'Inspect 22e dress.':set numdres = 22 & payclo = 25000 & gt 'loker', 'dress'
		end

		if dress[23] = 0:
			act 'Inspect 23rd dress.':set numdres = 23 & payclo = 25000 & gt 'loker', 'dress'
		end
	end

	act 'Leave the boutique':
		cla
		set minut += 5
		gt 'torgcentr'
	end
end

--- butik ---------------------------------

