# butoilet
set minut += 5
'<center><b><font color="maroon">WC</font></b></center>'
'<center><img src="images/etogame/PublicToilet.jpg"></center>'
''
clr
gs 'stat'
fcolor = rgb(0, 0, 0)
bcolor = rgb(255, 255, 255)
lcolor = rgb(106, 90, 205)

if tanga = 1:
	act 'Remove Underwear':
		cla
		set tanga = 0
		gt $curloc
	end
end

act 'Off the toilet':gt 'burger', 'start'

act 'Look in the mirror':
	cla
	gs 'portmirror'
	set $goto1 = $curloc
	set $goto2 = ''
	dynamic $portmirror

	act 'Move away from the mirror':
		cla
		gt $curloc
	end
end

if cumpussy > 0 or cumbelly > 0 or cumass > 0 or cumanus > 0:
	act 'Wash up (0:15)':
		cla
		*clr
		set cumpussy = 0
		set cumbelly = 0
		set cumass = 0
		set cumanus =0
		set cumlip = 0
		set cumface = 0
		set sweat -= 1
		set minut += 15
		'<center><img src="images/pics/wash5.jpg"></center>'
		'You carefully washed sperm with yourself.'

		act 'Exit':gt $curloc
	end
end

if cumlip > 0 or cumface > 0:
	act 'Wash cum off face (0:15)':
		cla
		*clr
		set mop = 1
		set cumlip = 0
		set cumface = 0
		set sweat -= 1
		set minut += 15
		'<center><img src="images/etogame/facesp.jpg"></center>'
		'You carefully washed sperm from her face.'

		act 'Exit':gt $curloc
	end
end

if cumfrot > 0:
	act 'Wipe the cum from clothing (0:15)':
		cla
		*clr
		set cumfrot = 0
		set sweat -= 1
		set minut += 15
		!!'<center><img src="images/etogame/facesp.jpg"></center>'
		'You erase traces of semen from the clothes.'

		act 'Exit':gt $curloc
	end
end

if tampon > 0 and mesec > 0 and isprok = 0:
	act 'Change a tampon':
		cla
		*clr
		set tampon -= 1
		set isprok = 1
		set minut += 5
		set manna -= 5
		'<center><img src="images/pics/wash3.jpg"></center>'
		'You change a tampon.'

		act 'Finish':gt $curloc
	end
end

--- butoilet ---------------------------------
