# dachi
$metka = $ARGS[0]
$loc = $CURLOC
'<center><H4>dacha cooperative</H4></center>'
'<center><img src="pic/dachi.jpg" ></center>'
clr
gs'stat'
gs'time'
if car > 0 and cardrive = 18:
	 set cardrive = 18
	 'In the parking lot is worth <a href="exec:GS ''carF'',''start''">your <<$car>></a>.'
	 end
'Initially alley embedded in the ground <a href="exec:GT ''etoexhib'',''pos7''">column advertisement</a>.'
'At the end of the alley located <a href="exec:GT ''etoexhib'',''pos6''">spring with spring water</a>.'
if dachaest=1:
	 'your <a href="exec:GT ''dachamy'',''start''">country cottage area</a>.'
	 'On the contrary your 6 hectare is exactly the same <a href="exec:GT ''etoexhib'',''pos8''">plot neighbor</a>.'
	 end
if etoexhib<13:'You chuvtvuete slight presence of magic.'
act 'Stroll through the alleys': gt 'etoexhib','pos2'
act 'Exit the highway':minut+=15&nroad=5&gt'road'
--- dachi ---------------------------------

