# locmansion
$metka = $ARGS[0]
$loc = $CURLOC
'<center><H4>gated development</H4></center>'
'<center><img src="pic/locmansion.jpg" ></center>'
'Elite settlement which can afford to live only the cream of society.'
clr
gs'stat'
gs'time'

if car > 0 and cardrive = 19:
set cardrive = 19
'In the parking lot is worth <a href="exec:GS ''carF'',''start''">your <<$car>></a>.'
end


act 'Exit the highway':minut+=15&nroad=1&gt'road'


if placeMansion>0:'<a href="exec:GT ''youplace''">Your land</a>.'



--- locmansion ---------------------------------

