# road
$polustanok={
cls
gs'stat'
'Ordinary railway platform.'
act 'Go_Out':minut+=10&nroad=5&gt'road'
if money>=150:
     act 'Buy a ticket to town (150 RUB)':
     cls
     money-=150
     minut+=15
     gs'stat'
     '<center><img src="pic/electri.jpg" ></center>'
     'You paid for a ticket and boarded the train going into town.'
     'through 15 minute train stopped at the station.'
     
         act 'go further':
         cls
         minut+=15
         gs'stat'
         '<center><img src="pic/electri.jpg" ></center>'
         'through 15 minute train stopped at the station Gadyukino.'
          
             act 'go further':
			 cls
			 minut+=15
			 gs'stat'
			  '<center><img src="pic/electri.jpg" ></center>'
			 'through 15 minute train stopped in town.'
				 act 'Go_Out':minut+=20&nroad=20&gt'vokzalG'
			 end
			 
			 act 'Go_Out':minut+=15&nroad=15&gt'road'
         end
         
         act 'Go_Out':minut+=10&nroad=10&gt'road'
     end
end
if money>=50:
     act 'Buy a ticket to the Center (50 RUB)':
     cls
     money-=50
     minut+=15
     gs'stat'
     '<center><img src="pic/electri.jpg" ></center>'
     'You paid for a ticket and boarded the train going into town.'
     'through 15 minute train stopped in the center.'
	 act 'Go_Out':minut+=5&nroad=0&gt'Vokzal'
     end
end
}

$polustanok2={
cls
gs'stat'
'Ordinary railway platform.'
act 'Go_Out':minut+=10&nroad=10&gt'road'
if money>=100:
     act 'Buy a ticket to town (100 RUB)':
     cls
     money-=100
     minut+=15
     gs'stat'
     '<center><img src="pic/electri.jpg" ></center>'
     'You paid for a ticket and boarded the train going into town.'
     'through 15 minute train stopped at the station Gadyukino.'
     
         act 'go further':
         cls
         minut+=15
         gs'stat'
         '<center><img src="pic/electri.jpg" ></center>'
         'through 15 minute train stopped in town.'
			act 'Go_Out':minut+=20&nroad=20&gt'vokzalG'
         end
         
         act 'Go_Out':minut+=10&nroad=15&gt'road'
     end
end
if money>=100:
     act 'Buy a ticket to the Center (100 RUB)':
     cls
     money-=100
     minut+=15
     gs'stat'
     '<center><img src="pic/electri.jpg" ></center>'
     'You paid for a ticket and boarded the train going into town.'
         act 'go further':
         cls
         minut+=15
         gs'stat'
         '<center><img src="pic/electri.jpg" ></center>'
         'through 15 minute train stopped in the center.'
	      act 'Go_Out':minut+=5&nroad=0&gt'Vokzal'
			
         end
     act 'Go_Out':minut+=20&nroad=5&gt'road'
     end
end
}
$polustanok3={
cls
gs'stat'
'Ordinary railway platform.'
act 'Go_Out':minut+=15&nroad=15&gt'road'
if money>=50:
     act 'Buy a ticket to town (50 RUB)':
     cls
     money-=100
     minut+=15
     gs'stat'
     '<center><img src="pic/electri.jpg" ></center>'
     'You paid for a ticket and boarded the train going into town.'
     'through 15 minute train stopped in town.'
		 act 'Go_Out':minut+=20&nroad=20&gt'vokzalG'
     end
end
if money>=150:
     act 'Buy a ticket to the Center (150 RUB)':
     cls
     money-=150
     minut+=15
     gs'stat'
     '<center><img src="pic/electri.jpg" ></center>'
     'You paid for a ticket and boarded the train going into town.'
		 act 'go further':
		 cls
		 minut+=15
		 gs'stat'
		  '<center><img src="pic/electri.jpg" ></center>'
		 'through 15 minute train stopped at the station.' 
			 act 'go further':
			 cls
			 minut+=15
			 gs'stat'
			  '<center><img src="pic/electri.jpg" ></center>'
			 'through 15 minute train stopped in the center.'
			  
			 act 'Go_Out':minut+=5&nroad=0&gt'Vokzal'
			 end
			 
			 act 'Go_Out':minut+=5&nroad=5&gt'road'
		 end
     act 'Go_Out':minut+=20&nroad=10&gt'road'
     end
end
}
$metka = $ARGS[0]
$loc = $CURLOC
'<center><H4>Northern Highway</H4></center>'
'<center><img src="pic/road.jpg" ></center>'
'<center><<nroad>> kilometer</center>'
'Highway vehicles that fly at high speed, with sweeping trucks rumble enveloping wind.'
clr
gs'stat'
gs'time'
if car > 0 and cardrive = 19 and ncarroad=nroad:
'Standing on the sidelines <a href="exec:GS ''carF'',''start''">your <<$car>></a>.'
end

if nroad=0:act 'Go to town':minut+=60&gt'nord'

if nroad=16:act 'Go to the object':minut+=60&gt'obekt'

if nroad=20:act 'Go into town':minut+=60&gt'gorodok'

if nroad<20:act 'Go north':minut+=60&nroad+=1&gt $curloc

if nroad>0:act 'Go south':minut+=60&nroad-=1&gt $curloc


if nroad=0:
'Outskirts of the town which brought sad dilapidated huts among the trees kryazhestyh.'
'At a roadside stand <a href="exec:minut+=5&GT ''furi''">Lorry</a>'
end
if nroad=1:
'Not podaleku of the city are seen <a href="exec:minut+=15&GT ''locmansion''">mansions</a>.'
end
if nroad=2:
''
end
if nroad=3:
'Podaleku not seen from the road <a href="exec:minut+=15&GT ''graveyard''">cemetery</a>.'
end
if nroad=4:
''
end
if nroad=5:
'Not podaleku from the road is <a href="exec:dynamic $polustanok">train whistle-stop</a> next to which is <a href="exec:minut+=15&GT ''dachi''">dacha cooperative</a>.'
end
if nroad=6:
''
end
if nroad=7:
''
end
if nroad=8:
''
end
if nroad=9:
''
end
if nroad=10:
'Not podaleku from the road is <a href="exec:dynamic $polustanok2">train whistle-stop</a>.'
end
if nroad=11:
''
end
if nroad=12:
''
end
if nroad=13:
''
end
if nroad=14:
'Near the road is <a href="exec:minut+=15&GT ''motel''">motel</a>'
end
if nroad=15:
'Not podaleku from the road is <a href="exec:dynamic $polustanok3">train whistle-stop</a>. From the little station leads to a dirt road <a href="exec:minut+=30&GT ''gadukino''">village Gadyukino</a>'
end
if nroad=16:
'Not podaleku from the road you can see the abandoned building.'
end
if nroad=17:
''
end
if nroad=18:
''
end
if nroad=19:
''
end
if nroad=20:
'Track rests on the old provincial town.'
'At a roadside stand <a href="exec:minut+=5&GT ''furi''">Lorry</a>'
end
--- road ---------------------------------

