# yzal
$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC
'<center><B><font color=maroon>mansion</font></B></center>'
'<center>hall</center>'
if ymanrem[7]=0:'<center><img src="pic/ynill.jpg" ></center>'
if ymanrem[7]=1:'<center><img src="pic/yrem.jpg" ></center>'
if ymanrem[7]=2:'<center><img src="pic/yzal.jpg" ></center>'
if ymanrem[7]=2:'<a href="exec:GT ''TV'',''start''">tv_set</a> <a href="exec:GT ''divan'',''start''">leather sofa</a>'
clr
gs'stat'




act 'Exit the room':minut+=1&gt'ymans'
--- yzal ---------------------------------

