# ykamin
$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC
'<center><B><font color=maroon>mansion</font></B></center>'
'<center>fireplace room</center>'
if ymanrem[8]=0:'<center><img src="pic/ynill.jpg" ></center>'
if ymanrem[8]=1:'<center><img src="pic/yrem.jpg" ></center>'
if ymanrem[8]=2:'<center><img src="pic/ykamin.jpg" ></center>'
if ymanrem[8]=2:'<a href="exec:GT ''stol'',''start''">table</a>'
gs'stat'




act 'Exit the room':minut+=1&gt'ymans'
--- ykamin ---------------------------------

