# torgcentr
gs 'stat'
'<center><b>Shopping mall</b></center>'
'<center><img src="images/img/centr/torgcentr.jpg"></center>'

if hour >= 8 and hour <= 20:
	'Elite <a href="exec:gt ''butik'', ''start''">Boutique</a> with a fashionable and expensive clothes.'
	'Next to it there is an expensive <a href="exec:gt ''salon'', ''start''">Beauty Spa</a>.'
	'<a href="exec:gt ''sportShop'', ''start''">Sporting goods store</a>.'
	'<a href="exec:minut += 3 & gt ''hairsalon'', ''start''">The Golden Curl Salon</a>.'
	'On the other side <a href="exec:gt ''young_shop''">Shop-Keys Pussy</a> sells clothing for young adults and a <a href="exec:gt ''sportShop'', ''start''">sporting goods store</a>.'
	'Near the <a href="exec:gt ''kino''">movies</a> there is a <a href="exec:gt ''bouling''">bowling alley</a> and a <a href="exec:gt ''billiard''">billiard hall</a>.'
	'Located on the ground floor <a href="exec:$loc = ''torgcentr'' & gt ''shop'', ''start''">network supermarket</a> takoyzhe in the residential area.'
end

act 'Leave':gt 'down'

--- torgcentr ---------------------------------
