# torgcentr
gs 'stat'
'<center><B>Shopping mall</B></center>'
'<center><img src="images\img\centr\torgcentr.jpg"></center>'

if hour >= 8 and hour <= 20:
	'Elite <a href="exec:GT ''butik'',''start''">Boutique</a> with a fashionable and expensive clothes.'
	'Next to it there is an expensive <a href="exec:GT ''salon'',''start''">Beauty Spa</a>.'
	'<a href="exec: minut += 3 & GT''hairsalon'',''start''">The Golden Curl Salon</a>.'
	'On the other side <a href="exec:GT ''young_shop''">Shop-Keys Pussy</a> sells clothing for young adults and a <a href="exec:GT ''sportShop'',''start''">sporting goods store</a>.'
	'Further ahead you can see a <a href="exec:$loc=''torgcentr''&GT ''pharmacy'',''start''">pharmacy</a> and a <a href="exec:GT ''zoomagazine'',''start''">pet shop</a>. In front of them a stand with the saying: <a href="exec:GT ''shopdacha''">Shop for all homes</a>.'
	'Near the <a href="exec:gt ''kino''">movies</a> there is a <a href="exec:gt ''bouling''">bowling alley</a> and a <a href="exec:gt ''billiard''">billiard hall</a>.'
	'Located on the ground floor <a href="exec:$loc=''torgcentr''&GT ''shop'',''start''">network supermarket</a> takoyzhe in the residential area.'
end

act 'Leave': gt 'down'
--- torgcentr ---------------------------------

