# ykabinet
$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC
'<center><B><font color=maroon>mansion</font></B></center>'
'<center>cabinet</center>'
if ymanrem[12]=0:'<center><img src="pic/ynill.jpg" ></center>'
if ymanrem[12]=1:'<center><img src="pic/yrem.jpg" ></center>'
if ymanrem[12]=2:'<center><img src="pic/ykabinet.jpg" ></center>'
if ymanrem[12]=2:'<a href="exec:GT ''Komp'',''start''">computer</a>'
clr
gs'stat'




act 'Exit the room':minut+=1&gt'ymans'











--- ykabinet ---------------------------------

