# Nord
$metka = $ARGS[0]
$loc = $CURLOC
gs 'dinam'
'<center><B>Northern region</B></center>'
'<center><img src="images\etogame\nord.jpg"></center>'
clr
gs 'stat'
gs 'time'

!act 'Exit to the northern highway': minut += 15 & nroad = 0 & gt 'road'
if BuyHous['Nord'] >= 1 and houserent['Nord'] ! 1:
	act '<b>GO HOME</b>':
		$HouseLocation = 'Nord'
		gorand = RAND(0,100)
		if loh > 0 and gopdolg > 0 and hour >= 20 and gorand >= 80:
		gt 'gopnew','start'
		exit
		end
		if opusk > 0 and hour >= 20 and gorand >= 80 and gopopusday ! day:
		gt 'gopnew','start'
		exit
		end
	gt 'korr'
	end
end
	act 'Wait':
	cla
	waiting = input ("How long would you like to wait? (Not more than 120 minutes)")
		if waiting <= 0 or waiting > 120:
		set minut += 15
		end
		if waiting > 0 and waiting <= 120:
		set minut += waiting
		end
	act 'Take a look at the clock': gt curloc
	end
	
act 'Take a cab':
	cla
	*clr
	'<center><img src="images\etogame\taxi1.jpg"></center>'
	'You caught a passing taxi.'
	'"The drive will cost you <b>250 rubles</b>", the driver says.'
	set minut += 5
	if $loc!'street':
		act 'Go to the Residential Area':
			set $loc = 'street'
			dynamic $taxi
			end
		end
	if $loc!'down':
		act 'Go to the City Center':
			set $loc = 'down'
			dynamic $taxi
			end
		end
	if $loc!'Nord':
		act 'Go to the Northern Area':
			set $loc = 'Nord'
			dynamic $taxi
			end
		end
	act 'Turn him down and leave': gt '<<$loc>>'
	end

if car > 0:
	if cardrive = 3 or cardrive >= 6 and cardrive <= 9: 'In the parking stands your <a href="exec: GS ''carF'',''start''"><<$car>></a>.'
end

dynamic $vladimir_driver

litltown = 0
if hour >= 8 and hour <= 22: 'A kiosk is selling <a href="exec: dynamic $kiosksig">cigarettes</a>.'
'<a href="exec:minut += 15 & GT ''vokzal''">Train Station</a> to get to the small Town.'
if slavaQW >= 1: '<a href="exec: GT ''qwBarPolet''">Bar "Flight"</a>.'
'There is a <a href="exec:GT ''zaprF'',''start''">Gas</a> Station near the street'
if hour >= 5 and hour <= 23: 'The <a href="exec: GT ''metro'',''start''">Metro</a> Station is within a 5 minute walk from here.'
if hour >= 9 and hour <= 17 and week > 1: '<a href="exec: GT ''autosalonF'',''start''">Car Dealership</a>'
if hour >= 9 and hour <= 20 and week < 7: '<a href="exec: GT ''autoservisF'',''start''">Repair Shop</a>'
if hour >= 9 and hour <= 17 and week > 1: 'Used <a href="exec: GT ''autotraidF'',''start''">Car Dealership</a>'
if hour >= 9 and hour <= 17 and week < 6: '<a href="exec: GT ''dk'',''start''">The House of Culture named after Lenin</a>'
if bumtolik > 3 and hour >= 9 and hour <= 17 and week < 6: '<a href="exec: GT ''buklinik'',''start''">Mercy clinic</a>'
if hour >= 8 and hour <= 20: 'The parking lot, which is engulfed in bright lights, belongs to a <a href="exec: GT ''shop'',''start''">Supermarket</a>'
if hour >= 12 and hour < 20: 'Above the door to a basement room is a bright neon sign for a <a href="exec: GT ''pirsingsalon''">piercing parlor</a>'
'The <a href="exec: set minut += 59 & GT ''park'',''start''">central park</a> is quite far from here, but it''s not out of walking range. You can reach all the districts of the town while walking through it. Walking there should take you about less than an hour.'
if tobiQW >= 1: 'The old mansion, home to <a href="exec: GT ''kakuzu'',''start''">Kakuzu</a>'
'There is a huge building, with bright lights, which houses a <a href="exec:GT ''casino''">Casino</a> and a hotel.'
if hour >= 14 or hour < 4: 'Located far away from the buildings <a href="exec: GT ''lakecafe'',''main''">barbecue</a>.'
if jouryResult = 10: 'In one of the building you can find <a href="exec: GT ''youry''">Georges</a> flat'
if IvanKvartira > 0: 'In one of these building is  <a href="exec: GT ''ivanRoom''">Manager Ivans</a> apartment'
'A long and high fence, which is build around the <a href="exec:GT ''Terminal''">storage terminal</a>'
if hour = meethour and $meetloc = $CURLOC:
	if svidanieA = 1: '<B><a href="exec: GT ''meet'',''start''"><<$boyA>></a> waits next to the entrance to the house your apartment is in.</B>'
	if svidanieB = 1: '<B><a href="exec: GT ''meet'',''start''"><<$boyA>></a> waits next to the entrance to the house your apartment is in.</B>'
	if svidanieC = 1: '<B><a href="exec: GT ''meet'',''start''"><<$boyA>></a> waits next to the entrance to the house your apartment is in.</B>'
end

dynamic $din_street_cum
dynamic $meet_boyfriend
--- Nord ---------------------------------

