# LCwork
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! LC WORK 1:start
if $ARGS[0] = 'start1':
	set horand = rand(1, 100)+ 40
	set facial += 1
	set gang += 1
	set slutty += 1
	set anal += 1
	set bj += 1
	dynamic $venerasiak
	set randLCpay = rand(500, 2000)
	set minut += 140
	guy += randguycafe

	if vagina < 20:vagina += randguycafe

	cla
	*clr
	'<center><img src="images/LakeCafe/LakeWork/1a.jpg"></center>'
	'You walk up to a group of men and say that today you serve them. They get up and lead you to the car. During the trip they were stroking your boobs and legs, put their hands in her panties and fingers in his mouth. When you came, they stripped and put you in position. You guys ripped into all the cracks, and then obkonchali your entire body.'

	if horand <= horny:Set horny = 0 & orgasm += 1 & 'You covered orgasm'
	if horand > horny:Set horny += 10 & 'You were not satisfied'

	act '...':
		cls
		'<center><img src="images/LakeCafe/LakeWork/1b.jpg"></center>'
		'They gave you wash and able to take to the house. You got for it <<randLCpay>> rubleyyu'
		gs 'stat'

		act '...':set money += randLCpay & gt 'street'
	end
end
!!LC WORK 1:end
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! LC WORK 2:start
if $ARGS[0] = 'start2':
	cla
	*clr
	set horand = rand(1, 100)
	set sex += 1
	set slutty += 1
	set facial += 1
	set cumface += 1
	set randLCpay = rand(500, 2000)
	set minut += 140

	if vagina < 18:vagina += 1

	dynamic $venerasiak
	guy += 1
	'<center><img src="images/LakeCafe/LakeWork/2a.jpg"></center>'
	'You walk up to the old man and say that you have come to serve him. He gets up priobnimaet you and you go with him to his car. He takes you into the woods, where you stop and undresses. He spread your legs and fuck you in the pussy, then finished on your face.'

	if horand <= horny:Set horny = 0 & orgasm += 1 & 'You covered orgasm'
	if horand > horny:Set horny += 10 & 'You were not satisfied'

	act '...':
		cls
		'<center><img src="images/LakeCafe/LakeWork/2b.jpg"></center>'
		'He got into his car and drove you home. For this you got <<randLCpay>> rubles.'
		gs 'stat'

		act '...':set money += randLCpay & gt 'street'
	end
end
!!LC WORK 2:end
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! LC WORK 3:start
if $ARGS[0] = 'start3':
	cla
	*clr
	set horand = rand(1, 100) + 20
	set sex += 1
	set anal += 1
	set bj += 1
	set slutty += 1
	set facial += 1
	set cumface += 1
	set cumlip += 1
	set randLCpay = rand(500, 2000)
	set minut += 140
	dynamic $venerasiak
	guy += 2

	if vagina < 18:vagina += 2

	'<center><img src="images/LakeCafe/LakeWork/3a.jpg"></center>'
	'You walk up to the two guys and say you go with them today. They lead you into the car and taken to the apartment, where you fuck in all the cracks. Groaning, they got their huytsy and finished on your face.'

	if horand <= horny:Set horny = 0 & orgasm += 1 & 'You covered orgasm'
	if horand > horny:Set horny += 10 & 'You were not satisfied'

	act '...':
		cls
		'<center><img src="images/LakeCafe/LakeWork/3b.jpg"></center>'
		'Without giving you a wash, they kicked you out of the house. For this you got <<randLCpay>> rubles.'
		gs 'stat'

		act '...':set money += randLCpay & gt 'Nord'
	end
end
!!LC WORK 3:end
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! LC WORK 4:start
if $ARGS[0] = 'start4':
	cla
	*clr
	set horand = rand(1, 100) + 20
	set sex += 1
	set kuni += 1
	set gang += 1
	set lesbian += 1
	set anal += 1
	set bj += 1
	set slutty += 1
	set cumbelly += 1
	set randLCpay = rand(500, 2000)
	set minut += 140
	dynamic $venerasiak
	girl += 1
	guy += 1

	if vagina < 18:vagina += 1

	'<center><img src="images/LakeCafe/LakeWork/4a.jpg"></center>'
	'You go up to the couple and say that today serve them. They lead you to his apartment. You start with a girl every way to please the guy. After a while the man could not resist and you finished on the tummy. His girlfriend licked a little seed from your belly.'

	if horand <= horny:Set horny = 0 & orgasm += 1 & 'You covered orgasm'
	if horand > horny:Set horny += 10 & 'You were not satisfied'

	act '...':
		cls
		'<center><img src="images/LakeCafe/LakeWork/4b.jpg"></center>'
		'You went out of their apartment and came to the house. For this you got <<randLCpay>> rubles.'

		act '...':set money += randLCpay & gt 'street'
	end
end
!!LC WORK 4:end
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! LC WORK 5:start
if $ARGS[0] = 'start5':
	set horand = rand(1, 100)
	set lesbian += 1
	set kuni += 1
	set slutty += 1
	set randLCpay = rand(500, 2000)
	girl += 1
	dynamic $venerasiak
	cla
	*clr
	'<center><img src="images/LakeCafe/LakeWork/5.jpg"></center>'
	'You walk up to a girl and say that you are with her today. It leads you to his apartment. Girl you start to fondle each other, Suva fingers and all objects in their holes. After playing, she lets you.'

	if horand <= horny:Set horny = 0 & orgasm += 1 & 'You covered orgasm'
	if horand > horny:Set horny += 10 & 'You were not satisfied'

	'You came out of her apartment and came to the house. For this you got <<randLCpay>> rubles.'
	gs 'stat'

	act '...':set money += randLCpay & gt 'street'
end
!!LC WORK 5:end
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! LC WORK 6:start
if $ARGS[0] = 'start6':
	cla
	*clr
	set horand = rand(1, 100)
	set sex += 1
	set hj += 1
	set facial += 1
	set slutty += 1
	set randLCpay = rand(500, 2000)
	guy += 1
	dynamic $venerasiak

	if vagina < 18:vagina += 1

	'<center><img src="images/LakeCafe/LakeWork/6a.jpg"></center>'
	'You go up to the fat man, and say that today serve it. He leads you to the car and drives to his house, where you fucking vagina. Groaning, he pulled out his dick and you masturbate member took semen on your face.'

	if horand <= horny:Set horny = 0 & orgasm += 1 & 'You covered orgasm'
	if horand > horny:Set horny += 10 & 'You were not satisfied'

	act '...':
		cls
		'<center><img src="images/LakeCafe/LakeWork/6b.jpg"></center>'
		'You went out of their apartment and came to the house. For this you got <<randLCpay>> rubles.'
		gs 'stat'

		act '...':set money += randLCpay & gt 'street'
	end
end
!!LC WORK 6:end
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! LC WORK KITCHEN:start
if $ARGS[0] = 'Kitchen':
	cla
	*clr
	set minut += 90
	set LCwork2 += 1
	set money += 175
	set LCwork2day = day
	'<center><img src="images/LakeCafe/KitchenWorkCafe.jpg"></center>'
	*nl
	'You wash the dishes, floors, chop vegetables, cook food for half an hour, for what you give your deserved 175 rubles.'

	act '...':gt 'lakecafe', 'main'
end
!! LC WORK KITCHEN:end
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

--- LCwork ---------------------------------

