# dachi
$metka = $ARGS[0]
$loc = $CURLOC
'<center><H4>Suburban Cooperative</H4></center>'
'<center><img src="images/etogame/dachi.jpg"></center>'
clr
gs 'stat'
gs 'time'

if car > 0 and cardrive = 17:
	set cardrive = 17
	'In the parking stands <a href="exec:GS ''carF'', ''start''">your <<$car>></a>.'
end

'Initially alley dug into the ground <a href="exec:gt ''etoexhib'', ''pos7''">column with ads</a>.'
'At the end of the alley to be <a href="exec:gt ''etoexhib'', ''pos6''">a spring with spring water</a>.'

if dachaest = 1:
	'Either <a href="exec:gt ''dachamy'', ''start''">suburban area</a>.'
	'On the contrary your 6 acres situated exactly the same <a href="exec:gt ''etoexhib'', ''pos8''">plot neighbor</a>.'
end

if etoexhib < 13:'You chuvtvuete slight presence of magic.'

act 'Stroll through the alleys':gt 'etoexhib', 'pos2'
act 'Exit the highway':minut += 15 & nroad = 5 & gt 'road'

--- dachi ---------------------------------

