# avt1
*PL 'Game rules are very simple: toss a coin 10 rubles and you pull the lever. Jackpot 100 thousand rubles.'
*P '<center><img src="images\casino\avt.jpg"></center>'
ACT 'Pull the lever':
		if money >= 10:
			x_10 = rand(1,1000)
			set money -= 10
			if x_10 = 1000:
				set money += 100000
				msg 'You won the jackpot! Congratulations!'
			end
			if x_10 < 1000 and x_10 >= 850:
				set money += 20
				msg 'Congratulations, you have won 20 rubles'
			end
			if x_10 >= 500 and x_10 < 850:
				set money += 10
				msg 'Congratulations, you have won 10 rubles'
			end
			if x_10 < 500:
				set minut += 10
				msg 'Alas, you lost, try again'
			end



			clr

			gt 'avt1'
		else
			msg 'And how are you going to play without money? Come back when you find the necessary amount'
				gt 'avt1'
		end

END
ACT 'Back to the Hall':
	gt 'igravt'
END

clr
gs 'stat'
set minut += 10
!PL 'In the bag: <<money>> rub.'
--- avt1 ---------------------------------

