# yzal
$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC
'<center><B><font color = maroon>House</font></B></center>'
'<center>Living Room</center>'
if TV = 0: set $TV = 'That would be a great place for TV, which you do not have'
if TV = 1: set $TV = 'Ancient <a href="exec:GT ''TV'',''start''">TV</a>'
if TV = 2: set $TV = 'huge plasma <a href="exec:GT ''TV'',''start''">TV</a>'
if ymanrem[7] = 0: '<center><img src="images\etogame\ynill.jpg"></center>'
if ymanrem[7] = 1: '<center><img src="images\etogame\yrem.jpg"></center>'
if ymanrem[7] = 2: '<center><img src="images\etogame\yzal.jpg"></center>'
if ymanrem[7] = 2: '<<$TV>> . Luxury <a href="exec: GT ''divan'',''start''">leather sofa</a>'
clr
gs 'stat'

act 'Leave the room': minut += 1 & gt 'ymans'
--- yzal ---------------------------------

