# carF
$enddrive={
if cardrive = 1:gt'street'
if cardrive = 2:gt'down'
if cardrive = 3:gt'Nord'
if cardrive = 4:gt'lake','start'
if cardrive = 5:gt'park','start'
if cardrive = 6:gt'zaprF','start'
if cardrive = 7:gt'autoservisF','start'
if cardrive = 8:gt'autosalonF','start'
if cardrive = 9:gt'autotraidF','start'
if cardrive = 10:gt'park','whore'
if cardrive = 11:gt'sauna'
if cardrive = 12:gt'obekt'
if cardrive = 18:gt'youplace'
if cardrive = 19:gt'road'
if cardrive = 20:gt'gorodok'
if cardrive = 21:gt'zaprF','start'
}
if $ARGS[0]='start':
$metka = $ARGS[0]
$loc = $CURLOC
cla
*clr
gs'stat'
set minut = minut + 1
clr
fcolor=rgb(0,0,0)
bcolor=rgb(255,255,255)
LCOLOR = rgb(106,90,205)
'<center><B><<$car>></B></center>'
if car = 1:'<center><img src="picar/car.jpg" ></center>'
if car = 2:'<center><img src="picar/car2.jpg" ></center>'
if car = 3:'<center><img src="picar/car3.jpg" ></center>'
if car = 4:'<center><img src="picar/car4.jpg" ></center>'
if car = 5:'<center><img src="picar/car5.jpg" ></center>'
if car = 6:'<center><img src="picar/car6.jpg" ></center>'
if car = 7:'<center><img src="picar/car7.jpg" ></center>'
if car = 8:'<center><img src="picar/car8.jpg" ></center>'
if car = 9:'<center><img src="picar/car9.jpg" ></center>'
if car = 10:'<center><img src="picar/car10.jpg" ></center>'
if car = 11:'<center><img src="picar/car11.jpg" ></center>'
if car = 12:'<center><img src="picar/car12.jpg" ></center>'
if car = 13:'<center><img src="picar/car13.jpg" ></center>'
if car = 14:'<center><img src="picar/car14.jpg" ></center>'
if car = 15:'<center><img src="picar/car15.jpg" ></center>'
if car = 16:'<center><img src="picar/car16.jpg" ></center>'
if car = 17:'<center><img src="picar/car17.jpg" ></center>'
if car = 18:'<center><img src="picar/car18.jpg" ></center>'
if car = 19:'<center><img src="picar/car19.jpg" ></center>'
if car = 20:'<center><img src="picar/car20.jpg" ></center>'
if car = 21:'<center><img src="picar/car21.jpg" ></center>'
if car = 22:'<center><img src="picar/car22.jpg" ></center>'
if car = 23:'<center><img src="picar/car23.jpg" ></center>'
if car = 24:'<center><img src="picar/car24.jpg" ></center>'
if car = 25:'<center><img src="picar/car25.jpg" ></center>'
if car = 26:'<center><img src="picar/car26.jpg" ></center>'
if car = 27:'<center><img src="picar/car27.jpg" ></center>'
if car = 28:'<center><img src="picar/car28.jpg" ></center>'
if car = 29:'<center><img src="picar/car29.jpg" ></center>'
if car = 30:'<center><img src="picar/car30.jpg" ></center>'
if car = 95:'<center><img src="picar/car95.jpg" ></center>'
if car = 96:'<center><img src="picar/car96.jpg" ></center>'
if car = 97:'<center><img src="picar/car97.jpg" ></center>'
if car = 98:'<center><img src="picar/car98.jpg" ></center>'
if car = 99:'<center><img src="picar/car99.jpg" ></center>'
if car = 100:'<center><img src="picar/car100.jpg" ></center>'
act 'Move away from the machine':dynamic $enddrive
if kanistra > 0:
'In the trunk <<kanistra>> Pieces. five-liter jerry cans of gasoline.'
     if benz <= 35:
         act 'Pour a can into the tank':
             cla
             set benz = benz + 5
             set kanistra = kanistra - 1
             'You have filled the canister of gasoline in the tank.'
             act 'move_away':gt'carF','start'
             end
         end 
     end
act 'Get in the car':gt'carF','salon'
end

if $ARGS[0]='salon':
$metka = $ARGS[0]
$loc = $CURLOC
cla
*clr
gs'stat'
set minut = minut + 1
clr
if car = 1:'<center><img src="picar/salon.jpg" ></center>'
if car = 2:'<center><img src="picar/salon2.jpg" ></center>'
if car = 3:'<center><img src="picar/salon3.jpg" ></center>'
if car = 4:'<center><img src="picar/salon4.jpg" ></center>'
if car = 5:'<center><img src="picar/salon5.jpg" ></center>'
if car = 6:'<center><img src="picar/salon6.jpg" ></center>'
if car = 7:'<center><img src="picar/salon7.jpg" ></center>'
if car = 8:'<center><img src="picar/salon8.jpg" ></center>'
if car = 9:'<center><img src="picar/salon9.jpg" ></center>'
if car = 10:'<center><img src="picar/salon10.jpg" ></center>'
if car = 11:'<center><img src="picar/salon11.jpg" ></center>'
if car = 12:'<center><img src="picar/salon12.jpg" ></center>'
if car = 13:'<center><img src="picar/salon13.jpg" ></center>'
if car = 14:'<center><img src="picar/salon14.jpg" ></center>'
if car = 15:'<center><img src="picar/salon15.jpg" ></center>'
if car = 16:'<center><img src="picar/salon16.jpg" ></center>'
if car = 17:'<center><img src="picar/salon17.jpg" ></center>'
if car = 18:'<center><img src="picar/salon18.jpg" ></center>'
if car = 19:'<center><img src="picar/salon19.jpg" ></center>'
if car = 20:'<center><img src="picar/salon20.jpg" ></center>'
if car = 21:'<center><img src="picar/salon21.jpg" ></center>'
if car = 22:'<center><img src="picar/salon22.jpg" ></center>'
if car = 23:'<center><img src="picar/salon23.jpg" ></center>'
if car = 24:'<center><img src="picar/salon24.jpg" ></center>'
if car = 25:'<center><img src="picar/salon25.jpg" ></center>'
if car = 26:'<center><img src="picar/salon26.jpg" ></center>'
if car = 27:'<center><img src="picar/salon27.jpg" ></center>'
if car = 28:'<center><img src="picar/salon28.jpg" ></center>'
if car = 29:'<center><img src="picar/salon29.jpg" ></center>'
if car = 30:'<center><img src="picar/salon30.jpg" ></center>'
if car = 95:'<center><img src="picar/salon95.jpg" ></center>'
if car = 96:'<center><img src="picar/salon96.jpg" ></center>'
if car = 97:'<center><img src="picar/salon97.jpg" ></center>'
if car = 98:'<center><img src="picar/salon98.jpg" ></center>'
if car = 99:'<center><img src="picar/salon99.jpg" ></center>'
if car = 100:'<center><img src="picar/salon100.jpg" ></center>'
'gasoline - <<benz>>l, Fuel tank capacity 40 liters.'
if teh <= 0:set teh = 0&set wrek = 1
if wrek = 1 or teh <= 0:set $teh = 'Car will not start, it needs repair.'
if teh >= tehcar*75/100 and wrek = 0:set $teh = 'The machine is in excellent condition.'
if teh < tehcar*75/100 and teh >= tehcar*50/100 and wrek = 0:set $teh = 'When moving the machine have any extraneous noise'
if teh < tehcar*50/100 and teh >= tehcar*25/100 and wrek = 0:set $teh = 'Car crash and barely goes.'
if teh < tehcar*25/100 and wrek = 0:set $teh = 'As the toilet can still go, is a mystery even for designers.'
'<<$teh>>'
if cardrive = 1:'Through the windshield you see the sleeping area.'
if cardrive = 2:'Through the windshield you see downtown.'
if cardrive = 3:'Through the windshield you see the northern region.'
if cardrive = 4:'Through the windshield you see the lake.'
if cardrive = 5:'Through the windshield you see the park.'
if prava=0:'You are not authorized.'

act 'Out of the car':dynamic $enddrive
if benz > 0 and wrek = 0 and prava>0:
	 if teh >= tehcar*75/100 and wrek = 0:
		 set wrekrand = RAND (0,1000)
		 if wrekrand = 1000:set wrek = 1
		 end
	 if teh < tehcar*75/100 and teh >= tehcar*50/100 and wrek = 0:
		 set wrekrand = RAND (0,100)
		 if wrekrand = 100:set wrek = 1
		 end
	 if teh < tehcar*50/100 and teh >= tehcar*25/100 and wrek = 0:
		 set wrekrand = RAND (0,100)
		 if wrekrand >= 80:set wrek = 1
		 end
	 if teh < tehcar*25/100 and wrek = 0:
		 set wrekrand = RAND (0,100)
		 if wrekrand >= 40:set wrek = 1
		 end
	 if wrek = 1:
		 'What is pounding loudly and the engine stalled.'
		 act 'your mother':gt'carF','salon'
		 end
	 if alko >0:
		 dpsrand=RAND(0,100)
		 if dpsrand <= alko:
			 'Policeman stops you, He looks at your situation and asks to breathe into a tube. You breathe and instrument panel lights red lamochka.'
			 'Traffic police snorts and says something in his cell, then shows you. It is written with the number sms 50000'
			 'Or let`s make the report. Now all of the exclusion for driving while not sober.'
			 if money>= 50000:
				 act 'bribe 50 pcs':
					 cla
					 money=money-50000
					 'You pay and the police warns you, that you will not be riding in this state.'
					 act 'In salon':gt'carF','salon'
					 end
				 end
			 act 'Bring_It_On, all under the law':
				 cla
				 prava=0
				 'You disempower, for driving while not sober.'
				 act 'In salon':gt'carF','salon'
				 end
			 exit
			 end
		 end
	 if alko >= 10:
		 avarand=RAND(0,100)
		 if avarand>=50:
			 teh=teh/2
			 wrek=1
			 'You are a drunken hit a tree, crashed the car into smithereens.'
			 act 'In salon':gt'carF','salon'
			 exit
			 end
		 end
	 if wrek = 0:
		 if cardrive >= 20:
			 if cardrive ! 3:
				 act 'Go to town':
					 cla
					 set minut = minut + 75
					 set benz = benz - 1
					 set teh = teh - RAND(3,6)
					 set cardrive = 3
					 'You drive more than an hour on the highway that would get here before the city.'
					 dynamic $enddrive
					 end
				 end
			 if cardrive ! 21:
				 act 'Go to the gas station':
					 cla
					 set minut = minut + 15
					 set benz = benz - 1
					 set teh = teh - RAND(1,3)
					 set cardrive = 21
					 'Are you in favor 15 minutes get to your destination.'
					 dynamic $enddrive
					 end
				 end 
			 end
		 if placeMansion>0 and cardrive ! 18:
			 act 'Go to your site':
				 cla
				 if cardrive >= 20:
				 set minut = minut + 60
				 set benz = benz - 1
				 set teh = teh - RAND(1,3)
				 set cardrive = 18
				 else
				 set minut = minut + 15
				 set benz = benz - 1
				 set teh = teh - RAND(1,3)
				 set cardrive = 18
				 end
				 'You got to their land.'
				 dynamic $enddrive
				 end
			 end
		 if cardrive ! 1:
			 act 'Go to the sleeping area':
				 cla
				 set minut = minut + 15
				 set benz = benz - 1
				 set teh = teh - RAND(1,3)
				 set cardrive = 1
				 'Are you in favor 15 minutes get to your destination.'
				 dynamic $enddrive
				 end
			 end 
		 if cardrive ! 2:
			 act 'Go to the center of the city':
				 cla
				 set minut = minut + 15
				 set benz = benz - 1
				 set teh = teh - RAND(1,3)
				 set cardrive = 2
				 'Are you in favor 15 minutes get to your destination.'
				 dynamic $enddrive
				 end
			 end 
		 if cardrive ! 3:
			 act 'Go to the northern region':
				 cla
				 set minut = minut + 15
				 set benz = benz - 1
				 set teh = teh - RAND(1,3)
				 set cardrive = 3
				 'Are you in favor 15 minutes get to your destination.'
				 dynamic $enddrive
				 end
			 end 
		 if cardrive ! 4:
			 act 'Go to the lake':
				 cla
				 set minut = minut + 15
				 set benz = benz - 1
				 set teh = teh - RAND(1,3)
				 set cardrive = 4
				 'Are you in favor 15 minutes get to your destination.'
				 dynamic $enddrive
				 end
			 end
		 if cardrive ! 5:
			 act 'Go to the park':
				 cla
				 set minut = minut + 15
				 set benz = benz - 1
				 set teh = teh - RAND(1,3)
				 set cardrive = 5
				 'Are you in favor 15 minutes get to your destination.'
				 dynamic $enddrive
				 end
			 end 
		 if cardrive ! 6:
			 act 'Go to the gas station':
				 cla
				 set minut = minut + 15
				 set benz = benz - 1
				 set teh = teh - RAND(1,3)
				 set cardrive = 6
				 'Are you in favor 15 minutes get to your destination.'
				 dynamic $enddrive
				 end
			 end 
		 if cardrive ! 7:
			 act 'Go to the car wash':
				 cla
				 set minut = minut + 15
				 set benz = benz - 1
				 set teh = teh - RAND(1,3)
				 set cardrive = 7
				 'Are you in favor 15 minutes get to your destination.'
				 dynamic $enddrive
				 end
			 end 
		 if cardrive ! 8:
			 act 'Go to the auto show':
				 cla
				 set minut = minut + 15
				 set benz = benz - 1
				 set teh = teh - RAND(1,3)
				 set cardrive = 8
				 'Are you in favor 15 minutes get to your destination.'
				 dynamic $enddrive
				 end
			 end 
		 if cardrive ! 9:
			 act 'Go to the car market':
				 cla
				 set minut = minut + 15
				 set benz = benz - 1
				 set teh = teh - RAND(1,3)
				 set cardrive = 9
				 'Are you in favor 15 minutes get to your destination.'
				 dynamic $enddrive
				 end
			 end 
		 if cardrive ! 12:
			 act 'Go to the object':
				 cla
				 set minut = minut + 60
				 set benz = benz - 1
				 set teh = teh - RAND(2,5)
				 set cardrive = 12
				 'Are you in favor 15 minutes get to your destination.'
				 dynamic $enddrive
				 end
			 end
		 if cardrive ! 20:
			 act 'Go to town':
				 cla
				 set minut = minut + 75
				 set benz = benz - 1
				 set teh = teh - RAND(3,6)
				 set cardrive = 20
				 'You eat more than an hour on the highway to the town.'
				 dynamic $enddrive
				 end
			 end 
		 act 'Ride on the highway (1 h)':
			 cla
			 'You go on the road.'
			 numberRoad=input("In what city will stop (from 0 prior_to 20)")
			 if numberRoad>=0 and numberRoad<=20:
				 set cardrive = 19
				 set nroad=numberRoad
				 set ncarroad=numberRoad
				 end
			 xgt'carF','salon'
			 end
		 act 'Drive on the highway (1 h)':
			 cla
			 set minut = minut + 60
			 set benz = benz - 4
			 set teh = teh - RAND(2,6)
			 set manna = manna + 20
			 set wipo=wipo+10
			 'You go on the road and having fun scorcher, then turn back.'
			 act'End_Up':xgt'carF','salon'
			 end
		 end 
	 end
end
--- carF ---------------------------------

