# BDsex
if $ARGS[0] = 'start':
!!range of interactions
!!gs 'BDsex', 'start'
minut += 3
if NoGuy = 0:guy += 1
horny += 10
gs 'stat'
'<center><img src="images/picKav/petting.jpg"></center>'

if harakBoy = 0:
	'<<$boy>> hugs you and gently caress your breasts.'

	act 'Lick me':gt 'BDsex', 'kuni'
	act 'Stroking his cock':gt 'BDsex', 'hj'
	act 'Take by mouth':gt 'BDsex', 'minet'
	act 'Lie on your back and spread her legs ':gt 'BDsex', 'sex'
	act 'Stand on all fours':gt 'BDsex', 'sex2'
	act 'Anal':gt 'BDsex', 'anal2'
end

if harakBoy = 1:
	'<<$boy>> you and skillfully caresses your breasts.'
	brand = rand(0, 100)

	if brand < 70:
		'<<$boy>> you hugs and caresses your pussy with his fingers.'
		trand = rand(0, 2)

		if trand < 2:
			'It puts you in the back.'

			act 'Lie on your back and spread her legs ':gt 'BDsex', 'sex'
		else
			'It turns your stomach.'

			act 'Stand on all fours':gt 'BDsex', 'sex2'
		end

		act 'Let me suck':gt 'BDsex', 'minet'
	else
		'<<$boy>> baby, caressed my mouth.'

		act 'Stroking his cock':gt 'BDsex', 'hj'
		act 'Take by mouth':gt 'BDsex', 'minet'
		act 'I do not want to. Lie on your back and spread her legs ':gt 'BDsex', 'sex'
	end
end

if harakBoy = 2:
	'<<$boy>> hugs you and passionately caress your breasts.'
	brand = rand(0, 100)

	if brand < 70:
		'<<$boy>> caresses your pussy with his fingers.'
		trand = rand(0, 2)

		if trand < 2:
			'It puts you in the back.'

			act 'Lie on your back and spread her legs ':gt 'BDsex', 'sex'
		else
			'It turns your stomach.'

			act 'Stand on all fours':gt 'BDsex', 'sex2'
		end
	end

	if brand >= 70 and brand < 90:
		'<<$boy>> takes you behind your head and pulls you to face your penis.'

		act 'Take by mouth':gt 'BDsex', 'minet'
			if dom > 0:
				act 'Lie on your back and spread her legs ':gt 'BDsex', 'sex'
				act 'Stand on all fours':gt 'BDsex', 'sex2'
			end
		end

		if brand >= 90:

		'<<$boy>> tells you that he wants you in the ass.'

		act 'Anal':gt 'BDsex', 'anal2'
			if dom > 0:
				act 'I do not want to! Lie on your back and spread her legs ':gt 'BDsex', 'sex'
				act 'I´ll get cancer, but not in the ass ladies!':gt 'BDsex', 'sex2'
				act 'Take by mouth':gt 'BDsex', 'minet'
			end
		end
	end
end

if $ARGS[0] = 'kuni':
	minut += 15
	gs 'stat'
	set DOM += 1
	set kuni += 1
	set horny += DOM + (silaVag * 2 + 5)
	'<center><img src="images/picV/kuni.jpg"></center>'
	'You undressed and lay on the bed, saying that the guy you caressed his tongue.'
	'<<$boy>> lay down between your legs and began to work the tongue on your pussy.'

	if horny >= 90:
		set horny = 0
		set manna += 15
		set willpower += 15
		set orgasm += 1
		'Man of skillful actions you covered orgasm.'
	else
		'Actions Man though they were exciting, but they started to bore you.'
	end

	act 'Stroking his cock':gt 'BDsex', 'hj'
	act 'Take by mouth':gt 'BDsex', 'minet'
	act 'Lie on your back and spread her legs ':gt 'BDsex', 'sex'
	act 'Stand on all fours':gt 'BDsex', 'sex2'
	act 'Anal':gt 'BDsex', 'anal2'
end

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!vagina
!!!!!!!!!!!!!!!!!sex
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
if $ARGS[0] = 'sex':
	!!missionary position
	minut += 10
	gs 'stat'
	'<center><img src="images/picV/vag.jpg"></center>'
	pose = 0
	gs 'BDsex', 'org'
	givfinrand = rand(0, 10)

	if harakBoy > 0:
		if givfinrand >= 8:
			'Suddenly <<$boy>> took out of you cock and taking you by the shoulders put in front of him on his knees.'

			act 'Substitute person':gt 'BDsex', 'facial'
			act 'Open mouth':gt 'BDsex', 'swallow'

			exit
		end
	end

	givfinrand = rand(0, 10)

	if harakBoy = 2:
		if givfinrand >= 8:
			'Suddenly <<$boy>> you took out a member and began to fondle your ass preparing it to penetrate.'

			act 'Anal':gt 'BDsex', 'anal2'

			exit
		end
	end

	gs 'BDsex', 'cum'

	act 'Leave':gt 'BDsex', 'end'
end


if $ARGS[0] = 'sex2':
!cancer
minut += 10
gs 'stat'
picrand = rand(1, 5)
'<center><img src="images/pics/vagdog<<picrand>>.jpg"></center>'
pose = 1
	gs 'BDsex', 'org'
	givfinrand = rand(0, 10)

	if harakBoy > 0:
		if givfinrand >= 8:
			'Suddenly <<$boy>> took out of you cock and taking you by the shoulders put in front of him on his knees.'

			act 'Substitute person':gt 'BDsex', 'facial'
			act 'Open mouth':gt 'BDsex', 'swallow'

			exit
		end
	end

	givfinrand = rand(0, 10)

	if harakBoy = 2:
		if givfinrand >= 8:
			'Suddenly <<$boy>> you took out a member and began to fondle your ass preparing it to penetrate.'

			act 'Anal':gt 'BDsex', 'anal2'

			exit
		end
	end

	gs 'BDsex', 'cum'

	act 'Leave':gt 'BDsex', 'end'
end


if $ARGS[0] = 'sex3':
	!!to top
	minut += 10
	gs 'stat'
	picrand = rand(1, 6)
	'<center><img src="images/pics/vagcow<<picrand>>.jpg"></center>'
	pose = 0
	gs 'BDsex', 'org'
	gs 'BDsex', 'cum'
end

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!anal
!!!!!!!!!!!!!!!!!!anus
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
if $ARGS[0] = 'anal':
	!!missionary position
	minut += 10
	gs 'stat'
	gs 'bdsex', 'an'
	gs 'bdsex', 'ancum'
end


if $ARGS[0] = 'anal2':
	!!cancer
	minut += 10
	gs 'stat'
	picrand = rand(1, 10)

	if picrand = 1:'<center><img src="images/pics/anal.jpg"></center>'
	if picrand = 2:'<center><img src="images/pics/anal2.jpg"></center>'
	if picrand = 3:'<center><img src="images/pics/anal3.jpg"></center>'
	if picrand = 4:'<center><img src="images/pics/anal4.jpg"></center>'
	if picrand = 5:'<center><img src="images/pics/anal5.jpg"></center>'
	if picrand = 6:'<center><img src="images/pics/anal6.jpg"></center>'
	if picrand = 7:'<center><img src="images/pics/anal7.jpg"></center>'
	if picrand = 8:'<center><img src="images/pics/anal8.jpg"></center>'
	if picrand = 9:'<center><img src="images/pics/anal9.jpg"></center>'
	if picrand = 10:'<center><img src="images/pics/anal10.jpg"></center>'

	gs 'bdsex', 'an'
	givfinrand = rand(0, 10)

	if harakBoy > 0:
		if givfinrand >= 8:
			'Suddenly <<$boy>> took out of you cock and taking you by the shoulders put in front of him on his knees.'

			act 'Substitute person':gt 'BDsex', 'facial'
			act 'Open mouth':gt 'BDsex', 'swallow'

			exit
		end
	end

	gs 'bdsex', 'ancum'
	act 'Leave':gt 'BDsex', 'end'
end


if $ARGS[0] = 'anal3':
	!!to top
	gs 'bdsex', 'an'
	gs 'bdsex', 'ancum'
end

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!hj
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
if $ARGS[0] = 'hj':
	!!handjob
	hj += 1
	minut += 5
	gs 'stat'
	'<center><img src="images/picV/hand1.jpg"></center>'
	'You got it <<dick>> centimeter penis and began to caress her arms around his arms, moving the skin on the crimson head.'
	bjrand = rand(0, 100)

	if bjrand >= 75:
		if harakBoy = 0:
			'<<$boy>> moaned, "I´m going to come."'

			act 'Let ends':
				cla
				*clr
				'<center><img src="images/picV/hand2.jpg"></center>'
				'<<$boy>> finished her hands covering you in their hot and sticky cum.'

				act 'Leave':gt 'BDsex', 'end'
			end

			act 'Take by mouth':gt 'BDsex', 'minet'
			act 'Lie on your back and spread her legs ':gt 'BDsex', 'sex'
		elseif harakBoy = 1:
			'<<$boy>> groaned "Svetsik take in the mouth or let sex going to do."'

			act 'Take by mouth':gt 'BDsex', 'minet'
			act 'Lie on your back and spread her legs ':gt 'BDsex', 'sex'
		else
			brand = rand(0, 100)

			if brand < 70:
				'<<$boy>> caresses your pussy with his fingers.'
				trand = rand(0, 2)

				if trand < 2:
					'It puts you in the back.'

					act 'Lie on your back and spread her legs ':gt 'BDsex', 'sex'
				else
					'It turns your stomach.'

					act 'Stand on all fours':gt 'BDsex', 'sex2'
				end
			end

			if brand >= 70 and brand < 80:
				'<<$boy>> tells you that he wants you in the ass.'

				act 'Anal':gt 'BDsex', 'anal2'

				if dom > 5:
					act 'I do not want to! Lie on your back and spread her legs ':gt 'BDsex', 'sex'
					act 'I´ll get cancer, but not in the ass ladies!':gt 'BDsex', 'sex2'
					act 'Take by mouth':gt 'BDsex', 'minet'
				end
			end

			if brand >= 80:
				'<<$boy>> tightens your face to its members.'

				act 'Take by mouth':gt 'BDsex', 'minet'
			end
		end
	else
		'<<$boy>> Now finish.'

		act 'Substitute person':gt 'BDsex', 'facial'
		act 'Open mouth':gt 'BDsex', 'swallow'
	end
end

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!bj
!!!!!!!!!!!!!!!!!!!!throat
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
if $ARGS[0] = 'minet':
	!!blowjob
	minut += 5
	gs 'stat'
	picrand = rand(0, 4)
	if picrand = 0:'<center><img src="images/picV/bj.jpg"></center>'
	if picrand = 1:'<center><img src="images/picV/bj1.jpg"></center>'
	if picrand = 2:'<center><img src="images/picV/bj2.jpg"></center>'
	if picrand = 3:'<center><img src="images/picV/bj3.jpg"></center>'
	if picrand = 4:'<center><img src="images/picV/bj4.jpg"></center>'
	gs 'bdsex', 'autobj'
	bjrand = rand(0, 100)

	if bjrand >= 75:
		if harakBoy = 0:
			'<<$boy>> moaned, "I´m going to come."'

			act 'In the palm of your hand':
				cla
				*clr
				'<center><img src="images/picV/hand2.jpg"></center>'
				'<<$boy>> finished her hands covering you in their hot and sticky cum.'

				act 'Leave':gt 'BDsex', 'end'
			end

			act 'Lie on your back and spread her legs ':gt 'BDsex', 'sex'
		elseif harakBoy = 1:
			'<<$boy>> groaned "Svetsik take in the mouth or let sex going to do."'

			act 'Lie on your back and spread her legs ':gt 'BDsex', 'sex'
		else
			brand = rand(0, 100)

			if brand < 70:
				'<<$boy>> caresses your pussy with his fingers.'
				trand = rand(0, 2)

				if trand < 2:
					'It puts you in the back.'

					act 'Lie on your back and spread her legs ':gt 'BDsex', 'sex'
				else
					'It turns your stomach.'

					act 'Stand on all fours':gt 'BDsex', 'sex2'
				end
			end

			if brand >= 70:
				'<<$boy>> tells you that he wants you in the ass.'

				act 'Anal':gt 'BDsex', 'anal2'

				if dom > 0:
					act 'I do not want to! Lie on your back and spread her legs ':gt 'BDsex', 'sex'
					act 'I´ll get cancer, but not in the ass ladies!':gt 'BDsex', 'sex2'
				end
			end
		end
	else
		'<<$boy>> Now finish.'

		act 'Substitute person':gt 'BDsex', 'facial'
		act 'Open mouth':gt 'BDsex', 'swallow'

		if harakBoy = 0:
			act 'In the palm of your hand':
				cla
				*clr
				'<center><img src="images/picV/hand2.jpg"></center>'
				'<<$boy>> finished her hands covering you in their hot and sticky cum.'

				act 'Leave':gt 'BDsex', 'end'
			end
		end
	end
end

if $ARGS[0] = 'facial':
	facial += 1
	cumface += 1
	minut += 3
	gs 'stat'
	picrand = rand(1, 5)

	if picrand = 1:'<center><img src="images/pics/facial.jpg"></center>'
	if picrand = 2:'<center><img src="images/pics/facial2.jpg"></center>'
	if picrand = 3:'<center><img src="images/pics/facial3.jpg"></center>'
	if picrand = 4:'<center><img src="images/pics/facial4.jpg"></center>'
	if picrand = 5:'<center><img src="images/pics/facial5.jpg"></center>'

	'Thick jet of sperm hit sharply smelling you in the face.'

	act 'Brush up':gt 'BDsex', 'end'
end

if $ARGS[0] = 'swallow':
	swallow += 1
	cumlip += 1
	minut += 3
	gs 'stat'
	picrand = rand(1, 10)

	if picrand = 1:'<center><img src="images/pics/cum.jpg"></center>'
	if picrand = 2:'<center><img src="images/pics/cum2.jpg"></center>'
	if picrand = 3:'<center><img src="images/pics/cum3.jpg"></center>'
	if picrand = 4:'<center><img src="images/pics/cum4.jpg"></center>'
	if picrand = 5:'<center><img src="images/pics/cum5.jpg"></center>'
	if picrand = 6:'<center><img src="images/pics/cum6.jpg"></center>'
	if picrand = 7:'<center><img src="images/pics/cum7.jpg"></center>'
	if picrand = 8:'<center><img src="images/pics/cum8.jpg"></center>'
	if picrand = 9:'<center><img src="images/pics/cum9.jpg"></center>'
	if picrand = 10:'<center><img src="images/pics/cum10.jpg"></center>'

	'Thick jet of sperm hit sharply smelling your mouth.'

	act 'Brush up':gt 'BDsex', 'end'
end

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!sign_out
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
if $ARGS[0] = 'end':
	NoGuy = 0

	if InYouHome = 1:
		InYouHome = 0
		'<<$boy>> politely said goodbye and left.'

		act 'Leave':gt 'korr'

		exit
	end

	if harakBoy = 0:
		set minut += 15
		set sweat = -3
		set horny += 1
		set hapri = 1
		set mop = 1
		dynamic $showerdin
		'<center><img src="images/pics/dush.jpg"></center>'
		'You got into the bathroom and turned on the shower. Lathered body and washed off in the shower.'
	end

	if harakBoy = 1:
		if cumface > 0:cumface = 0

		'You have washed and <<$boy>> began to hurry you.'
	end

	if harakBoy = 2:'<<$boy>> has not given you even go to the bathroom.'
!
		if finance > 0:
			if finance = 1:money += 300
			if finance = 2:money += 500
			'<<$boy>> give you money for a taxi and evicted from the apartment.'
		end

		if finance = 0:'<<$boy>> you are evicted from the apartment.'

		if GoToGuy = 0:
			act 'Leave':
				gorand = rand(0, 2)

				if gorand = 0:gt 'street'
				if gorand = 1:gt 'down'
				if gorand = 2:gt 'nord'
			end
		end

		if GoToGuy > 0:
			act 'Leave':
				if GoToGuy = 1:GoToGuy = 0 & gt 'nord'
				if GoToGuy = 2:GoToGuy = 0 & gt 'street'
			end
		end
end

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
if $ARGS[0] = 'org':
	set protect = 0
	set vidageday -= 1
	if tabletki <= 0 and prezik > 0:
		set prezik -= 1
		set protect = 1
		'<<$boy>> you took a condom and put it on your <<dick>> centimeter member.'
	end

	if mesec > 0:
		!!periods, orgasm is not possible
		set horny = 0
		set manna -= 10
		set willpower -= 10
		'Do you monthly and while yet a member of the rams you, vaginal blood flows slowly. Painful sensations and pleasant. You moan while strong <<dick>> centimeter dick fuck your pussy.'
	end

	if mesec <= 0 and vagina > 0:
		!!no monthly
		!!horny - excitement
		!!vagina - the elasticity of the vagina
		!!silavag - skill Man 0-sad_sack, 1-middle_peasant 2-stud
		!!dick - penis Man
		!!orgazm - Total coefficient of pleasure
		!!0 - very painful, 1 - it_hurts, 2 - not nice, 3 - so-so, 4 - nedoorgazm 5 - orgasm
		set smazka = horny / 10
		set prinat = smazka + vagina

		if dick >= prinat * 2:
			!!member of the critical features more years
			if silavag = 0:set orgazm = 0
			if silavag = 1:set orgazm = 1
			if silavag = 2:set orgazm = 2
		end

		if dick < prinat * 2 and dick > prinat:
			!!member more options gg
			if silavag = 0:
				if horny >= 100:set orgazm = 5
				if horny >= 90 and horny < 100:set orgazm = 4
				if horny >= 80 and horny < 90:set orgazm = 3
				if horny >= 70 and horny < 80:set orgazm = 2
				if horny >= 60 and horny < 70:set orgazm = 1
				if horny < 60:set orgazm = 0
			end

			if silavag = 1:
				if horny >= 90:set orgazm = 5
				if horny >= 80 and horny < 90:set orgazm = 4
				if horny >= 70 and horny < 80:set orgazm = 3
				if horny >= 60 and horny < 70:set orgazm = 2
				if horny >= 50 and horny < 60:set orgazm = 1
				if horny < 50:set orgazm = 0
			end

			if silavag = 2:
				if horny >= 80:set orgazm = 5
				if horny >= 70 and horny < 80:set orgazm = 4
				if horny >= 60 and horny < 70:set orgazm = 3
				if horny >= 50 and horny < 60:set orgazm = 2
				if horny >= 40 and horny < 50:set orgazm = 1
				if horny < 40:set orgazm = 0
			end
		end

		if dick <= prinat and dick >= vagina:
			!!Member fewer opportunities gg
			if silavag = 0:
				if horny >= 80:set orgazm = 5
				if horny >= 60 and horny < 80:set orgazm = 4
				if horny >= 40 and horny < 60:set orgazm = 3
				if horny < 40:set orgazm = 2
			end

			if silavag = 1:
				if horny >= 70:set orgazm = 5
				if horny >= 50 and horny < 70:set orgazm = 4
				if horny >= 30 and horny < 50:set orgazm = 3
				if horny < 30:set orgazm = 2
			end

			if silavag = 2:
				if horny >= 60:set orgazm = 5
				if horny >= 40 and horny < 60:set orgazm = 4
				if horny >= 20 and horny < 40:set orgazm = 3
				if horny < 20:set orgazm = 2
			end
		end

		if dick <= prinat and dick < vagina:
			if silavag = 0:
				if horny >= 100:set orgazm = 5
				if horny >= 90 and horny < 100:set orgazm = 4
				if horny < 90:set orgazm = 6
			end

			if silavag = 1:
				if horny >= 90:set orgazm = 5
				if horny >= 80 and horny < 90:set orgazm = 4
				if horny < 80:set orgazm = 6
			end

			if silavag = 2:
				if horny >= 80:set orgazm = 5
				if horny >= 70 and horny < 80:set orgazm = 4
				if horny < 70:set orgazm = 6
			end
		end

		if orgazm = 0:
			set horny = 0
			set manna -= 15
			set willpower -= 15
			'You groaned in pain when <<$boy>> you entered, tears flowed from her eyes and between her legs feeling as if you drove a red-hot rod. You cry and moan until strong <<dick>> centimeter dick fuck your pussy.'
		end

		if orgazm = 1:
			set horny -= 10
			set manna -= 10
			set willpower -= 10
			'You bite my lip in pain when <<$boy>> you entered, between the legs painful. You are frowning and moaning in pain while strong <<dick>> centimeter dick fucks your pussy.'
		end

		if orgazm = 2:
			set horny -= 5
			set manna -= 5
			set willpower -= 5
			'You winced at the sudden pain when <<$boy>> you entered, between the legs pain that gradually become calm and quite tolerable. Are you trying to get aroused while strong <<dick>> centimeter dick fucks your pussy, but you do not go out.'
		end

		if orgazm = 3:
			!!set horny += 5
			set manna += 5
			set willpower += 5
			'You startled by the feeling that your pussy is stretched when <<$boy>> you entered. Between the legs becomes a little pleased when strong <<dick>> centimeter dick fucks your pussy.'
		end

		if orgazm = 4:
			!!set horny += 10
			set manna += 10
			set willpower += 10
			'You startled by the feeling that your pussy is stretched when <<$boy>> you entered. Between the legs becomes a little pleased when strong <<dick>> centimeter dick fucks your pussy. Pritnoe gradually grow warm and throbbing in the lower abdomen, and then feeling a little decrease and remain until the end.'
		end

		if orgazm = 5:
			set horny = 0
			set manna += 15
			set willpower += 15
			set orgasm += 1
			'You flinched from a pleasant feeling when your pussy rastyagivatsya start taking a dick. Between the legs becomes very warm and pleasant, when strong <<dick>> centimeter dick fuck your pussy. Pritnoe gradually grow warm and throbbing in the lower abdomen, then descend to the feeling you and your entire body covered hot waves of orgasm, you involuntarily scream with pleasure writhing on elde.'
		end

		if orgazm = 6:
			set horny += 5
			set manna += 5
			set willpower += 5
			'You feel as a member enters your pussy when <<$boy>> you entered. Between the legs nicely, but a member of your pussy significantly less and <<dick>> inches enough for you. Pritnoe gradually grow warm and throbbing in the lower abdomen, and then feeling a little decrease and remain until the end.'
		end

		if vagina <= dick:set vagina += 1
	end

	if vagina = 0 and mesec <= 0:
		set horny = 0
		set manna -= 15
		set willpower -= 15
		set vagina += 1
		'You bite my lip in pain and tears gushed from his eyes when <<$boy>> you entered, breaking your hymen. You moan while weeping and strong <<dick>> centimeter dick fucks your bloody pussy.'
	end

	if vagina < dick:vagina += 1

	sex += 1
end

if $ARGS[0] = 'cum':
	if protect ! 1:
	!!unprotected sex
	set finrand = rand(0, 1)
		if finrand = 0:
			!!inside
			set cumpussy += 1
			'<<$boy>> groaned and you feel like jet of sperm hit you inside your body.'

			if tabletki <= 0 and mesec <= 0:
				gs 'preg'
				set manna -= 15
				set willpower -= 15
				'Hell, because after all, you can fly, you thought with horror.'
			end
		end

		if finrand = 1:
			!!out
			if pose = 0:
				set cumbelly += 1
				'<<$boy>> groaned and removing a member of you finished your stomach.'
			end

			if pose = 1:
				set cumass += 1
				'<<$boy>> groaned and removing a member of you finished on your ass.'
			end
		end
	end

	if protect = 1:
		set protect = 0
		'<<$boy>> groaned and you realized that he had finished in the condom.'
	end

	set pose = 0
end

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
if $ARGS[0] = 'autobj':
	bj += 1
	'You little fingers caress <<dick>> centimeter term then cupped his mouth and began to suck.'

	if harakBoy = 0:'<<$boy>> closed his eyes in pleasure and enjoying the caress of your lips.'
	if harakBoy = 1:'<<$boy>> staring you in the face until your lips glide over his hard dick.'

	if harakBoy = 2:
		if mop > 1:set mop = 0
		set hapri = 0
		set throat += 1
		'<<$boy>> to take you by the hair and began to fuck you in the mouth, from blows to the throat member you tears flowed from his eyes.'
	end

	set horny += throat + SUB + VAF - DOM
	'Hard and hot cock slides in your wet her mouth filling it completely, your lips tightly wrapped around his dick caressing.'

	if horny >= 100:
		set VAF += 1
		set orgasm += 1
		set horny = 20
		set manna += 15
		set willpower += 15
		set lipkoef += 1

		if lipkoef > 50:
			set lipkoef = 0
			set lip += 1
		end

		'Suddenly you started sucking dick you finish yourself. Between the legs blazing fire and waves of pleasure covered body, you moaned but did not release a member of his mouth continued to suck.'
	end

	!!'Finally <<$boy>> groaned and you realize that now he will start to finish.'
end

if $ARGS[0] = 'an':
	!'if analplugin = 1:
		analpluginbonus = 10
		analplugin = 0

		if anus < 16:'<<$boy>> has pulled out of your narrow and tight ass plug'

		if anus >= 16:'<<$boy>> pulled out of your ass juices dripping feverish stopper and you feel as hard cock rested in your hole.'

		if anus + analpluginbonus < dick:'You screamed and bit his lip from a sharp pain when it <<dick>> member centimeter apart your ass you entered.'
		if anus + analpluginbonus >= dick:'You groaned when his feelings of overcrowding <<dick>> member centimeter apart your ass you entered.'

		!!gs 'BDsex', 'ancum'
	end '!

	if analplugin = 1:
		!!WD:No Anal Lube if Anal Plug
		!!analpluginbonus = 10
		set lubonus = 15
		analplugin = 0
		!!'<<$boy>> has pulled out of your narrow and tight ass plug'

		if anus < 16:
			'<<$boy>> has pulled out of your narrow and tight ass plug'
		else
			'<<$boy>> pulled out of your ass juices dripping feverish stopper'
		end
	end

	if dick < anus:set anus += 1

	!' !WD:Anal Plug consistancy
	if lubri = 0:
		set lubonus = 2
		'Lubricant and you do not have <<$boy>> spitting on his fingers became saliva to lubricate your ass.'
	end

	if lubri > 0:
		set lubri -= 1
		set lubonus = 10
		'You took a tube of lubricant and handed it to the guy, he squeezed a little on the palm and rubbed your anus.'
	end
	'!

	if lubonus = 0:
		if lubri > 0:
			set lubri -= 1
			set lubonus = 10
			'You took a tube of lubricant and handed it to the guy, he squeezed a little on the palm and rubbed your anus.'
		else
			set lubonus = 2
			'You do not have any lubricant so <<$boy>> spits on his fingers and uses saliva to lubricate your ass.'
		end
	end

	'<<$boy>> put your stomach on the bed apart and began to massage your buttocks your anus with your fingers, first one, then two.'

	if anus < 10:'When your ass you entered three fingers involuntarily groaned in pain.'
	if anus >= 10:'Then the guy brought you three fingers and started to stretch your anus.'

	'<<$boy>> pulled his fingers out of your buttocks and you feel his hard cock rested in your hole.'

	if anus + lubonus < dick:'You screamed and bit his lip from a sharp pain when it <<dick>> member centimetre apart your ass you entered.'
	if anus + lubonus >= dick:'You groaned when his feelings of overcrowding <<dick>> member centimeter apart your ass you entered.'

	'<<$boy>> stopped for a moment giving your ass adapt to member protruding from it, and then started to drive them all the more insistent.'

	if anus + lubonus + 2 < dick:
		if mop > 1:set mop = 0

		'You cried and clutched his teeth into the pillow when <<dick>> centimeter cock began to fuck your ass on full force.'
	end

	if anus + lubonus + 2 >= dick:'You started to moan rhythmically in time with the movements member inside you.'

	anal += 1
end

if $ARGS[0] = 'ancum':
	'Finally <<$boy>> grabbed you tight ass and drove for your aching ass dick up to the finished balls inside you.'
	cumass += 1
	set minut += 3
	set cumanus += 1

	if anus < dick:set anus += 1

	set horny += (anus - dick) * 3

	if horny < 1:set horny = 1

	if horny >= 100:
		horny = 1
		set orgasm += 1
		set analorgasm += 1
		'In anus blazing fire and waves of pleasure swept body, you were moaning and impale themselves on the ass dick.'
	end
end

--- BDsex ---------------------------------
