# rate
*PL '<right><img src="images\casino\stavkaru.jpg"></right>'
*NL
*P 'What will be put?'
ACT 'Red / Black':
	cla
	act 'Red':
		кч = 1
		gt 'RESULTS'
	end
	act 'Black':
		кч = 2
		gt 'RESULTS'
	end

END
ACT 'Even / Odd':
	cla
	act 'Even':
		чнч = 1
		gt 'RESULTS'
	end
	act 'Odd':
		чнч = 2
		gt 'RESULTS'
	end

END
ACT 'Small / Large':
	cla
	act 'Small: 1-18':
		мб = 1
		gt 'RESULTS'
	end
	act 'Large: 19-36':
		мб = 2
		gt 'RESULTS'
	end

END
ACT 'Dozen':
	cla
	act 'first dozen: 1-12':
		дю = 1
		gt 'RESULTS'
	end
	act 'Two Dozen: 13-24':
		дю = 2
		gt 'RESULTS'
	end
	act 'third dozen: 25-36':
		дю = 3
		gt 'RESULTS'
	end


END
ACT 'Series':
	cla
	act 'first row: 1,4,7,10,13,16,19,22,25,28,31,34':
		ряд = 1
		gt 'RESULTS'
	end
	act 'second row 2,5,8,11,14,17,20,23,26,29,32,35':
		ряд = 2
		gt 'RESULTS'
	end
	act 'third row: 3,6,9,12,15,18,21,24,27,30,33,36':
		ряд = 3
		gt 'RESULTS'
	end


END
ACT 'Number':
	чи = input 'Enter a number from 0-36'
	if чи < 0 and чи > 36:
		msg 'Said that it was only from 0 to 36'
		gt 'rate'
	end
	gt 'RESULTS'

END
ACT 'Nothing':
	gt 'amrul'
END
кч = 0
чнч = 0
мб = 0
дю = 0
ряд = 0
чи = 100

clr
gs 'stat'
set minut += 5
--- rate ---------------------------------

