# NormPR
if $ARGS[0]='1':
$metka = $ARGS[0]
$loc = $CURLOC
*clr
cla
set prosti = 0
set minut = minut + 15
set sex = sex + 1
set protect = 1
clr
gs'stat'
set sexprostRand = RAND (0,1)
	 if sexprostRand = 0:
	 '<center><img src="prost/sexcar.jpg" ></center>'
	 'You obediently lay naked in the back seat, while in your hole includes members.'
	 gs'orgazm','start'
     end

	 if sexprostRand = 1:
	 '<center><img src="prost/sexcar2.jpg" ></center>'
	 'Standing on all fours.'
	 gs'orgazm','start'
	 end

act 'Get_Away.':GOTO $locSex, $metkaSex
end

if $ARGS[0]='2':
$metka = $ARGS[0]
$loc = $CURLOC
*clr
cla
set prosti = 0
set minut = minut + 15
set sex = sex + 1
clr
gs'stat'
set prostRand = RAND(0,100)

if prostRand > 0 and prostRand <= 50:
set picpRand = RAND (1,7)
set pose = 1
'becoming cancer, you feel hot prick seeking to get into the vagina.'
gs'orgazm','start'
end

if prostRand > 50 and prostRand <= 75:
set picpRand = RAND (8,10)
set pose = 1
'Standing on all fours .'
gs'orgazm','start'
end

if prostRand > 75 and prostRand <= 100:
set pose = 0
set picpRand = RAND (11,17)
'You were ordered to undress and lie down on the hood of the car.'
gs'orgazm','start'
end
if picpRand = 1:'<center><img src="prost/sexcar3.jpg" ></center>'
if picpRand = 2:'<center><img src="prost/sexcar4.jpg" ></center>'
if picpRand = 3:'<center><img src="prost/sexcar5.jpg" ></center>'
if picpRand = 4:'<center><img src="prost/sexcar6.jpg" ></center>'
if picpRand = 5:'<center><img src="prost/sexcar7.jpg" ></center>'
if picpRand = 6:'<center><img src="prost/sexcar8.jpg" ></center>'
if picpRand = 7:'<center><img src="prost/sexcar9.jpg" ></center>'
if picpRand = 8:'<center><img src="prost/sexcar10.jpg" ></center>'
if picpRand = 9:'<center><img src="prost/sexcar11.jpg" ></center>'
if picpRand = 10:'<center><img src="prost/sexcar12.jpg" ></center>'
if picpRand = 11:'<center><img src="prost/sexcar13.jpg" ></center>'
if picpRand = 12:'<center><img src="prost/sexcar14.jpg" ></center>'
if picpRand = 13:'<center><img src="prost/sexcar15.jpg" ></center>'
if picpRand = 14:'<center><img src="prost/sexcar16.jpg" ></center>'
if picpRand = 15:'<center><img src="prost/sexcar17.jpg" ></center>'
if picpRand = 16:'<center><img src="prost/sexcar18.jpg" ></center>'
if picpRand = 17:'<center><img src="prost/sexcar19.jpg" ></center>'
act 'Get_Away.':GOTO $locSex, $metkaSex
end
--- NormPR ---------------------------------

