# KGDparty
'In part 2 of the line, front, protects a back. Each maximum of 3 fighter.'
''

if KGDrazm = 0:
	'Hero. Level <<KGDlvl>>Life <<KGDHP>>damage <<KGDdam>>. <a href="exec:KGDrazm = 1 & KGDsubsp = 1 & dynamic $kgddin">Post</a>'
else
	'Hero. Level <<KGDlvl>>Life <<KGDHP>>Done <<KGDdam>>'
end

if KGDsput2 > 0:
	if KGDrazm2 = 0:
		'<<$KGDname2>>. Level <<KGDlvl2>>Life <<KGDHP2>>, damage <<KGDdam2>>. <a href="exec:KGDrazm2 = 1 & KGDsubsp = 2 & dynamic $kgddin">Place</a>'
	else
		'<<$KGDname2>>. Level <<KGDlvl2>>Life <<KGDHP2>>Done <<KGDdam2>>'
	end
end

if KGDsput3 > 0:
	if KGDrazm3 = 0:
		'<<$KGDname3>>. Level <<KGDlvl3>>Life <<KGDHP3>>, damage <<KGDdam3>>. <a href="exec:KGDrazm3 = 1 & KGDsubsp = 3 & dynamic $kgddin">Place</a>'
	else
		'<<$KGDname3>>. Level <<KGDlvl3>>Life <<KGDHP3>>Done <<KGDdam3>>'
	end
end

if KGDsput4 > 0:
	if KGDrazm4 = 0:
		'<<$KGDname4>>. Level <<KGDlvl4>>Life <<KGDHP4>>, damage <<KGDdam4>>. <a href="exec:KGDrazm4 = 1 & KGDsubsp = 4 & dynamic $kgddin">Place</a>'
	else
		'<<$KGDname4>>. Level <<KGDlvl4>>Life <<KGDHP4>>Done <<KGDdam4>>'
	end
end

if KGDsput5 > 0:
	if KGDrazm5 = 0:
		'<<$KGDname5>>. Level <<KGDlvl5>>Life <<KGDHP5>>, damage <<KGDdam5>>. <a href="exec:KGDrazm5 = 1 & KGDsubsp = 5 & dynamic $kgddin">Place</a>'
	else
		'<<$KGDname5>>. Level <<KGDlvl5>>Life <<KGDHP5>>Done <<KGDdam5>>'
	end
end

if KGDsput6 > 0:
	if KGDrazm6 = 0:
		'<<$KGDname6>>. Level <<KGDlvl6>>Life <<KGDHP6>>, damage <<KGDdam6>>. <a href="exec:KGDrazm6 = 1 & KGDsubsp = 6 & dynamic $kgddin">Place</a>'
	else
		'<<$KGDname6>>. Level <<KGDlvl6>>Life <<KGDHP6>>Done <<KGDdam6>>'
	end
end

'First line. <<$kgdplace>> <<$kgdplace2>> <<$kgdplace3>>'
'Second line. <<$kgdplace4>> <<$kgdplace5>> <<$kgdplace6>>'

$kgddin = {
	cls
	'First line. <<$kgdplace>> <<$kgdplace2>> <<$kgdplace3>>'
	'Second line. <<$kgdplace4>> <<$kgdplace5>> <<$kgdplace6>>'

	if kgdplace = 0:
		act '1st place':
			kgdplace = 1

			if KGDsubsp = 1:$kgdplace = 'Hero' & KGDsput = 1
			if KGDsubsp = 2:$kgdplace = $KGDname2 & KGDsput2 = 1
			if KGDsubsp = 3:$kgdplace = $KGDname3 & KGDsput3 = 1
			if KGDsubsp = 4:$kgdplace = $KGDname4 & KGDsput4 = 1
			if KGDsubsp = 5:$kgdplace = $KGDname5 & KGDsput5 = 1
			if KGDsubsp = 6:$kgdplace = $KGDname6 & KGDsput6 = 1

			gt $curloc
		end
	end

	if kgdplace2 = 0:
		act '2nd place':
			kgdplace2 = 1

			if KGDsubsp = 1:$kgdplace2 = 'Hero' & KGDsput = 2
			if KGDsubsp = 2:$kgdplace2 = $KGDname2 & KGDsput2 = 2
			if KGDsubsp = 3:$kgdplace2 = $KGDname3 & KGDsput3 = 2
			if KGDsubsp = 4:$kgdplace2 = $KGDname4 & KGDsput4 = 2
			if KGDsubsp = 5:$kgdplace2 = $KGDname5 & KGDsput5 = 2
			if KGDsubsp = 6:$kgdplace2 = $KGDname6 & KGDsput6 = 2

			gt $curloc
		end
	end

	if kgdplace3 = 0:
		act '3rd place':
			kgdplace3 = 1

			if KGDsubsp = 1:$kgdplace3 = 'Hero' & KGDsput = 3
			if KGDsubsp = 2:$kgdplace3 = $KGDname2 & KGDsput2 = 3
			if KGDsubsp = 3:$kgdplace3 = $KGDname3 & KGDsput3 = 3
			if KGDsubsp = 4:$kgdplace3 = $KGDname4 & KGDsput4 = 3
			if KGDsubsp = 5:$kgdplace3 = $KGDname5 & KGDsput5 = 3
			if KGDsubsp = 6:$kgdplace3 = $KGDname6 & KGDsput6 = 3

			gt $curloc
		end
	end

	if kgdplace4 = 0:
		act '4th place':
			kgdplace4 = 1

			if KGDsubsp = 1:$kgdplace4 = 'Hero' & KGDsput = 4
			if KGDsubsp = 2:$kgdplace4 = $KGDname2 & KGDsput2 = 4
			if KGDsubsp = 3:$kgdplace4 = $KGDname3 & KGDsput3 = 4
			if KGDsubsp = 4:$kgdplace4 = $KGDname4 & KGDsput4 = 4
			if KGDsubsp = 5:$kgdplace4 = $KGDname5 & KGDsput5 = 4
			if KGDsubsp = 6:$kgdplace4 = $KGDname6 & KGDsput6 = 4

			gt $curloc
		end
	end

	if kgdplace5 = 0:
		act '5th place':
			kgdplace5 = 1

			if KGDsubsp = 1:$kgdplace5 = 'Hero' & KGDsput = 5
			if KGDsubsp = 2:$kgdplace5 = $KGDname2 & KGDsput2 = 5
			if KGDsubsp = 3:$kgdplace5 = $KGDname3 & KGDsput3 = 5
			if KGDsubsp = 4:$kgdplace5 = $KGDname4 & KGDsput4 = 5
			if KGDsubsp = 5:$kgdplace5 = $KGDname5 & KGDsput5 = 5
			if KGDsubsp = 6:$kgdplace5 = $KGDname6 & KGDsput6 = 5

			gt $curloc
		end
	end

	if kgdplace6 = 0:
		act '6th place':
			kgdplace6 = 1

			if KGDsubsp = 1:$kgdplace6 = 'Hero' & KGDsput = 6
			if KGDsubsp = 2:$kgdplace6 = $KGDname2 & KGDsput2 = 6
			if KGDsubsp = 3:$kgdplace6 = $KGDname3 & KGDsput3 = 6
			if KGDsubsp = 4:$kgdplace6 = $KGDname4 & KGDsput4 = 6
			if KGDsubsp = 5:$kgdplace6 = $KGDname5 & KGDsput5 = 6
			if KGDsubsp = 6:$kgdplace6 = $KGDname6 & KGDsput6 = 6

			gt $curloc
		end
	end
}

act 'Leave':gt 'KGDgame'

--- KGDparty ---------------------------------
