# indik
if $ARGS[0]='1':
     if a >= 100 :          set $ind = '<font color=green> в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€ <<a1>></font> '
     if a < 100 and a>=90 : set $ind = '<font color=green> в–€в–€в–€в–€в–€в–€в–€в–€в–€_ <<a1>></font> '
     if a < 90  and a>=80 : set $ind = '<font color=green> в–€в–€в–€в–€в–€в–€в–€в–€__ <<a1>></font> '
     if a < 80  and a>=70 : set $ind = '<font color=green> в–€в–€в–€в–€в–€в–€в–€____ <<a1>></font> '
     if a < 70  and a>=60 : set $ind = '<font color= blue> в–€в–€в–€в–€в–€в–€_____ <<a1>></font> '
     if a < 60  and a>=50 : set $ind = '<font color= blue> в–€в–€в–€в–€в–€______ <<a1>></font> '
     if a < 50  and a>=40 : set $ind = '<font color= blue> в–€в–€в–€в–€_______ <<a1>></font> '
     if a < 40  and a>=30 : set $ind = '<font color= red > в–€в–€в–€________ <<a1>></font> '
     if a < 30  and a>=20 : set $ind = '<font color= red > в–€в–€_________ <<a1>></font> '
     if a < 20  and a>=10 : set $ind = '<font color= red > в–€__________ <<a1>></font> '
     if a < 10  and a>=1 :  set $ind = '<font color= red > в–“__________ <<a1>></font> '
     if a<=0 :              set $ind = '<font color= red > __________ <<a1>></font> '
end
if $ARGS[0]='2':
     if a >= 100 :          set $ind = '<font color=red   > в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€ </font> '
     if a < 100 and a>=90 : set $ind = '<font color=red   > в–€в–€в–€в–€в–€в–€в–€в–€в–€_ </font> '
     if a < 90  and a>=80 : set $ind = '<font color=red   > в–€в–€в–€в–€в–€в–€в–€в–€__ </font> '
     if a < 80  and a>=70 : set $ind = '<font color=orange> в–€в–€в–€в–€в–€в–€в–€____ </font> '
     if a < 70  and a>=60 : set $ind = '<font color=orange> в–€в–€в–€в–€в–€в–€_____ </font> '
     if a < 60  and a>=50 : set $ind = '<font color=yellow> в–€в–€в–€в–€в–€______ </font> '
     if a < 50  and a>=40 : set $ind = '<font color=yellow> в–€в–€в–€в–€_______ </font> '
     if a < 40  and a>=30 : set $ind = '<font color=green > в–€в–€в–€________ </font> '
     if a < 30  and a>=20 : set $ind = '<font color=green > в–€в–€_________ </font> '
     if a < 20  and a>=10 : set $ind = '<font color= blue > в–€__________ </font> '
     if a < 10  and a>=1 :  set $ind = '<font color= blue > в–“__________ </font> '
     if a<=0 :              set $ind = '<font color= blue > __________ </font> '
end 
--- indik ---------------------------------

