# EndFight
!'Here the conditions of the match
!honors, punishment
'you have <<Ku>> Activism in the attacks retention, <<Kb>> Activism in the attacks throws, <<Kz>> successful defenses.'
'At rival <<KuE>> Activism in the attacks retention, <<KbE>> Activism in the attacks throws,  <<KzE>> successful defenses.'
if resultFight=0:
wipo[1]+=2
wipo[i]-=1
rating[1]+=2
rating[i]-=5
!You won the surrender
end
if resultFight=1:
wipo[1]+=1
rating[1]+=1
rating[i]-=3
!you won
end
if resultFight=2:
rating[1]-=1
rating[i]-=1
!draw
end
if resultFight=3:
wipo[i]+=1
rating[1]-=3
rating[i]+=1
!you lost
end
if resultFight=4:
wipo[i]+=2
wipo[1]-=1
rating[1]-=5
rating[i]+=2
!you lost surrender
end



act '...':gt $loc



if Ku>Kb:
     if Ku>Kz:
     Uteh[1]+=10
     end
end
if Kb>Ku:
     if Kb>Kz:
     Bteh[1]+=10
     end
end
if Kz>Kb:
     if Kz>Ku:
     Zteh[1]+=10
     end
end
'
'<<$nameA>> <<win[a]>>-<<loss[a]>>-<<draw[a]>> <<SubWin[a]>>/<<SubLoss[a]>>'
'<<$nameE>> <<win[i]>>-<<loss[i]>>-<<draw[i]>> <<SubWin[i]>>/<<SubLoss[i]>>'
'<<point>> points <<$nameA>> <<Ku>> Activism in the attacks retention, <<Kb>> Activism in the attacks throws, <<Kz>> successful defenses.'
'<<pointE>> points <<$nameE>> <<KuE>> Activism in the attacks retention, <<KbE>> Activism in the attacks throws,  <<KzE>> successful defenses.'
if resultFight=0:
wipo[a]+=2
wipo[i]-=1
rating[a]+=2
rating[i]-=5
strand=RAND(0,2)
!if strand=0:musle[a]+=10
!if strand=1:flex[a]+=10
!if strand=2:stamina[a]+=10
tehrand=RAND(0,2)
if tehrand=0:Bteh[a]+=10
if tehrand=1:Uteh[a]+=10
if tehrand=2:Zteh[a]+=10
'<b><<$nameA>> won surrender</b>'
$spisok[a]+='<<$nameA>> <<win[a]>>-<<loss[a]>>-<<draw[a]>> <<SubWin[a]>>/<<SubLoss[a]>> vs <<$nameE>> <<win[i]>>-<<loss[i]>>-<<draw[i]>> <<SubWin[i]>>/<<SubLoss[i]>> <font color=green>wins by submission</font>
'
$spisok[i]+='<<$nameA>> <<win[a]>>-<<loss[a]>>-<<draw[a]>> <<SubWin[a]>>/<<SubLoss[a]>> vs <<$nameE>> <<win[i]>>-<<loss[i]>>-<<draw[i]>> <<SubWin[i]>>/<<SubLoss[i]>> <font color=red>defeat surrender</font>
'
win[a]+=1
SubWin[a]+=1
loss[i]+=1
SubLoss[i]+=1
end
if resultFight=1:
wipo[a]+=1
rating[a]+=1
rating[i]-=3
strand=RAND(0,2)
!if strand=0:musle[a]+=10
!if strand=1:flex[a]+=10
!if strand=2:stamina[a]+=10
tehrand=RAND(0,2)
if tehrand=0:Bteh[a]+=10
if tehrand=1:Uteh[a]+=10
if tehrand=2:Zteh[a]+=10
'<b><<$nameA>> won</b>'
$spisok[a]+='<<$nameA>> <<win[a]>>-<<loss[a]>>-<<draw[a]>> <<SubWin[a]>>/<<SubLoss[a]>> vs <<$nameE>> <<win[i]>>-<<loss[i]>>-<<draw[i]>> <<SubWin[i]>>/<<SubLoss[i]>> <font color=green>victory</font>
'
$spisok[i]+='<<$nameA>> <<win[a]>>-<<loss[a]>>-<<draw[a]>> <<SubWin[a]>>/<<SubLoss[a]>> vs <<$nameE>> <<win[i]>>-<<loss[i]>>-<<draw[i]>> <<SubWin[i]>>/<<SubLoss[i]>> <font color=red>defeat</font>
'
     win[a]+=1
     loss[i]+=1
end
if resultFight=2:
rating[a]-=1
rating[i]-=1
'<b>The result of the fight a draw</b>'
$spisok[a]+='<<$nameA>> <<win[a]>>-<<loss[a]>>-<<draw[a]>> <<SubWin[a]>>/<<SubLoss[a]>> vs <<$nameE>> <<win[i]>>-<<loss[i]>>-<<draw[i]>> <<SubWin[i]>>/<<SubLoss[i]>> <font color=black>draw</font>
'
$spisok[i]+='<<$nameA>> <<win[a]>>-<<loss[a]>>-<<draw[a]>> <<SubWin[a]>>/<<SubLoss[a]>> vs <<$nameE>> <<win[i]>>-<<loss[i]>>-<<draw[i]>> <<SubWin[i]>>/<<SubLoss[i]>> <font color=black>draw</font>
'
     draw[a]+=1
     draw[i]+=1
end
if resultFight=3:
wipo[i]+=1
rating[a]-=3
rating[i]+=1
strand=RAND(0,2)
if strand=0:musle[i]+=10
if strand=1:flex[i]+=10
if strand=2:stamina[i]+=10
tehrand=RAND(0,2)
if tehrand=0:Bteh[i]+=10
if tehrand=1:Uteh[i]+=10
if tehrand=2:Zteh[i]+=10
'<b><<$nameE>> won</b>'
$spisok[a]+='<<$nameA>> <<win[a]>>-<<loss[a]>>-<<draw[a]>> <<SubWin[a]>>/<<SubLoss[a]>> vs <<$nameE>> <<win[i]>>-<<loss[i]>>-<<draw[i]>> <<SubWin[i]>>/<<SubLoss[i]>> <font color=red>defeat</font>
'
$spisok[i]+='<<$nameA>> <<win[a]>>-<<loss[a]>>-<<draw[a]>> <<SubWin[a]>>/<<SubLoss[a]>> vs <<$nameE>> <<win[i]>>-<<loss[i]>>-<<draw[i]>> <<SubWin[i]>>/<<SubLoss[i]>> <font color=green>victory</font>
'
     win[i]+=1
     loss[a]+=1
end
if resultFight=4:
wipo[i]+=2
wipo[a]-=1
rating[a]-=5
rating[i]+=2
strand=RAND(0,2)
if strand=0:musle[i]+=10
if strand=1:flex[i]+=10
if strand=2:stamina[i]+=10
tehrand=RAND(0,2)
if tehrand=0:Bteh[i]+=10
if tehrand=1:Uteh[i]+=10
if tehrand=2:Zteh[i]+=10
'<b><<$nameE>> won surrender</b>'
$spisok[a]+='<<$nameA>> <<win[a]>>-<<loss[a]>>-<<draw[a]>> <<SubWin[a]>>/<<SubLoss[a]>> vs <<$nameE>> <<win[i]>>-<<loss[i]>>-<<draw[i]>> <<SubWin[i]>>/<<SubLoss[i]>> <font color=red>defeat surrender</font>
'
$spisok[i]+='<<$nameA>> <<win[a]>>-<<loss[a]>>-<<draw[a]>> <<SubWin[a]>>/<<SubLoss[a]>> vs <<$nameE>> <<win[i]>>-<<loss[i]>>-<<draw[i]>> <<SubWin[i]>>/<<SubLoss[i]>> <font color=green>wins by submission</font>
'
win[i]+=1
SubWin[i]+=1
loss[a]+=1
SubLoss[a]+=1
end

act '...':gt $loc 
--- EndFight ---------------------------------

