# namer
!irand=RAND(2,100)

if irand=2:$nikname[i]='Sid Blekovich'
if irand=3:$nikname[i]='The same'
if irand=4:$nikname[i]='Shard of Happiness'
if irand=5:$nikname[i]='prikolistka'
if irand=6:$nikname[i]='damned_wretch'
if irand=7:$nikname[i]='surprise'
if irand=8:$nikname[i]='angel'
if irand=9:$nikname[i]='diva'
if irand=10:$nikname[i]='puzzle'
if irand=11:$nikname[i]='rainbow'
if irand=12:$nikname[i]='ocharovashka'
if irand=13:$nikname[i]='Zaya'
if irand=14:$nikname[i]='vredina'
if irand=15:$nikname[i]='hooligan'
if irand=16:$nikname[i]='Shady Layden'
if irand=17:$nikname[i]='Lucy'
if irand=18:$nikname[i]='shooting star'
if irand=19:$nikname[i]='princess'
if irand=20:$nikname[i]='summer'
if irand=21:$nikname[i]='bunting'
if irand=22:$nikname[i]='shocking'
if irand=23:$nikname[i]='Saharok'
if irand=24:$nikname[i]='Marmeladka'
if irand=25:$nikname[i]='rogue'
if irand=26:$nikname[i]='Kitty'
if irand=27:$nikname[i]='chocolate'
if irand=28:$nikname[i]='Knop'
if irand=29:$nikname[i]='Barbie'
if irand=30:$nikname[i]='spring'
if irand=31:$nikname[i]='Bambi'
if irand=32:$nikname[i]='tigress'
if irand=33:$nikname[i]='dragonfly'
if irand=34:$nikname[i]='Carmen'
if irand=35:$nikname[i]='melody'
if irand=36:$nikname[i]='black Mamba'
if irand=37:$nikname[i]='second'
if irand=38:$nikname[i]='dream'
if irand=39:$nikname[i]='Indira'
if irand=40:$nikname[i]='conflict'
if irand=41:$nikname[i]='cat'
if irand=42:$nikname[i]='bead'
if irand=43:$nikname[i]='snowflake'
if irand=44:$nikname[i]='Dejavu'
if irand=45:$nikname[i]='SFA-Murka'
if irand=46:$nikname[i]='wally'
if irand=47:$nikname[i]='Amelie'
if irand=48:$nikname[i]='fairy'
if irand=49:$nikname[i]='moon'
if irand=50:$nikname[i]='Nochka'
if irand=51:$nikname[i]='rebel'
if irand=52:$nikname[i]='zamorochka'
if irand=53:$nikname[i]='Laffka'
if irand=54:$nikname[i]='lady'
if irand=55:$nikname[i]='Buttons'
if irand=56:$nikname[i]='ice'
if irand=57:$nikname[i]='imp'
if irand=58:$nikname[i]='calypso'
if irand=59:$nikname[i]='caprice'
if irand=60:$nikname[i]='enema Karlovna'
if irand=61:$nikname[i]='cobra'
if irand=62:$nikname[i]='sweetie'
if irand=63:$nikname[i]='Kysya'
if irand=64:$nikname[i]='lagoon'
if irand=65:$nikname[i]='Laletta'
if irand=66:$nikname[i]='ocean'
if irand=67:$nikname[i]='vamp'
if irand=68:$nikname[i]='dark'
if irand=69:$nikname[i]='legend'
if irand=70:$nikname[i]='Lorelei'
if irand=71:$nikname[i]='Foxy'
if irand=72:$nikname[i]='young_lion'
if irand=73:$nikname[i]='luxury'
if irand=74:$nikname[i]='era'
if irand=75:$nikname[i]='shrew'
if irand=76:$nikname[i]='Brunnhilde'
if irand=77:$nikname[i]='manyachka'
if irand=78:$nikname[i]='Hella Gelot'
if irand=79:$nikname[i]='Medea'
if irand=80:$nikname[i]='Vega'
if irand=81:$nikname[i]='Vivian Undo'
if irand=82:$nikname[i]='Magari'
if irand=83:$nikname[i]='Skyler'
if irand=84:$nikname[i]='Frau Barracuda'
if irand=85:$nikname[i]='Kakunov'
if irand=86:$nikname[i]='Pandora`s box'
if irand=87:$nikname[i]='The Black Widow'
if irand=88:$nikname[i]='Yunibra'
if irand=89:$nikname[i]='Fraulein Farbisianna'
if irand=90:$nikname[i]='viper'
if irand=91:$nikname[i]='sun'
if irand=92:$nikname[i]='fox'
if irand=93:$nikname[i]='nymph'
if irand=94:$nikname[i]='steel'
if irand=95:$nikname[i]='Fa la la'
if irand=96:$nikname[i]='Daniel Ankaran'
if irand=97:$nikname[i]='babe'
if irand=98:$nikname[i]='bomb'
if irand=99:$nikname[i]='viola'
if irand=100:$nikname[i]='Poyson'


if irand=101:$nikname[i]='Shiz'
if irand=102:$nikname[i]='Kukaryamba'
if irand=103:$nikname[i]='Tobacco'
if irand=104:$nikname[i]='Kapitolka'
if irand=105:$nikname[i]='heron'
if irand=106:$nikname[i]='princess'
if irand=107:$nikname[i]='domino'
if irand=108:$nikname[i]='Tyapa'
if irand=109:$nikname[i]='hedgehog'
if irand=110:$nikname[i]='thorn'
if irand=111:$nikname[i]='nut'
if irand=112:$nikname[i]='Zara'
if irand=113:$nikname[i]='Jussi'
if irand=114:$nikname[i]='arrow'
if irand=115:$nikname[i]='twilight'
if irand=116:$nikname[i]='black beast'
if irand=117:$nikname[i]='Vectra'
if irand=118:$nikname[i]='Extreme'
if irand=119:$nikname[i]='Crazy'
if irand=120:$nikname[i]='mixer'
if irand=121:$nikname[i]='Midnight'
if irand=122:$nikname[i]='Tantsorsha'
if irand=123:$nikname[i]='gymnast'
if irand=124:$nikname[i]='Gerda'
if irand=125:$nikname[i]='mini'
if irand=126:$nikname[i]='Verona'
if irand=127:$nikname[i]='Klepa'
if irand=128:$nikname[i]='Wadjet'
if irand=129:$nikname[i]='maya'
if irand=130:$nikname[i]='Selene'
if irand=131:$nikname[i]='Rhea'
if irand=132:$nikname[i]='Nuth'
if irand=133:$nikname[i]='Loy'
if irand=134:$nikname[i]='ha ha'
if irand=135:$nikname[i]='breeze'
if irand=136:$nikname[i]='shadow'
if irand=137:$nikname[i]='She_Wolf'
if irand=138:$nikname[i]='muskrat'
if irand=139:$nikname[i]='Catan'
if irand=140:$nikname[i]='avalanche'
if irand=141:$nikname[i]='Chernosnezhka'
if irand=142:$nikname[i]='ballerina'
if irand=143:$nikname[i]='Wild Cat'
if irand=144:$nikname[i]='el terrible of'
if irand=145:$nikname[i]='infanta'
if irand=146:$nikname[i]='Lissa Be-spendthrift'
if irand=147:$nikname[i]='Gagalu'
if irand=148:$nikname[i]='Moonshine_Township'
if irand=149:$nikname[i]='Gingemma'
if irand=150:$nikname[i]='Belfeba'
if irand=151:$nikname[i]='Karkalyga'
if irand=152:$nikname[i]='Shayzi'
if irand=153:$nikname[i]='Pledovka'
if irand=154:$nikname[i]='ruler'
if irand=155:$nikname[i]='fuzz'
if irand=156:$nikname[i]='harpy'
if irand=157:$nikname[i]='Chuchundra'
if irand=158:$nikname[i]='spider'
if irand=159:$nikname[i]='baggage'
if irand=160:$nikname[i]='Dvuhstvolka'
if irand=161:$nikname[i]='tomboy'
if irand=162:$nikname[i]='taiga'
if irand=163:$nikname[i]='Mistress Belladonna'
if irand=164:$nikname[i]='Asia'
if irand=165:$nikname[i]='Split Sky'
if irand=166:$nikname[i]='JUST Mi'
if irand=167:$nikname[i]='Miss Bainbridge'
if irand=168:$nikname[i]='jazz'
if irand=169:$nikname[i]='Dilishes'
if irand=170:$nikname[i]='big Momma'
if irand=171:$nikname[i]='Defiance'
if irand=172:$nikname[i]='Iron Blonde'
if irand=173:$nikname[i]='geisha'
if irand=174:$nikname[i]='lily_of_the_valley'
if irand=175:$nikname[i]='Vortex'
if irand=176:$nikname[i]='Cruella DeVill'
if irand=177:$nikname[i]='cyclist'
if irand=178:$nikname[i]='Ragnarok'
if irand=179:$nikname[i]='lady Dragon'
if irand=180:$nikname[i]='Flora'
if irand=181:$nikname[i]='boorish'
if irand=182:$nikname[i]='chaos'
if irand=183:$nikname[i]='lamp'
if irand=184:$nikname[i]='predator'
if irand=185:$nikname[i]='The April moon'
if irand=186:$nikname[i]='black Star'
if irand=187:$nikname[i]='shrapnel'
if irand=188:$nikname[i]='euphoria'
if irand=189:$nikname[i]='Electra'
if irand=190:$nikname[i]='ogress'
if irand=191:$nikname[i]='Nutty'
if irand=192:$nikname[i]='fantasy'
if irand=193:$nikname[i]='short_story'
if irand=194:$nikname[i]='Snow'
if irand=195:$nikname[i]='Sinister'
if irand=196:$nikname[i]='crumb'
if irand=197:$nikname[i]='melons'
if irand=198:$nikname[i]='Lolita'
if irand=199:$nikname[i]='wagtail'
if irand=200:$nikname[i]='Fairy_Tale'
if irand=201:$nikname[i]='branch'
if irand=202:$nikname[i]='heart of the Ocean'
if irand=203:$nikname[i]='fallen Angel'
if irand=204:$nikname[i]='Medvedka'
if irand=205:$nikname[i]='explosion'
if irand=206:$nikname[i]='Whack'
if irand=207:$nikname[i]='sinner'
if irand=208:$nikname[i]='keeper'
if irand=209:$nikname[i]='mistress of Death'
if irand=210:$nikname[i]='pathos'
if irand=211:$nikname[i]='Ston Falls'
if irand=212:$nikname[i]='Lost'
if irand=213:$nikname[i]='mustard'
if irand=214:$nikname[i]='hysterics'
if irand=215:$nikname[i]='Lenore'
if irand=216:$nikname[i]='Tumanik'
if irand=217:$nikname[i]='Grand lady'
if irand=218:$nikname[i]='Fanny Hill'
if irand=219:$nikname[i]='Nosolomka'
if irand=220:$nikname[i]='Basta'
if irand=221:$nikname[i]='milk'
if irand=222:$nikname[i]='granny'
if irand=223:$nikname[i]='The old lady Flo'
if irand=224:$nikname[i]='magpie'
if irand=225:$nikname[i]='icicle'
if irand=226:$nikname[i]='meridian'
if irand=227:$nikname[i]='module'
if irand=228:$nikname[i]='Strekotusha'
if irand=229:$nikname[i]='Azazel'
if irand=230:$nikname[i]='Gabriella'
if irand=231:$nikname[i]='tiara'
if irand=232:$nikname[i]='huntsman'
if irand=233:$nikname[i]='dream'
if irand=234:$nikname[i]='supernova'
if irand=235:$nikname[i]='Karnedzh'
if irand=236:$nikname[i]='blackout'
if irand=237:$nikname[i]='schoolgirl'
if irand=238:$nikname[i]='Kasia'
if irand=239:$nikname[i]='Caprice Night'
if irand=240:$nikname[i]='Tomboy'
if irand=241:$nikname[i]='Wild Horse'
if irand=242:$nikname[i]='sweetheart'
if irand=243:$nikname[i]='splinter'
if irand=244:$nikname[i]='log'
if irand=245:$nikname[i]='gymnast'
if irand=246:$nikname[i]='Zhep Ebrilo'
if irand=247:$nikname[i]='Hearts Spades'
if irand=248:$nikname[i]='Heartbreakers'
if irand=249:$nikname[i]='Roxy Devine'
if irand=250:$nikname[i]='The worst'
if irand=251:$nikname[i]='arrow'
if irand=252:$nikname[i]='bully'
if irand=253:$nikname[i]='emerald'
if irand=254:$nikname[i]='Rosalind'
if irand=255:$nikname[i]='Bounty hunter'
if irand=256:$nikname[i]='The coolest'
if irand=257:$nikname[i]='doublet'
if irand=258:$nikname[i]='secretary Lulu'
if irand=259:$nikname[i]='officer Sandy'
if irand=260:$nikname[i]='water dancer'
if irand=261:$nikname[i]='chess_player'
if irand=262:$nikname[i]='Sportwoman'
if irand=263:$nikname[i]='Miss January'
if irand=264:$nikname[i]='Beretta'
if irand=265:$nikname[i]='Preacher`s daughter'
if irand=266:$nikname[i]='la Guerra'
if irand=267:$nikname[i]='amazing'
if irand=268:$nikname[i]='Koalmayner'
if irand=269:$nikname[i]='Brown Sugar'
if irand=270:$nikname[i]='Stilhand'
if irand=271:$nikname[i]='Honey Girl'
if irand=272:$nikname[i]='islander'
if irand=273:$nikname[i]='La Poeta del Ring'
if irand=274:$nikname[i]='Mary Jo Sanders'
if irand=275:$nikname[i]='pupa'
if irand=276:$nikname[i]='bee Sting'
if irand=277:$nikname[i]='lady daisy'
if irand=278:$nikname[i]='Fury'
if irand=279:$nikname[i]='A Matador'
if irand=280:$nikname[i]='Mary Sue'
if irand=281:$nikname[i]='la Maravilla'
if irand=282:$nikname[i]='Sarah Rosenblum'
if irand=283:$nikname[i]='Parazitka'
if irand=284:$nikname[i]='heat'
if irand=285:$nikname[i]='Meydzhik'
if irand=286:$nikname[i]='stealth Bomber'
if irand=287:$nikname[i]='phrase'
if irand=288:$nikname[i]='Alcorn'
if irand=289:$nikname[i]='Smoker'
if irand=290:$nikname[i]='El Dynamite'
if irand=291:$nikname[i]='Anna Pascal'
if irand=292:$nikname[i]='Panama'
if irand=293:$nikname[i]='bird Tracy'
if irand=294:$nikname[i]='Knizhnitsa'
if irand=295:$nikname[i]='bluestocking'
if irand=296:$nikname[i]='canteen-keeper'
if irand=297:$nikname[i]='Baroness Meredith DeKavalkal'
if irand=298:$nikname[i]='warrior'
if irand=299:$nikname[i]='killer'
if irand=300:$nikname[i]='Capitol Hill'

if irand=301:$nikname[i]=''
if irand=302:$nikname[i]=''
if irand=303:$nikname[i]=''
if irand=304:$nikname[i]=''
if irand=305:$nikname[i]=''
if irand=306:$nikname[i]=''
if irand=307:$nikname[i]=''
if irand=308:$nikname[i]=''
if irand=309:$nikname[i]=''
if irand=310:$nikname[i]=''
if irand=311:$nikname[i]=''
if irand=312:$nikname[i]=''
if irand=313:$nikname[i]=''
if irand=314:$nikname[i]=''
if irand=315:$nikname[i]=''
if irand=316:$nikname[i]=''
if irand=317:$nikname[i]=''
if irand=318:$nikname[i]=''
if irand=319:$nikname[i]=''
if irand=320:$nikname[i]=''
if irand=321:$nikname[i]=''
if irand=322:$nikname[i]=''
if irand=323:$nikname[i]=''
if irand=324:$nikname[i]=''
if irand=325:$nikname[i]=''
if irand=326:$nikname[i]=''
if irand=327:$nikname[i]=''
if irand=328:$nikname[i]=''
if irand=329:$nikname[i]=''
if irand=330:$nikname[i]=''






















--- namer ---------------------------------

