# npcview
'<center><b><<$nikname[i]>></b></center>'
'rating <<rating[i]>>'
if i>0:'record <<win[i]>> Win - <<loss[i]>> lesions - <<draw[i]>>draws <<SubWin[i]>> wins by submission/<<SubLoss[i]>> lesions surrender'
if i=0:'record <<winw[i]>> Win - <<lossw[i]>> lesions - <<draww[i]>>draws <<SubWin[i]>> wins by submission/<<SubLoss[i]>> lesions surrender'
''
''
'power <<musle[i]>>'
'flexibility <<flex[i]>>'
'endurance <<stamina[i]>>'
'Moralnovolevye quality <<wipo[i]>>'
''
'throwing techniques <<Bteh[i]>>'
'appliances hold <<Uteh[i]>>'
'Protective equipment <<Zteh[i]>>'
''
if slut[i]>0 and porno=1:'Packed with a brand whore.'
''
''
''
'<<$spisok[i]>>'
'test <<i>>'


act 'Go_Out':gt $loc

if i!1:

act 'To fight with you':gt 'beforeFW'
end

if i!1:
     if predlog>0 and predlog!i and predlog2=0:
		 act 'Suggest a fight with <<$nikname[predlog]>>':
		 cls
		 a=predlog
		 'In the red corner <<$nikname[a]>>  <<win[a]>>-<<loss[a]>>-<<draw[a]>> <<SubWin[a]>>/<<SubLoss[a]>>'
		 !i=predlog2
		 'In the blue corner <<$nikname[i]>> <<win[i]>>-<<loss[i]>>-<<draw[i]>> <<SubWin[i]>>/<<SubLoss[i]>>'
		 gs 'Autofight'
		 predlog=0
		 predlog2=0
		 act 'further':gt $loc
		 end
	 end
     if predlog=0:
     act 'offer battle':predlog=i&gt $loc
     end
end
--- npcview ---------------------------------

