# seeparentsex
parentsexday=daystart
gs'stat'
'<center><img src="qwest/alter/ev2/see.jpg" ></center>'
'Looking at the door to his parents in the bedroom as you saw your mother `s stepfather fucks cancer.'

act'Get_Away':gt'korrPar'

if horny>=50:
	 act'peep':
	 cls
	 horny+=10
	 minut+=15
	 gs'stat'
	 '<center><img src="qwest/alter/ev2/see.jpg" ></center>'
	 'You pry as your nurse podmahivaet asshole stepfather.'
     act'Get_Away':gt'korrPar'
	 end

end
--- seeparentsex ---------------------------------

