if endur > endurMax * 75 / 100:
	$endur = 'You are active and vigorous'
end

if endur > endurMax * 50 / 100 and endur <= endurMax * 75 / 100:
	$endur = 'You are strongly sweating'
end

if endur > endurMax * 25 / 100 and endur <= endurMax * 50 / 100:
	$endur = 'Are you tired and short of breath'
end

if endur <= endurMax * 25 / 100:
	$endur = 'You just clueless on where you are very tired'
end


if endure > endurMaxe * 75 / 100:
	$endure = '<<$nameE>> active and cheerful'
end

if endure > endurMaxe * 50 / 100 and endure <= endurMaxe * 75 / 100:
	$endure = '<<$nameE>> much sweating'
end

if endure > endurMaxe * 25 / 100 and endure <= endurMaxe * 50 / 100:
	$endure = '<<$nameE>> tired and pants'
end

if endure <= endurMaxe * 25 / 100:
	$endure = '<<$nameE>> hardly worth from severe fatigue'
end


if lustw > lustMax * 75 / 100:
	$lust = 'You are determined to show it to your opponent what`s what'
end

if lustw > lustMax * 50 / 100 and lustw <= lustMax * 75 / 100:
	$lust = 'You`re a little puzzled by the tenacity rivals'
end

if lustw > lustMax * 25 / 100 and lustw <= lustMax * 50 / 100:
	$lust = 'Are you afraid of her rival'
end

if lustw <= lustMax * 25 / 100:
	$lust = 'You are in a very real terror and on the verge of panic'
end


if lustwe > lustMaxe * 75 / 100:
	$luste = '<<$nameE>> bravely drills you with his unyielding gaze'
end

if lustwe > lustMaxe * 50 / 100 and lustwe <= lustMaxe * 75 / 100:
	$luste = '<<$nameE>> looks a little surprised'
end

if lustwe > lustMaxe * 25 / 100 and lustwe <= lustMaxe * 50 / 100:
	$luste = '<<$nameE>> looks frightened'
end

if lustwe <= lustMaxe * 25 / 100:
	$luste = '<<$nameE>> looks bruised and finished here now screwy panic'
end


'<center><b>round <<round>> </b></center>'
'<center><b>Left before the end of the round <<rMin>> minutes </b></center>'
''
'your record <<win[1]>> - <<loss[1]>> - <<draw[1]>> <<SubWin[1]>> / <<SubLoss[1]>> '
'<<$nameE>> record <<win[i]>> - <<loss[i]>> - <<draw[i]>> <<SubWin[i]>> / <<SubLoss[i]>> '
''
'<<$endur>> . <<$lust>> .'
'<<$endurE>> . <<$lustE>> .'
'you scored <<point>> points'
'<<$nameE>> scored <<pointE>> points'
