# FightE3
$resultUderDinE={
cls
     if Aktiv>Passiv:
     pointE+=1
     KuE+=1
     '<center><img src="pic/fight/f3u.jpg" ></center>'
     '<<$nameE>> successfully captures you'
     act '...':stoper=0&gt'fightE1'
     end 
     if Aktiv<=Passiv:
     point+=1
     Kz+=1
     '<center><img src="pic/fight/f3u2.jpg" ></center>'
     '<<$nameE>> you can not do anything and you slip out of the capture.'
     act '...':gt'RoundStop'
     end 
}
$resultBrosDinE={
cls
     if Aktiv>Passiv:
     pointE+=2
     lustwE+=1
     KbE+=1
     '<center><img src="pic/fight/f3b.jpg" ></center>'
     '<<$nameE>> successfully throws you'
     act '...':stoper=0&gt'fightE2'
     end 
     if Aktiv<=Passiv:
     point+=1
     Kz+=1
     '<center><img src="pic/fight/f3u2.jpg" ></center>'
     '<<$nameE>> you can not do anything and you slip out of the capture.'
     act '...':gt'RoundStop'
     end 
}

!You from the bottom on the back
!opponent top

koef=100
koefE=100

rMin-=1
stoper+=1
gs'fightStat'
'<center><img src="pic/fight/f3.jpg" ></center>'
'You lie on your back from the bottom, and <<$nameE>> sits on you.'

if endur<=0 or lustw<=0:gt'SubLoss'
if endurE<=0 or lustwE<=0:gt'SubWin'

if stoper<3:
	 if rMin>0:
	 deystrand=RAND(0,1)
	     if deystrand=0:
		 dynamic $uderdinE
		 dynamic $resultUderDinE
		 exit
		 end
		 if deystrand=1:
		 dynamic $brosdinE
		 dynamic $resultBrosDinE
		 exit
		 end
		 
	 else
	 'Refferi blows a whistle and throws you. End of round.'
		 act 'up':gt'RoundEnd'
	 end
end
if stoper>=3:
point+=1 
'Refferi blows a whistle and throws you. Time rivals to attack happened. You get one point.'
	 act 'up':gt'RoundStop'
end






--- FightE3 ---------------------------------

