# the_film

if $ARGS[0]='the_film':
cla
clr
gs 'stat'
!pfilmA
     if pfilmA >= 5:
     cla
     Set pfilmA = 0
     Set pfilm = 0
     film=film+1
     'You dosnyat movie.'
     act 'Come to Peter':gt 'pornstudio', 'start'
     act 'End_Up':gt 'down'
     end
     
     if h >= 22 and pfilmA < 5:
     cla
     'Time is too late for filming'
     act 'go home':gt 'down'
     end
     
     if hour < 22 and pfilmA < 5 and pfilm > 0:
     cla
     Set minut+=60
     gs 'stat'
     Set money = money + 1000
     if pfilmA = 0:Set guy+= 1
     bj+=1
     Set pfilmA = pfilmA + 1
     'You undress and start shooting.'
     Set prand = RAND (1,2)
         if prand = 1:
         Set porand = RAND (1,10)
         if porand = 1:'<center><img src="picBJ/bj.jpg" ></center>'
         if porand = 2:'<center><img src="picBJ/bj2.jpg" ></center>'
         if porand = 3:'<center><img src="picBJ/bj3.jpg" ></center>'
         if porand = 4:'<center><img src="picBJ/bj4.jpg" ></center>'
         if porand = 5:'<center><img src="picBJ/bj5.jpg" ></center>'
         if porand = 6:'<center><img src="picBJ/bj6.jpg" ></center>'
         if porand = 7:'<center><img src="picBJ/bj7.jpg" ></center>'
         if porand = 8:'<center><img src="picBJ/bj8.jpg" ></center>'
         if porand = 9:'<center><img src="picBJ/bj9.jpg" ></center>'
         if porand = 10:'<center><img src="picBJ/bj10.jpg" ></center>'
         'You suck dick actor hour, depicting the passion and lust. In fact, The_assistant, every minute you pop the camera -to-face.'
         end
         if prand = 2:
         facial+=1
         Set porand = RAND (1,10)
         if porand = 1:'<center><img src="picBJ/fa.jpg" ></center>'
         if porand = 2:'<center><img src="picBJ/fa2.jpg" ></center>'
         if porand = 3:'<center><img src="picBJ/fa3.jpg" ></center>'
         if porand = 4:'<center><img src="picBJ/fa4.jpg" ></center>'
         if porand = 5:'<center><img src="picBJ/fa5.jpg" ></center>'
         if porand = 6:'<center><img src="picBJ/fa6.jpg" ></center>'
         if porand = 7:'<center><img src="picBJ/fa7.jpg" ></center>'
         if porand = 8:'<center><img src="picBJ/fa8.jpg" ></center>'
         if porand = 9:'<center><img src="picBJ/fa9.jpg" ></center>'
         if porand = 10:'<center><img src="picBJ/fa10.jpg" ></center>'
         'You suck dick actor hour, depicting the passion and lust. He ends up on your face, you lick cum. Every minute you pop the camera into the face, The assistant run and fixtures.'
         end
     act 'End_Up':gt 'down'
     if hour < 22:act 'to act on':gt 'the_film','the_film'
     end
     
end



if $ARGS[0]='the_film2':
cla
clr
gs 'stat'
!pfilmB
     if pfilmB >= 10:
     cla
     Set pfilmB = 0
     Set pfilm = 0
     film=film+1
     'You dosnyat movie.'
     act 'Come to Peter':gt 'pornstudio', 'start'
     act 'go home':gt 'down'
     end
     
     if h >= 22 and pfilmB < 10:
     cla
     'Time is too late for filming'
     act 'go home':gt 'down'
     end
     
     if hour < 22 and pfilmB < 10 and pfilm > 0:
     cla
     Set minut+=60
     gs 'stat'
     Set money = money + 3000
     if pfilmB = 0:guy+=1
     Set pfilmB = pfilmB + 1
     'You undress and start shooting.'
     Set prand = RAND (1,3)
         if prand = 1:
         bj+=1
         Set porand = RAND (1,10)
         if porand = 1:'<center><img src="picBJ/bj.jpg" ></center>'
         if porand = 2:'<center><img src="picBJ/bj2.jpg" ></center>'
         if porand = 3:'<center><img src="picBJ/bj3.jpg" ></center>'
         if porand = 4:'<center><img src="picBJ/bj4.jpg" ></center>'
         if porand = 5:'<center><img src="picBJ/bj5.jpg" ></center>'
         if porand = 6:'<center><img src="picBJ/bj6.jpg" ></center>'
         if porand = 7:'<center><img src="picBJ/bj7.jpg" ></center>'
         if porand = 8:'<center><img src="picBJ/bj8.jpg" ></center>'
         if porand = 9:'<center><img src="picBJ/bj9.jpg" ></center>'
         if porand = 10:'<center><img src="picBJ/bj10.jpg" ></center>'
         'You suck dick actor hour, depicting the passion and lust. In fact, The_assistant, every minute you pop the camera -to-face.'
         end
         
         if prand = 2:
         anus+=1
         Set anal = anal + 1
         Set porand = RAND (1,10)
         if porand = 1:'<center><img src="pics/anal.jpg" ></center>'
         if porand = 2:'<center><img src="pics/anal2.jpg" ></center>'
         if porand = 3:'<center><img src="pics/anal3.jpg" ></center>'
         if porand = 4:'<center><img src="pics/anal4.jpg" ></center>'
         if porand = 5:'<center><img src="pics/anal5.jpg" ></center>'
         if porand = 6:'<center><img src="pics/anal6.jpg" ></center>'
         if porand = 7:'<center><img src="pics/anal7.jpg" ></center>'
         if porand = 8:'<center><img src="pics/anal8.jpg" ></center>'
         if porand = 9:'<center><img src="pics/anal9.jpg" ></center>'
         if porand = 10:'<center><img src="pics/anal10.jpg" ></center>'
         'You hour fucked in the ass for the camera, you is not nice, but you portray the passion and pleasure. Finally. Every minute you pop the camera into the face, The assistant run and fixtures.'
         end
         
         if prand = 3:
         Set sex = sex + 1
         vagina+= 1
         facial+=1
         Set porand = RAND (1,10)
         if porand = 1:'<center><img src="pics/vagcow.jpg" ></center>'
         if porand = 2:'<center><img src="pics/vagcow2.jpg" ></center>'
         if porand = 3:'<center><img src="pics/vagcow3.jpg" ></center>'
         if porand = 4:'<center><img src="pics/vagcow4.jpg" ></center>'
         if porand = 5:'<center><img src="pics/vagcow5.jpg" ></center>'
         if porand = 6:'<center><img src="pics/vagdog.jpg" ></center>'
         if porand = 7:'<center><img src="pics/vagdog2.jpg" ></center>'
         if porand = 8:'<center><img src="pics/vagdog3.jpg" ></center>'
         if porand = 9:'<center><img src="pics/vagdog4.jpg" ></center>'
         if porand = 10:'<center><img src="pics/vagdog5.jpg" ></center>'
         'You have an hour before the camera, you picture the passion and lust. He ends up on your face, you lick cum. Every minute you pop the camera into the face, The assistant run and fixtures.'
         end
     act 'go home':gt 'down'
     if hour < 22:act 'to act on':gt 'the_film','the_film2'
     end
     
end











--- the_film ---------------------------------

