# authors2
*PL 'Rules of the game are very simple: toss a coin 100 rubles and pull lever. Jackpot million rubles.'
*P '<center><img src="casino/avt.jpg" ></center>'
ACT 'pull the lever':
	     if money >= 100:
			 x_10=rand(1,1000)
			 money=money-100
			 if x_10=1000:
				set money=money+1000000
				msg 'You won the jackpot! Congratulations!'
			 end
			 if x_10<1000 and x_10>850:
				set money=money+200
				msg 'Congratulations, you win 200 rubles'
			 end
			 if x_10>500 and x_10=<850:
				set money=money+100
				msg 'congratulations, you win 100 rubles'
			 end
			 if x_10=<500:
				msg 'Alas you lose, try again'
			 end
			 clr
			 gt 'authors2' 
		 else
			msg 'And how are you going to play without money? Come back when you find the necessary amount'
				gt 'authors2'
		 end
	
END
ACT 'Back in the room':
	gt 'igravt'
END
clr
gs'stat'
set minut=minut + 10
--- authors2 ---------------------------------

