# authors1
*pl 'Rules of the game are very simple:toss a coin 10 rubles and pull lever. jackpot 100 thousand rubles.'
*p '<center><img src="images/casino/avt.jpg"></center>'

act 'pull the lever':
	if money >= 10:
		x_10 = rand(1, 1000)
		set money -= 10

		if x_10 = 1000:
			set money += 100000
			msg 'You won the jackpot! Congratulations!'
		end

		if x_10<1000 and x_10 >= 850:
			set money += 20
			msg 'Congratulations, you win 20 rubles'
		end

		if x_10 >= 500 and x_10 < 850:
			set money += 10
			msg 'congratulations, you win 10 rubles'
		end

		if x_10 < 500:
			set minut = minut+10
			msg 'Alas you lose, try again'
		end

		clr
		gt 'authors1'
	else
		msg 'And how are you going to play without money? Come back when you find the necessary amount'
		gt 'authors1'
	end
end

act 'Back to the hall':gt 'igravt'

clr
gs 'stat'
set minut = minut + 10
!!pl 'In the bag:<<money>> RUB.'

--- authors1 ---------------------------------
