# authors3
*pl 'Rules of the game are very simple:toss a coin 1000 rubles and pull lever. jackpot 10 million. rubles.'
*p '<center><img src="images/casino/avt.jpg"></center>'

act 'pull the lever':
	if money >= 1000:
		x_10 = rand(1, 1000)
		money -= 1000

		if x_10 = 1000:
			set money += 10000000
			msg 'You won the jackpot! Congratulations!'
		end

		if x_10 < 1000 and x_10 >= 990:
			set money += 2000
			msg 'Congratulations, you win 2000 rubles'
		end

		if x_10 >= 850 and x_10 < 990:
			set money += 1000
			msg 'congratulations, you win 1000 rubles'
		end

		if x_10 < 850:msg 'Alas you lose, try again'

		clr
		gt 'authors3'
	else
		msg 'And how are you going to play without money? Come back when you find the necessary amount'
		gt 'authors3'
	end
end

act 'Back to the hall':gt 'igravt'

clr
gs 'stat'
set minut += 10

--- authors3 ---------------------------------
