# amrul
*pl 'You leaned over the table.'
*p '<center><img src="images/casino/amrul.jpg"></center>'

act 'IPod':
	st_1 = input 'Enter the amount'

	if money < st_1:
		msg 'You have enough money'
		gt 'roulette'
	end

	if st_1 < 0:
		msg 'Wrong, try again'
		gt 'amrul'
	end

	if st_1 > 1000:
		msg 'The maximum rate of 1000 rubles'
		gt 'amrul'
	end

	set money -= st_1
	gt 'rate'
end

act 'move away from the table':gt 'roulette'

kh = 0
chnch = 0
mb = 0
du = 0
series = 0
chi = 100
x_rul = 100
clr
gs 'stat'
set minut += 5

--- amrul ---------------------------------
