# croupier
*PL '- How can I help you?'
*P '<right><img src="casino/crup.jpg" ></right>'
ACT 'ask rules':
	msg 'Rules are very simple.
	First.
	But just remember, that our casino is the maximum rate 1000 rubles.
	Then you choose what to put their money. Is_There 5 bets:
	color -   1 to 1
	Chet/odd -   1 to 1
	Mal/big-   1 to 1
	dozen -   1 to 2   
	series -   1 to 2   
	number -   1 to 36  
	Well.'
	gt 'croupier'
END
ACT 'Move away from the dealer':
	gt 'roulette'
END
clr
gs'stat'
set minut=minut + 5
--- croupier ---------------------------------

