# avt2
*PL 'Game rules are very simple:toss a coin 100 rubles and you pull the lever. Jackpot million rubles.'
*P '<center><img src="images/casino/avt.jpg"></center>'
act 'Pull the lever':
		if money >= 100:
			x_10 = rand(1, 1000)
			money = money - 100
			if x_10 = 1000:
				set money += 1000000
				msg 'You won the jackpot! Congratulations!'
			end
			if x_10 < 1000 and x_10 > 850:
				set money += 200
				msg 'Congratulations, you won 200 rubles'
			end
			if x_10 > 500 and x_10 <= 850:
				set money += 100
				msg 'Congratulations, you have won 100 rubles'
			end
			if x_10 <= 500:
				msg 'Alas, you lost, try again'
			end
			clr
			gt 'avt2'
		else
			msg 'And how are you going to play without money? Come back when you find the necessary amount'
				gt 'avt2'
		end

end
act 'Back to the Hall':
	gt 'igravt'
end
clr
gs 'stat'
set minut += 10
--- avt2 ---------------------------------

