# balkon2
!!!!!КУРИТЬ на балконе!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
if $ARGS[0] = 'kurit':
	cla
	*clr
	set minut += 10
	set vikureno += 1
	set siga -= 1
	set son += 1

	clr
	gs 'stat'
	'<center><img src="images/etogame/kurit.jpg"></center>'
	'<center>You lit a cigarette...</center>'
	act 'Throw a cigarette butt...':gt 'balkon', 'start'
end

!!!!!Сосед демонстрировать тело!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
if $ARGS[0] = 'demo1':
	cla
	*clr
	clr
	gs 'stat'
	horny += rand(30, 50)
	set minut += 5
	set sosedBalDay = day
	if tanga = 1:'<center><img src="images/community/balcony_underwear3.jpg"></center>'
	if tanga = 0:'<center><img src="images/community/balcony_naked3.jpg"></center>'
	'<center>You defiantly posing on the balcony, to the delight of the neighbor. He eagerly looking at you furiously masturbate. 5 minutes later he came and went to his apartment.</center>'
	if exhibi = 2:exhibi = 3
	act 'Further':gt 'balkon', 'start'
end

!!!!!Сосед палец!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
if $ARGS[0] = 'palec1':
	cla
	*clr
	clr
	gs 'stat'
	horny += rand(10, 30)
	set minut += 1
	set sosedBalDay = day
	if tanga = 1:'<center><img src="images/community/fuckyou_underwear.jpg"></center>'
	if tanga = 0:'<center><img src="images/community/fuckyou_naked.jpg"></center>'
	'<center>You showed neighbor thumb and he was gone from the balcony.</center>'
	act 'Further':gt 'balkon', 'start'
end

!!!!!смотреть вниз!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
if $ARGS[0] = 'niz':
	cla
	*clr
	clr

	gs 'stat'

	'<center><font size="5" color="maroon"><b>Balcony</b></font></center>'

	if alcohol < 12:
		if nude = 0:'<center><img src="images/community/balcony_dressed2.jpg"></center>'
		if nude = 1 and tanga = 1:'<center><img src="images/community/balcony_underwear2.jpg"></center>'
		if nude = 1 and tanga = 0:'<center><img src="images/community/balcony_naked2.jpg"></center>'

		if siga >= 1:act 'Have a cigarette':gt 'balkon2', 'kurit'

		act 'Enjoy the view':
			cla
			*clr
			'<center><img src="images/etogame/bal1.jpg"></center>'
			'<center>You look at the panorama from your private balcony.</center>'
			act 'Further':gt 'balkon', 'start'
		end
	else
		'You had no idea your apartment was so high. You don''t feel comfortable there ...'
		act 'Further':gt 'balkon', 'start'
	end
end

if $ARGS[0] = 'sosed':
	cla
	*clr
	clr
	gs 'stat'
	'<center><font size="5" color="maroon"><b>Balcony</b></font></center>'
	'<center><img src="images/etogame/sosed.jpg"></center>'
	'<center>Neighbor on the left on the balcony, looking at you carefully.</center>'
	act 'Demonstrate body':gt 'balkon2', 'demo1'
	act 'Show pervert thumb':gt 'balkon2', 'palec1'
end

if $ARGS[0] = 'masopt':
	cla
	*clr
	clr

	gs 'stat'

	set minut += 15
	set mastr += 1
	set manna += 15
	set willpower += 15

	set horny = 0
	set orgasm += 1

	'<center><img src="images/community/balcony_dildo.jpg"></center>'

	if dildo = 1:
		'<center>Do you want use the dildo?</center>'
		act 'Yes':
			cla
			*clr

			set vagina += rand(0, 2)

			set badildo = rand(1, 2)
			if badildo = 1:'<center><img src="images/community/balcony_dildo1.jpg"></center>'
			if badildo = 2:'<center><img src="images/community/balcony_dildo2.jpg"></center>'
			'<center>After pleasuring yourself intensily with the dildo you reach the orgasm and feel more calm.</center>'

			act 'Finish':gt 'balkon', 'start'
		end

		act 'Yes, on my ass':
			cla
			*clr

			set minut += 10
			set analorgasm += 1
			set anal += 1
			set anus += rand(0, 2)

			'<center><img src="images/community/balcony_anal1.gif"></center>'
			'<center>I feel that my whole ass is burning</center>'

			act 'Continue':
				cla
				*clr
				'<center><img src="images/community/balcony_anal2.gif"></center>'
				'An immense pleasure overtake you. Your body shivers like in the cold.'
				act 'Go back':gt 'balkon', 'start'
			end
		end
	end

	act iif(dildo = 1, 'No', 'Finger'):
		cla
		*clr
		set vagina += rand(0, 1)

		gt 'balkon2', 'finger'
	end
end

if $ARGS[0] = 'finger':
	cla
	*clr
	clr
	'<center><img src="images/community/balcony_mas1-1.jpg"></center>'
	'<center>You lick your fingers preparing them for your pussy.</center>'

	act 'Insert finger':
		cla
		*clr
		'<center><img src="images/community/balcony_mas1-2.jpg"></center>'
		'<center>Slowly put my finger into my pussy.</center>'
		act 'Next':
			cla
			*clr
			'<center><img src="images/community/balcony_mas1-3.jpg"></center>'
			'<center>I feel like in heaven. Slowly my pussy gets wet.</center>'
			act 'Stand':
				cla
				*clr
				'<center><img src="images/community/balcony_mas1-4.jpg"></center>'
				if exhibi >= 0:
					if exhibi = 1:set exhibi = 2
					'<center>You look around to see if you have an audience.</center>'

					set visit = rand(0, 0)
					if visit = 0:
						set vagina += 1
						'<center>You can''t see anyone.</center>'
						act 'insert fingers':gt 'balkon2', 'finger_solo'
					else
						'<center>I notice that someone seems to be enjoying the show as much as I am.</center>'
						!!act 'Invite':gt 'balkon2', 'beatafriend'
						act 'Ignore and continue to play':gt 'balkon2', 'finger_solo'
					end
				else
					'Overtaken by the thrill of the risk of being caught in so a compromising act and the exciment of your skilled fingers you enjoy a great orgasm.'
					'Still a bit dizzy, you try to gather your clothes.'
					act 'Dress up':gt 'balkon', 'start'
				end
			end
		end
	end
end

if $args[0] = 'finger_solo':
	cla
	*clr
	clr
	'<center><img src="images/community/balcony_mas1-5.jpg"></center>'
	'<center>The feeling is now so intense that you ignore everything surrounding you.</center>'
	act 'Next':
		cla
		*clr
		'<center><img src="images/community/balcony_mas1-6.jpg"></center>'
		'<center>Your pussy is so wet that it is leaking liquids and you cant think in nothing else than ... Faster!Faster!</center>'
		act 'Faster':
			cla
			*clr
			'<center><img src="images/community/balcony_mas1-7.jpg"></center>'
			'<center>ohh ahh...</center>'
			act 'Faster':
				cla
				*clr
				'<center><img src="images/community/balcony_mas1-8.jpg"></center>'
				'<center>ohh ahh...</center>'
				act 'Do it':
					cla
					*clr
					'<center><img src="images/community/balcony_mas1-9.jpg"></center>'
					'You can''t hold any longer!'
					act 'Orgasm':
						cla
						*clr
						'<center><img src="images/community/balcony_orgasm.jpg"></center>'
						'<center>You are shivering after such an intense pleasure. You can see some of your neighbours even aplauding your performance.</center>'
						'<center>A bit surprised with the audience you try to gather your clothes.</center>'
						act 'Dress Up':
							cla
							*clr
							'<center><img src="images/community/balcony_mas1-10.jpg"></center>'
							act 'Leave':gt 'balkon', 'start'
						end
					end
				end
			end
		end
	end
end
--- balkon2 ---------------------------------

