# $buy_single_item
!! This buys an item and sets the value of the underlying variable to the specific value
!! For example, buying a plasma tv sets tv = 2

!! ARGS 0 is the value to set the variable to
!! ARGS 1 is the item description
!! ARGS 2 is the price
!! ARGS 3 is the variable name for the item
!! ARGS 4 is the location to go back to

dynamic "set <<$ARGS[3]>> = <<ARGS[0]>>"
set money -= ARGS[2]
gt $ARGS[4], '<font color="green">You bought a <b><<$ARGS[1]>></b>.</font>'

--- $buy_single_item ---------------------------------
