# $clothing_list_line
!! a single line in a clothing list (wardrobe, etc)
!! ARGS 0 - action type (wardrobe, sell)
!! ARGS 1 - clothing group name
!! ARGS 2 - clothing index

$RESULT = FUNC('$clothing_name', $ARGS[1], ARGS[2])
if $ARGS[1] ! 'vatnik' and $ARGS[1] ! 'ero' and ($ARGS[1] ! 'newclo' or ARGS[2] ! 131):
	$RESULT += ' (strength ' + dyneval '$RESULT += <<$ARGS[1]>>H[<<ARGS[2]>>]'
	
	if $ARGS[1] ! 'yoga' and $ARGS[1] ! 'sarafan':
		$RESULT += ', hip size ' + dyneval '$RESULT += <<$ARGS[1]>>B[<<ARGS[2]>>]'
	end

	$RESULT += ')'
end
$RESULT += ' <a href="exec:gt ''clothing'', ''view_clothing_item'', ''<<$ARGS[0]>>'', ''<<$ARGS[1]>>'', <<ARGS[2]>>">View</a>'

--- $clothing_list_line -------