# $clothing_image
!! get the image for clothing
!! ARGS 0 - clothing group name
!! ARGS 1 - clothing index

if $ARGS[0] = 'vatnik':$RESULT = 'images/clothes/vatnik.jpg'
if $ARGS[0] = 'sforma':$RESULT = 'images/clothes/newclo/131.jpg'
if $ARGS[0] = 'jeans':$RESULT = 'images/clothes/jeans<<ARGS[1]>>.jpg'
if $ARGS[0] = 'yoga':$RESULT = 'images/clothes/yoga<<ARGS[1]>>.jpg'
if $ARGS[0] = 'sarafan':$RESULT = 'images/clothes/sarafan<<ARGS[1]>>.jpg'
if $ARGS[0] = 'short':$RESULT = 'images/clothes/short<<ARGS[1]>>.jpg'
if $ARGS[0] = 'skirt':$RESULT = 'images/clothes/skirt<<ARGS[1]>>.jpg'
if $ARGS[0] = 'dress':$RESULT = 'images/clothes/dress<<ARGS[1]>>.jpg'
if $ARGS[0] = 'profi':$RESULT = 'images/clothes/profi<<ARGS[1]>>.jpg'
if $ARGS[0] = 'pants':$RESULT = 'images/clothes/pants<<ARGS[1]>>.jpg'
if $ARGS[0] = 'latex':$RESULT = 'images/clothes/latex<<ARGS[1]>>.jpg'
if $ARGS[0] = 'hooker':$RESULT = 'images/clothes/hooker<<ARGS[1]>>.jpg'
if $ARGS[0] = 'odekis':$RESULT = 'images/clothes/k<<ARGS[1]>>.jpg'
if $ARGS[0] = 'newclo':$RESULT = 'images/clothes/newclo/<<ARGS[1]>>.jpg'
if $ARGS[0] = 'ero':$RESULT = 'images/img/dress/ero<<ARGS[1]>>.jpg'
end

--- $clothing_image ---------------------------------

