# amrul
clr
minut += 5
kh = 0
chnch = 0
mb = 0
du = 0
a_row = 0
chi = 100
x_rul = 100
gs 'stat'
'<center><img src="images/casino/amrul.jpg"></center>'
'You leaned over the table.'

act 'Make a bet':
	st_1 = input 'Enter the amount'

	if money < st_1:
		msg 'You have enough money'
		gt 'tape_measure'
	elseif st_1 < 0:
		msg 'Wrong, try again'
		gt 'amrul'
	elseif st_1 > 1000:
		msg 'The maximum rate of 1000 rubles'
		gt 'amrul'
	end

	money -= st_1
	gt 'the_bet'
end

act 'Move away from the table':gt 'tape_measure'

--- amrul ---------------------------------
