# aptek
!!!0.2.6 addition: Optimized flow of the code, updated descriptions
!!!Now lists everything the drugstore has to sell
!!!Now every item can be bought multiple times except enema
if $ARGS[0] = 'start':
	cla
	clr
	*clr
	minut +=5
	gs 'stat'
	gs 'time'
	'<center><b><font color="maroon">Pharmacy</font></b></center>'
	*nl
	'<center><img src="images/community/pharmacy.jpg"></center>'
	'Condoms - 100 rubles' & nl
	'Pregnancy test - 200 rubles' & nl
	'Birth control pills - 500 rubles' & nl
	'Medicine - 500 rubles' & nl
	'Vitamins - 500 rubles' & nl

	if klisma = 0:'Enema - 500 rubles' & nl

	'Ointment from corns - 600 rubles' & nl
	'Moisturizing Lip Balm 1,000 rubles' & nl
	'Fat burners - 1,500 rubles' & nl

	if KandidNapr = 1:'Cure pills for yeast infection - 1,500 rubles'

	if money >= 100:
		act 'Buy <b>condoms</b> (100 rubles) <<iif(prezik > 0, ''[left:<b>'' + prezik + ''</b>]'', '''')>>':
			cla
			*clr
			portion = input("How many packages you want to buy? (One package contains 5 condoms)")

			if portion <= 0:portion = 1

			if portion * 100 <= money:
				prezik += portion * 5
				minut += 5 + (portion / 5)
				money -= portion * 100
				'<center><img src="images/etogame/kassa.jpg"></center>'
				'You bought condoms and paid the money to the cashier.'
			else
				'You do not have enough money.'
			end

			act 'Move away from the counter':gt 'aptek', 'start'
		end
	end
	if money >= 200:
		act 'Buy <b>pregnancy tests</b> (200 rubles) <<iif(pregtest > 0, ''[left:<b>'' + pregtest + ''</b>]'', '''')>>':
			cla
			*clr
			portion = input("How many packages you want to buy? (One package contains two testers)")

			if portion <= 0:portion = 1

			if portion * 200 <= money
				money -= portion * 200
				minut += 5 + (portion / 5)
				pregtest += portion * 2
				'<center><img src="images/etogame/kassa.jpg"></center>'
				'You bought a test and get paid in cash.'

				act 'Move away from the counter':gt 'aptek', 'start'
			else
				'You do not have enough money.'
			end
		end
	end

	if money >= 500:
		act 'Buy <b>birth control pills</b> (500 rubles) <<iif(tabletki > 0, ''[left:<b>'' + tabletki + ''</b>]'', '''')>>':
			cla
			*clr
			portion = input("How many packages you want to buy? (One package contains 28 tablets)")

			if portion <= 0:portion = 1

			if portion * 500 <= money:
				tabletki += portion * 28
				minut += 5 + (portion / 5)
				money -= portion * 500
				'<center><img src="images/etogame/kassa.jpg"></center>'
				'You bought the pills and paid the money to the cashier.'

			else
				'You do not have enough money.'
			end

			act 'Move away from the counter':gt 'aptek', 'start'
		end

		if klisma = 0:
			act 'Buy <b>enema</b> (500 rubles)':
				cla
				*clr
				klisma = 1
				minut += 5
				money -= 500
				'<center><img src="images/etogame/kassa.jpg"></center>'
				'You bought an enema and paid the money to the cashier.'

				act 'Move away from the counter':gt 'aptek', 'start'
			end
		end

		act 'Buy <b>medicine</b> (500 rubles) <<iif(lekarstvo > 0, ''[left:<b>'' + lekarstvo + ''</b>]'', '''')>>':
			cla
			*clr
			portion = input("How many packages you want to buy? (One package contains 10 pills)")

			if portion <= 0:portion = 1

			if portion * 500 <= money:
				money -= portion * 500
				minut += 5 + (portion / 5)
				lekarstvo += portion * 10
				'<center><img src="images/etogame/kassa.jpg"></center>'
				'You bought drugs and paid the money to the cashier.'
			else
				'You do not have enough money.'
			end

			act 'Move away from the counter':gt 'aptek', 'start'
		 end

		act 'Buy <b>vitamins</b> (500 rubles) <<iif(vitamin > 0, ''[left:<b>'' + vitamin + ''</b>]'', '''')>>':
			cla
			*clr
			portion = input("How many packages you want to buy? (One package contains 20 pills)")

			if portion <= 0:portion = 1

			if portion * 500 <= money:
				vitamin += portion * 20
				minut += 5 + (portion / 5)
				money -= portion * 500
				'<center><img src="images/etogame/kassa.jpg"></center>'
				'You bought vitamins and paid the money to the cashier.'
			else
				'You do not have enough money.'
			end

			act 'Move away from the counter':gt 'aptek', 'start'
		end
	end

	if money >= 600:
		act 'Buy <b>ointment for corns</b> (600 rubles) <<iif(mosolmaz > 0, ''[left:<b>'' + mosolmaz + ''</b>]'', '''')>>':
			cla
			*clr
			portion = input("How many packages you want to buy? (One package contains 10 treatments)")

			if portion <= 0:portion = 1

			if money >= portion * 600
				money -= portion * 600
				minut += 5 + (portion / 5)
				mosolmaz += portion * 10
				'<center><img src="images/etogame/kassa.jpg"></center>'
				'You bought some oinment packages and paid the money to the cashier.'
			else
				'You do not have enough money.'
			end

			act 'Move away from the counter':gt 'aptek', 'start'
		 end
	end

	if money >= 1000:
		act 'Buy <b>moisturizing lip balm</b> (1,000 rubles) <<iif(lipbalm > 0, ''[left:<b>'' + lipbalm + ''</b>]'', '''')>>':
			cla
			*clr
			portion = input("How many lip balms you want to buy? (One lip balm is good enough for 25 uses)")

			if portion <= 0:portion = 1

			if money >= portion * 1000:
				money -= portion * 1000
				minut += 5 + (portion / 5)
				lipbalm += portion * 25
				'<center><img src="images/etogame/kassa.jpg"></center>'
				'You bought some lip balm and paid the money to the cashier.'

			else
				'You do not have enough money.'
			end

			act 'Move away from the counter':gt 'aptek', 'start'
		end
	end

	if money >= 1500:
		act '<b>Buy fat burners</b> (1,500 rubles) <<iif(fatdel > 0, ''[left:<b>'' + fatdel + ''</b>]'', '''')>>':
			cla
			*clr
			portion = input("How many fat burners you want to buy?")

			if portion <= 0:portion = 1

			if money >= portion * 1500:
				fatdel += portion
				minut += 5 + (portion / 5)
				money -= portion * 1500
				'<center><img src="images/etogame/kassa.jpg"></center>'
				'You bought some fat burning capsules and paid the money to the cashier.'
			else
				'You do not have enough money.'
			end

			act 'Move away from the counter':gt 'aptek', 'start'
		end

		if KandidNapr = 1:
			act 'Buy cure pills for yeast infection (1,500 rubles)':
				cla
				*clr
				minut += 10
				money -= 1500
				Kandidoz = 0
				'<center><img src="images/etogame/kassa.jpg"></center>'
				'You bought tablets and paid the money to the cashier.'
				'Immediately about cash you swallow the tablet.'

				act 'Move away from the counter':gt 'aptek', 'start'
			end
		end
	end

	act 'Leave':gt 'street'
end
!!!

--- aptek ---------------------------------
