# atakB1

if $ARGS[0] = 'atak':
	cla
	!!payment hit dodge
	poSp = speedV * 20 / 100
	uvAg = agil * 20 / 100
	poBox = reactV * 20 / 100
	uvBox = react * 20 / 100
	popad = rand(reactV - poBox, reactV + poBox) + rand(speedV - poSp, speedV + poSp) + bonusShV
	uvorot = rand(react - uvBox, react + uvBox) + rand(agil - uvAg, agil + uvAg)
	uvorKoef = uvorot * 50 / 100
	popKoef = popad * 50 / 100

	if popad > uvorot:
		if popad >= uvorot + uvorKoef:
			!!Crete, very direct hit
			'<b><font color="green">critical hits</font></b>'
			gs 'atakB1', 'uronKrit'
		else
			!!normal hit
			!!attack the enemy
			'<b><font color="green">Contact</font></b>'
			gs 'atakB1', 'uron'
		end
	else
		'<b><font color="red">is washed</font></b>'
	end
end

if $ARGS[0] = 'uronKrit':
	cla
	damDef = defenceV / 100
	damKoef = damDef * 20 / 100
	damage = rand(damDef + damKoef, damDef + damKoef * 2)
	gs 'atakB1', 'damage'
end

if $ARGS[0] = 'uron':
	cla
	damDef = defenceV / 100
	damKoef = damDef * 20 / 100
	damage = rand(damDef - damKoef, damDef + damKoef)
	gs 'atakB1', 'damage'
end

if $ARGS[0] = 'damage':
	cla

	if defence <= 0 and klon <= 0 and unmaterial <= 0 and barier <= 0:
		if dospeh > 0:damage -= dospehDefV & dospehEn -= 1
		if damage < 0:damage = 0
		health -= damage
		!!manna -= damageM

		if eleShV > 0:
			stun = rand(eleShV, eleShV * 3)
			'<b><font color="red">Protection of the enemy paralyze you <<stun>> rounds</font></b>'
		end

		'<b><font color="red">Protection of the enemy caused you damage <<damage>> units</font></b>'
		!!'<b><font color="red">caused damage your manna <<damageM>> units</font></b>'

		if zerkalo > 0:
			zerkalo -= 1
			defenceV -= damage
			'<b><font color="green">You are reflected damage from the defense and protection of the enemy received <<damage>> points of damage</font></b>'
		end

		!!xgt 'fight', 'sta'
	end

	if defence > 0 and klon <= 0 and unmaterial <= 0:
		!!damSum = damage + damageM
		!!defence -= damSum
		defence -= damage
		'<b><font color="red">your defense harmed <<damage>> units from the defense</font></b>'
		!!xgt 'fight', 'sta'
	end

	if klon > 0 and unmaterial <= 0:
		klon -= 1
		'<b><font color="red">destroy your clone</font></b>'
		!!xgt 'fight', 'sta'
	end

	if unmaterial > 0:
		unmaterial -= 1
		'<b><font color="green">Beat the defense went through you. YOU is not material</font></b>'
		!!xgt 'fight', 'sta'
	end

	if barier > 0:
		!!imeniteta barrier for damage
		if barier >= damage:
			'<b><font color="green">You can easily withstand the impact of the defense</font></b>'
			!!xgt 'fight', 'sta'
		else
			!!manna -= damageM
			!!health -= damage
			health -= damage

			if eleShV > 0:
				stun = rand(eleShV, eleShV * 3)
				'<b><font color="red">Protection of the enemy paralyze you <<stun>> rounds</font></b>'
			end

			'<b><font color="red">You have harmed <<damage>> units from the defense</font></b>'
			!!'<b><font color="red">caused damage your manna <<damageM>> units</font></b>'

			if zerkalo > 0:
				zerkalo -= 1
				defenceV -= damage
				'<b><font color="green">You are repelled enemy damage and protection received <<damage>> points of damage</font></b>'
			end
		end

		!!xgt 'fight', 'sta'
	end
end

--- atakB1 ---------------------------------
