# authors1
clr
minut += 10
gs 'stat'
'<center><img src="images/casino/avt.jpg"></center>'
'Rules of the game are very simple:toss a coin 10 rubles and pull lever. jackpot 100,000 rubles.'


act 'Pull the lever':
	if money >= 10:
		clr
		money -= 10
		x_10 = rand(1, 1000)

		if x_10 = 1000:
			money += 100000
			msg 'You won the jackpot! Congratulations!'
		elseif x_10 < 1000 and x_10 >= 850:
			money += 20
			msg 'Congratulations, you have won 20 rubles'
		elseif x_10 >= 500 and x_10 < 850:
			money += 10
			msg 'congratulations, you have won 10 rubles'
		elseif x_10 < 500:
			minut += 10
			msg 'Alas you lose, try again'
		end

		gt 'authors1'
	else
		msg 'And how are you going to play without money? Come back when you find the necessary amount'
		gt 'authors1'
	end
end

act 'Back to the hall':gt 'igravt'

--- authors1 ---------------------------------
