# authors2
clr
minut += 10
gs 'stat'
'<center><img src="images/casino/avt.jpg"></center>'
'Rules of the game are very simple:toss a coin 100 rubles and pull lever. Jackpot million rubles.'

act 'pull the lever':
	if money >= 100:
		clr
		money -= 100
		x_10 = rand(1, 1000)

		if x_10 = 1000:
			money += 1000000
			msg 'You won the jackpot! Congratulations!'
		elseif x_10<1000 and x_10 > 850:
			money += 200
			msg 'Congratulations, you win 200 rubles'
		elseif x_10 > 500 and x_10 <= 850:
			money += 100
			msg 'congratulations, you win 100 rubles'
		elseif x_10 <= 500:
			msg 'Alas you lose, try again'
		end

		gt 'authors2'
	else
		msg 'And how are you going to play without money? Come back when you find the necessary amount'
		gt 'authors2'
	end
end

act 'Back to the hall':gt 'igravt'

--- authors2 ---------------------------------
