# authors2
*pl 'Rules of the game are very simple:toss a coin 100 rubles and pull lever. Jackpot million rubles.'
*p '<center><img src="images/casino/avt.jpg"></center>'

act 'pull the lever':
	if money >= 100:
		x_10 = rand(1, 1000)
		money -= 100

		if x_10 = 1000:
			set money += 1000000
			msg 'You won the jackpot! Congratulations!'
		end

		if x_10<1000 and x_10 > 850:
			set money += 200
			msg 'Congratulations, you win 200 rubles'
		end

		if x_10 > 500 and x_10 <= 850:
			set money += 100
			msg 'congratulations, you win 100 rubles'
		end

		if x_10 <= 500:msg 'Alas you lose, try again'

		clr
		gt 'authors2'
	else
		msg 'And how are you going to play without money? Come back when you find the necessary amount'
		gt 'authors2'
	end
end

act 'Back to the hall':gt 'igravt'

clr
gs 'stat'
set minut += 10

--- authors2 ---------------------------------
