# autosalonF
if $ARGS[0] = 'start':
	$metka = $ARGS[0]
	$loc = $CURLOC
	cla
	*clr
	minut += 5
	cartraid = 1
	gs 'stat'
	'<center><b>Auto Show</b></center>'
	'<center><img src="images/etogame/manager.jpg"></center>'
	'List of vehicles for sale'
	'<a href="exec:gs ''carF1'', ''car''">2107</a>. - New price 200,000 rubles'
	'<a href="exec:gs ''carF1'', ''car2''">2115</a>. - New price 310,000 rubles'
	'<a href="exec:gs ''carF1'', ''car3''">2113</a>. - New price 290,000 rubles'
	'<a href="exec:gs ''carF1'', ''car4''">2114</a>. - New price 300,000 rubles'
	'<a href="exec:gs ''carF1'', ''car5''">VAZ 2110</a>. - New price 350,000 rubles'
	'<a href="exec:gs ''carF1'', ''car6''">VAZ Kalina</a>. - New price 400,000 rubles'
	'<a href="exec:gs ''carF1'', ''car7''">WHA Pryor</a>. - New price 450,000 rubles'
	'<a href="exec:gs ''carF1'', ''car8''">Chevrolet Niva</a>. - New price 500,000 rubles'
	'<a href="exec:gs ''carF1'', ''car9''">UAZ HUNTER</a>. - New price 500,000 rubles'
	'<a href="exec:gs ''carF1'', ''car10''">UAZ Patriot</a>. - New price 600,000 rubles'
	'<a href="exec:gs ''carF1'', ''car95''">Mitsubishi l200</a>. - New price 1,000,000 rubles'
	'<a href="exec:gs ''carF1'', ''car96''">Audi Q7</a>. - New price 5,000,000 rubles'
	'<a href="exec:gs ''carF1'', ''car97''">Cadillac Escalade</a>. - New price 2,000,000 rubles'
	'<a href="exec:gs ''carF1'', ''car98''">Porsche Cayenne</a>. - New price 5,000,000 rubles'
	'<a href="exec:gs ''carF1'', ''car99''">BMW X6</a>. - New price 4,500,000 rubles'
	'<a href="exec:gs ''carF1'', ''car100''">Mercedes-Benz S 600</a>. - New price 8,000,000 rubles'

	act 'Talk to the manager':gt 'autosalonF', 'manager1'
	act 'Leave':gt 'Nord'
end

if $ARGS[0] = 'manager1':
	$metka = $ARGS[0]
	$loc = $CURLOC
	cla
	*clr
	gs 'stat'
	minut += 5
	'<center><b>Auto Show</b></center>'
	'<center><img src="images/etogame/manager.jpg"></center>'
	'In the bank <<karta>> rubles'
	'The manager smiled and said affably. To purchase, you must have the right and enough cash in the bank, we do not work for cash. As it is impossible to have two cars, I am sorry, but this new law antiprobkovy City Hall.'

	act 'Leave':gt 'Nord'
		if prava = 1 and car = 0:
			if karta >= 200000:
				act 'Buy VAZ 2107 (200,000 rubles)':
					cla
					*clr
					karta -= 200000
					$car = '2107'
					car = 1
					benz = 3
					cardrive = 8
					teh = 200
					tehcar = 200
					wrek = 0
					'You transferred money manager and you receive a key. She said that your car is already on the street. Gasoline little and she recommends that you refuel.'

					act 'Leave':gt 'Nord'
				end
			end

			if karta >= 310000:
				act 'Buy VAZ 2115 (310,000 rubles)':
					cla
					*clr
					karta -= 310000
					$car = '2115'
					car = 2
					benz = 3
					cardrive = 8
					teh = 300
					tehcar = 300
					wrek = 0
					'You transferred money manager and you receive a key. She said that your car is already on the street. Gasoline little and she recommends that you refuel.'

					act 'Leave':gt 'Nord'
				end

			end

			if karta >= 290000:
				act 'Buy VAZ 2113 (290,000 rubles)':
					cla
					*clr
					karta -= 290000
					$car = '2113'
					car = 3
					benz = 3
					cardrive = 8
					teh = 290
					tehcar = 290
					wrek = 0
					'You transferred money manager and you receive a key. She said that your car is already on the street. Gasoline little and she recommends that you refuel.'

					act 'Leave':gt 'Nord'
				end
			end

			if karta >= 300000:
				act 'Buy VAZ 2114 (300,000 rubles)':
					cla
					*clr
					karta -= 300000
					$car = '2114'
					car = 4
					benz = 3
					cardrive = 8
					teh = 300
					tehcar = 300
					wrek = 0
					'You transferred money manager and you receive a key. She said that your car is already on the street. Gasoline little and she recommends that you refuel.'

					act 'Leave':gt 'Nord'
				end
			end

			if karta >= 350000:
				act 'Buy VAZ 2110 (350,000 rubles)':
					cla
					*clr
					karta -= 350000
					$car = 'VAZ 2110'
					car = 5
					benz = 3
					cardrive = 8
					teh = 350
					tehcar = 350
					wrek = 0
					'You transferred money manager and you receive a key. She said that your car is already on the street. Gasoline little and she recommends that you refuel.'

					act 'Leave':gt 'Nord'
				end
			end

			if karta >= 400000:
				act 'Buy VAZ Kalina (400,000 rubles)':
					cla
					*clr
					karta -= 400000
					$car = 'VAZ Kalina'
					car = 6
					benz = 3
					cardrive = 8
					teh = 400
					tehcar = 400
					wrek = 0
					'You transferred money manager and you receive a key. She said that your car is already on the street. Gasoline little and she recommends that you refuel.'

					act 'Leave':gt 'Nord'
				end
			end

			if karta >= 450000:
				act 'Buy VAZ Priora (450,000 rubles)':
					cla
					*clr
					karta -= 450000
					$car = 'VAZ PRIORA'
					car = 7
					benz = 3
					cardrive = 8
					teh = 450
					tehcar = 450
					wrek = 0
					'You transferred money manager and you receive a key. She said that your car is already on the street. Gasoline little and she recommends that you refuel.'

					act 'Leave':gt 'Nord'
				end
			end

			if karta >= 500000:
				act 'Buy Chevrolet Niva (500,000 rubles)':
					cla
					*clr
					karta -= 500000
					$car = 'Chevrolet Niva'
					car = 8
					benz = 3
					cardrive = 8
					teh = 500
					tehcar = 500
					wrek = 0
					'You transferred money manager and you receive a key. She said that your car is already on the street. Gasoline little and she recommends that you refuel.'

					act 'Leave':gt 'Nord'
				end
			end

			if karta >= 500000:
				act 'Buy UAZ Hunter (500,000 rubles)':
					cla
					*clr
					karta -= 500000
					$car = 'UAZ HUNTER'
					car = 9
					benz = 3
					cardrive = 8
					teh = 300
					tehcar = 300
					wrek = 0
					'You transferred money manager and you receive a key. She said that your car is already on the street. Gasoline little and she recommends that you refuel.'

					act 'Leave':gt 'Nord'
				end
			end

			if karta >= 600000:
				act 'Buy UAZ Patriot (600,000 rubles)':
					cla
					*clr
					karta -= 600000
					$car = 'UAZ PATRIOT'
					car = 10
					benz = 3
					cardrive = 8
					teh = 400
					tehcar = 400
					wrek = 0
					'You transferred money manager and you receive a key. She said that your car is already on the street. Gasoline little and she recommends that you refuel.'

					act 'Leave':gt 'Nord'
				end
			end

			if karta >= 1000000:
				act 'Buy Mitsubishi l200 (1,000,000 rubles)':
					cla
					*clr
					karta -= 1000000
					$car = 'Mitsubishi l200'
					car = 95
					benz = 3
					cardrive = 8
					teh = 2000
					tehcar = 2000
					wrek = 0
					'You transferred money manager and you receive a key. She said that your car is already on the street. Gasoline little and she recommends that you refuel.'

					act 'Leave':gt 'Nord'
				end
			end

			if karta >= 5000000:
				act 'Buy Audi Q7 (5,000,000 rubles)':
					cla
					*clr
					karta -= 5000000
					$car = 'Audi Q7'
					car = 96
					benz = 3
					cardrive = 8
					teh = 5000
					tehcar = 5000
					wrek = 0
					'You transferred money manager and you receive a key. She said that your car is already on the street. Gasoline little and she recommends that you refuel.'

					act 'Leave':gt 'Nord'
				end
			end

			if karta >= 2000000:
				act 'Buy Cadillac Escalade (2,000,000 rubles)':
					cla
					*clr
					karta -= 2000000
					$car = 'Cadillac Escalade'
					car = 97
					benz = 3
					cardrive = 8
					teh = 4000
					tehcar = 4000
					wrek = 0
					'You transferred money manager and you receive a key. She said that your car is already on the street. Gasoline little and she recommends that you refuel.'

					act 'Leave':gt 'autosalonF', 'manager'
				end
			end

			if karta >= 5000000:
				act 'Buy Porsche Cayenne (5,000,000 rubles)':
					cla
					*clr
					karta -= 5000000
					$car = 'Porsche Cayenne'
					car = 98
					benz = 3
					cardrive = 8
					teh = 3000
					tehcar = 3000
					wrek = 0
					'You transferred money manager and you receive a key. She said that your car is already on the street. Gasoline little and she recommends that you refuel.'

					act 'Leave':gt 'Nord'
				end
			end

			if karta >= 4500000:
				act 'Buy BMW X6 (4,500,000 rubles)':
					cla
					*clr
					karta -= 4500000
					$car = 'BMW X6'
					car = 99
					benz = 3
					cardrive = 8
					teh = 4000
					tehcar = 4000
					wrek = 0
					'You transferred money manager and you receive a key. She said that your car is already on the street. Gasoline little and she recommends that you refuel.'

					act 'Leave':gt 'Nord'
				end
			end

			if karta >= 8000000:
				act 'Buy Mercedes-Benz S 600 (8,000,000 rubles)':
					cla
					*clr
					karta -= 8000000
					$car = 'Mercedes-Benz S 600'
					car = 100
					benz = 3
					cardrive = 8
					teh = 8000
					tehcar = 8000
					wrek = 0
					'You transferred money manager and you receive a key. She said that your car is already on the street. Gasoline little and she recommends that you refuel.'

					act 'Leave':gt 'Nord'
				end
			end
		end
end

--- autosalonF ---------------------------------
