# avt

!set tehNT = 200
!set tehT = RAND(10,200)



if tehT >= tehNT * 75/100: set $tehT = 'Machine in excellent condition.'
if tehT < tehNT*75/100 and tehT >= tehNT * 50/100: set $tehT = 'When the engine has what is background noise'
if tehT < tehNT*50/100 and tehT >= tehNT * 25/100: set $tehT = 'Machine rumbles and smokes.'
if tehT < tehNT*25/100: set $tehT = 'As this bowl was able to be got is not clear.'

if carT = 1:
if tehT >= tehNT * 75/100: set bupay = RAND(100000,180000)
if tehT < tehNT*75/100 and tehT >= tehNT * 50/100: set bupay = RAND(60000,130000)
if tehT < tehNT*50/100 and tehT >= tehNT * 25/100: set bupay = RAND(35000,65000)
if tehT < tehNT*25/100: set bupay = RAND(15000,50000)
end

if carT = 2:
if tehT >= tehNT * 75/100: set bupay = RAND(80000,100000)
if tehT < tehNT*75/100 and tehT >= tehNT * 50/100: set bupay = RAND(50000,90000)
if tehT < tehNT*50/100 and tehT >= tehNT * 25/100: set bupay = RAND(30000,60000)
if tehT < tehNT*25/100: set bupay = RAND(15000,40000)
end
--- avt ---------------------------------

