# avt
!!tehNT = 200
!!tehT = rand(10, 200)

if tehT >= tehNT * 75 / 100:$tehT = 'Machine in excellent condition.'
if tehT < tehNT * 75 / 100 and tehT >= tehNT * 50 / 100:$tehT = 'When the engine has what is background noise'
if tehT < tehNT * 50 / 100 and tehT >= tehNT * 25 / 100:$tehT = 'Machine rumbles and smokes.'
if tehT < tehNT * 25 / 100:$tehT = 'As this bowl was able to be got is not clear.'

if carT = 1:
	if tehT >= tehNT * 75 / 100:bupay = rand(100000, 180000)
	if tehT < tehNT * 75 / 100 and tehT >= tehNT * 50 / 100:bupay = rand(60000, 130000)
	if tehT < tehNT * 50 / 100 and tehT >= tehNT * 25 / 100:bupay = rand(35000, 65000)
	if tehT < tehNT * 25 / 100:bupay = rand(15000, 50000)
elseif carT = 2:
	if tehT >= tehNT * 75 / 100:bupay = rand(80000, 100000)
	if tehT < tehNT * 75 / 100 and tehT >= tehNT * 50 / 100:bupay = rand(50000, 90000)
	if tehT < tehNT * 50 / 100 and tehT >= tehNT * 25 / 100:bupay = rand(30000, 60000)
	if tehT < tehNT * 25 / 100:bupay = rand(15000, 40000)
end

--- avt ---------------------------------
