# balkon
if $ARGS[0] = 'start':
	close all
	cla
	*clr
	set minut += 5
	gs 'stat'
	'<center><b><font color="maroon">Apartment Balcony</font></b></center>'

	!!Картинка!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	if nude = 0:'<center><img src="images/community/balcony_dressed1.jpg"></center>'

	if nude = 1:
		if tanga = 0:'<center><img src="images/community/balcony_naked1.jpg"></center>'
		if tanga = 1:'<center><img src="images/community/balcony_underwear1.jpg"></center>'
	end

	'<center>You went to the balcony.</center>'
	!!Погода!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	if hour >= 0 and hour <= 6:'<center>It''s dark outside. Street lamps illuminate the empty street below.</center>'

	if hour = 7:'<center>Morning is dawning out on the street, birds are singing in the trees.</center>'
	if hour >= 8 and hour <= 19:'<center>It''s clear day out on the street. You can see some people walking by. </center>'

	if hour >= 20 and hour <= 23:'<center>It''s twilight and the street below you is dimly lit.</center>'

	!!Если голая!!!!!
	if nude = 1:
		if sosedBalDay ! day:Set temp = rand(1, 4)
		if sosedBalDay = day:Set temp = rand(1, 3)

		if temp = 1:'<center>You no one pays you any attention.</center>'
		if temp = 2:'<center>You no one pays you any attention.</center>'
		if temp = 3:'<center>You no one pays you any attention.</center>'

		if temp = 4:
			'<center>A neighbor from the opposite building is out on his balcony and looking at your naked body.</center>'

			act 'Look at the neighbor':gt 'balkon2', 'sosed'
		end
	end

	if horny >= 50:act 'Masturbate':gt 'balkon2', 'masopt'

	act 'Leave the balcony':gt 'sitr'
	act 'Approach the railing':gt 'balkon2', 'niz'
end

--- balkon ---------------------------------
