# balkon
if $ARGS[0] = 'start':
	CLOSE ALL
	cla
	*clr
	set minut += 5
	gs 'stat'
	'<center><B><font color = maroon>Apartment Balcony</font></B></center>'

	!Картинка!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	if nude = 0:
		'<center><img src="images\community\balcony_dressed1.jpg"></center>'
	end

	if nude = 1:
		if tanga = 0: '<center><img src="images\community\balcony_naked1.jpg"></center>'
		if tanga = 1: '<center><img src="images\community\balcony_underwear1.jpg"></center>'
	end

	'<center>You went to the balcony.</center>'
	!Погода!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	if hour >= 0 and hour <= 6:
		'<center>Dark outside, the street lamp illuminates.</center>'
	end

	if hour = 7:
		'<center>On the street the morning dawn, singing birds.</center>'
	end

	if hour >= 8 and hour <= 19:
		'<center>On a clear day the street.</center>'
	end

	if hour >= 20 and hour <= 23:
		'<center>At twilight street.</center>'
	end

	!Если голая!!!!!
	if nude = 1:
		if sosedBalDay ! day: Set temp = RAND(1,4)
		if sosedBalDay = day: Set temp = RAND(1,3)

		if temp = 1:
			'<center>You no one pays attention.</center>'
		end

		if temp = 2:
			'<center>You no one pays attention.</center>'
		end

		if temp = 3:
			'<center>You no one pays attention.</center>'
		end

		if temp = 4:
			'<center>Neighbor left out on the balcony and looking at you naked.</center>'
			act 'Look at the neighbor': gt 'balkon2','sosed'
		end
	end

	if horny >= 50:
		act 'Masturbate': gt 'balkon2','masopt'
	end

	act 'Approach the railing': gt 'balkon2','niz'
	act 'Leave from the balcony': gt 'sitr'

end

--- balkon ---------------------------------

