# bedrPar
$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC
clr
minut += 1
gs 'stat'
fcolor = rgb(0, 0, 0)
bcolor = rgb(255, 255, 255)
lcolor = rgb(106, 90, 205)
'<center><b><font color="maroon">Your bedroom</font></b></center>'
'<center><img src="images/qwest/alter/<<$loc>>.jpg"></center>'
'Small room in which hardly squeezed <a href="exec:gt ''loker'', ''start''">cabinet</a>, your <a href="exec:gt ''bedPar''">bed</a>, <a href="exec:gt ''stolPar''">desk</a> bed and sisters.'
gs 'family'

if tanga = 0:tanga = 1

act 'Leave the room':gt 'korrPar'

if student > 0 and kursovik < 100:
	act 'Write coursework (1:00)':
		cla
		*clr
		minut += 60
		kursovik += rand(intel / 20, intel / 10)

		if kursovik > 100:kursovik = 100

		manna -= 10
		'<center><img src="images/etogame/study.jpg"></center>'
		'You sat on the course work and prepared her for <<kursovik>> percent.'

		act 'Leave':gt $curloc
	end
end

if horny >= 50 and sisterHere = 0:
	act 'Masturbate':gt 'selfplay'
end
if pornMagazine > 0:'Under the mattress you have hidden pornozhurnal.'
if sisterHere = 0 and pornMagazine > 0:dynamic $d_read_porn

dynamic $d_read_book

if tovarL > 0:'You have kept <<tovarL>> One unit of small goods. The maximum you can keep in your room 30 One unit of product.'

if card > 0:
	 act 'Take a deck of cards':gt 'card'
end

if dur > 0:'You have hidden <<dur>> doses pale lady'

if dur > 0 and narkday ! day:
	act 'Nyuhnut pale lady 5 min':
		cla
		*clr
		minut += 5
		narkday = day
		health = vital * 10 + stren * 5
		willpower = intel * 5 + will * 5
		manna = (intel * magik) + magik * 100 + vital * 10 + rikudo
		horny = 100
		nark += 10
		dur -= 1
		'<center><img src="images/pic/dur.jpg"></center>'
		'You otsypali dose of powder and its nyuhnuli, then you feel just fine.'

		act 'Leave':gt $curloc
	end
end

--- bedrPar ---------------------------------
