# bedrPar2
act 'Leave the room':gt 'korrPar'

$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC
clr
minut += 1
gs 'stat'
fcolor = rgb(0, 0, 0)
bcolor = rgb(255, 255, 255)
lcolor = rgb(106, 90, 205)
'<center><b><font color="maroon">Master bedroom</font></b></center>'
! Fix Missing Image ".../qwest/alter/<<$loc>>.jpg"
'<center><img src="images/qwest/alter/bedrPar2.jpg"></center>'
'The room in which the parents live. In the center stands a double bed and a large clowall.'
gs 'family'

if hour = 21 and parsexrand = 5 and parentsexday ! daystart:gt 'seeparentsex'

--- bedrPar2 ---------------------------------
