# begin1
showstat 1
showobjs 1
$name = 'Svetlana'
$surname = 'Lebedev'
!!!0.2.6 addition
$nickname = 'Svetski'
!!!
$name = input("What is your first name?")

if $name = '':$name = 'Svetlana'

$surname = input("What is your last name?")

if $surname = '':$surname = 'Lebedev'

!!!0.2.6 addition
$nickname = input("What is your nick name?")

if $nickname = '':$nickname = 'Svetski'
!!!

age = 18
vidage = 16
year = 2010
month = 5
week = 3
hour = 13
!!body
rost = 170
fat = 60
salo = 60
dick = 0
energy = 15
water = 15
son = 16
!!stats
stren = 10
strenbuf = 10
speed = 10
agil = 10
agilbuf = 10
vital = 10
vitalbuf = 10
intel = 10
will = 10
react = 10
magik = 0
health = vital * 10 + stren * 5
willpower = intel * 5 + will * 5
manna = (intel * magik) + magik * 100 + vital * 10 + rikudo
nastjaQW = 0
money = 16500
vidageday = 300
housrA = 1
sarafan[1] = 1
sarafanH[1] = 30
lobok = 3
leghair = 3
mop = 1
housr = 1
tanga = 1
!!!!!!!!!!!!!! Maruda Hair Mod
hairlength = 165
!!!!!!!!!!!!!! Maruda Hair Mod
hcol = 1
clr
gs 'stat'
jeans[1] = 1
jeansH[1] = 100
jeansB[1] = 70
gs 'clothing', 'wear', 'jeans', 1
cltarelka = 1
fairy = 10
eda = 5
clrbelo = 2
poroshok = 5
shampoo = 5
clr
gs 'stat'
opPRE = 0
daystart = 0

addobj 'Character'
addobj 'See'
addobj 'Others'
addobj 'Menu'

--- begin1 ---------------------------------
