# body
if analplugIN = 0:
	if anus = 0:anpic = 0 & $anus = 'You have a virgin <a href="exec:view''images/picb/0.jpg''">anus</a>.'
	if anus > 0 and anus <= 5:anpic = 1 & $anus = 'Your <a href="exec:view''images/picb/1.jpg''">anus</a> is barely used, but you wouldn''t really see that.'
	if anus > 5 and anus <= 10:anpic = 2 & $anus = 'Your <a href="exec:view''images/picb/2.jpg''">anus</a> has the shape of an asterisk.'
	if anus > 10 and anus <= 15:anpic = 3 & $anus = 'Your <a href="exec:view''images/picb/3.jpg''">anus</a> is now slightly parted, has it has been used quite often.'
	if anus > 15 and anus <= 25:anpic = 4 & $anus = 'Your <a href="exec:view''images/picb/4.jpg''">anus</a> look like a wide hole, anyone will definitely think that the only thing you do is anal sex.'
	if anus > 25 and anus <= 35:anpic = 5 & $anus = 'Your <a href="exec:view''images/picb/5.jpg''">anus</a> doesn''t fully close on its own anymore. You could put a fist through it and it wouldn''t stretch at all.'
	if anus > 35:anpic = 6 & $anus = 'Your <a href="exec:view''images/picb/6.jpg''">anus</a> is almost completely wrecked. Even with conscious effort it''s hard to close it.' & $anustipe = 'destroyed'
else
	$anus = 'Your <a href="exec:view''images/picb/analplug.jpg''">anus</a> is currently filled with your butt plug.'
end

if throat = 0:thpic = 0 & $throat = 'You chaste <a href="exec:view''images/picb/th0.jpg''">mouth</a>.' & $throattipe = 'absolutely unusual'
if throat > 0 and throat <= 5:thpic = 1 & $throat = 'You inexperienced <a href="exec:view''images/picb/th1.jpg''">mouth</a>.' & $throattipe = 'virgin'
if throat > 5 and throat <= 10:thpic = 2 & $throat = 'You work her mouth and sensitive <a href="exec:view''images/picb/th2.jpg''">throat</a>.' & $throattipe = 'sensitive'
if throat > 10 and throat <= 15:thpic = 3 & $throat = 'You have experienced mouth and slightly stretched <a href="exec:view''images/picb/th3.jpg''">throat</a>.' & $throattipe = 'slightly stretched'
if throat > 15 and throat <= 25:thpic = 4 & $throat = 'You capacious mouth and trained <a href="exec:view''images/picb/th4.jpg''">throat</a>.' & $throattipe = 'stretched'
if throat > 25 and throat <= 35:thpic = 5 & $throat = 'Your deep tin <a href="exec:view''images/picb/th5.jpg''">throat</a> may adopt any member.' & $throattipe = 'tinned'
if throat > 35:thpic = 6 & $throat = 'You completely absent gag reflex, Your razebannaya <a href="exec:view''images/picb/th6.jpg''">throat</a> like a bottomless pit' & $throattipe = 'bottomless'

if vagina = 0:puspic = 0 & $vagina = 'You virgin <a href="exec:view''images/picb/vag0.jpg''">membrane</a>.' & $vaginatipe = 'virgin'
if vagina > 0 and vagina <= 5:puspic = 1 & $vagina = 'Your pussy <a href="exec:view''images/picb/vag1.jpg''">pussy</a> has a tiny hole.' & $vaginatipe = 'narrow'
if vagina > 5 and vagina <= 10:puspic = 2 & $vagina = 'You close, similar to the slit <a href="exec:view''images/picb/vag2.jpg''">vagina</a>.' & $vaginatipe = 'close'
if vagina > 10 and vagina <= 15:puspic = 3 & $vagina = 'You have a slightly stretched elastic <a href="exec:view''images/picb/vag3.jpg''">vagina</a>.' & $vaginatipe = 'tight'
if vagina > 15 and vagina <= 25:puspic = 4 & $vagina = 'You have a well-developed <a href="exec:view''images/picb/vag4.jpg''">vagina</a>.' & $vaginatipe = 'developed'
if vagina > 25 and vagina <= 35:puspic = 5 & $vagina = 'Between the legs you have not closed a hefty <a href="exec:view''images/picb/vag5.jpg''">dyren</a>' & $vaginatipe = 'broken-down'
if vagina > 35:puspic = 6 & $vagina = 'The fact that you have in place pussy, more like <a href="exec:view''images/picb/vag6.jpg''">well</a> with deep Mariana Trench' & $vaginatipe = 'dimensionless'
!!!!!!!!!!!!!!!!
!!!!!SIZE AND WEIGHT!!!
!!!!!!!!!!!!!!!!
if dounspell = 0:
	strenbuf = stren
	vitalbuf = vital
	vmeat = (strenbuf + vitalbuf) / 8
	vfat = salo / 10
	Kves = vmeat + vfat
	krost = rost - 130
	ves = Kves + krost - (agilbuf / 10)
	talia = ves - (agilbuf / 10)
	grudi = talia + 10 + vfat + silicone
	grutal = talia
	bedra = talia + 15 + (vmeat / 2) + vfat
	titK = grudi - talia
	if (bedra - talia) > 45 and musle < salo:
		if ves < 70:koefvesbt = 0
		if ves >= 70:koefvesbt = ves - 70

		koefbt = koefvesbt + ((bedra - talia) - 45)
		talia += koefbt
	end

	if titK <= 10:tits = 0
	if titK > 10 and titK <= 15:tits = 1
	if titK > 15 and titK <= 20:tits = 2
	if titK > 20 and titK <= 25:tits = 3
	if titK > 25 and titK <= 30:tits = 4
	if titK > 30 and titK <= 35:tits = 5
	!!!Probably CV edition
	if titK > 35 and titK <= 40:tits = 6
	if titK > 40 and titK <= 45:tits = 7
	if titK > 45 and titK <= 50:tits = 8
	if titK > 50 and titK <= 55:tits = 9
	if titK > 55:tits = 10
	!!!
else
	fat = 0
	bedra = bedraDoun
	talia = TaliaDoun
	grudi = talia + 14 + silicone
	ves = TaliaDoun
	titK = grudi - talia

	if titK <= 10:tits = 0
	if titK > 10 and titK <= 15:tits = 1
	if titK > 15 and titK <= 20:tits = 2
	if titK > 20 and titK <= 25:tits = 3
	if titK > 25 and titK <= 30:tits = 4
	if titK > 30 and titK <= 35:tits = 5
	!!!Probably CV edition
	if titK > 35 and titK <= 40:tits = 6
	if titK > 40 and titK <= 45:tits = 7
	if titK > 45 and titK <= 50:tits = 8
	if titK > 50 and titK <= 55:tits = 9
	if titK > 55:tits = 10
	!!!
end

!!! Maruda Hair Mod
if hairlength <= 80:
	hpigtail = 0
	hscrunchw = 0
	hpingripw = 0
	curly = 0
end

if hairlength > 400:hpingripw = 0

if hairlength > 400 and hpigtail >= 1:
	hscrunchw = 0
	hpigtail = 0
end

if hairlength <= 80:hbraids = 0

if hbraids >= 1:
	curly = 0
	hscrunchw = 0
	hpingripw = 0
	hbangs = 0
	hpigtail = 0
end

if hapri = 0:$hapri = '<b>tangled</b>, you should comb it, to keep it healthy'
if hapri = 1:$hapri = 'neatly arranged'

if curly <= 0:$curly = 'straight, slightly wavy '
if curly > 0:$curly = 'curly '

if hbangs <= 0:$hbangs = ''
if hbangs > 0:$hbangs = ', with a fringe covering your forehead'

if hscrunchw <= 0:$hscrunch = ''
if hscrunchw = 1:$hscrunch = ' A hair-tie holds your hair in place with a ponytail.'

if hpingripw <= 0:$hpingrip = ''
if hpingripw > 0:$hpingrip = 'The Hair-pins holds your hair in place with an updo-hairstyle.'

if hscrunchw <= 0:$hpigtail = ''
if hscrunchw = 2:$hpigtail = ' Two scrunchies holds your hair in place with a twin-tail pigtail style.'

if hbraids <= 0:$hbraids = ''
if hbraids > 0:$hbraids = ' You have your hair beautifully braided.'

if hcol = 0:$hcol = 'black'
if hcol = 1:$hcol = 'brown'
if hcol = 2:$hcol = 'red'
if hcol = 3:$hcol = 'blonde'

if hairlength <= 30:$hair = 'You have a very short <<$hcol>> hair. It doesn''t cover your ears, with some masculine complexions, someone might mistake you for a man. Nonetheless, some people like this style, as it''s easy to take care off.'
if hairlength > 30 and hairlength <= 80:$hair = 'You have a short <<$hcol>> hair, which may cover your ears to the the earlobes. It''s a modern, yet classy, hairstyle. Currently your hair is <<$hapri>>.'
if hairlength > 80 and hairlength <= 160:$hair = 'You have a <<$curly>><<$hcol>> hair<<$hbangs>>. Your hair goes down to your chin line and can be considered of a medium length, it fits almost all face shapes. Your hair is at the moment <<$hapri>>.<<$hscrunch>><<$hpingrip>><<$hpigtail>>'
if hairlength > 160 and hairlength <= 260:$hair = 'You have a <<$curly>><<$hcol>> hair<<$hbangs>>. Your hair reaches your shoulders, with several strains going beyond. Currently your hair is <<$hapri>>.<<$hscrunch>><<$hpingrip>><<$hbraids>><<$hpigtail>>'
if hairlength > 260 and hairlength <= 400:$hair = 'You have a <<$curly>><<$hcol>> hair<<$hbangs>>. As your hair reaches your bra-strapline, hairdressers would consider this a rather long hair style, yet beautiful styles are created with this length. Your hair is <<$hapri>>.<<$hscrunch>><<$hpingrip>><<$hbraids>><<$hpigtail>>'
if hairlength > 400:$hair = 'You have a very long <<$hcol>> hair<<$hbangs>>, that goes beyond your bra-strapline. Rapunzel would be jealous. Your hair is currently <<$hapri>>.<<$hscrunch>><<$hbraids>>'
!!if hcol = 0 and curly <= 0:$hair = 'You have a <<$hapri>> straight, black hair.'
!!if hcol = 1 and curly <= 0:$hair = 'You have a <<$hapri>> straight, brown hair.'
!!if hcol = 2 and curly <= 0:$hair = 'You have a <<$hapri>> straight, red hair.'
!!if hcol = 3 and curly <= 0:$hair = 'You have a <<$hapri>> straight, blonde hair.'
!!if hcol = 0 and curly > 0:$hair = 'You have a <<$hapri>> curly, black hair.'
!!if hcol = 1 and curly > 0:$hair = 'You have a <<$hapri>> curly, brown hair.'
!!if hcol = 2 and curly > 0:$hair = 'You have a <<$hapri>> curly red hair.'
!!if hcol = 3 and curly > 0:$hair = 'You have a <<$hapri>> curly blonde hair.'
!!if hcol = 0:$hair = 'You have a <<$hapri>> <<$curly>>, black hair.'
!!if hcol = 1:$hair = 'You have a <<$hapri>> <<$curly>>, brown hair.'
!!if hcol = 2:$hair = 'You have a <<$hapri>> <<$curly>>, red hair.'
!!if hcol = 3:$hair = 'You have a <<$hapri>> <<$curly>>, blonde hair.'
!!! Maruda Hair Mod

if lip > 4:lip = 4
if lip > 4:lip = 4
if lip < 0:lip = 0

if lipbalmstat > 0:
	if lip = 0:$lipbalmstat = ' shiny'
	if lip = 1:$lipbalmstat = ' shiny'
	if lip = 2:$lipbalmstat = ' brilliant and juicy'
	if lip = 3:$lipbalmstat = ' juicy'
	if lip = 4:$lipbalmstat = ' glossy'
else
	$lipbalmstat = ''
end

if pirsA = 1:$pirsA = 'When you talk, your conversation partner can get a glance at your tongue piercing.'
if pirsA = 0:$pirsA = ''
if pirsB = 1:$pirsB = 'You lower lip is pierced by a ring.'
if pirsB = 0:$pirsB = ''
if lip = 0:$lip = 'You have thin <<$lipbalmstat>> lips. <<$pirsB>> <<$pirsA>>' & $liptalk = 'thin lips' & $liptalk2 = 'thin lips' & $liptalk3 = 'thin lips' & $lip1 = 'thin'
if lip = 1:$lip = 'You have normal <<$lipbalmstat>> lips. <<$pirsB>> <<$pirsA>>' & $liptalk = 'soft lips' & $liptalk2 = 'soft lips' & $liptalk3 = 'soft lips' & $lip1 = 'normal'
if lip = 2:$lip = 'You have plump <<$lipbalmstat>> lips. <<$pirsB>> <<$pirsA>>' & $liptalk = 'plump lips' & $liptalk2 = 'plump lips' & $liptalk3 = 'plump lips' & $lip1 = 'plump'
if lip = 3:$lip = 'You have big, pouting, <<$lipbalmstat>> full lips. <<$pirsB>> <<$pirsA>>' & $liptalk = 'pouting lips' & $liptalk2 = 'pouting lips' & $liptalk3 = 'pouting lips' & $lip1 = 'pouting'
if lip = 4:$lip = 'You have thick <<$lipbalmstat>> lips. <<$pirsB>> <<$pirsA>>' & $liptalk = 'thick lips' & $liptalk2 = 'her thick lips' & $liptalk3 = 'thick lips' & $lip1 = 'large thick'
if tan <= 0:$tan = 'pale'
if tan > 0:$tan = 'Tanned'
if skin > 4:skin = 4
if skin < 0:skin = 0
if pirsC = 1:$pirsC = 'Your ears are pierced and you are wearing earrings.'
if pirsC = 0:$pirsC = ''
if pirsD = 1:$pirsD = 'Into your nose is a nosering inserted.'
if pirsD = 0:$pirsD = ''
if pirsE = 1:$pirsE = 'Your eyebrow is pierced and a rod is sticking through it.'
if pirsE = 0:$pirsE = ''
if skin = 0:$skin = 'Your <<$tan>> skin is rough and covered with pimples and blackheads. <<$pirsC>> <<$pirsD>> <<$pirsE>>' & $skin1 = 'very bad'
if skin = 1:$skin = 'Your <<$tan>> skin rough and has a few pimples. <<$pirsC>> <<$pirsD>> <<$pirsE>>' & $skin1 = 'bad'
if skin = 2:$skin = 'Your <<$tan>> skin is clear of acne but still slightly rough. <<$pirsC>> <<$pirsD>> <<$pirsE>>' & $skin1 = 'normal'
if skin = 3:$skin = 'You have <<$tan>>, smooth and well-groomed skin. <<$pirsC>> <<$pirsD>> <<$pirsE>>' & $skin1 = 'good'
if skin = 4:$skin = 'You have <<$tan>>, very smooth skin, which almost feels like silk, when touching it. <<$pirsC>> <<$pirsD>> <<$pirsE>>' & $skin1 = 'excellent'
if glacol = 0:$glacol = 'brown'
if glacol = 1:$glacol = 'gray'
if glacol = 2:$glacol = 'green'
if glacol = 3:$glacol = 'blue'
if resnic > 2:resnic = 2
if resnic = 0:$resnic = 'with short eyelashes'
if resnic = 1:$resnic = 'normal eyelashes'
if resnic = 2:$resnic = 'with long eyelashes'
if brow = 0 and browper = 0:$brow = 'little neat eyebrows'
if brow > 0 and browper = 0:$brow = 'groomed eyebrows' & brokoef = 1
if browper > 0:$brow = 'permanent tattooed eyebrows' & brokoef = 2
if glass <= 0:$glass = '' & glassvnesh = 0
if glass = 1:$glass = ' You wear silly glasses in a cheap frame.' & glassvnesh = 10
!!!CV edition: from glassvnesh = 5 to glassvnesh = 0
if glass = 2:$glass = ' Do you wear glasses.' & glassvnesh = 0
!!!
if glaraz > 3:glaraz = 3
if glaraz = 0:$glaza = 'You have little <<$glacol>> eyes <<$resnic>> and <<$brow>>.<<$glass>>.'
if glaraz = 1:$glaza = 'You have a medium-sized <<$glacol>> eyes <<$resnic>> and <<$brow>>.<<$glass>>.'
if glaraz = 2:$glaza = 'You have large <<$glacol>> eyes <<$resnic>> and <<$brow>>.<<$glass>>.'
if glaraz = 3:$glaza = 'You have a huge <<$glacol>> eyes that almost look like they''re out of anime, <<$resnic>> and <<$brow>>.<<$glass>>'

if mop = 0:$mop = '<b><font color="red">Your makeup is smeared all over your face</font></b>'
if mop = 1:$mop = 'You''re not wearing any kind of makeup'
if mop = 2:$mop = 'Your makeup is very light, just with a very few touch-ups here and there'
if mop = 3:$mop = 'You have "everyday"-like makeup applied'
if mop = 4:$mop = 'You have thick makeup, possible a bit too flashy for daytime wear'

if leghair <= 0:legkoef = 3 & $leghair = 'You have smooth legs.'
if leghair > 0 and leghair <= 2:legkoef = 0 & $leghair = 'You can not see with your eyes but you have hair rough to touch on your leg.'
if leghair > 2 and leghair <= 5:legkoef = 0 & $leghair = 'You clearly have visible thin hairs on the legs.'
if leghair > 5:legkoef = 0 & $leghair = 'You have long hair standing out on your legs.'

if pirsG = 1:$pirsG = 'There are several piercings hanging from the lips of your vagina.'
if pirsG = 0:$pirsG = ''

if lobok <= 0:lobkoef = 3 & $lobok = 'You have a smoothly <a href="exec:view''images/picb/pussy.jpg''">shaved pussy</a>. <<$pirsG>>'
if lobok > 0 and lobok <= 2:lobkoef = 0 & $lobok = 'You have a light but visible hair above your <a href="exec:view''images/picb/spussy.jpg''">crotch</a>. <<$pirsG>>'
if lobok > 2:lobkoef = 0 & $lobok = 'You have a full delta of thick <a href="exec:view''images/picb/hpussy.jpg''">pubic hair</a>. <<$pirsG>>'

bodytipe = bedra - talia

if bodytipe < 20:bodykoef = 0
if bodytipe >= 20 and bodytipe < 25:bodykoef = 2
if bodytipe >= 25 and bodytipe < 30:bodykoef = 4
if bodytipe >= 30 and bodytipe < 35:bodykoef = 8
if bodytipe >= 35:bodykoef = 4

if tan > 0:
	tanKoef = 1
else
	tanKoef = 0
end

if curly > 0:
	curlykoef = 1
else
	curlykoef = 0
end

if sweat <= 0:
	sweatKoef = 0
else
	sweatKoef = sweat * 5
end

if lipbalmstat > 0:
	lipbalmKoef = 1
else
	lipbalmKoef = 0
end

if vidage < 21:vidagebonus = 0
if vidage >= 21 and vidage < 26:vidagebonus = 1
if vidage >= 26 and vidage < 30:vidagebonus = 3
if vidage >= 30 and vidage < 34:vidagebonus = 6
if vidage >= 34 and vidage < 36:vidagebonus = 9
if vidage >= 36 and vidage < 38:vidagebonus = 12
if vidage >= 38 and vidage < 40:vidagebonus = 16
if vidage >= 40 and vidage < 45:vidagebonus = 25
if vidage >= 45:vidagebonus = 50

if age < 18:leghair = -5

!!CV edition: tits and lobkoef (pubic hair) removed from calc, replaced with flat bonus of 9 (6 tits, 3 hair)
vnesh = (9 + curlykoef + lip + tanKoef + skin + mop + resnic + glaraz + bodykoef + legkoef + odevnesh + hapri + bonusZ + lipbalmKoef) - sweatKoef + vidagebonus - (zub * 2) + tatKeof - glassvnesh
!!!

if vnesh < 0:vnesh = 0

if StrongNarkota <= 0:
	if SNarkTimes >= 3 and SLomka = 0:SLomka = 1
	if Gerpes >= 3 or Sifilis >= 21 or Triper > 2:vnesh = -10
end

if StrongNarkota > 0:
	if SLomka > 0:SLomka = 0

	manna = (intel * magik) + magik * 100 + vital * 10 + rikudo
end

if vnesh = -10:$vnesh = 'Your looks is even worse than terrible. It''s terribad. No one want to see or talk to you and avoid you at any cost necessary.'
if vnesh < 5 and vnesh> - 10:$vnesh = 'Your looks is terrible. People try to avoid looking and talking to you.'
if vnesh >= 5 and vnesh < 15:$vnesh = 'You''re a wallflower. Barely anyone notices you.'
if vnesh >= 15 and vnesh < 30:$vnesh = 'You have good looks. Men and women like to take a glance at you.'
if vnesh >= 30 and vnesh < 50:$vnesh = 'You have a simply stunning appearence. Other girls are a bit jealous and guys constantly check you out.'
if vnesh >= 50:$vnesh = 'Your appearence is divine! No one is able to take his or her eyes off of you.'

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!BODY
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
musle = strenbuf + vitalbuf

if musle >= salo:
	!!muscular type
		if bedra < 60:$body = 'You are very thin and virtually there is no fat on your body,your muscles appear through the skin.'
		if bedra >= 60 and bedra < 70:$body = 'You are really thin and there is little fat on your body ,your muscles appear through the skin.'
		if bedra >= 70 and bedra < 80:$body = 'You are and there is little fat on your body ,your muscles appear through the skin.'
		if bedra >= 80 and bedra < 90:$body = 'You are thin and there is little fat on your body ,your muscles appear through the skin.'
		if bedra >= 90 and bedra < 100:$body = 'You are thin and there is little fat on your body . Large muscles appear through your skin.'
		if bedra >= 100 and bedra < 110:$body = 'You have little fat on your body, Large muscles appear through your skin.'
		if bedra >= 110 and bedra < 120:$body = 'You have little fat on your body. Massive muscles appear through your skin.'
		if bedra >= 120:$body = 'You have little fat on your body. Massive muscles appear through your skin.'
	else
		!!bold type
		if bedra < 60:$body = 'You are very lean and you have virtually no muscle.'
		if bedra >= 60 and bedra < 70:$body = 'You have a very thin body with a small soft booty and virtually you have no muscle.'
		if bedra >= 70 and bedra < 80:$body = 'You have a very skinny body.'
		if bedra >= 80 and bedra < 90:$body = 'You have a slender body.'
		if bedra >= 90 and bedra < 100:$body = 'You have a curvy body.'
		if bedra >= 100 and bedra < 110:$body = 'You have a chubby body.'
		if bedra >= 110 and bedra < 120:$body = 'You have a plump body.'
		if bedra >= 120:$body = 'You are very fat.'
	end

	$fat = $body

--- body ---------------------------------
