# boxing
!!The choice of a physical attack
if weapon = 0:
	act 'Fist':
		cla
		!!gs 'atak'
		xgt 'atak', 'player'
	end
end

if weapon > 0:
	if weaponTipe = 1:$weap = 'sword'
	if weaponTipe = 2:$weap = 'mace'
	if weaponTipe = 3:$weap = 'ax'

	act 'Strike <<$weap>>':
		cla
		!!gs 'atak'
		xgt 'atak', 'player'
	end
end

if kunai > 0:
	'You have <<kunai>> throwing knives.'

	act 'Throw a knife':
		cla
		knife = input ("How to throw a knife?")

		if knife > kunai:
			knife = kunai
			kunai = 0
		elseif knife <= kunai:
			kunai -= knife
		end

		'<font color="green">You are flashed <<knife>> knives.</font>'
		xgt 'atak', 'player'
	end
end

if magik > 0:
	act 'Magical Attack':gt 'magik'
end

--- boxing ---------------------------------
