# boy
!!'<<$boy>> <<$boybody>> <<$boybod>> <<$boyface>>. <<$boy>> <<$boyClo>>'
!!Randomly male names
Set boynamerand = rand(1, 38)
!!Russian names
if boynamerand = 1: $boy = 'Alexander'
if boynamerand = 2: $boy = 'Alexey'
if boynamerand = 3: $boy = 'Albert'
if boynamerand = 4: $boy = 'Anatoly'
if boynamerand = 5: $boy = 'Anton'
if boynamerand = 6: $boy = 'Arkady'
if boynamerand = 7: $boy = 'Andrew'
if boynamerand = 8: $boy = 'Boris'
if boynamerand = 9: $boy = 'Vadim'
if boynamerand = 10:$boy = 'Valentine'
if boynamerand = 11:$boy = 'Valery'
if boynamerand = 12:$boy = 'Basil'
if boynamerand = 13:$boy = 'Victor'
if boynamerand = 14:$boy = 'Vitaly'
if boynamerand = 15:$boy = 'Vladimir'
if boynamerand = 16:$boy = 'Vyacheslav'
if boynamerand = 17:$boy = 'Gennady'
if boynamerand = 18:$boy = 'George'
if boynamerand = 19:$boy = 'Gregory'
if boynamerand = 20:$boy = 'Denis'
if boynamerand = 21:$boy = 'Eugene'
if boynamerand = 22:$boy = 'Yegor'
if boynamerand = 23:$boy = 'Ivan'
if boynamerand = 24:$boy = 'Igor'
if boynamerand = 25:$boy = 'Kirill'
if boynamerand = 26:$boy = 'Leonid'
if boynamerand = 27:$boy = 'Maxim'
if boynamerand = 28:$boy = 'Michael'
if boynamerand = 29:$boy = 'Oleg'
if boynamerand = 30:$boy = 'Paul'
if boynamerand = 31:$boy = 'Peter'
if boynamerand = 32:$boy = 'Semen'
if boynamerand = 33:$boy = 'Sergey'
if boynamerand = 34:$boy = 'Stepan'
if boynamerand = 35:$boy = 'Fedor'
if boynamerand = 36:$boy = 'Edward'
if boynamerand = 37:$boy = 'Yuri'
if boynamerand = 38:$boy = 'Jacob'

$namev = $boy

!!appearance
boybodyrand = rand(1, 3)

if boybodyrand = 1: $boybody = 'tall'
if boybodyrand = 2: $boybody = 'average'
if boybodyrand = 3: $boybody = 'short'

boybodrand = rand(1, 4)

if boybodrand = 1: $boybod = 'thin'
if boybodrand = 2: $boybod = 'athletic'
if boybodrand = 3: $boybod = 'chunky'
if boybodrand = 4: $boybod = 'fat'

boyfacerand = rand(1, 3)

if boyfacerand = 1: $boyface = 'black'
if boyfacerand = 2: $boyface = 'brunet'
if boyfacerand = 3: $boyface = 'blond'

!!size eldy
grdikrand = rand(0, 100)

if grdikrand < 80:dick = rand(12, 18)
if grdikrand >= 80 and grdikrand < 90:dick = rand(8, 12)
if grdikrand >= 90:dick = rand(18, 25)

!! sexual force
silaVag = rand(0, 2)

!!variable is responsible for guy
boyonce = 0
harakBoy = rand(0, 2)

!!Variables responsible for any features like
!!security, is responsible for the money and requirements
finance = rand(0, 2)

if finance = 0:
	!!Gopnik beggar or a hard worker
	!!check in appearance Primary
	if harakBoy = 0:vneshBoy = rand(0, 2)
	if harakBoy = 1:vneshBoy = rand(0, 4)
	if harakBoy = 2:vneshBoy = rand(0, 8)

	$boyClo = 'wearing a tracksuit.'
end

if finance = 1:
	!!middle_peasant
	!!check in appearance
	if harakBoy = 0:vneshBoy = rand(0, 4)
	if harakBoy = 1:vneshBoy = rand(0, 6)
	if harakBoy = 2:vneshBoy = rand(0, 8)

	$boyClo = 'wearing jeans and a sweater.'
end

if finance = 2:
	!!middle_peasant
	!!check in appearance
	if harakBoy = 0:vneshBoy = rand(4, 8)
	if harakBoy = 1:vneshBoy = rand(6, 8)
	if harakBoy = 2:vneshBoy = rand(8, 10)

	$boyClo = 'wearing an expensive suit.'
end

!!requirements of the figure, chest size, hair color.
!!0 - ass less 80, 1 back from 80 prior_to 100, 2 ass over 100
figurBoy = rand(0, 2)
!!0 - chest less 3, 1 breast 3-4, 2 breasts bigger 4
titBoy = rand(0, 2)
!!0 - brunette, 1 - haired, 2 - Redhead, 3 - blonde
haerBoy = rand(0, 3)
!!character 0 - soft, 1 -norm 2 - aggressor
randizvrat = rand(0, 100)

if randizvrat < 80:izvrat = 0
if randizvrat >= 80:izvrat = 1

--- boy ---------------------------------
