# brosok
if boyonceA = 0:
	!!racing requirements after sex
	boyonceA = 1
	guy += 1
	!!!WD:  Probably community extension
	$bfsex += '<font color="maroon">'+$boyA+'</font>:He was a '+$boybody+' '+$boybod+' '+$boyface+'. Most of the time he was '+$boyClo+' First time we had sex was on the '+day+'th of '+$month+'. He had a '+dickA+' cm long member'

	if dickA > 20:
		$bfsex += '[:o].'
		elseif dickA > 14:
		$bfsex += '[:)].'
	else
		$bfsex += '[:(].'
	end

	if harakBoyA = 0:$bfsex += 'He was a calm and self-possessed character.<br>'
	if harakBoyA = 1:$bfsex += 'He was cheerful and sociable nature.<br>'
	if harakBoyA = 2:$bfsex += 'He was irascible and very rigid.<br>'
	!!!
	if financeA = 0:
		if harakBoyA = 0:vneshBoyA += 2
		if harakBoyA = 1:vneshBoyA += 4
		if harakBoyA = 2:vneshBoyA += 8
	elseif financeA = 1:
		if harakBoyA = 0:vneshBoyA += 6
		if harakBoyA = 1:vneshBoyA += 10
		if harakBoyA = 2:vneshBoyA += 14
	elseif financeA = 2:
		if harakBoyA = 0:vneshBoyA += 14
		if harakBoyA = 1:vneshBoyA += 18
		if harakBoyA = 2:vneshBoyA += 22
	end
end

--- brosok ---------------------------------
