# budgetclothes
$budgetshort = {
	cla

	act 'Remove item.':gt $loc, $metka

	if short[i] = 0 and money >= 2000:
		act 'Buy (2,000 rubles)':
			money -= 2000
			short[i] = 1
			shortH[i] = 60
			shortB[i] = bedra
		 	gt $loc, $metka
		 end
	else
		gt $loc, $metka
	end
}

$budgetskirt = {
	cla

	act 'Remove item.':gt $loc, $metka

	if skirt[i] = 0 and money >= 2000:
		act 'Buy (2,000 rubles)':
			money -= 2000
			skirt[i] = 1
			skirtH[i] = 60
			skirtB[i] = bedra
			gt $loc, $metka
		end
	else
		gt $loc, $metka
	end
}

$budgetdress = {
	cla

	act 'Remove item.':gt $loc, $metka

	if dress[i] = 0 and money >= 4500:
		act 'Buy (4,500 rubles)':
			money -= 4500
			dress[i] = 1
			dressH[i] = 60
			dressB[i] = bedra
			gt $loc, $metka
		end
	else
		gt $loc, $metka
	end
}

$budgetprofi = {
	cla

	act 'Remove item.':gt $loc, $metka

	if profi[i] = 0 and money >= 3000:
		act 'Buy (3,000 rubles)':
			money -= 3000
			profi[i] = 1
			profiH[i] = 60
			profiB[i] = bedra
			gt $loc, $metka
		end
	else
		gt $loc, $metka
	end
}

$budgetpants = {
	cla

	act 'Remove item.':gt $loc, $metka

	if pants[i] = 0 and money >= 1750:
		act 'Buy (1,750 rubles)':
			money -= 1750
			pants[i] = 1
			pantsH[i] = 60
			pantsB[i] = bedra
			gt $loc, $metka
		end
	else
		gt $loc, $metka
	end
}

$budgetjeans = {
	cla

	act 'Remove item.':gt $loc, $metka

	if jeans[i] = 0 and money >= 1500:
		act 'Buy (1,500 rubles)':
			money -= 1500
			jeans[i] = 1
			jeansH[i] = 60
			jeansB[i] = bedra
			gt $loc, $metka
		end
	else
		gt $loc, $metka
	end
}

$metka = $ARGS[0]
$loc = $CURLOC
$metkaM = $ARGS[0]
$locM = $CURLOC
mag = 1
'<center><b><font color="maroon">Welcome to G & M - Trendy Styles for EVERYONE</font></b></center>'
clr
gs 'stat'
fcolor = rgb(0, 0, 0)
bcolor = rgb(255, 255, 255)
lcolor = rgb(106, 90, 205)

act 'Leave the store':
	cla
	minut = minut + 3
	gt 'down'
end

if hour >= 9 and hour <= 21:
	'<table>
	<tr>
	<center><b>Jeans Department - Prices:1500 Rubles</font></b></center>
	<a href="exec:i = 201 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans201.jpg" height="200" /></div></a>	<a href="exec:i = 202 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans202.jpg" height="200" /></div></a>	<a href="exec:i = 203 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans203.jpg" height="200" /></div></a>	<a href="exec:i = 204 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans204.jpg" height="200" /></div></a>	<a href="exec:i = 205 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans205.jpg" height="200" /></div></a>	<a href="exec:i = 206 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans206.jpg" height="200" /></div></a>	<a href="exec:i = 207 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans207.jpg" height="200" /></div></a>	<a href="exec:i = 208 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans208.jpg" height="200" /></div></a>	<a href="exec:i = 209 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans209.jpg" height="200" /></div></a>	<a href="exec:i = 210 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans210.jpg" height="200" /></div></a>	<a href="exec:i = 211 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans211.jpg" height="200" /></div></a>	<a href="exec:i = 212 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans212.jpg" height="200" /></div></a>	<a href="exec:i = 213 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans213.jpg" height="200" /></div></a>	<a href="exec:i = 214 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans214.jpg" height="200" /></div></a>	<a href="exec:i = 215 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans215.jpg" height="200" /></div></a>	<a href="exec:i = 216 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans216.jpg" height="200" /></div></a>	<a href="exec:i = 217 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans217.jpg" height="200" /></div></a>	<a href="exec:i = 218 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans218.jpg" height="200" /></div></a>	<a href="exec:i = 219 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans219.jpg" height="200" /></div></a>	<a href="exec:i = 220 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans220.jpg" height="200" /></div></a>	<a href="exec:i = 221 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans221.jpg" height="200" /></div></a>	<a href="exec:i = 222 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans222.jpg" height="200" /></div></a>	<a href="exec:i = 223 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans223.jpg" height="200" /></div></a>	<a href="exec:i = 224 & dynamic $budgetjeans"><div style="width:100	%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans224.jpg" height="200" /></div></a>	<a href="exec:i = 225 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans225.jpg" height="200" /></div></a>	<a href="exec:i = 226 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans226.png" height="200" /></div></a>	<a href="exec:i = 227 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans227.jpg" height="200" /></div></a>	<a href="exec:i = 228 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans228.jpg" height="200" /></div></a>	<a href="exec:i = 229 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans229.jpg" height="200" /></div></a>	<a href="exec:i = 230 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans230.jpg" height="200" /></div></a>	<a href="exec:i = 231 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans231.jpg" height="200" /></div></a>	<a href="exec:i = 232 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans232.jpg" height="200" /></div></a>	<a href="exec:i = 236 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans236.jpg" height="200" /></div></a>	<a href="exec:i = 237 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans237.jpg" height="200" /></div></a>	<a href="exec:i = 238 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans238.jpg" height="200" /></div></a>	<a href="exec:i = 239 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans239.jpg" height="200" /></div></a>	<a href="exec:i = 240 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans240.jpg" height="200" /></div></a>	<a href="exec:i = 241 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans241.jpg" height="200" /></div></a>	<a href="exec:i = 243 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans243.jpg" height="200" /></div></a>	<a href="exec:i = 244 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans244.jpg" height="200" /></div></a>	<a href="exec:i = 245 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans245.jpg" height="200" /></div></a>	<a href="exec:i = 246 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans246.jpg" height="200" /></div></a>	<a href="exec:i = 247 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans247.jpg" height="200" /></div></a>	<a href="exec:i = 248 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans248.jpg" height="200" /></div></a>	<a href="exec:i = 249 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans249.jpg" height="200" /></div></a>	<a href="exec:i = 250 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans250.jpg" height="200" /></div></a>	<a href="exec:i = 251 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans251.jpg" height="200" /></div></a>	<a href="exec:i = 252 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans252.jpg" height="200" /></div></a>	<a href="exec:i = 253 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans253.jpg" height="200" /></div></a>	<a href="exec:i = 254 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans254.jpg" height="200" /></div></a>	<a href="exec:i = 255 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans255.jpg" height="200" /></div></a>	<a href="exec:i = 256 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans256.jpg" height="200" /></div></a>	<a href="exec:i = 257 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans257.jpg" height="200" /></div></a>	<a href="exec:i = 258 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans258.jpg" height="200" /></div></a>	<a href="exec:i = 259 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans259.jpg" height="200" /></div></a>	<a href="exec:i = 260 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans260.jpg" height="200" /></div></a>	<a href="exec:i = 261 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans261.jpg" height="200" /></div></a>	<a href="exec:i = 262 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans262.jpg" height="200" /></div></a>	<a href="exec:i = 263 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans263.jpg" height="200" /></div></a>	<a href="exec:i = 264 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans264.jpg" height="200" /></div></a>	<a href="exec:i = 265 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans265.jpg" height="200" /></div></a>	<a href="exec:i = 266 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans266.jpg" height="200" /></div></a>	<a href="exec:i = 267 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans267.jpg" height="200" /></div></a>	<a href="exec:i = 268 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans268.jpg" height="200" /></div></a>	<a href="exec:i = 269 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans269.jpg" height="200" /></div></a>	<a href="exec:i = 270 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans270.jpg" height="200" /></div></a>	<a href="exec:i = 271 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans271.jpg" height="200" /></div></a>	<a href="exec:i = 272 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans272.jpg" height="200" /></div></a>	<a href="exec:i = 273 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans273.jpg" height="200" /></div></a>	<a href="exec:i = 274 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans274.jpg" height="200" /></div></a>	<a href="exec:i = 275 & dynamic $b	udgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans275.jpg" height="200" /></div></a>	<a href="exec:i = 276 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans276.jpg" height="200" /></div></a>	<a href="exec:i = 278 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans278.jpg" height="200" /></div></a>	<a href="exec:i = 279 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans279.jpg" height="200" /></div></a>	<a href="exec:i = 280 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans280.jpg" height="200" /></div></a>	<a href="exec:i = 281 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans281.jpg" height="200" /></div></a>	<a href="exec:i = 282 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans282.jpg" height="200" /></div></a>	<a href="exec:i = 283 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans283.jpg" height="200" /></div></a>	<a href="exec:i = 285 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans285.jpg" height="200" /></div></a>	<a href="exec:i = 286 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans286.jpg" height="200" /></div></a>	<a href="exec:i = 287 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans287.jpg" height="200" /></div></a>	<a href="exec:i = 289 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans289.jpg" height="200" /></div></a>	<a href="exec:i = 290 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans290.jpg" height="200" /></div></a>	<a href="exec:i = 291 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans291.jpg" height="200" /></div></a>	<a href="exec:i = 292 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans292.jpg" height="200" /></div></a>	<a href="exec:i = 293 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans293.jpg" height="200" /></div></a>	<a href="exec:i = 294 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans294.jpg" height="200" /></div></a>	<a href="exec:i = 295 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans295.jpg" height="200" /></div></a>	<a href="exec:i = 297 & dynamic $budgetjeans"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/jeans297.jpg" height="200" /></div></a>
	<center><b>Leggings and other skin tight pants - Prices:1750</font></b></center>
	<a href="exec:i = 201 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants201.jpg" height="200" /></div></a>	<a href="exec:i = 202 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants202.jpg" height="200" /></div></a>	<a href="exec:i = 203 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants203.jpg" height="200" /></div></a>	<a href="exec:i = 204 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants204.jpg" height="200" /></div></a>	<a href="exec:i = 205 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants205.jpg" height="200" /></div></a>	<a href="exec:i = 206 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants206.jpg" height="200" /></div></a>	<a href="exec:i = 207 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants207.jpg" height="200" /></div></a>	<a href="exec:i = 208 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants208.jpg" height="200" /></div></a>	<a href="exec:i = 210 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants210.jpg" height="200" /></div></a>	<a href="exec:i = 211 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants211.jpg" height="200" /></div></a>	<a href="exec:i = 212 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants212.jpg" height="200" /></div></a>	<a href="exec:i = 213 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants213.jpg" height="200" /></div></a>	<a href="exec:i = 214 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants214.jpg" height="200" /></div></a>	<a href="exec:i = 215 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants215.jpg" height="200" /></div></a>	<a href="exec:i = 216 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants216.jpg" height="200" /></div></a>	<a href="exec:i = 217 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants217.jpg" height="200" /></div></a>	<a href="exec:i = 218 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants218.jpg" height="200" /></div></a>	<a href="exec:i = 219 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants219.jpg" height="200" /></div></a>	<a href="exec:i = 220 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants220.jpg" height="200" /></div></a>	<a href="exec:i = 221 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants221.jpg" height="200" /></div></a>	<a href="exec:i = 222 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants222.jpg" height="200" /></div></a>	<a href="exec:i = 223 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants223.jpg" height="200" /></div></a>	<a href="exec:i = 226 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants226.jpg" height="200" /></div></a>	<a href="exec:i = 227 & dynamic $budgetpants"><div style="width:100	%; max-width:200px; max-height:200px;"><img src="images/clothes/pants227.jpg" height="200" /></div></a>	<a href="exec:i = 228 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants228.jpg" height="200" /></div></a>	<a href="exec:i = 230 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants230.jpg" height="200" /></div></a>	<a href="exec:i = 231 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants231.jpg" height="200" /></div></a>	<a href="exec:i = 232 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants232.jpg" height="200" /></div></a>	<a href="exec:i = 233 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants233.jpg" height="200" /></div></a>	<a href="exec:i = 234 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants234.jpg" height="200" /></div></a>	<a href="exec:i = 235 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants235.jpg" height="200" /></div></a>	<a href="exec:i = 236 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants236.jpg" height="200" /></div></a>	<a href="exec:i = 237 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants237.jpg" height="200" /></div></a>	<a href="exec:i = 238 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants238.jpg" height="200" /></div></a>	<a href="exec:i = 239 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants239.jpg" height="200" /></div></a>	<a href="exec:i = 240 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants240.jpg" height="200" /></div></a>	<a href="exec:i = 241 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants241.jpg" height="200" /></div></a>	<a href="exec:i = 242 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants242.jpg" height="200" /></div></a>	<a href="exec:i = 243 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants243.jpg" height="200" /></div></a>	<a href="exec:i = 244 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants244.jpg" height="200" /></div></a>	<a href="exec:i = 245 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants245.jpg" height="200" /></div></a>	<a href="exec:i = 246 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants246.jpg" height="200" /></div></a>	<a href="exec:i = 247 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants247.jpg" height="200" /></div></a>	<a href="exec:i = 248 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants248.png" height="200" /></div></a>	<a href="exec:i = 249 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants249.jpg" height="200" /></div></a>	<a href="exec:i = 250 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants250.jpg" height="200" /></div></a>	<a href="exec:i = 251 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants251.jpg" height="200" /></div></a>	<a href="exec:i = 252 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants252.jpg" height="200" /></div></a>	<a href="exec:i = 253 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants253.jpg" height="200" /></div></a>	<a href="exec:i = 254 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants254.jpg" height="200" /></div></a>	<a href="exec:i = 255 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants255.jpg" height="200" /></div></a>	<a href="exec:i = 256 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants256.jpg" height="200" /></div></a>	<a href="exec:i = 257 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants257.jpg" height="200" /></div></a>	<a href="exec:i = 258 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants258.jpg" height="200" /></div></a>	<a href="exec:i = 259 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants259.jpg" height="200" /></div></a>	<a href="exec:i = 260 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants260.jpg" height="200" /></div></a>	<a href="exec:i = 261 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants261.jpg" height="200" /></div></a>	<a href="exec:i = 262 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants262.jpg" height="200" /></div></a>	<a href="exec:i = 263 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants263.jpg" height="200" /></div></a>	<a href="exec:i = 264 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants264.jpg" height="200" /></div></a>	<a href="exec:i = 265 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants265.jpg" height="200" /></div></a>	<a href="exec:i = 266 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants266.jpg" height="200" /></div></a>	<a href="exec:i = 267 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants267.jpg" height="200" /></div></a>	<a href="exec:i = 268 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants268.jpg" height="200" /></div></a>	<a href="exec:i = 269 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants269.jpg" height="200" /></div></a>	<a href="exec:i = 270 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants270.jpg" height="200" /></div></a>	<a href="exec:i = 271 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants271.jpg" height="200" /></div></a>	<a href="exec:i = 273 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants273.jpg" height="200" /></div></a>	<a href="exec:i = 274 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants274.jpg" height="200" /></div></a>	<a href="exec:i = 275 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants275.jpg" height="200" /></div></a>	<a href="exec:i = 276 & dynamic $b	udgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants276.jpg" height="200" /></div></a>	<a href="exec:i = 277 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants277.jpg" height="200" /></div></a>	<a href="exec:i = 278 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants278.jpg" height="200" /></div></a>	<a href="exec:i = 279 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants279.png" height="200" /></div></a>	<a href="exec:i = 280 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants280.jpg" height="200" /></div></a>	<a href="exec:i = 281 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants281.jpg" height="200" /></div></a>	<a href="exec:i = 282 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants282.jpg" height="200" /></div></a>	<a href="exec:i = 283 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants283.jpg" height="200" /></div></a>	<a href="exec:i = 284 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants284.png" height="200" /></div></a>	<a href="exec:i = 285 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants285.jpg" height="200" /></div></a>	<a href="exec:i = 286 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants286.jpg" height="200" /></div></a>	<a href="exec:i = 287 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants287.jpg" height="200" /></div></a>	<a href="exec:i = 288 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants288.jpg" height="200" /></div></a>	<a href="exec:i = 289 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants289.jpg" height="200" /></div></a>	<a href="exec:i = 290 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants290.jpg" height="200" /></div></a>	<a href="exec:i = 291 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants291.jpg" height="200" /></div></a>	<a href="exec:i = 292 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants292.jpg" height="200" /></div></a>	<a href="exec:i = 293 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants293.jpg" height="200" /></div></a>	<a href="exec:i = 294 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants294.jpg" height="200" /></div></a>	<a href="exec:i = 295 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants295.jpg" height="200" /></div></a>	<a href="exec:i = 296 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants296.jpg" height="200" /></div></a>	<a href="exec:i = 297 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants297.jpg" height="200" /></div></a>	<a href="exec:i = 298 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants298.jpg" height="200" /></div></a>	<a href="exec:i = 299 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"	><img src="images/clothes/pants299.jpg" height="200" /></div></a>	<a href="exec:i = 300 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants300.jpg" height="200" /></div></a>	<a href="exec:i = 301 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants301.jpg" height="200" /></div></a>	<a href="exec:i = 302 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants302.jpg" height="200" /></div></a>	<a href="exec:i = 303 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants303.jpg" height="200" /></div></a>	<a href="exec:i = 304 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants304.jpg" height="200" /></div></a>	<a href="exec:i = 305 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants305.jpg" height="200" /></div></a>	<a href="exec:i = 306 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants306.jpg" height="200" /></div></a>	<a href="exec:i = 307 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants307.jpg" height="200" /></div></a>	<a href="exec:i = 309 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants309.png" height="200" /></div></a>	<a href="exec:i = 311 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants311.jpg" height="200" /></div></a>	<a href="exec:i = 312 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants312.jpg" height="200" /></div></a>	<a href="exec:i = 313 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants313.jpg" height="200" /></div></a>	<a href="exec:i = 314 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants314.jpg" height="200" /></div></a>	<a href="exec:i = 315 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants315.jpg" height="200" /></div></a>	<a href="exec:i = 316 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants316.jpg" height="200" /></div></a>	<a href="exec:i = 317 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants317.jpg" height="200" /></div></a>	<a href="exec:i = 318 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants318.jpg" height="200" /></div></a>	<a href="exec:i = 319 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants319.jpg" height="200" /></div></a>	<a href="exec:i = 320 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants320.jpg" height="200" /></div></a>	<a href="exec:i = 320 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants320.jpg" height="200" /></div></a>	<a href="exec:i = 321 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants321.jpg" height="200" /></div></a>	<a href="exec:i = 322 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants322.jpg" height="200" /></div></a>	<a href="exec:i = 324 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants324.jpg" height="200" /></div></a>	<a hr	ef="exec:i = 325 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants325.jpg" height="200" /></div></a>	<a href="exec:i = 326 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants326.jpg" height="200" /></div></a>	<a href="exec:i = 327 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants327.jpg" height="200" /></div></a>	<a href="exec:i = 328 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants328.jpg" height="200" /></div></a>	<a href="exec:i = 329 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants329.jpg" height="200" /></div></a>	<a href="exec:i = 330 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants330.jpg" height="200" /></div></a>	<a href="exec:i = 331 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants331.jpg" height="200" /></div></a>	<a href="exec:i = 332 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants332.jpg" height="200" /></div></a>	<a href="exec:i = 333 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants333.jpg" height="200" /></div></a>	<a href="exec:i = 334 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants334.jpg" height="200" /></div></a>	<a href="exec:i = 335 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants335.jpg" height="200" /></div></a>	<a href="exec:i = 336 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants336.jpg" height="200" /></div></a>	<a href="exec:i = 337 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants337.jpg" height="200" /></div></a>	<a href="exec:i = 338 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants338.jpg" height="200" /></div></a>	<a href="exec:i = 339 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants339.jpg" height="200" /></div></a>	<a href="exec:i = 341 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants341.jpg" height="200" /></div></a>	<a href="exec:i = 342 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants342.jpg" height="200" /></div></a>	<a href="exec:i = 343 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants343.jpg" height="200" /></div></a>	<a href="exec:i = 344 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants344.jpg" height="200" /></div></a>	<a href="exec:i = 345 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants345.jpg" height="200" /></div></a>	<a href="exec:i = 346 & dynamic $budgetpants"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/pants346.jpg" height="200" /></div></a>
	<center><b>Hot Shorts for a Hot Summer day - Prices:2000 Rubles</font></b></center>
	<a href="exec:i = 201 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short201.jpg" height="200" /></div></a>	<a href="exec:i = 202 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short202.jpg" height="200" /></div></a>	<a href="exec:i = 203 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short203.jpg" height="200" /></div></a>	<a href="exec:i = 204 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short204.jpg" height="200" /></div></a>	<a href="exec:i = 205 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short205.jpg" height="200" /></div></a>	<a href="exec:i = 206 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short206.jpg" height="200" /></div></a>	<a href="exec:i = 207 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short207.jpg" height="200" /></div></a>	<a href="exec:i = 208 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short208.jpg" height="200" /></div></a>	<a href="exec:i = 209 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short209.jpg" height="200" /></div></a>	<a href="exec:i = 210 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short210.jpg" height="200" /></div></a>	<a href="exec:i = 211 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short211.jpg" height="200" /></div></a>	<a href="exec:i = 212 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short212.jpg" height="200" /></div></a>	<a href="exec:i = 213 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short213.jpg" height="200" /></div></a>	<a href="exec:i = 214 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short214.jpg" height="200" /></div></a>	<a href="exec:i = 215 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short215.jpg" height="200" /></div></a>	<a href="exec:i = 216 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short216.jpg" height="200" /></div></a>	<a href="exec:i = 217 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short217.jpg" height="200" /></div></a>	<a href="exec:i = 218 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short218.jpg" height="200" /></div></a>	<a href="exec:i = 219 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short219.jpg" height="200" /></div></a>	<a href="exec:i = 220 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short220.jpg" height="200" /></div></a>	<a href="exec:i = 221 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short221.jpg" height="200" /></div></a>	<a href="exec:i = 222 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short222.jpg" height="200" /></div></a>	<a href="exec:i = 223 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short223.jpg" height="200" /></div></a>	<a href="exec:i = 224 & dynamic $budgetshort"><div style="width:100	%; max-width:200px; max-height:200px;"><img src="images/clothes/short224.jpg" height="200" /></div></a>	<a href="exec:i = 225 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short225.jpg" height="200" /></div></a>	<a href="exec:i = 226 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short226.jpg" height="200" /></div></a>	<a href="exec:i = 227 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short227.jpg" height="200" /></div></a>	<a href="exec:i = 228 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short228.jpg" height="200" /></div></a>	<a href="exec:i = 229 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short229.jpg" height="200" /></div></a>	<a href="exec:i = 230 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short230.jpg" height="200" /></div></a>	<a href="exec:i = 231 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short231.jpg" height="200" /></div></a>	<a href="exec:i = 232 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short232.jpg" height="200" /></div></a>	<a href="exec:i = 233 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short233.jpg" height="200" /></div></a>	<a href="exec:i = 234 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short234.jpg" height="200" /></div></a>	<a href="exec:i = 235 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short235.jpg" height="200" /></div></a>	<a href="exec:i = 236 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short236.jpg" height="200" /></div></a>	<a href="exec:i = 237 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short237.jpg" height="200" /></div></a>	<a href="exec:i = 238 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short238.jpg" height="200" /></div></a>	<a href="exec:i = 239 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short239.jpg" height="200" /></div></a>	<a href="exec:i = 240 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short240.jpg" height="200" /></div></a>	<a href="exec:i = 241 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short241.jpg" height="200" /></div></a>	<a href="exec:i = 242 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short242.jpg" height="200" /></div></a>	<a href="exec:i = 244 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short244.jpg" height="200" /></div></a>	<a href="exec:i = 245 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short245.jpg" height="200" /></div></a>	<a href="exec:i = 246 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short246.jpg" height="200" /></div></a>	<a href="exec:i = 247 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short247.jpg" height="200" /></div></a>	<a href="exec:i = 248 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short248.jpg" height="200" /></div></a>	<a href="exec:i = 249 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short249.jpg" height="200" /></div></a>	<a href="exec:i = 250 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short250.jpg" height="200" /></div></a>	<a href="exec:i = 251 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short251.jpg" height="200" /></div></a>	<a href="exec:i = 252 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short252.jpg" height="200" /></div></a>	<a href="exec:i = 253 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short253.jpg" height="200" /></div></a>	<a href="exec:i = 255 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short255.jpg" height="200" /></div></a>	<a href="exec:i = 256 & dynamic $budgetshort"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/short256.jpg" height="200" /></div></a>
	<center><b>Our Outfit-Collection with skirts in (almost) all lenghts - Prices:2000 Rubles</font></b></center>
	<a href="exec:i = 201 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt201.jpg" height="200" /></div></a>	<a href="exec:i = 202 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt202.jpg" height="200" /></div></a>	<a href="exec:i = 203 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt203.jpg" height="200" /></div></a>	<a href="exec:i = 204 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt204.jpg" height="200" /></div></a>	<a href="exec:i = 205 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt205.jpg" height="200" /></div></a>	<a href="exec:i = 206 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt206.jpg" height="200" /></div></a>	<a href="exec:i = 207 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt207.jpg" height="200" /></div></a>	<a href="exec:i = 208 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt208.jpg" height="200" /></div></a>	<a href="exec:i = 209 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt209.jpg" height="200" /></div></a>	<a href="exec:i = 210 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt210.jpg" height="200" /></div></a>	<a href="exec:i = 211 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt211.jpg" height="200" /></div></a>	<a href="exec:i = 212 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt212.jpg" height="200" /></div></a>	<a href="exec:i = 213 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt213.jpg" height="200" /></div></a>	<a href="exec:i = 214 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt214.jpg" height="200" /></div></a>	<a href="exec:i = 215 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt215.jpg" height="200" /></div></a>	<a href="exec:i = 216 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt216.jpg" height="200" /></div></a>	<a href="exec:i = 217 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt217.jpg" height="200" /></div></a>	<a href="exec:i = 218 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt218.jpg" height="200" /></div></a>	<a href="exec:i = 219 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt219.jpg" height="200" /></div></a>	<a href="exec:i = 221 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt221.jpg" height="200" /></div></a>	<a href="exec:i = 222 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt222.jpg" height="200" /></div></a>	<a href="exec:i = 223 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt223.jpg" height="200" /></div></a>	<a href="exec:i = 224 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt224.jpg" height="200" /></div></a>	<a href="exec:i = 225 & dynamic $budgetskirt"><div style="width:100	%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt225.jpg" height="200" /></div></a>	<a href="exec:i = 226 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt226.jpg" height="200" /></div></a>	<a href="exec:i = 227 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt227.jpg" height="200" /></div></a>	<a href="exec:i = 228 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt228.jpg" height="200" /></div></a>	<a href="exec:i = 229 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt229.jpg" height="200" /></div></a>	<a href="exec:i = 230 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt230.jpg" height="200" /></div></a>	<a href="exec:i = 232 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt232.jpg" height="200" /></div></a>	<a href="exec:i = 233 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt233.jpg" height="200" /></div></a>	<a href="exec:i = 234 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt234.jpg" height="200" /></div></a>	<a href="exec:i = 235 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt235.jpg" height="200" /></div></a>	<a href="exec:i = 237 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt237.jpg" height="200" /></div></a>	<a href="exec:i = 238 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt238.jpg" height="200" /></div></a>	<a href="exec:i = 239 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt239.jpg" height="200" /></div></a>	<a href="exec:i = 240 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt240.jpg" height="200" /></div></a>	<a href="exec:i = 242 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt242.jpg" height="200" /></div></a>	<a href="exec:i = 243 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt243.jpg" height="200" /></div></a>	<a href="exec:i = 245 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt245.jpg" height="200" /></div></a>	<a href="exec:i = 246 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt246.jpg" height="200" /></div></a>	<a href="exec:i = 247 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt247.jpg" height="200" /></div></a>	<a href="exec:i = 248 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt248.jpg" height="200" /></div></a>	<a href="exec:i = 249 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt249.jpg" height="200" /></div></a>	<a href="exec:i = 250 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt250.jpg" height="200" /></div></a>	<a href="exec:i = 251 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt251.jpg" height="200" /></div></a>	<a href="exec:i = 252 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt252.jpg" height="200" /></div></a>	<a href="exec:i = 253 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt253.jpg" height="200" /></div></a>	<a href="exec:i = 254 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt254.jpg" height="200" /></div></a>	<a href="exec:i = 255 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt255.jpg" height="200" /></div></a>	<a href="exec:i = 256 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt256.jpg" height="200" /></div></a>	<a href="exec:i = 257 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt257.jpg" height="200" /></div></a>	<a href="exec:i = 258 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt258.jpg" height="200" /></div></a>	<a href="exec:i = 259 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt259.jpg" height="200" /></div></a>	<a href="exec:i = 260 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt260.jpg" height="200" /></div></a>	<a href="exec:i = 261 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt261.jpg" height="200" /></div></a>	<a href="exec:i = 262 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt262.jpg" height="200" /></div></a>	<a href="exec:i = 263 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt263.jpg" height="200" /></div></a>	<a href="exec:i = 264 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt264.jpg" height="200" /></div></a>	<a href="exec:i = 265 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt265.jpg" height="200" /></div></a>	<a href="exec:i = 266 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt266.jpg" height="200" /></div></a>	<a href="exec:i = 267 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt267.jpg" height="200" /></div></a>	<a href="exec:i = 268 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt268.jpg" height="200" /></div></a>	<a href="exec:i = 269 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt269.jpg" height="200" /></div></a>	<a href="exec:i = 270 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt270.jpg" height="200" /></div></a>	<a href="exec:i = 271 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt271.jpg" height="200" /></div></a>	<a href="exec:i = 272 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt272.jpg" height="200" /></div></a>	<a href="exec:i = 273 & dynamic $budgetskirt"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/skirt273.jpg" height="200" /></div></a>
	<center><b>Need something for a nights out? Sexy Dresses! - Prices 4500 Rubles</font></b></center>
	<a href="exec:i = 201 & dynamic $budgetdress"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/dress201.jpg" height="200" /></div></a>	<a href="exec:i = 202 & dynamic $budgetdress"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/dress202.jpg" height="200" /></div></a>	<a href="exec:i = 203 & dynamic $budgetdress"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/dress203.jpg" height="200" /></div></a>	<a href="exec:i = 204 & dynamic $budgetdress"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/dress204.jpg" height="200" /></div></a>	<a href="exec:i = 205 & dynamic $budgetdress"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/dress205.jpg" height="200" /></div></a>	<a href="exec:i = 206 & dynamic $budgetdress"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/dress206.jpg" height="200" /></div></a>	<a href="exec:i = 207 & dynamic $budgetdress"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/dress207.jpg" height="200" /></div></a>	<a href="exec:i = 208 & dynamic $budgetdress"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/dress208.jpg" height="200" /></div></a>	<a href="exec:i = 209 & dynamic $budgetdress"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/dress209.jpg" height="200" /></div></a>	<a href="exec:i = 210 & dynamic $budgetdress"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/dress210.jpg" height="200" /></div></a>	<a href="exec:i = 211 & dynamic $budgetdress"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/dress211.jpg" height="200" /></div></a>	<a href="exec:i = 212 & dynamic $budgetdress"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/dress212.jpg" height="200" /></div></a>	<a href="exec:i = 213 & dynamic $budgetdress"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/dress213.jpg" height="200" /></div></a>	<a href="exec:i = 214 & dynamic $budgetdress"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/dress214.jpg" height="200" /></div></a>	<a href="exec:i = 215 & dynamic $budgetdress"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/dress215.jpg" height="200" /></div></a>	<a href="exec:i = 216 & dynamic $budgetdress"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/dress216.jpg" height="200" /></div></a>	<a href="exec:i = 217 & dynamic $budgetdress"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/dress217.jpg" height="200" /></div></a>	<a href="exec:i = 218 & dynamic $budgetdress"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/dress218.jpg" height="200" /></div></a>	<a href="exec:i = 219 & dynamic $budgetdress"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/dress219.jpg" height="200" /></div></a>	<a href="exec:i = 220 & dynamic $budgetdress"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/dress220.jpg" height="200" /></div></a>	<a href="exec:i = 221 & dynamic $budgetdress"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/dress221.jpg" height="200" /></div></a>	<a href="exec:i = 222 & dynamic $budgetdress"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/dress222.jpg" height="200" /></div></a>	<a href="exec:i = 223 & dynamic $budgetdress"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/dress223.jpg" height="200" /></div></a>	<a href="exec:i = 224 & dynamic $budgetdress"><div style="width:100	%; max-width:200px; max-height:200px;"><img src="images/clothes/dress224.jpg" height="200" /></div></a>	<a href="exec:i = 225 & dynamic $budgetdress"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/dress225.jpg" height="200" /></div></a>
	<center><b>Do you need a professional dress for your work? - Prices 3000 Rubles</font></b></center>
	<a href="exec:i = 201 & dynamic $budgetprofi"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/profi201.jpg" height="200" /></div></a>	<a href="exec:i = 202 & dynamic $budgetprofi"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/profi202.jpg" height="200" /></div></a>	<a href="exec:i = 203 & dynamic $budgetprofi"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/profi203.jpg" height="200" /></div></a>	<a href="exec:i = 204 & dynamic $budgetprofi"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/profi204.jpg" height="200" /></div></a>	<a href="exec:i = 205 & dynamic $budgetprofi"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/profi205.jpg" height="200" /></div></a>	<a href="exec:i = 206 & dynamic $budgetprofi"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/profi206.jpg" height="200" /></div></a>	<a href="exec:i = 207 & dynamic $budgetprofi"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/profi207.jpg" height="200" /></div></a>	<a href="exec:i = 208 & dynamic $budgetprofi"><div style="width:100%; max-width:200px; max-height:200px;"><img src="images/clothes/profi208.jpg" height="200" /></div></a>
	</tr>
	</table>'
end

--- budgetclothes ---------------------------------
