# butik
if $ARGS[0] = 'start':
	$metka = $ARGS[0]
	$loc = $CURLOC
	$metkaM = $ARGS[0]
	$locM = $CURLOC
	cla
	clr
	*clr
	mag = 1
	minut += 5
	gs 'stat'
	fcolor = rgb(0, 0, 0)
	bcolor = rgb(255, 255, 255)
	lcolor = rgb(106, 90, 205)
	'All kind of dresses, all at 25,000 rubles'
	'<center><b><font color="maroon">Boutique</font></b></center>'
	'<center><img src="images/etogame/butik.jpg"></center>'
	evrand = rand(0, 100)

	if evrand >= 80 and skin > 0 and lesbiQW = 0:
		'In the boutique you see a stylish and slender woman ,with about forty years old.'

		act 'Stare at the woman.':gt 'event', 'lesbi'
	end

	if QWdogreiqTimer = 0 and QWdogReiq = 1 and week = 7 and qwdogiventday ! day:
		qwdogiventday = day
		'Going into the boutique you begin to consider picking dresses on hangers.By casually taking one you try it on in passing it on your back ,you hang with mild grim face.One of the dresses unexpectedly attracts your attention , as you began to study it more closely ,you feel a strange feeling as if you were being watched'

		act 'Disregard':gt 'butik', 'start'
		act 'Look around':dynamic $butikreiqdi

		exit
	end

	if RimmaSex > 0:
		if rimmaday ! day:
			'<a href="exec:gt ''RimmaSexQW''">Rima</a> smiled at you. She bits her lip and starts shooting her eyes in your direction.'
		else
			'Rima smiled at you and continued to do her business.'
		end
	end

	if palto < 3:
		'The boutique sells a fur coat for winter - 50,000 rubles'

		if money >= 50000:
			act 'Buy a fur coat (50,000 rubles)':
				cla
				money -= 50000
				palto = 3
				$palto = 'fur coat'
				'You bought a fur coat.'

				act 'Leave':gt 'butik', 'start'
			end
		end
	end

	if money >= 25000:
		if dress[1] = 0:
			act 'Inspect the 1st dress (25,000 rubles)':numdres = 1 & payclo = 25000 & gt 'loker', 'dress'
		end

		if dress[2] = 0:
			act 'Inspect the 2nd dress (25,000 rubles)':numdres = 2 & payclo = 25000 & gt 'loker', 'dress'
		end

		if dress[3] = 0:
			act 'Inspect the 3rd dress (25,000 rubles)':numdres = 3 & payclo = 25000 & gt 'loker', 'dress'
		end

		if dress[5] = 0:
			act 'Inspect the 5th dress (25,000 rubles)':numdres = 5 & payclo = 25000 & gt 'loker', 'dress'
		end

		if dress[6] = 0:
			act 'Inspect the 6th dress (25,000 rubles)':numdres = 6 & payclo = 25000 & gt 'loker', 'dress'
		end

		if dress[7] = 0:
			act 'Inspect the 7th dress (25,000 rubles)':numdres = 7 & payclo = 25000 & gt 'loker', 'dress'
		end

		if dress[8] = 0:
			act 'Inspect the 8th dress (25,000 rubles)':numdres = 8 & payclo = 25000 & gt 'loker', 'dress'
		end

		if dress[9] = 0:
			act 'Inspect the 9th dress (25,000 rubles)':numdres = 9 & payclo = 25000 & gt 'loker', 'dress'
		end

		if dress[10] = 0:
			act 'Inspect the 10th dress (25,000 rubles)':numdres = 10 & payclo = 25000 & gt 'loker', 'dress'
		end

		if dress[11] = 0:
			act 'Inspect the 11th dress (25,000 rubles)':numdres = 11 & payclo = 25000 & gt 'loker', 'dress'
		end

		if dress[12] = 0:
			act 'Inspect the 12th dress (25,000 rubles)':numdres = 12 & payclo = 25000 & gt 'loker', 'dress'
		end

		if dress[13] = 0:
			act 'Inspect the 13th dress (25,000 rubles)':numdres = 13 & payclo = 25000 & gt 'loker', 'dress'
		end

		if dress[14] = 0:
			act 'Inspect the 14th dress (25,000 rubles)':numdres = 14 & payclo = 25000 & gt 'loker', 'dress'
		end

		if dress[15] = 0:
			act 'Inspect the 15th dress (25,000 rubles)':numdres = 15 & payclo = 25000 & gt 'loker', 'dress'
		end

		if dress[16] = 0:
			act 'Inspect the 16th dress (25,000 rubles)':numdres = 16 & payclo = 25000 & gt 'loker', 'dress'
		end

		if dress[17] = 0:
			act 'Inspect the 17th dress (25,000 rubles)':numdres = 17 & payclo = 25000 & gt 'loker', 'dress'
		end

		if dress[18] = 0:
			act 'Inspect the 18th dress (25,000 rubles)':numdres = 18 & payclo = 25000 & gt 'loker', 'dress'
		end

		if dress[19] = 0:
			act 'Inspect the 19th dress (25,000 rubles)':numdres = 19 & payclo = 25000 & gt 'loker', 'dress'
		end

		if dress[20] = 0:
			act 'Inspect the 20th dress (25,000 rubles)':numdres = 20 & payclo = 25000 & gt 'loker', 'dress'
		end

		if dress[21] = 0:
			act 'Inspect the 21th dress (25,000 rubles)':numdres = 21 & payclo = 25000 & gt 'loker', 'dress'
		end

		if dress[22] = 0:
			act 'Inspect the 22th dress (25,000 rubles)':numdres = 22 & payclo = 25000 & gt 'loker', 'dress'
		end

		if dress[23] = 0:
			act 'Inspect the 23th dress (25,000 rubles)':numdres = 23 & payclo = 25000 & gt 'loker', 'dress'
		end
	end

	act 'Leave the boutique':
		cla
		minut += 5
		gt 'torgcentr'
	end
end

--- butik ---------------------------------
