# card
gs 'stat'

act 'Pull the card':
	cls
	dynamic $d_slut_horny
	minut += 1
	gs 'stat'
	papkarand = rand(0, 4)

	if papkarand = 0:$papkacard = 'a'
	if papkarand = 1:$papkacard = 'b'
	if papkarand = 2:$papkacard = 'c'
	if papkarand = 3:$papkacard = 'd'
	if papkarand = 4:$papkacard = 'j'
	if papkarand = 4:
		numcard = rand(1, 2)
		nomcard = 10
	else
		numcard = rand(2, 14)

		if numcard < 10:nomcard = numcard
		if numcard >= 10:nomcard = 10
	end

	'<center><img src="images/qwest/card/<<$papkacard>>/<<$papkacard>><<numcard>>.jpg"></center>'
	'Denomination card <<nomcard>>'

	act 'Put in the stocks':gt $curloc
end

act 'remove card':gt $loc
!!act 'Playing cards':gt 'blackjack'

--- card ---------------------------------
