# cikl
if curly > 0:curly -= 1

sweat += 1

if tan > 0:tan -= 1
if tabletki > 0:tabletki -= 1

leghair += 1
lobok += 1

if suhbelo > 0:suhbelo2 = suhbelo & suhbelo = 0

manna -= 10

!'
if salo > fat:
	salo -= 1
	fat += 1
else
	salo += 1
	fat -= 1
end

if strenbuf > stren:strenbuf -= 1
if strenbuf < stren:strenbuf += 1
if vitalbuf > vital:vitalbuf -= 1
if vitalbuf < vital:vitalbuf += 1
if agilbuf > agil:agilbuf -= 1
if agilbuf < agil:agilbuf += 1
'!
if anus > 1:
	if anusK < 0:anusK = 0
	if anusK < 3:anusK += 1
	if anusK >= 3:anus -= 1 & anusK = 0
end
if vagina > 10:
	if vaginaK < 0:vaginaK = 0
	if vaginaK < 6:vaginaK += 1
	if vaginaK >= 6:vaginaK = 0 & vagina -= 1
end

lipkoef -= 1
!!!!!!!!!!!!
!!!jobs!!!
!!!!!!!!!!!!
if isprok = 1:isprok = 0 & 'You threw away your used tampon.'

!!CYCLE 28 days 4 days mentsruatsiya
if preg = 0:
	if mesec > 0:mesec -= 1
	if mesec = 0:cikl += 1
	if cikl >= 23 and preg ! 1:mesec = 4 & cikl = 0
elseif preg = 1 and pregtime < 280:
	pregtime += 1

	if pregtimes = 0:pregtimes = 1
elseif preg = 1 and pregtime = 280 and hourpreg ! hour:
	hourpreg = hour
	'<center><b>A sharp pain ran through your stomach, and something flows down your legs. Snap, you water broke! You have to get to the clinic fast!</b></center>'
elseif preg = 1 and pregtime > 280:
	cla
	*clr
	over = 4
	'<center><b>A horrible pain shots through your body.</b></center>'
	xgt 'gameover'
	exit
end

if StoryLine = 0:
	if horny < 100:horny += vagina
else
	if vagina = 0:
		razeba = 0

		if horny > 0 and horny <= 50:horny -= 10
		if horny > 50:horny -= 25
	elseif vagina > 0:
		if pregtimes = 0:
			if age < 18:
				razeba = 1

				if horny > 0 and horny <= 50:horny -= 5
				if horny > 50 and horny < 80:horny -= 10
				if horny >= 80:horny -= 20
			elseif age >= 18 and age < 21:
				razeba = 2

				if horny > 0 and horny <= 50:horny -= 1
				if horny > 50 and horny < 80:horny -= 5
				if horny >= 80:horny -= 10
			elseif age >= 21 and age < 25:
				razeba = 3

				if horny > 0 and horny <= 50:horny += 1
				if horny > 50 and horny < 80:horny -= 1
				if horny >= 80:horny -= 5
			elseif age >= 25 and age < 30:
				razeba = 4

				if horny > 0 and horny <= 50:horny += 5
				if horny > 50 and horny < 80:horny += 1
				if horny >= 80:horny -= 5
			elseif age >= 30:
				razeba = 5

				if horny > 0 and horny <= 50:horny += 10
				if horny > 50 and horny < 80:horny += 5
				if horny >= 80:horny += 1
			end
		elseif pregtimes > 0:
			if preg = 0:
				razeba = 5

				if horny > 0 and horny <= 50:horny += 10
				if horny > 50 and horny < 80:horny += 5
				if horny >= 80:horny += 1
			elseif preg > 0:
				razeba = 6

				if horny < 100:horny += pregtime / 10
			end
		end
	end
end

if horny < 0:horny = 0

if musle >= salo and stren >= 10 and vital >= 10 and dounspell = 0:
	!!Fall muscularity
	if downmusl >= 5:
		downmusl = 0
		stren -= 1
		vital -= 1
		fat += 4
		salo += 4
	else
		downmusl += 1
	end
end

!!! Maruda Hair Mod
!!! Max. Hair length 600mm, or 60cm, which should be somewhere in the lower back area.
!!! Hair grows 1mm each day, it takes 20 months (1 month = 30 days) to regrow the hair from 0.
if hairlength < 601:hairlength += 1

if hscrunch > 0:
	hscrunchrand = rand(1, 100)

	if hscrunchrand <= 8:hscrunch -= 1
end
!!! Maruda Hair Mod

gs 'starenie'

--- cikl ---------------------------------
