# fight
if $ARGS[0] = 'start':
	cla
	inFight = 1
	fcolor = rgb(0, 0, 0)
	bcolor = rgb(255, 255, 255)
	lcolor = rgb(106, 90, 205)
	gs 'defence'
	gs 'statBat'

	if SasoriBody > 2 and healthV <= 0 or SasoriBody > 2 and mannaV <= 0 or SasoriBody > 2 and willpowerV <= 0:
		SasoriBody -= 1
		gs 'priziv', 'sasori'
		'<b><font color="red">Doll crumbled into parts, and immediately entered into battle other doll Sasori.</font></b>'
		'<b><font color="red">You''ve heard the sonorous voice Sasori "I have a lot of dolls, you can not win."</font></b>'
	elseif SasoriBody = 2 and healthV <= 0 or SasoriBody = 2 and mannaV <= 0 or SasoriBody = 2 and willpowerV <= 0:
		SasoriBody -= 1
		gs 'priziv', 'sasori1'
		'<b><font color="red">Last doll crumbled into pieces and entered the fight Sasori himself.</font></b>'
	end

	if stunV > 0 and SasoriBody > 1:
		stunV = 0
		'<b><font color="red">Doll began to move again.</font></b>'
	end

	if stunV > 0 and SasoriBody = 1:
		stunV = 0
		'<b><font color="red">again moves Sasori.</font></b>'
	end

	if GedoMazo = 1 and healthV <= 0 or GedoMazo = 1 and mannaV <= 0 or GedoMazo = 1 and willpowerV <= 0:
		GedoMazo = 2
		barierV = 0
		'<b><font color="green"><<$nameV>> fell to the ground turning into ashes</font></b>'
		gs 'priziv', 'tobi'
		'<b><font color="green"><<$nameV>> attacked you</font></b>'
	end

	if health <= 0 and heart = 0 and izanagi = 0:
		'<b><font color="red">you lose</font></b>'
		xgt 'ender', 'loss'
		exit
	elseif healthV <= 0 and heartV = 0 and izanagiV = 0:
		'<b><font color="green"><<$nameV>> lost</font></b>'
		xgt 'ender', 'win'
		exit
	elseif manna <= 0 and heart = 0 and izanagi = 0:
		'<b><font color="red">you lose</font></b>'
		xgt 'ender', 'loss'
		exit
	elseif mannaV <= 0 and heartV = 0 and izanagiV = 0:
		'<b><font color="green"><<$nameV>> lost</font></b>'
		xgt 'ender', 'win'
		exit
	elseif willpower <= 0 and heart = 0 and izanagi = 0:
		'<b><font color="red">you lose</font></b>'
		xgt 'ender', 'loss'
		exit
	elseif willpowerV <= 0 and heartV = 0 and izanagiV = 0:
		'<b><font color="green"><<$nameV>> lost</font></b>'
		xgt 'ender', 'win'
		exit
	end

	if izanagiV > 0 and healthV <= 0 or izanagiV > 0 and mannaV <= 0 or izanagiV > 0 and willpowerV <= 0:
		izanagiV -= 1
		'<b><font color="red"><<$nameV>> simply disappeared</font></b>'
		healthV = vitalV * 10 + strenV * 5
		mannaV = intelV * magikV + magikV * 100 + vitalV * 10
		willpowerV = willV * 10
		stunV = 0

		if program = 6 and izanagiOnce = 0:izanagiOnce = 1 & unmaterialV = 40 & tobizanagi = 0

		'<b><font color="red"><<$nameV>> was in front of you completely healthy. He folded his hands and Arcanum said Izanagi - perfect illusion.</font></b>'
		'<b><font color="red">One of his eyes closed for ever, paying for it with a spell.</font></b>'
	elseif heartV > 0 and healthV <= 0 or heartV > 0 and mannaV <= 0 or heartV > 0 and willpowerV <= 0:
		heartV -= 1
		'<b><font color="red"><<$nameV>> staggered and his heart burst</font></b>'
		healthV = vitalV * 10 + strenV * 5
		mannaV = intelV * magikV + magikV * 100 + vitalV * 10
		willpowerV = willV * 10
		stunV = 0
		'<b><font color="red"><<$nameV>> stood up and rushed into the fray. He has run another heart.</font></b>'
	elseif izanagi > 0 and health <= 0 or izanagi > 0 and manna <= 0 or izanagi > 0 and willpower <= 0:
		izanagi -= 1
		'<b><font color="green">You are gone</font></b>'
		health = vital * 10 + stren * 5
		willpower = intel * 5 + will * 5
		manna = (intel * magik) + magik * 100 + vital * 10 + rikudo
		stun = 0
		zerkaloV = 0
		poisonV = 0
		bloodV = 0
		'<b><font color="green">Immediately before the enemy appeared completely healthy.</font></b>'
	elseif heart > 0 and health <= 0 or heart > 0 and manna <= 0 or heart > 0 and willpower <= 0:
		heart -= 1
		zerkaloV = 0
		poisonV = 0
		bloodV = 0
		'<b><font color="green">Your heart gave out and snapped.</font></b>'
		health = vital * 10 + stren * 5
		willpower = intel * 5 + will * 5
		manna = (intel * magik) + magik * 100 + vital * 10 + rikudo
		stun = 0
		'<b><font color="green">You''re not dead, you run another heart.</font></b>'
	end

	gs 'before'
	'<b>= = = = = = = = = = = = (ROUND <<round>>) = = = = = = = = = = = =</b>'
	'<b><<$nameV>></b> Life <b><font color="red"><<healthV>></font></b>, manna <b><font color="blue"><<mannaV>></font></b>, the force will <b>(9 )<<willpowerV>></font></b>'

	if defenceV > 0:'<b><font color="red">Protection <<defenceV>> units</font></b>'
	if defenceMV > 0:'<b><font color="red">Protection of manna <<defenceMV>> units</font></b>'
	if defenceWV > 0:'<b><font color="red">will protection <<defenceWV>> units</font></b>'

	'Your life <b><font color="red"><<health>></font></b>, the manna <b><font color="blue"><<manna>></font></b>, willpower <b><font color="green"><<willpower>></font> ( 5)'

	if defence > 0:'<b><font color="green">Protection <<defence>> units</font></b>'
	if defenceM > 0:'<b><font color="green">Protection from the effects of manna <<defenceM>> units</font></b>'
	if defenceW > 0:'<b><font color="green">Protection from the effects at will <<defenceW>> units</font></b>'
	if defenceAct > 0:'<b><font color="green"><<defenceAct>> moves the regeneration of protection</font></b>'
	if defenceActM > 0:'<b><font color="green"><<defenceActM>> moves the protection from the effects of regeneration manna</font></b>'
	if unmaterial > 0:'<b><font color="green">, Left <<unmaterial>> moves not materiality.</font></b>'

	'<b>= = = = = = = = = = = = = = = = = = = = = = = = = = = = = =</b>'
	gs 'init'

	if hod = 0:
		!!Player attacks
		'<font color="green">You can attack</font>'

		if gun > 0:
			!!Boomstick
			if bulletIn > 0:
				'<<bulletIn>> load cartridges in gun'

				act 'Shoot a gun':
					cla
					bulletIn -= 1
					gunpower = 150
					buu = 1
					gunpricel = 1
					Gcrime += 1
					gt 'strelba'
				end
			elseif bulletIn <= 0:
				if bullet = 0:
					'Ammunition for the gun ran.'
				elseif bullet > 0:
					'<<bullet>> ammunition for the pistol'

					act 'Reload':
						cla

						if bullet < 7:
							bulletIn = bullet
							bullet = 0
							'You loaded any remaining bullets in the gun.'
						end

						if bullet >= 7:
							bullet -= 7
							bulletIn = 7
							'You loaded 7m rounds in the gun.'
						end

						act 'Further':gt 'fight', 'sta'
					end
				end
			end
		end

		if Mgun > 0:
			!!Boomstick
			if mbulletIn > 0:
				'<<mbulletIn>> load cartridges in the machine'

				act 'Of single machine':
					cla
					mbulletIn -= 1
					buu = 1
					gunpower = 300
					gunpricel = 2
					Gcrime += 1
					gt 'strelba'
				end

				if mbulletIn >= 3:
					act 'A short burst of machine':
						cla
						mbulletIn -= 3
						buu = 3
						gunpower = 300
						gunpricel = 1
						Gcrime += buu
						gt 'strelba'
					end

					act 'Long queue of machine':
						cla
						buu = mbulletIn
						mbulletIn = 0
						gunpower = 300
						gunpricel = 0
						Gcrime += buu
						gt 'strelba'
					end
				end
			elseif mbulletIn <= 0:
				if mbullet = 0:
					'Cartridges for machine run out.'
				elseif mbullet > 0:
					'<<mbullet>> ammunition for the machine'

					act 'Reload':
						cla

						if mbullet < 7:
							mbulletIn = mbullet
							mbullet = 0
							'You loaded all the remaining cartridges in the machine.'
						end

						if mbullet >= 30:
							mbullet -= 30
							mbulletIn = 30
							'You loaded the 30 rounds in the machine.'
						end

						act 'Further':gt 'fight', 'sta'
					end
				end
			end
		end

		if tragun > 0:
			!!Travmatik
			if tbulletIn > 0:
				'Travmatik charged'

				act 'Shoot a gun':
					cla
					tbulletIn -= 1
					gunpower = 50
					buu = 1
					gunpricel = 0
					gt 'strelba'
				end
			elseif tbulletIn <= 0:
				if tbullet = 0:
					'Cartridges for travmatika ended.'
				elseif tbullet > 0:
					'<<tbullet>> cartridges for travmatika'

					act 'Reload':
						cla

						if tbullet >= 1:
							tbullet -= 1
							tbulletIn = 1
							'You loaded a cartridge in travmatik.'
						end

						act 'Further':gt 'fight', 'sta'
					end
				end
			end
		end

		act 'Physical Attack':xgt 'boxing'

		if magik > 0:
			act 'Magical Attack':gt 'magik'
		end
	elseif hod = 1:
		!!Enemy attacks
		'<font color="red"><<$nameV>> attacks</font>'

		act 'Further':xgt 'enemy', 'start'
	end
end

if $ARGS[0] = 'sta':
	cla
	damTip = 0
	damTipM = 0
	damTipV = 0
	damTipMV = 0
	magweapbonus = 0
	magweapbonusV = 0
	bonusSh = 0
	bonusShV = 0
	eleSh = 0
	eleShV = 0
	poisonAV = 0
	hidanAtk = 0
	'<b>= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =</b>'
	'<b><<$nameV>></b> Life <b><font color="red"><<healthV>></font></b>, manna <b><font color="blue"><<mannaV>></font></b>, the force will <b>(9 )<<willpowerV>></font></b>'

	if defenceV > 0:'<b><font color="red">Protection <<defenceV>> units</font></b>'
	if defenceMV > 0:'<b><font color="red">Protection of manna <<defenceMV>> units</font></b>'
	if defenceWV > 0:'<b><font color="red">will protection <<defenceWV>> units</font></b>'

	'Your life <b><font color="red"><<health>></font></b>, the manna <b><font color="blue"><<manna>></font></b>, willpower <b><font color="green"><<willpower>></font> ( 5)'

	if defence > 0:'<b><font color="green">Protection <<defence>> units</font></b>'
	if defenceM > 0:'<b><font color="green">Protection from the effects of manna <<defenceM>> units</font></b>'
	if defenceW > 0:'<b><font color="green">Protection from the effects at will <<defenceW>> units</font></b>'
	if defenceAct > 0:'<b><font color="green"><<defenceAct>> moves the regeneration of protection</font></b>'
	if defenceActM > 0:'<b><font color="green"><<defenceActM>> moves the protection from the effects of regeneration manna</font></b>'
	'<b>= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =</b>'

	act 'Further':gt 'fight', 'start'
end

--- fight ---------------------------------
