# FightE1
$resultUderDinE = {
	cls
	endur -= 2

	if Aktiv >= Passiv:
		pointE += 1
		lustw -= 1
		KuE += 1
		'<center><img src="images/pic/fight/f2u.jpg"></center>'
		'<<$nameE>> successfully keeps you'

		act '...':gt 'fightE1'
	end

	if Aktiv < Passiv:
		point += 1
		Kz += 1
		'<center><img src="images/pic/fight/f2u2.jpg"></center>'
		'<<$nameE>> you can not do anything and you turn.'

		act '...':stoper = 0 & gt 'fightE3'
	end
}

!!You are on the bottom of the abdomen -20%
!!Opponent top a hold
koef = 80
koefE = 100
lustw -= 1
rMin -= 1
stoper += 1
gs 'fightStat'
'<center><img src="images/pic/fight/f2.jpg"></center>'
'<<$nameE>> recorded a hold of you and.'

if endur <= 0 or lustw <= 0:gt 'SubLoss'
if endurE <= 0 or lustwE <= 0:gt 'SubWin'

if stoper < 3:
	if rMin > 0:
		dynamic $uderdinE
		dynamic $resultUderDinE
		exit
	else
		'Refferi blows a whistle and throws you. End of round.'

		act 'up':gt 'RoundEnd'
	end
end

if stoper >= 3:
	pointE += 3
	'Refferi blows a whistle and throws you. rival gets 3 points for successful retention.'

	act 'up':gt 'RoundStop'
end

--- FightE1 ---------------------------------
