# film

if $ARGS[0] = 'film':
cla
clr
gs 'stat'
!pfilmA
	if pfilmA >= 5:
	cla
	Set pfilmA = 0
	Set pfilm = 0
	film = film + 1
	'You dosnyal in the film.'
	act 'Approach to Peter': gt 'pornstudio', 'start'
	act 'Finish': gt 'down'
	end

	if час >= 22 and pfilmA < 5:
	cla
	'Time is too late for filming'
	act 'Go home': gt 'down'
	end

	if hour < 22 and pfilmA < 5 and pfilm > 0:
	cla
	Set minut += 60
	gs 'stat'
	Set money += 1000
	if pfilmA = 0: Set guy+= 1
	bj += 1
	Set pfilmA += 1
	'You undress and start shooting.'
	Set prand = RAND(1,2)
		if prand = 1:
		Set porand = RAND(1,10)
		if porand = 1: '<center><img src="images\picBJ\bj.jpg"></center>'
		if porand = 2: '<center><img src="images\picBJ\bj2.jpg"></center>'
		if porand = 3: '<center><img src="images\picBJ\bj3.jpg"></center>'
		if porand = 4: '<center><img src="images\picBJ\bj4.jpg"></center>'
		if porand = 5: '<center><img src="images\picBJ\bj5.jpg"></center>'
		if porand = 6: '<center><img src="images\picBJ\bj6.jpg"></center>'
		if porand = 7: '<center><img src="images\picBJ\bj7.jpg"></center>'
		if porand = 8: '<center><img src="images\picBJ\bj8.jpg"></center>'
		if porand = 9: '<center><img src="images\picBJ\bj9.jpg"></center>'
		if porand = 10: '<center><img src="images\picBJ\bj10.jpg"></center>'
		'You suck dick for an hour at the actor portraying the passion and lust. Really hard to concentrate when there are fixtures, Assistant, you continually shoved the camera to face.'
		end
		if prand = 2:
		facial += 1
		Set porand = RAND(1,10)
		if porand = 1: '<center><img src="images\picBJ\fa.jpg"></center>'
		if porand = 2: '<center><img src="images\picBJ\fa2.jpg"></center>'
		if porand = 3: '<center><img src="images\picBJ\fa3.jpg"></center>'
		if porand = 4: '<center><img src="images\picBJ\fa4.jpg"></center>'
		if porand = 5: '<center><img src="images\picBJ\fa5.jpg"></center>'
		if porand = 6: '<center><img src="images\picBJ\fa6.jpg"></center>'
		if porand = 7: '<center><img src="images\picBJ\fa7.jpg"></center>'
		if porand = 8: '<center><img src="images\picBJ\fa8.jpg"></center>'
		if porand = 9: '<center><img src="images\picBJ\fa9.jpg"></center>'
		if porand = 10: '<center><img src="images\picBJ\fa10.jpg"></center>'
		'You suck dick for an hour at the actor portraying the passion and lust. He ends up on your face, you lick the sperm. You every minute shoved the camera in person, running an assistant and illuminators.'
		end
	act 'Finish': gt 'down'
	if hour < 22: act 'Acting on': gt 'film','film'
	end

end



if $ARGS[0] = 'film2':
cla
clr
gs 'stat'
!pfilmB
	if pfilmB >= 10:
	cla
	Set pfilmB = 0
	Set pfilm = 0
	film = film + 1
	'You dosnyal in the film.'
	act 'Approach to Peter': gt 'pornstudio', 'start'
	act 'Go home': gt 'down'
	end

	if час >= 22 and pfilmB < 10:
	cla
	'Time is too late for filming'
	act 'Go home': gt 'down'
	end

	if hour < 22 and pfilmB < 10 and pfilm > 0:
	cla
	Set minut += 60
	gs 'stat'
	Set money += 3000
	if pfilmB = 0: guy += 1
	Set pfilmB += 1
	'You undress and start shooting.'
	Set prand = RAND(1,3)
		if prand = 1:
		bj += 1
		Set porand = RAND(1,10)
		if porand = 1: '<center><img src="images\picBJ\bj.jpg"></center>'
		if porand = 2: '<center><img src="images\picBJ\bj2.jpg"></center>'
		if porand = 3: '<center><img src="images\picBJ\bj3.jpg"></center>'
		if porand = 4: '<center><img src="images\picBJ\bj4.jpg"></center>'
		if porand = 5: '<center><img src="images\picBJ\bj5.jpg"></center>'
		if porand = 6: '<center><img src="images\picBJ\bj6.jpg"></center>'
		if porand = 7: '<center><img src="images\picBJ\bj7.jpg"></center>'
		if porand = 8: '<center><img src="images\picBJ\bj8.jpg"></center>'
		if porand = 9: '<center><img src="images\picBJ\bj9.jpg"></center>'
		if porand = 10: '<center><img src="images\picBJ\bj10.jpg"></center>'
		'You suck dick for an hour at the actor portraying the passion and lust. Really hard to concentrate when there are fixtures, Assistant, you continually shoved the camera to face.'
		end

		if prand = 2:
		anus += 1
		Set anal += 1
		Set porand = RAND(1,10)
		if porand = 1: '<center><img src="images\pics\anal.jpg"></center>'
		if porand = 2: '<center><img src="images\pics\anal2.jpg"></center>'
		if porand = 3: '<center><img src="images\pics\anal3.jpg"></center>'
		if porand = 4: '<center><img src="images\pics\anal4.jpg"></center>'
		if porand = 5: '<center><img src="images\pics\anal5.jpg"></center>'
		if porand = 6: '<center><img src="images\pics\anal6.jpg"></center>'
		if porand = 7: '<center><img src="images\pics\anal7.jpg"></center>'
		if porand = 8: '<center><img src="images\pics\anal8.jpg"></center>'
		if porand = 9: '<center><img src="images\pics\anal9.jpg"></center>'
		if porand = 10: '<center><img src="images\pics\anal10.jpg"></center>'
		'An hour you fucked in the ass for the camera, you do not pleasant, but you portray passion and pleasure. Finally, the actor does not stand up and fills your ass with his sperm. You every minute shoved the camera in person, running an assistant and illuminators.'
		end

		if prand = 3:
		Set sex += 1
		vagina+= 1
		facial += 1

		set porand = RAND(0,1)
		if porand = 0:
			picrand = RAND(1,6)
			'<center><img src="images\pics\vagcow<<picrand>>.jpg"></center>'
		else
			picrand = RAND(1,5)
			'<center><img src="images\pics\vagdog<<picrand>>.jpg"></center>'
		end

		'You have an hour before the camera, you portray passion and lust. He ends up on your face, you lick the sperm. You every minute shoved the camera in person, running an assistant and illuminators.'
		end
	act 'Go home': gt 'down'
	if hour < 22: act 'Acting on': gt 'film','film2'
	end

end
--- film ---------------------------------

