# FSgame
minut += 1
gs 'stat'
gs 'FSstat'
'<center><b>Hotel room</b></center>'
''

if FSmedkit > 0:
	'First aid kits <<FSmedkit>> pieces'

	if FSHP < 100:
		act 'Treated':
			cls
			FShour += 1
			FSHP = 100
			FSmedkit -= 1
			minut += 1
			gs 'stat'
			'You heal health through kits.'

			act 'Further':gt $curloc
		end
	end
end

act 'Laze':
	cls
	FShour += 1
	minut += 1
	gs 'stat'
	'You lounged in the apartment, lounging on the couch and thinking how you vykruchivatsya of the situation.'

	act 'Further':gt $curloc
end

act 'Leave the room':
	cls
	FShour += 1
	minut += 1
	gs 'stat'
	!!'You left the room.'
	gt 'FSroom'
end

--- FSgame ---------------------------------
