# Gaddvor
$metka = $ARGS[0]
$loc = $CURLOC
'<center><h4>Yard</h4></center>'
'<center><img src="images/qwest/gadukino/dvor.jpg"></center>'
'Yard with Seat, hut and outbuildings enclosed fence.'
clr
gs 'stat'
gs 'time'

act 'Going into the house':minut += 5 & gt 'Gadhouse'
act 'Go to the barn':minut += 5 & gt 'Gadsarai'
act 'Go to the bath':minut += 5 & gt 'Gadbana'
act '<b>Go to the village</b>':minut += 5 & gt 'gadukino'

if hour >= 17 and hour < 20:
	if mitkaday!daystart:'Not far from the hut shies <a href="exec:gt ''mitka''">Mitka kingpin</a>'
elseif hour >= 20:
	'Not far from the village hut sits kampashka <a href="exec:gt ''mitkabuh''">youth</a>'
end

--- Gaddvor ---------------------------------
