# gadukino
$metka = $ARGS[0]
$loc = $CURLOC
clr
gs 'stat'
gs 'time'
'<center><h4>village Gadyukino</h4></center>'

if month >= 5 and month <= 9:
	'<center><img src="images/pic/gadukino.jpg"></center>'
else
	'<center><img src="images/pic/gadukino_winter.jpg"></center>'
end

'A small village with a rickety wooden houses.'

if StoryLine = 1:'In one <a href="exec:minut += 5 & gt ''Gaddvor''">huts live your grandparents</a>.'

act 'Exit the highway':minut += 30 & nroad = 15 & gt 'road'

--- gadukino ---------------------------------
