# gor_exh
if $ARGS[0] = 'pos1':
	cla
	*clr
	minut += 5
	gs 'stat'

!!! Maruda Hair Mod
	if cloth_vid = 0:
		!!if nude = 0 and hcol = 0 and curly <= 0:'<center><img src="images/body/hcol.jpg"></center>'
		!!if nude = 0 and hcol = 1 and curly <= 0:'<center><img src="images/body/hcol1.jpg"></center>'
		!!if nude = 0 and hcol = 2 and curly <= 0:'<center><img src="images/body/hcol2.jpg"></center>'
		!!if nude = 0 and hcol = 3 and curly <= 0:'<center><img src="images/body/hcol3.jpg"></center>'
		!!if nude = 0 and hcol = 0 and curly > 0:'<center><img src="images/body/hcolcurly.jpg"></center>'
		!!if nude = 0 and hcol = 1 and curly > 0:'<center><img src="images/body/hcolcurly1.jpg"></center>'
		!!if nude = 0 and hcol = 2 and curly > 0:'<center><img src="images/body/hcolcurly2.jpg"></center>'
		!!if nude = 0 and hcol = 3 and curly > 0:'<center><img src="images/body/hcolcurly3.jpg"></center>'

		if curly <= 0 and hbangs <= 0 and hpingripw = 0 and hscrunchw = 0 and hpigtail <= 0 and hbraids <= 0:
			if hcol = 0 and hairlength <= 30:'<center><img src="images/body/hairstyles/vshort/normal/hcol0.jpg"></center>'
			if hcol = 1 and hairlength <= 30:'<center><img src="images/body/hairstyles/vshort/normal/hcol1.jpg"></center>'
			if hcol = 2 and hairlength <= 30:'<center><img src="images/body/hairstyles/vshort/normal/hcol2.jpg"></center>'
			if hcol = 3 and hairlength <= 30:'<center><img src="images/body/hairstyles/vshort/normal/hcol3.jpg"></center>'
			if hcol = 0 and hairlength > 30 and hairlength <= 80:'<center><img src="images/body/hairstyles/short/normal/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 30 and hairlength <= 80:'<center><img src="images/body/hairstyles/short/normal/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 30 and hairlength <= 80:'<center><img src="images/body/hairstyles/short/normal/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 30 and hairlength <= 80:'<center><img src="images/body/hairstyles/short/normal/hcol3.jpg"></center>'
			if hcol = 0 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/normal/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/normal/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/normal/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/normal/hcol3.jpg"></center>'
			if hcol = 0 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/normal/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/normal/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/normal/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/normal/hcol3.jpg"></center>'
			if hcol = 0 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/normal/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/normal/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/normal/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/normal/hcol3.jpg"></center>'
			if hcol = 0 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/normal/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/normal/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/normal/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/normal/hcol3.jpg"></center>'
		end
		if curly >= 1 and hbangs <= 0 and hpingripw = 0 and hscrunchw = 0 and hpigtail <= 0 and hbraids <= 0:
			if hcol = 0 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly/hcol3.jpg"></center>'
			if hcol = 0 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly/hcol3.jpg"></center>'
			if hcol = 0 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly/hcol3.jpg"></center>'
			if hcol = 0 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly/hcol3.jpg"></center>'
		end

		if hbangs >= 1 and curly <= 0 and hpingripw = 0 and hscrunchw = 0 and hpigtail <= 0 and hbraids <= 0:
			if hcol = 0 and hairlength > 30 and hairlength <= 80:'<center><img src="images/body/hairstyles/short/bangs/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 30 and hairlength <= 80:'<center><img src="images/body/hairstyles/short/bangs/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 30 and hairlength <= 80:'<center><img src="images/body/hairstyles/short/bangs/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 30 and hairlength <= 80:'<center><img src="images/body/hairstyles/short/bangs/hcol3.jpg"></center>'
			if hcol = 0 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/bangs/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/bangs/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/bangs/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/bangs/hcol3.jpg"></center>'
			if hcol = 0 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/bangs/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/bangs/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/bangs/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/bangs/hcol3.jpg"></center>'
			if hcol = 0 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/bangs/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/bangs/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/bangs/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/bangs/hcol3.jpg"></center>'
			if hcol = 0 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/bangs/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/bangs/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/bangs/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/bangs/hcol3.jpg"></center>'
		end

		if curly >= 1 and hbangs >= 1 and hpingripw = 0 and hscrunchw <= 0 and hpigtail <= 0 and hbraids <= 0:
			if hcol = 0 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly-bangs/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly-bangs/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly-bangs/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly-bangs/hcol3.jpg"></center>'
			if hcol = 0 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly-bangs/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly-bangs/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly-bangs/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly-bangs/hcol3.jpg"></center>'
			if hcol = 0 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly-bangs/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly-bangs/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly-bangs/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly-bangs/hcol3.jpg"></center>'
			if hcol = 0 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly-bangs/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly-bangs/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly-bangs/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly-bangs/hcol3.jpg"></center>'
		end

		if curly >= 1 and hscrunchw = 1 and hbangs >= 1 and hpingripw <= 0 and hpigtail <= 0 and hbraids <= 0:
			if hcol = 0 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly-bangs-scrunch/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly-bangs-scrunch/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly-bangs-scrunch/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly-bangs-scrunch/hcol3.jpg"></center>'
			if hcol = 0 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly-bangs-scrunch/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly-bangs-scrunch/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly-bangs-scrunch/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly-bangs-scrunch/hcol3.jpg"></center>'
			if hcol = 0 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly-bangs-scrunch/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly-bangs-scrunch/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly-bangs-scrunch/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly-bangs-scrunch/hcol3.jpg"></center>'
			if hcol = 0 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly-bangs-scrunch/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly-bangs-scrunch/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly-bangs-scrunch/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly-bangs-scrunch/hcol3.jpg"></center>'
		end

		if curly >= 1 and hpingripw = 1 and hbangs <= 0 and hscrunchw = 0 and hpigtail <= 0 and hbraids <= 0:
			if hcol = 0 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly-buns/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly-buns/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly-buns/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly-buns/hcol3.jpg"></center>'
			if hcol = 0 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly-buns/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly-buns/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly-buns/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly-buns/hcol3.jpg"></center>'
			if hcol = 0 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly-buns/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly-buns/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly-buns/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly-buns/hcol3.jpg"></center>'
			if hcol = 0 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly-buns/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly-buns/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly-buns/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly-buns/hcol3.jpg"></center>'
		end

		if curly >= 1 and hpingripw = 1 and hbangs >= 1 and hscrunchw = 0 and hpigtail <= 0 and hbraids <= 0:
			if hcol = 0 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly-bangs-buns/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly-bangs-buns/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly-bangs-buns/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly-bangs-buns/hcol3.jpg"></center>'
			if hcol = 0 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly-bangs-buns/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly-bangs-buns/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly-bangs-buns/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly-bangs-buns/hcol3.jpg"></center>'
			if hcol = 0 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly-bangs-buns/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly-bangs-buns/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly-bangs-buns/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly-bangs-buns/hcol3.jpg"></center>'
			if hcol = 0 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly-bangs-buns/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly-bangs-buns/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly-bangs-buns/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly-bangs-buns/hcol3.jpg"></center>'
		end

		if hpingripw = 1 and hbangs = 0 and curly <= 0 and hscrunchw = 0 and hpigtail <= 0 and hbraids <= 0:
			if hcol = 0 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/buns/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/buns/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/buns/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/buns/hcol3.jpg"></center>'
			if hcol = 0 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/buns/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/buns/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/buns/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/buns/hcol3.jpg"></center>'
			if hcol = 0 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/buns/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/buns/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/buns/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/buns/hcol3.jpg"></center>'
		end

		if hpingripw >= 1 and hbangs >= 1 and curly <= 0 and hscrunchw = 0 and hpigtail <= 0 and hbraids <= 0:
			if hcol = 0 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/bangs-buns/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/bangs-buns/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/bangs-buns/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/bangs-buns/hcol3.jpg"></center>'
			if hcol = 0 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/bangs-buns/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/bangs-buns/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/bangs-buns/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/bangs-buns/hcol3.jpg"></center>'
			if hcol = 0 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/bangs-buns/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/bangs-buns/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/bangs-buns/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/bangs-buns/hcol3.jpg"></center>'
		end

		if hscrunchw = 1 and hbangs = 0 and curly <= 0 and hpingripw = 0 and hpigtail <= 0 and hbraids <= 0:
			if hcol = 0 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/scrunch/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/scrunch/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/scrunch/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/scrunch/hcol3.jpg"></center>'
			if hcol = 0 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/scrunch/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/scrunch/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/scrunch/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/scrunch/hcol3.jpg"></center>'
			if hcol = 0 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/scrunch/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/scrunch/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/scrunch/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/scrunch/hcol3.jpg"></center>'
			if hcol = 0 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/scrunch/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/scrunch/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/scrunch/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/scrunch/hcol3.jpg"></center>'
		end

		if hscrunchw = 1 and hbangs = 0 and curly >= 1 and hpingripw = 0 and hpigtail <= 0 and hbraids <= 0:
			if hcol = 0 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly-scrunch/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly-scrunch/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly-scrunch/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly-scrunch/hcol3.jpg"></center>'
			if hcol = 0 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly-scrunch/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly-scrunch/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly-scrunch/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly-scrunch/hcol3.jpg"></center>'
			if hcol = 0 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly-scrunch/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly-scrunch/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly-scrunch/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly-scrunch/hcol3.jpg"></center>'
			if hcol = 0 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly-scrunch/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly-scrunch/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly-scrunch/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly-scrunch/hcol3.jpg"></center>'
		end

		if hscrunchw = 1 and hbangs >= 1 and curly <= 0 and hpingripw = 0 and hpigtail <= 0 and hbraids <= 0:
			if hcol = 0 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/bangs-scrunch/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/bangs-scrunch/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/bangs-scrunch/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/bangs-scrunch/hcol3.jpg"></center>'
			if hcol = 0 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/bangs-scrunch/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/bangs-scrunch/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/bangs-scrunch/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/bangs-scrunch/hcol3.jpg"></center>'
			if hcol = 0 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/bangs-scrunch/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/bangs-scrunch/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/bangs-scrunch/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/bangs-scrunch/hcol3.jpg"></center>'
			if hcol = 0 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/bangs-scrunch/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/bangs-scrunch/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/bangs-scrunch/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/bangs-scrunch/hcol3.jpg"></center>'
		end

		if hscrunchw = 1 and hbangs >= 1 and curly >= 1 and hpingripw = 0 and hpigtail <= 0 and hbraids <= 0:
			if hcol = 0 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly-bangs-scrunch/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly-bangs-scrunch/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly-bangs-scrunch/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly-bangs-scrunch/hcol3.jpg"></center>'
			if hcol = 0 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly-bangs-scrunch/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly-bangs-scrunch/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly-bangs-scrunch/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly-bangs-scrunch/hcol3.jpg"></center>'
			if hcol = 0 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly-bangs-scrunch/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly-bangs-scrunch/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly-bangs-scrunch/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly-bangs-scrunch/hcol3.jpg"></center>'
			if hcol = 0 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly-bangs-scrunch/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly-bangs-scrunch/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly-bangs-scrunch/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly-bangs-scrunch/hcol3.jpg"></center>'
		end

		if hpigtail = 1 and hscrunchw = 2 and hpingripw = 0 and hbraids <= 0 and curly <= 0 and hbraids <= 0:
			if hcol = 0 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/pigtails/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/pigtails/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/pigtails/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/pigtails/hcol3.jpg"></center>'
			if hcol = 0 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/pigtails/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/pigtails/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/pigtails/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/pigtails/hcol3.jpg"></center>'
			if hcol = 0 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/pigtails/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/pigtails/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/pigtails/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/pigtails/hcol3.jpg"></center>'
		end

		if hbraids >= 1 and curly <= 0 and hbangs <= 0 and hpingripw = 0 and hscrunchw = 0 and hpigtail = 0:
			if hcol = 0 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/braids/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/braids/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/braids/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/braids/hcol3.jpg"></center>'
			if hcol = 0 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/braids/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/braids/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/braids/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/braids/hcol3.jpg"></center>'
			if hcol = 0 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/braids/hcol0.jpg"></center>'
			if hcol = 1 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/braids/hcol1.jpg"></center>'
			if hcol = 2 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/braids/hcol2.jpg"></center>'
			if hcol = 3 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/braids/hcol3.jpg"></center>'
		end
	elseif cloth_vid = 1:
		'<center><img src="images/etogame/cloth_bimbo.jpg"></center>'
	end
!!!Maruda Hair Mod

	if nude = 1:
		if tanga = 0:'<center><img src="images/etogame/fat2.jpg"></center>'
		if tanga = 1:'<center><img src="images/etogame/fat1.jpg"></center>'
	end


	if exhibi >= 2 and ski = 1 and hcol = 3 and lip >= 3 and skin >= 2 and mop = 4 or glamur = 1 and hcol = 3 and lip >= 3 and skin >= 2 and mop = 4:
		act 'Dress like Bimbo':
			cla
			*clr
			cloth_vid = 1
			'<center><img src="images/etogame/cloth_bimbo.jpg"></center>'
			'You are dressed in the style of bimbos, now you can not be taken seriously.'

			act 'Leave':gt 'dom_gor'
		end
	end

	if pants[5] = 1:
		act 'Use leggings as pants sports':
			cla
			*clr
			cloth_vid = 2
			'<center><img src="images/etogame/leggins.jpg"></center>'
			'If much of their stretch, they become transparent. Are you sure that they can play sports on the street?'

			act 'Leave':gt 'dom_gor'
		end
	end

	if exhibi < 1:'We do not yet have finished dresses.'
	if exhibi >= 1:' can stretch leggings and a short T-shirt, and as such to enter the run.'
	if exhibi >= 2:'If I will wear a skirt or short dress, repainted in blonde, put on a well-groomed skin ton of makeup, youll look just like a bimbo.'
	'You have in your wardrobe includes:'
	if bikini > 0:'bikini.'
	if pants[5] = 1:'Leggings.'
	if jeans[1] = 1 or jeans[2] = 1 or jeans[3] = 1 or jeans[4] = 1 or jeans[5] = 1:'Usual jeans.'
	if yoga[1] = 1 or yoga[2] = 1 or yoga[3] = 1 or yoga[4] = 1 or yoga[5] = 1 or yoga[6] = 1 or yoga[7] = 1 or yoga[8] = 1 or yoga[9] = 1 or yoga[10] = 1 or yoga[11] = 1 or yoga[12] = 1 or yoga[13] = 1 or yoga[14] = 1 or yoga[15] = 1 or yoga[16] = 1 or yoga[17] = 1 or yoga[18] = 1:'Sportivki.'
	if sarafan[1] = 1 or sarafan[2] = 1 or sarafan[3] = 1:'sundresses.'
	if short[1] = 1 or short[2] = 1 or short[3] = 1 or short[4] = 1 or short[5] = 1:'shorts.'
	if skirt[1] = 1 or skirt[2] = 1 or skirt[3] = 1 or skirt[4] = 1 or skirt[5] = 1:'Skirts.'
	if profi[1] = 1 or profi[2] = 1:'Work Wear.'

	act 'Finish':gt 'dom_gor'
end
--- gor_exh ---------------------------------
