# gor_exh
if $ARGS[0] = 'pos1':
	cla
	*clr
	minut += 5
	gs 'stat'

	if cloth_vid = 1:
		'<center><img src="images/etogame/cloth_bimbo.jpg"></center>'
	else
		'<center><img src="<<FUNC('$face_image')>>"></center>'
	end

	if $clothingworntype = 'nude':
		if tanga = 0:'<center><img src="images/etogame/fat2.jpg"></center>'
		if tanga = 1:'<center><img src="images/etogame/fat1.jpg"></center>'
	end

	if exhibi >= 2 and ski = 1 and hcol = 3 and lip >= 3 and skin >= 2 and mop = 4 or glamur = 1 and hcol = 3 and lip >= 3 and skin >= 2 and mop = 4:
		act 'Dress like Bimbo':
			cla
			*clr
			cloth_vid = 1
			'<center><img src="images/etogame/cloth_bimbo.jpg"></center>'
			'You are dressed in the style of bimbos, now you can not be taken seriously.'

			act 'Leave':gt 'dom_gor'
		end
	end

	if pants[5] = 1:
		act 'Use leggings as pants sports':
			cla
			*clr
			cloth_vid = 2
			'<center><img src="images/etogame/leggins.jpg"></center>'
			'If much of their stretch, they become transparent. Are you sure that they can play sports on the street?'

			act 'Leave':gt 'dom_gor'
		end
	end

	if exhibi < 1:'We do not yet have finished dresses.'
	if exhibi >= 1:' can stretch leggings and a short T-shirt, and as such to enter the run.'
	if exhibi >= 2:'If I will wear a skirt or short dress, repainted in blonde, put on a well-groomed skin ton of makeup, youll look just like a bimbo.'
	'You have in your wardrobe includes:'
	if bikini > 0:'bikini.'
	if pants[5] = 1:'Leggings.'
	if jeans[1] = 1 or jeans[2] = 1 or jeans[3] = 1 or jeans[4] = 1 or jeans[5] = 1:'Usual jeans.'
	if yoga[1] = 1 or yoga[2] = 1 or yoga[3] = 1 or yoga[4] = 1 or yoga[5] = 1 or yoga[6] = 1 or yoga[7] = 1 or yoga[8] = 1 or yoga[9] = 1 or yoga[10] = 1 or yoga[11] = 1 or yoga[12] = 1 or yoga[13] = 1 or yoga[14] = 1 or yoga[15] = 1 or yoga[16] = 1 or yoga[17] = 1 or yoga[18] = 1:'Sportivki.'
	if sarafan[1] = 1 or sarafan[2] = 1 or sarafan[3] = 1:'sundresses.'
	if short[1] = 1 or short[2] = 1 or short[3] = 1 or short[4] = 1 or short[5] = 1:'shorts.'
	if skirt[1] = 1 or skirt[2] = 1 or skirt[3] = 1 or skirt[4] = 1 or skirt[5] = 1:'Skirts.'
	if profi[1] = 1 or profi[2] = 1:'Business clothes.'

	act 'Finish':gt 'dom_gor'
end

--- gor_exh ---------------------------------
