# Gotel
$metka = $ARGS[0]
$loc = $CURLOC
'<center><h4>hotel</h4></center>'
'<center><img src="images/pic/Gotel.jpg"></center>'
'near <a href="exec:minut += 3 & gt ''vokzalGin''">the front door</a> Front is located <a href="exec:minut += 1 & gt ''Gresep''">reception</a>.'
clr
gs 'stat'

if hour >= 12 and hour <= 13 and GermanQW > 0:'In the room with the inscription <a href="exec:minut += 1 & gt ''Goteladmin''">"administration"</a> The castle is open.'

--- Gotel ---------------------------------
