# gskino
gs 'stat'
fcolor = rgb(0, 0, 0)
bcolor = rgb(255, 255, 255)
lcolor = rgb(106, 90, 205)
'<center><img src="images/gevent/kinoteatr.jpg"></center>'
'Small cinema in which there is just one small room. A movie ticket costs 100 rubles.'

if money >= 100:
	act 'Go to the movies':
		cla
		*clr
		money -= 100
		minut += 120
		manna += rand(60, 90)
		'You quietly watched the film, and then came out of the cinema.'

		act 'Leave the hall':gt 'gskver'
	end
end

act 'Get out of the theater':minut += 5 & gt 'gskver'

--- gskino ---------------------------------
