# gskver
$metka = $ARGS[0]
$loc = $CURLOC
cls
gs 'stat'
gs 'time'
'<center><img src="images/gevent/skver.jpg"></center>'
'Small park where people often rest, walk a couple, played by kids.'
*nl

if hour > 8 and hour < 19:'Here is a small <a href="exec:minut += 5 & gt ''gskino''">Theater</a>'
if GvstreBoy = 1:'You can see that in the park walks <a href="exec:numnpc = SkverBoy & gt ''Gnpc''"><<$nameBoyfrend[SkverBoy]>></a>.'
!!if kotovLoveQW > 0 and hour >= 18 and hour < 20 and week < 6 or week >= 6 and kotovLoveQW > 0 and hour >= 9 and hour < 20:'You see in the park sitting on the bench <a href="exec:minut += 3 & gt ''kotovEv''">Vitek Kotov</a> with Druganov and beer.'
if StoryLine = 1 and BeInSchool > 0:
	if hour >= 18 and hour < 20 and week < 6 or week >= 6 and hour >= 9 and hour < 20:'You see in the park sitting on the bench <a href="exec:minut += 3 & gt ''gopskver''">Vitek Cats, Dan Ryzhov and Shul''ga.</a>'
end

act 'Walk (0:15)':
	cla
	*clr
	minut += 15
	place = 1
	Frend_num = 0
	gt 'placer'
end

if hour >= 8 and hour < 22:
	act 'Distributing flyers to earn money (10 rubles) (1:00)':
		cla
		*clr
		minut += 60
		money += 10
		manna -= 5
		gs 'stat'
		'<center><img src="images/etogame/flaer.jpg"></center>'
		'You an hour handing out flyers park visitors. Then you got 10 rubles.'

		act 'Move away':gt 'gskver'
	end
end

if sport > 0 and hour > 5 and hour < 22 and daybegskver ! daystart:
	act 'Run on the square (1:00)':
		cls
		minut += 60

		if salo > 3:salo -= rand(1, 3)

		fat -= rand(5, 15)
		beg += rand(3, 6)
		sweat += 2
		daybegskver = daystart
		gs 'stat'

		! WD: Remove Dupe Images ~ '<center><img src="images/pic/parkbeg.jpg"></center>'

		'<center><img src="images/etogame/parkbeg.jpg"></center>'
		'You are within an hour running through the square'

		act 'Further':place = 1 & Frend_num = 0 & gt 'placer'
	end
end
act 'Get out of the park':minut += 5 & gt 'gorodok'

--- gskver ---------------------------------
