# hall
*pl '<right><img src="images/casino/zdcasino.jpg"></right>'
*pl 'You entered the foyer of the building of a giant casino.'
*pl 'You can go:'

act 'Get out of the casino':gt 'casino'

usehtml = 1
*clear
clr
gs 'stat'
set minut += 5
picrand = rand(0, 2)

if picrand = 0:'<right><img src="images/casino/hcasino1.jpg"></right>'
if picrand = 1:'<right><img src="images/casino/hcasino2.jpg"></right>'
if picrand = 2:'<right><img src="images/casino/hcasino3.jpg"></right>'

'By <a href="exec:gt ''headwaiter''">the head waiter</a>'
'In the Hall <a href="exec:gt ''igravt''">slot machines</a>'
'In room games <a href="exec:gt ''roulette''">Roulette</a>'
'In room games <a href="exec:gt ''cards''">Cards</a>'
!!'In <a href="exec:gt ''restaurant''">restaurant</a>'
!!'In <a href="exec:gt ''bar''">bar</a>'
!!'In <a href="exec:gt ''theater''">Theatre</a>'
'K <a href="exec:gt ''hotel''">Hotel</a>'

--- Hall ---------------------------------

