# initKik
init = speed + reakt
initKoef = init * 20 / 100
initi = rand(initi - initKoef, initi + initKoef)
initV = speedV + reaktV
initKoefV = initV * 20 / 100
initiV = rand(initiV - initKoefV, initiV + initKoefV)

if initi > initiV and hodtime < 3 and ionce = 0 or hodtimeV >= 3 and ionce = 0:
	hod = 0
	hodtime += 1

	if hodtimeV >= 3:hodtimeV = 0

	'<font color="green">You took the initiative</font>'

	ionce = 1
elseif initi < initiV and hodtimeV < 3 and ionce = 0 or hodtime >= 3 and ionce = 0:
	hod = 1
	hodtimeV += 1

	if hodtime >= 3:hodtime = 0

	'<font color="red"><<$nameV>> took the initiative</font>'
	ionce = 1
elseif initi = initiV and hodtime < 3 and hodtimeV < 3 and ionce = 0:
	ionce = 1
	inrand = rand(0, 1)

	if inrand = 0:
		hod = 0
		hodtime += 1
		'<font color="green">You took the lead</font>'
	else
		hod = 1
		hodtimeV += 1
		'<font color="red"><<$nameV>> took the initiative</font>'
	end
elseif initi = initiV and hodtime >= 3 and ionce = 0 or initi = initiV and hodtimeV >= 3 and ionce = 0:
	hodtime = 0
	hodtimeV = 0
	ionce = 1
	inrand = rand(0, 1)

	if inrand = 0:
		hod = 0
		hodtime += 1
		'<font color="green">You took the lead</font>'
	else
		hod = 1
		hodtimeV += 1
		'<font color="red"><<$nameV>> took the initiative</font>'
	end
end

--- initKik ---------------------------------
