# KGDexp
KGDneedExpNextLvl = (KGDlvl * 10) * KGDlvl
KGDneedExp = KGDneedExpNextLvl - KGDexp

if KGDneedExp <= 0 and KGDlvl > KGDlvlr:KGDlvlr = KGDlvl & KGDlvl += 1 & KGDexp = 0 & KGDHP += 10 & KGDdam += 5

KGDneedExpNextLvl2 = (KGDlvl2 * 10) * KGDlvl2
KGDneedExp2 = KGDneedExpNextLvl2 - KGDexp2

if KGDneedExp2 <= 0 and KGDlvl2 > KGDlvlr2:KGDlvlr2 = KGDlvl2 & KGDlvl2 += 1 & KGDexp2 = 0 & KGDHP2 += 10 & KGDdam2 += 5

KGDneedExpNextLvl3 = (KGDlvl3 * 10) * KGDlvl3
KGDneedExp3 = KGDneedExpNextLvl3 - KGDexp3

if KGDneedExp3 <= 0 and KGDlvl3 > KGDlvlr3:KGDlvlr3 = KGDlvl3 & KGDlvl3 += 1 & KGDexp3 = 0 & KGDHP3 += 10 & KGDdam3 += 5

KGDneedExpNextLvl4 = (KGDlvl4 * 10) * KGDlvl4
KGDneedExp4 = KGDneedExpNextLvl4 - KGDexp4

if KGDneedExp4 <= 0 and KGDlvl4 > KGDlvlr4:KGDlvlr4 = KGDlvl4 & KGDlvl4 += 1 & KGDexp4 = 0 & KGDHP4 += 10 & KGDdam4 += 5

KGDneedExpNextLvl5 = (KGDlvl5 * 10) * KGDlvl5
KGDneedExp5 = KGDneedExpNextLvl5 - KGDexp5

if KGDneedExp5 <= 0 and KGDlvl5 > KGDlvlr5:KGDlvlr5 = KGDlvl5 & KGDlvl5 += 1 & KGDexp5 = 0 & KGDHP5 += 10 & KGDdam5 += 5

KGDneedExpNextLvl6 = (KGDlvl6 * 10) * KGDlvl6
KGDneedExp6 = KGDneedExpNextLvl6 - KGDexp6

if KGDneedExp6 <= 0 and KGDlvl6 > KGDlvlr6:KGDlvlr6 = KGDlvl6 & KGDlvl6 += 1 & KGDexp6 = 0 & KGDHP6 += 10 & KGDdam6 += 5

--- KGDexp ---------------------------------
