# kid
if $ARGS[0] = 'start':
	clr
	gs 'stat'

	if kid > 0:
		kidIteration = 1
		kidSelected = 0
		!kidLoops = 0
		:loop
		if polkid[kidIteration] = 0:
			$kidPosPro[kidIteration] = 'her'
		else
			$kidPosPro[kidIteration] = 'his'
		end

		"Your child, a <<$polreb[kidIteration]>> named <<$kidname[kidIteration]>>. The child''s date of birth is <<daykid[kidIteration]>>-<<monthkid[kidSelected]>>-<<yearkid[kidSelected]>>. The child''s age is <<kidage[kidIteration]>>"
		if kidage[kidIteration] < 1: '<<$kidname[kidIteration]>> is a baby lying in <<$kidPosPro[kidIteration]>> crib.'
		if kidage[kidIteration] >= 1 and kidage[kidIteration] < 7:

		if hour >= 9 and hour <= 21:
			'<<$kidname[kidIteration]>> is playing with toys.'
			else
				'<<$kidname[kidIteration]>> is alseep in <<$kidPosPro[kidIteration]>> crib.'
			end
		end

		if kidage[kidIteration] >= 7 and kidage[kidIteration] < 18:
			if hour >= 21 or hour <= 8:
				'<<$kidname[kidIteration]>> is alseep in <<$kidPosPro[kidIteration]>> bed.'
			else
				'<<$kidname[kidIteration]>> watching TV.'
			end
		end

		''
		kidIteration += 1
		!!kidLoops += 1

		if kidIteration <= numkid:
			jump 'loop'
		end
	end

	act 'Leave.':
		cla
		gt 'sitr'
	end
end

--- kid ---------------------------------


