# kuhrPar
act 'Leave the room':gt 'korrPar'

$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC
clr
minut += 1
gs 'stat'
fcolor = rgb(0, 0, 0)
bcolor = rgb(255, 255, 255)
lcolor = rgb(106, 90, 205)
'<center><b><font color="maroon">Kitchen</font></b></center>'
'<center><img src="images/qwest/alter/<<$loc>>.jpg"></center>'
'The kitchen is next to the stove sink. Large refrigerator in the corner and kitchen table with chairs is against the wall.'
gs 'family'

act 'Eat (0:30)':
	cla
	*clr
	gs 'stat'
	frost = 0
	minut += 30
	health += 10
	manna += 20
	'<center><img src="images/pics/food.jpg"></center>'

	if energy >= 30:
		fat += 5
		'You can no longer eat.'
	elseif energy >= 20 and energy < 30:
		fat += 3
		energy += 10
		'You pushed through the power of a meal.'
	elseif energy < 20:
		energy += 20
		!!fat += 1
		'You gladly ate cooked food.'
	end

	if water >= 20:
		'You don''t need any more tea.'
	else
		water += 20
		'You gladly drank a mug of tea.'
	end

	gs 'stat'

	act 'Get up from the table':gt $locM, $metkaM
end

act 'Have a snack (0:15)':
	cla
	*clr
	gs 'stat'
	frost = 0
	minut += 15
	health += 10
	manna += 20
	'<center><img src="images/pics/food.jpg"></center>'

	if energy >= 30:
		fat += 3
		'You can no longer eat.'
	elseif energy >= 20 and energy < 30:
		fat += 1
		energy += 5
		'You pushed through the power of a meal.'
	elseif energy < 20:
		energy += 10
		!!fat += 1
		'You gladly ate cooked food.'
	end

	if water >= 20:
		'You don''t need any more tea.'
	else
		water += 20
		'You gladly drank a mug of tea.'
	end

	gs 'stat'

	act 'Get up from the table':gt $locM, $metkaM
end

act 'Drink':
	cls

	if water >= 20:
		'You don''t need any more tea.'
	else
		water += 20
		'You gladly drank a mug of tea.'
	end

	gs 'stat'

	act 'Get up from the table':gt $locM, $metkaM
end

if pranik > 0:
	'Cookies will suffice for <<pranik>> time.'

	act 'Drink tea with cookies (0:05)':
		cla
		*clr
		minut += 5
		pranik -= 1
		health += 30
		manna += 100
		energy += 20
		water += 20
		fat += 50
		frost = 0
		gs 'stat'
		'<center><img src="images/pics/food.jpg"></center>'
		'You drank tea with cookies, sweet and very bad for the figure, but so nice.'

		act 'Get up from the table':gt $curloc
	end
end

if edaD > 0:
	act 'Eat diet food (0:30)':
		cla
		*clr
		frost = 0
		minut += 30
		health += 10
		manna += 20
		edaD -= 1
		'<center><img src="images/pics/food.jpg"></center>'
		if energy >= 30:
			'You can no longer eat.'
		elseif energy >= 20 and energy < 30:
			energy += 10
			'You pushed through the power of a meal.'
		elseif energy < 20:
			energy += 20
			'You gladly ate cooked food.'
		end

		if water >= 20:
			'You don''t need any more tea.'
		else
			water += 20
			'You gladly drank a cup of tea.'
		end

		act 'Get up from the table':gt $curloc
	end
end

if fatdel > 0:
	act 'Consume fat burners':
		cla
		*clr
		if fat > salo:fat = salo

		fatdel -= 1
		fat -= 25

		if fat < 0:fat = 0

		'You drank fat burning capsule. These capsules are gradually and results will be seen at once.'

		act 'Get up from the table':gt $curloc
	end
end

if lekarstvo > 0:
	'you <<lekarstvo>> tablets.'

	if sick > 0 and lekarday ! day:
		act 'Take a pill (0:05)':
			cla
			*clr
			minut += 5
			lekarday = day
			lekarstvo -= 1
			sick -= sick * 20 / 100
			lekrand = rand(1, 9)
			'<center><img src="images/inBed/lekr<<picrand>>.jpg"></center>'
			'You swallowed the pill'

			act 'move away':gt $curloc
		end
	end
end

if vitamin > 0:
	'you <<vitamin>> vitaminok.'

	if vitaminday ! day:
		act 'Take vitamins (0:05)':
			cla
			*clr

			if fat > salo:fat = salo

			minut += 5
			vitaminday = day
			vitamin -= 1
			frost = 0

			if KandidozOnce = 1:Kandidoz -= 2
			if GerpesOnce = 1:Gerpes -= 2
			if SifacOnce = 1 and Sifilis >= 10:Sifilis -= rand(0, 1)

			skinvan += 1

			if skinvan = 20:skinvan = 0 & skin += 1

			'You took some vitamins'

			act 'Move away':gt $curloc
		end
	end
end

--- kuhrPar ---------------------------------
