# loadg
if GameUpdate = 0 and StoryLine = 0:
	karta += 4000
	GameUpdate = 1
end

!Ремонт одежды, для старых сохранений.
if remdrop = 0:
	set remdrop = 1
	if jeans = 1: set jeans[1] = 1 & set jeansH[1] = 50 & set jeansB[1] = bedra
	if jeans2 = 1: set jeans[2] = 1 & set jeansH[2] = 50 & set jeansB[2] = bedra
	if jeans3 = 1: set jeans[3] = 1 & set jeansH[3] = 50 & set jeansB[3] = bedra
	if jeans4 = 1: set jeans[4] = 1 & set jeansH[4] = 50 & set jeansB[4] = bedra
	if jeans5 = 1: set jeans[5] = 1 & set jeansH[5] = 50 & set jeansB[5] = bedra
	if yoga = 1: set yoga[1] = 1 & set yogaH[1] = 50
	if yoga2 = 1: set yoga[2] = 1 & set yogaH[2] = 50
	if yoga3 = 1: set yoga[3] = 1 & set yogaH[3] = 50
	if yoga4 = 1: set yoga[4] = 1 & set yogaH[4] = 50
	if yoga5 = 1: set yoga[5] = 1 & set yogaH[5] = 50
	if yoga6 = 1: set yoga[6] = 1 & set yogaH[6] = 50
	if yoga7 = 1: set yoga[7] = 1 & set yogaH[7] = 50
	if yoga8 = 1: set yoga[8] = 1 & set yogaH[8] = 50
	if yoga9 = 1: set yoga[9] = 1 & set yogaH[9] = 50
	if yoga10 = 1: set yoga[10] = 1 & set yogaH[10] = 50
	if yoga11 = 1: set yoga[11] = 1 & set yogaH[11] = 50
	if yoga12 = 1: set yoga[12] = 1 & set yogaH[12] = 50
	if yoga13 = 1: set yoga[13] = 1 & set yogaH[13] = 50
	if yoga14 = 1: set yoga[14] = 1 & set yogaH[14] = 50
	if yoga15 = 1: set yoga[15] = 1 & set yogaH[15] = 50
	if yoga16 = 1: set yoga[16] = 1 & set yogaH[16] = 50
	if yoga17 = 1: set yoga[17] = 1 & set yogaH[17] = 50
	if yoga18 = 1: set yoga[18] = 1 & set yogaH[18] = 50
	if sarafan = 1: set sarafan[1] = 1 & set sarafanH[1] = 50
	if sarafan2 = 1: set sarafan[2] = 1 & set sarafanH[2] = 50
	if short = 1: set short[1] = 1 & set shortH[1] = 50 & set shortB[1] = bedra
	if short2 = 1: set short[2] = 1 & set shortH[2] = 50 & set shortB[2] = bedra
	if short3 = 1: set short[3] = 1 & set shortH[3] = 50 & set shortB[3] = bedra
	if short4 = 1: set short[4] = 1 & set shortH[4] = 50 & set shortB[4] = bedra
	if short5 = 1: set short[5] = 1 & set shortH[5] = 50 & set shortB[5] = bedra
	if skirt = 1: set skirt[1] = 1 & set skirtH[1] = 50 & set skirtB[1] = bedra
	if skirt2 = 1: set skirt[2] = 1 & set skirtH[2] = 50 & set skirtB[2] = bedra
	if skirt3 = 1: set skirt[3] = 1 & set skirtH[3] = 50 & set skirtB[3] = bedra
	if skirt4 = 1: set skirt[4] = 1 & set skirtH[4] = 50 & set skirtB[4] = bedra
	if skirt5 = 1: set skirt[5] = 1 & set skirtH[5] = 50 & set skirtB[5] = bedra
	if dress = 1: set dress[1] = 1 & set dressH[1] = 100 & set dressB[1] = bedra
	if dress2 = 1: set dress[2] = 1 & set dressH[2] = 100 & set dressB[2] = bedra
	if dress3 = 1: set dress[3] = 1 & set dressH[3] = 100 & set dressB[3] = bedra
	if dress4 = 1: set dress[4] = 1 & set dressH[4] = 100 & set dressB[4] = bedra
	if dress5 = 1: set dress[5] = 1 & set dressH[5] = 100 & set dressB[5] = bedra
	if dress6 = 1: set dress[6] = 1 & set dressH[6] = 100 & set dressB[6] = bedra
	if dress7 = 1: set dress[7] = 1 & set dressH[7] = 100 & set dressB[7] = bedra
	if dress8 = 1: set dress[8] = 1 & set dressH[8] = 100 & set dressB[8] = bedra
	if dress9 = 1: set dress[9] = 1 & set dressH[9] = 100 & set dressB[9] = bedra
	if dress10 = 1: set dress[10] = 1 & set dressH[10] = 100 & set dressB[10] = bedra
	if dress11 = 1: set dress[11] = 1 & set dressH[11] = 100 & set dressB[11] = bedra
	if dress12 = 1: set dress[12] = 1 & set dressH[12] = 100 & set dressB[12] = bedra
	if dress13 = 1: set dress[13] = 1 & set dressH[13] = 100 & set dressB[13] = bedra
	if dress14 = 1: set dress[14] = 1 & set dressH[14] = 100 & set dressB[14] = bedra
	if dress15 = 1: set dress[15] = 1 & set dressH[15] = 100 & set dressB[15] = bedra
	if dress16 = 1: set dress[16] = 1 & set dressH[16] = 100 & set dressB[16] = bedra
	if dress17 = 1: set dress[17] = 1 & set dressH[17] = 100 & set dressB[17] = bedra
	if dress18 = 1: set dress[18] = 1 & set dressH[18] = 100 & set dressB[18] = bedra
	if dress19 = 1: set dress[19] = 1 & set dressH[19] = 100 & set dressB[19] = bedra
	if dress20 = 1: set dress[20] = 1 & set dressH[20] = 100 & set dressB[20] = bedra
	if dress21 = 1: set dress[21] = 1 & set dressH[21] = 100 & set dressB[21] = bedra
	if dress22 = 1: set dress[22] = 1 & set dressH[22] = 100 & set dressB[22] = bedra
	if dress23 = 1: set dress[23] = 1 & set dressH[23] = 100 & set dressB[23] = bedra
	if dress24 = 1: set dress[24] = 1 & set dressH[24] = 100 & set dressB[24] = bedra
	if profi = 1: set profi[1] = 1 & set profiH[1] = 50 & set profiB[1] = bedra
	if profi2 = 1: set profi[2] = 1 & set profiH[2] = 50 & set profiB[2] = bedra
	if pants = 1: set pants[1] = 1 & set pantsH[1] = 50 & set pantsB[1] = bedra
	if pants2 = 1: set pants[2] = 1 & set pantsH[2] = 50 & set pantsB[2] = bedra
	if pants3 = 1: set pants[3] = 1 & set pantsH[3] = 50 & set pantsB[3] = bedra
	if pants4 = 1: set pants[4] = 1 & set pantsH[4] = 50 & set pantsB[4] = bedra
	if pants5 = 1: set pants[5] = 1 & set pantsH[5] = 50 & set pantsB[5] = bedra
	if latex = 1: set latex[1] = 1 & set latexH[1] = 50 & set latexB[1] = bedra
	if latex2 = 1: set latex[2] = 1 & set latexH[2] = 50 & set latexB[2] = bedra
	if hooker = 1: set hooker[1] = 1 & set hookerH[1] = 50 & set hookerB[1] = bedra
	if hooker2 = 1: set hooker[2] = 1 & set hookerH[2] = 50 & set hookerB[2] = bedra
	if hooker3 = 1: set hooker[3] = 1 & set hookerH[3] = 50 & set hookerB[3] = bedra
	if hooker4 = 1: set hooker[4] = 1 & set hookerH[4] = 50 & set hookerB[4] = bedra
	if hooker5 = 1: set hooker[5] = 1 & set hookerH[5] = 50 & set hookerB[5] = bedra
	if dressel1 = 1: set odekis[1] = 1 & set odekisH[1] = 50 & set odekisB[1] = bedra
	if odekis1 = 1: set odekis[2] = 1 & set odekisH[2] = 50 & set odekisB[2] = bedra
	if odekis2 = 1: set odekis[3] = 1 & set odekisH[3] = 50 & set odekisB[3] = bedra
	if odekis3 = 1: set odekis[4] = 1 & set odekisH[4] = 50 & set odekisB[4] = bedra
	if odekis4 = 1: set odekis[5] = 1 & set odekisH[5] = 50 & set odekisB[5] = bedra
	if odekis5 = 1: set odekis[6] = 1 & set odekisH[6] = 50 & set odekisB[6] = bedra
	if odekis6 = 1: set odekis[7] = 1 & set odekisH[7] = 50 & set odekisB[7] = bedra
	if odekis7 = 1: set odekis[8] = 1 & set odekisH[8] = 50 & set odekisB[8] = bedra
	if odekis8 = 1: set odekis[9] = 1 & set odekisH[9] = 50 & set odekisB[9] = bedra
	if odekis9 = 1: set odekis[10] = 1 & set odekisH[10] = 50 & set odekisB[10] = bedra
	
		if jeans201 = 1:set jeans[201]=1&set jeansH[201]=50&set jeansB[201]=bedra
	if jeans202 = 1:set jeans[202]=1&set jeansH[202]=50&set jeansB[202]=bedra
	if jeans203 = 1:set jeans[203]=1&set jeansH[203]=50&set jeansB[203]=bedra
	if jeans204 = 1:set jeans[204]=1&set jeansH[204]=50&set jeansB[204]=bedra
	if jeans205 = 1:set jeans[205]=1&set jeansH[205]=50&set jeansB[205]=bedra
	if jeans206 = 1:set jeans[206]=1&set jeansH[206]=50&set jeansB[206]=bedra
	if jeans207 = 1:set jeans[207]=1&set jeansH[207]=50&set jeansB[207]=bedra
	if jeans208 = 1:set jeans[208]=1&set jeansH[208]=50&set jeansB[208]=bedra
	if jeans209 = 1:set jeans[209]=1&set jeansH[209]=50&set jeansB[209]=bedra
	if jeans210 = 1:set jeans[210]=1&set jeansH[210]=50&set jeansB[210]=bedra
	if jeans211 = 1:set jeans[211]=1&set jeansH[211]=50&set jeansB[211]=bedra
	if jeans212 = 1:set jeans[212]=1&set jeansH[212]=50&set jeansB[212]=bedra
	if jeans213 = 1:set jeans[213]=1&set jeansH[213]=50&set jeansB[213]=bedra
	if jeans214 = 1:set jeans[214]=1&set jeansH[214]=50&set jeansB[214]=bedra
	if jeans215 = 1:set jeans[215]=1&set jeansH[215]=50&set jeansB[215]=bedra
	if jeans216 = 1:set jeans[216]=1&set jeansH[216]=50&set jeansB[216]=bedra
	if jeans217 = 1:set jeans[217]=1&set jeansH[217]=50&set jeansB[217]=bedra
	if jeans218 = 1:set jeans[218]=1&set jeansH[218]=50&set jeansB[218]=bedra
	if jeans219 = 1:set jeans[219]=1&set jeansH[219]=50&set jeansB[219]=bedra
	if jeans220 = 1:set jeans[220]=1&set jeansH[220]=50&set jeansB[220]=bedra
	if jeans221 = 1:set jeans[221]=1&set jeansH[221]=50&set jeansB[221]=bedra
	if jeans222 = 1:set jeans[222]=1&set jeansH[222]=50&set jeansB[222]=bedra
	if jeans223 = 1:set jeans[223]=1&set jeansH[223]=50&set jeansB[223]=bedra
	if jeans224 = 1:set jeans[224]=1&set jeansH[224]=50&set jeansB[224]=bedra
	if jeans225 = 1:set jeans[225]=1&set jeansH[225]=50&set jeansB[225]=bedra
	if jeans226 = 1:set jeans[226]=1&set jeansH[226]=50&set jeansB[226]=bedra
	if jeans227 = 1:set jeans[227]=1&set jeansH[227]=50&set jeansB[227]=bedra
	if jeans228 = 1:set jeans[228]=1&set jeansH[228]=50&set jeansB[228]=bedra
	if jeans229 = 1:set jeans[229]=1&set jeansH[229]=50&set jeansB[229]=bedra
	if jeans230 = 1:set jeans[230]=1&set jeansH[230]=50&set jeansB[230]=bedra
	if jeans231 = 1:set jeans[231]=1&set jeansH[231]=50&set jeansB[231]=bedra
	if jeans232 = 1:set jeans[232]=1&set jeansH[232]=50&set jeansB[232]=bedra
	if jeans236 = 1:set jeans[236]=1&set jeansH[236]=50&set jeansB[236]=bedra
	if jeans237 = 1:set jeans[237]=1&set jeansH[237]=50&set jeansB[237]=bedra
	if jeans238 = 1:set jeans[238]=1&set jeansH[238]=50&set jeansB[238]=bedra
	if jeans239 = 1:set jeans[239]=1&set jeansH[239]=50&set jeansB[239]=bedra
	if jeans240 = 1:set jeans[240]=1&set jeansH[240]=50&set jeansB[240]=bedra
	if jeans241 = 1:set jeans[241]=1&set jeansH[241]=50&set jeansB[241]=bedra
	if jeans243 = 1:set jeans[243]=1&set jeansH[243]=50&set jeansB[243]=bedra
	if jeans244 = 1:set jeans[244]=1&set jeansH[244]=50&set jeansB[244]=bedra
	if jeans245 = 1:set jeans[245]=1&set jeansH[245]=50&set jeansB[245]=bedra
	if jeans246 = 1:set jeans[246]=1&set jeansH[246]=50&set jeansB[246]=bedra
	if jeans247 = 1:set jeans[247]=1&set jeansH[247]=50&set jeansB[247]=bedra
	if jeans248 = 1:set jeans[248]=1&set jeansH[248]=50&set jeansB[248]=bedra
	if jeans249 = 1:set jeans[249]=1&set jeansH[249]=50&set jeansB[249]=bedra
	if jeans250 = 1:set jeans[250]=1&set jeansH[250]=50&set jeansB[250]=bedra
	if jeans251 = 1:set jeans[251]=1&set jeansH[251]=50&set jeansB[251]=bedra
	if jeans252 = 1:set jeans[252]=1&set jeansH[252]=50&set jeansB[252]=bedra
	if jeans253 = 1:set jeans[253]=1&set jeansH[253]=50&set jeansB[253]=bedra
	if jeans254 = 1:set jeans[254]=1&set jeansH[254]=50&set jeansB[254]=bedra
	if jeans255 = 1:set jeans[255]=1&set jeansH[255]=50&set jeansB[255]=bedra
	if jeans256 = 1:set jeans[256]=1&set jeansH[256]=50&set jeansB[256]=bedra
	if jeans257 = 1:set jeans[257]=1&set jeansH[257]=50&set jeansB[257]=bedra
	if jeans258 = 1:set jeans[258]=1&set jeansH[258]=50&set jeansB[258]=bedra
	if jeans259 = 1:set jeans[259]=1&set jeansH[259]=50&set jeansB[259]=bedra
	if jeans260 = 1:set jeans[260]=1&set jeansH[260]=50&set jeansB[260]=bedra
	if jeans261 = 1:set jeans[261]=1&set jeansH[261]=50&set jeansB[261]=bedra
	if jeans262 = 1:set jeans[262]=1&set jeansH[262]=50&set jeansB[262]=bedra
	if jeans263 = 1:set jeans[263]=1&set jeansH[263]=50&set jeansB[263]=bedra
	if jeans264 = 1:set jeans[264]=1&set jeansH[264]=50&set jeansB[264]=bedra
	if jeans265 = 1:set jeans[265]=1&set jeansH[265]=50&set jeansB[265]=bedra
	if jeans266 = 1:set jeans[266]=1&set jeansH[266]=50&set jeansB[266]=bedra
	if jeans267 = 1:set jeans[267]=1&set jeansH[267]=50&set jeansB[267]=bedra
	if jeans268 = 1:set jeans[268]=1&set jeansH[268]=50&set jeansB[268]=bedra
	if jeans269 = 1:set jeans[269]=1&set jeansH[269]=50&set jeansB[269]=bedra
	if jeans270 = 1:set jeans[270]=1&set jeansH[270]=50&set jeansB[270]=bedra
	if jeans271 = 1:set jeans[271]=1&set jeansH[271]=50&set jeansB[271]=bedra
	if jeans272 = 1:set jeans[272]=1&set jeansH[272]=50&set jeansB[272]=bedra
	if jeans273 = 1:set jeans[273]=1&set jeansH[273]=50&set jeansB[273]=bedra
	if jeans274 = 1:set jeans[274]=1&set jeansH[274]=50&set jeansB[274]=bedra
	if jeans275 = 1:set jeans[275]=1&set jeansH[275]=50&set jeansB[275]=bedra
	if jeans276 = 1:set jeans[276]=1&set jeansH[276]=50&set jeansB[276]=bedra
	if jeans278 = 1:set jeans[278]=1&set jeansH[278]=50&set jeansB[278]=bedra
	if jeans279 = 1:set jeans[279]=1&set jeansH[279]=50&set jeansB[279]=bedra
	if jeans280 = 1:set jeans[280]=1&set jeansH[280]=50&set jeansB[280]=bedra
	if jeans281 = 1:set jeans[281]=1&set jeansH[281]=50&set jeansB[281]=bedra
	if jeans282 = 1:set jeans[282]=1&set jeansH[282]=50&set jeansB[282]=bedra
	if jeans283 = 1:set jeans[283]=1&set jeansH[283]=50&set jeansB[283]=bedra
	if jeans285 = 1:set jeans[285]=1&set jeansH[285]=50&set jeansB[285]=bedra
	if jeans286 = 1:set jeans[286]=1&set jeansH[286]=50&set jeansB[286]=bedra
	if jeans287 = 1:set jeans[287]=1&set jeansH[287]=50&set jeansB[287]=bedra
	if jeans289 = 1:set jeans[289]=1&set jeansH[289]=50&set jeansB[289]=bedra
	if jeans290 = 1:set jeans[290]=1&set jeansH[290]=50&set jeansB[290]=bedra
	if jeans291 = 1:set jeans[291]=1&set jeansH[291]=50&set jeansB[291]=bedra
	if jeans292 = 1:set jeans[292]=1&set jeansH[292]=50&set jeansB[292]=bedra
	if jeans293 = 1:set jeans[293]=1&set jeansH[293]=50&set jeansB[293]=bedra
	if jeans294 = 1:set jeans[294]=1&set jeansH[294]=50&set jeansB[294]=bedra
	if jeans295 = 1:set jeans[295]=1&set jeansH[295]=50&set jeansB[295]=bedra
	if jeans297 = 1:set jeans[297]=1&set jeansH[297]=50&set jeansB[297]=bedra

	if short201 = 1:set short[201]=1&set shortH[201]=50&set shortB[201]=bedra
	if short202 = 1:set short[202]=1&set shortH[202]=50&set shortB[202]=bedra
	if short203 = 1:set short[203]=1&set shortH[203]=50&set shortB[203]=bedra
	if short204 = 1:set short[204]=1&set shortH[204]=50&set shortB[204]=bedra
	if short205 = 1:set short[205]=1&set shortH[205]=50&set shortB[205]=bedra
	if short206 = 1:set short[206]=1&set shortH[206]=50&set shortB[206]=bedra
	if short207 = 1:set short[207]=1&set shortH[207]=50&set shortB[207]=bedra
	if short208 = 1:set short[208]=1&set shortH[208]=50&set shortB[208]=bedra
	if short209 = 1:set short[209]=1&set shortH[209]=50&set shortB[209]=bedra
	if short210 = 1:set short[210]=1&set shortH[210]=50&set shortB[210]=bedra
	if short211 = 1:set short[211]=1&set shortH[211]=50&set shortB[211]=bedra
	if short212 = 1:set short[212]=1&set shortH[212]=50&set shortB[212]=bedra
	if short213 = 1:set short[213]=1&set shortH[213]=50&set shortB[213]=bedra
	if short214 = 1:set short[214]=1&set shortH[214]=50&set shortB[214]=bedra
	if short215 = 1:set short[215]=1&set shortH[215]=50&set shortB[215]=bedra
	if short216 = 1:set short[216]=1&set shortH[216]=50&set shortB[216]=bedra
	if short217 = 1:set short[217]=1&set shortH[217]=50&set shortB[217]=bedra
	if short218 = 1:set short[218]=1&set shortH[218]=50&set shortB[218]=bedra
	if short219 = 1:set short[219]=1&set shortH[219]=50&set shortB[219]=bedra
	if short220 = 1:set short[220]=1&set shortH[220]=50&set shortB[220]=bedra
	if short221 = 1:set short[221]=1&set shortH[221]=50&set shortB[221]=bedra
	if short222 = 1:set short[222]=1&set shortH[222]=50&set shortB[222]=bedra
	if short223 = 1:set short[223]=1&set shortH[223]=50&set shortB[223]=bedra
	if short224 = 1:set short[224]=1&set shortH[224]=50&set shortB[224]=bedra
	if short225 = 1:set short[225]=1&set shortH[225]=50&set shortB[225]=bedra
	if short226 = 1:set short[226]=1&set shortH[226]=50&set shortB[226]=bedra
	if short227 = 1:set short[227]=1&set shortH[227]=50&set shortB[227]=bedra
	if short228 = 1:set short[228]=1&set shortH[228]=50&set shortB[228]=bedra
	if short229 = 1:set short[229]=1&set shortH[229]=50&set shortB[229]=bedra
	if short230 = 1:set short[230]=1&set shortH[230]=50&set shortB[230]=bedra
	if short231 = 1:set short[231]=1&set shortH[231]=50&set shortB[231]=bedra
	if short232 = 1:set short[232]=1&set shortH[232]=50&set shortB[232]=bedra
	if short233 = 1:set short[233]=1&set shortH[233]=50&set shortB[233]=bedra
	if short234 = 1:set short[234]=1&set shortH[234]=50&set shortB[234]=bedra
	if short235 = 1:set short[235]=1&set shortH[235]=50&set shortB[235]=bedra
	if short236 = 1:set short[236]=1&set shortH[236]=50&set shortB[236]=bedra
	if short237 = 1:set short[237]=1&set shortH[237]=50&set shortB[237]=bedra
	if short238 = 1:set short[238]=1&set shortH[238]=50&set shortB[238]=bedra
	if short239 = 1:set short[239]=1&set shortH[239]=50&set shortB[239]=bedra
	if short240 = 1:set short[240]=1&set shortH[240]=50&set shortB[240]=bedra
	if short241 = 1:set short[241]=1&set shortH[241]=50&set shortB[241]=bedra
	if short242 = 1:set short[242]=1&set shortH[242]=50&set shortB[242]=bedra
	if short244 = 1:set short[244]=1&set shortH[244]=50&set shortB[244]=bedra
	if short245 = 1:set short[245]=1&set shortH[245]=50&set shortB[245]=bedra
	if short246 = 1:set short[246]=1&set shortH[246]=50&set shortB[246]=bedra
	if short247 = 1:set short[247]=1&set shortH[247]=50&set shortB[247]=bedra
	if short248 = 1:set short[248]=1&set shortH[248]=50&set shortB[248]=bedra
	if short249 = 1:set short[249]=1&set shortH[249]=50&set shortB[249]=bedra
	if short250 = 1:set short[250]=1&set shortH[250]=50&set shortB[250]=bedra
	if short251 = 1:set short[251]=1&set shortH[251]=50&set shortB[251]=bedra
	if short252 = 1:set short[252]=1&set shortH[252]=50&set shortB[252]=bedra
	if short253 = 1:set short[253]=1&set shortH[253]=50&set shortB[253]=bedra
	if short255 = 1:set short[255]=1&set shortH[255]=50&set shortB[255]=bedra
	if short256 = 1:set short[256]=1&set shortH[256]=50&set shortB[256]=bedra

	if skirt201 = 1:set skirt[201]=1&set skirtH[201]=50&set skirtB[201]=bedra
	if skirt202 = 1:set skirt[202]=1&set skirtH[202]=50&set skirtB[202]=bedra
	if skirt203 = 1:set skirt[203]=1&set skirtH[203]=50&set skirtB[203]=bedra
	if skirt204 = 1:set skirt[204]=1&set skirtH[204]=50&set skirtB[204]=bedra
	if skirt205 = 1:set skirt[205]=1&set skirtH[205]=50&set skirtB[205]=bedra
	if skirt206 = 1:set skirt[206]=1&set skirtH[206]=50&set skirtB[206]=bedra
	if skirt207 = 1:set skirt[207]=1&set skirtH[207]=50&set skirtB[207]=bedra
	if skirt208 = 1:set skirt[208]=1&set skirtH[208]=50&set skirtB[208]=bedra
	if skirt209 = 1:set skirt[209]=1&set skirtH[209]=50&set skirtB[209]=bedra
	if skirt210 = 1:set skirt[210]=1&set skirtH[210]=50&set skirtB[210]=bedra
	if skirt211 = 1:set skirt[211]=1&set skirtH[211]=50&set skirtB[211]=bedra
	if skirt212 = 1:set skirt[212]=1&set skirtH[212]=50&set skirtB[212]=bedra
	if skirt213 = 1:set skirt[213]=1&set skirtH[213]=50&set skirtB[213]=bedra
	if skirt214 = 1:set skirt[214]=1&set skirtH[214]=50&set skirtB[214]=bedra
	if skirt215 = 1:set skirt[215]=1&set skirtH[215]=50&set skirtB[215]=bedra
	if skirt216 = 1:set skirt[216]=1&set skirtH[216]=50&set skirtB[216]=bedra
	if skirt217 = 1:set skirt[217]=1&set skirtH[217]=50&set skirtB[217]=bedra
	if skirt218 = 1:set skirt[218]=1&set skirtH[218]=50&set skirtB[218]=bedra
	if skirt219 = 1:set skirt[219]=1&set skirtH[219]=50&set skirtB[219]=bedra
	if skirt221 = 1:set skirt[221]=1&set skirtH[221]=50&set skirtB[221]=bedra
	if skirt222 = 1:set skirt[222]=1&set skirtH[222]=50&set skirtB[222]=bedra
	if skirt223 = 1:set skirt[223]=1&set skirtH[223]=50&set skirtB[223]=bedra
	if skirt224 = 1:set skirt[224]=1&set skirtH[224]=50&set skirtB[224]=bedra
	if skirt225 = 1:set skirt[225]=1&set skirtH[225]=50&set skirtB[225]=bedra
	if skirt226 = 1:set skirt[226]=1&set skirtH[226]=50&set skirtB[226]=bedra
	if skirt227 = 1:set skirt[227]=1&set skirtH[227]=50&set skirtB[227]=bedra
	if skirt228 = 1:set skirt[228]=1&set skirtH[228]=50&set skirtB[228]=bedra
	if skirt229 = 1:set skirt[229]=1&set skirtH[229]=50&set skirtB[229]=bedra
	if skirt230 = 1:set skirt[230]=1&set skirtH[230]=50&set skirtB[230]=bedra
	if skirt232 = 1:set skirt[232]=1&set skirtH[232]=50&set skirtB[232]=bedra
	if skirt233 = 1:set skirt[233]=1&set skirtH[233]=50&set skirtB[233]=bedra
	if skirt234 = 1:set skirt[234]=1&set skirtH[234]=50&set skirtB[234]=bedra
	if skirt235 = 1:set skirt[235]=1&set skirtH[235]=50&set skirtB[235]=bedra
	if skirt237 = 1:set skirt[237]=1&set skirtH[237]=50&set skirtB[237]=bedra
	if skirt238 = 1:set skirt[238]=1&set skirtH[238]=50&set skirtB[238]=bedra
	if skirt239 = 1:set skirt[239]=1&set skirtH[239]=50&set skirtB[239]=bedra
	if skirt240 = 1:set skirt[240]=1&set skirtH[240]=50&set skirtB[240]=bedra
	if skirt242 = 1:set skirt[242]=1&set skirtH[242]=50&set skirtB[242]=bedra
	if skirt243 = 1:set skirt[243]=1&set skirtH[243]=50&set skirtB[243]=bedra
	if skirt245 = 1:set skirt[245]=1&set skirtH[245]=50&set skirtB[245]=bedra
	if skirt246 = 1:set skirt[246]=1&set skirtH[246]=50&set skirtB[246]=bedra
	if skirt247 = 1:set skirt[247]=1&set skirtH[247]=50&set skirtB[247]=bedra
	if skirt248 = 1:set skirt[248]=1&set skirtH[248]=50&set skirtB[248]=bedra
	if skirt249 = 1:set skirt[249]=1&set skirtH[249]=50&set skirtB[249]=bedra
	if skirt250 = 1:set skirt[250]=1&set skirtH[250]=50&set skirtB[250]=bedra
	if skirt251 = 1:set skirt[251]=1&set skirtH[251]=50&set skirtB[251]=bedra
	if skirt252 = 1:set skirt[252]=1&set skirtH[252]=50&set skirtB[252]=bedra
	if skirt253 = 1:set skirt[253]=1&set skirtH[253]=50&set skirtB[253]=bedra
	if skirt254 = 1:set skirt[254]=1&set skirtH[254]=50&set skirtB[254]=bedra
	if skirt255 = 1:set skirt[255]=1&set skirtH[255]=50&set skirtB[255]=bedra
	if skirt256 = 1:set skirt[256]=1&set skirtH[256]=50&set skirtB[256]=bedra
	if skirt257 = 1:set skirt[257]=1&set skirtH[257]=50&set skirtB[257]=bedra
	if skirt258 = 1:set skirt[258]=1&set skirtH[258]=50&set skirtB[258]=bedra
	if skirt259 = 1:set skirt[259]=1&set skirtH[259]=50&set skirtB[259]=bedra
	if skirt260 = 1:set skirt[260]=1&set skirtH[260]=50&set skirtB[260]=bedra
	if skirt261 = 1:set skirt[261]=1&set skirtH[261]=50&set skirtB[261]=bedra
	if skirt262 = 1:set skirt[262]=1&set skirtH[262]=50&set skirtB[262]=bedra
	if skirt263 = 1:set skirt[263]=1&set skirtH[263]=50&set skirtB[263]=bedra
	if skirt264 = 1:set skirt[264]=1&set skirtH[264]=50&set skirtB[264]=bedra
	if skirt265 = 1:set skirt[265]=1&set skirtH[265]=50&set skirtB[265]=bedra
	if skirt266 = 1:set skirt[266]=1&set skirtH[266]=50&set skirtB[266]=bedra
	if skirt267 = 1:set skirt[267]=1&set skirtH[267]=50&set skirtB[267]=bedra
	if skirt268 = 1:set skirt[268]=1&set skirtH[268]=50&set skirtB[268]=bedra
	if skirt269 = 1:set skirt[269]=1&set skirtH[269]=50&set skirtB[269]=bedra
	if skirt270 = 1:set skirt[270]=1&set skirtH[270]=50&set skirtB[270]=bedra	
	if skirt271 = 1:set skirt[271]=1&set skirtH[271]=50&set skirtB[271]=bedra
	if skirt272 = 1:set skirt[272]=1&set skirtH[272]=50&set skirtB[272]=bedra
	if skirt273 = 1:set skirt[273]=1&set skirtH[273]=50&set skirtB[273]=bedra

	if dress201 = 1:set dress[201]=1&set dressH[201]=100&set dressB[201]=bedra
	if dress202 = 1:set dress[202]=1&set dressH[202]=100&set dressB[202]=bedra
	if dress203 = 1:set dress[203]=1&set dressH[203]=100&set dressB[203]=bedra
	if dress204 = 1:set dress[204]=1&set dressH[204]=100&set dressB[204]=bedra
	if dress205 = 1:set dress[205]=1&set dressH[205]=100&set dressB[205]=bedra
	if dress206 = 1:set dress[206]=1&set dressH[206]=100&set dressB[206]=bedra
	if dress207 = 1:set dress[207]=1&set dressH[207]=100&set dressB[207]=bedra
	if dress208 = 1:set dress[208]=1&set dressH[208]=100&set dressB[208]=bedra
	if dress209 = 1:set dress[209]=1&set dressH[209]=100&set dressB[209]=bedra
	if dress210 = 1:set dress[210]=1&set dressH[210]=100&set dressB[210]=bedra
	if dress211 = 1:set dress[211]=1&set dressH[211]=100&set dressB[211]=bedra
	if dress212 = 1:set dress[212]=1&set dressH[212]=100&set dressB[212]=bedra
	if dress213 = 1:set dress[213]=1&set dressH[213]=100&set dressB[213]=bedra
	if dress214 = 1:set dress[214]=1&set dressH[214]=100&set dressB[214]=bedra
	if dress215 = 1:set dress[215]=1&set dressH[215]=100&set dressB[215]=bedra
	if dress216 = 1:set dress[216]=1&set dressH[216]=100&set dressB[216]=bedra
	if dress217 = 1:set dress[217]=1&set dressH[217]=100&set dressB[217]=bedra
	if dress218 = 1:set dress[218]=1&set dressH[218]=100&set dressB[218]=bedra
	if dress219 = 1:set dress[219]=1&set dressH[219]=100&set dressB[219]=bedra
	if dress220 = 1:set dress[220]=1&set dressH[220]=100&set dressB[220]=bedra
	if dress221 = 1:set dress[221]=1&set dressH[221]=100&set dressB[221]=bedra
	if dress222 = 1:set dress[222]=1&set dressH[222]=100&set dressB[222]=bedra
	if dress223 = 1:set dress[223]=1&set dressH[223]=100&set dressB[223]=bedra
	if dress224 = 1:set dress[224]=1&set dressH[224]=100&set dressB[224]=bedra
	if dress225 = 1:set dress[225]=1&set dressH[225]=100&set dressB[225]=bedra

	if pants201 = 1:set pants[201]=1&set pantsH[201]=50&set pantsB[201]=bedra
	if pants202 = 1:set pants[202]=1&set pantsH[202]=50&set pantsB[202]=bedra
	if pants203 = 1:set pants[203]=1&set pantsH[203]=50&set pantsB[203]=bedra
	if pants204 = 1:set pants[204]=1&set pantsH[204]=50&set pantsB[204]=bedra
	if pants205 = 1:set pants[205]=1&set pantsH[205]=50&set pantsB[205]=bedra
	if pants206 = 1:set pants[206]=1&set pantsH[206]=50&set pantsB[206]=bedra
	if pants207 = 1:set pants[207]=1&set pantsH[207]=50&set pantsB[207]=bedra
	if pants208 = 1:set pants[208]=1&set pantsH[208]=50&set pantsB[208]=bedra
	if pants210 = 1:set pants[210]=1&set pantsH[210]=50&set pantsB[210]=bedra
	if pants211 = 1:set pants[211]=1&set pantsH[211]=50&set pantsB[211]=bedra
	if pants212 = 1:set pants[212]=1&set pantsH[212]=50&set pantsB[212]=bedra
	if pants213 = 1:set pants[213]=1&set pantsH[213]=50&set pantsB[213]=bedra
	if pants214 = 1:set pants[214]=1&set pantsH[214]=50&set pantsB[214]=bedra
	if pants215 = 1:set pants[215]=1&set pantsH[215]=50&set pantsB[215]=bedra
	if pants216 = 1:set pants[216]=1&set pantsH[216]=50&set pantsB[216]=bedra
	if pants217 = 1:set pants[217]=1&set pantsH[217]=50&set pantsB[217]=bedra
	if pants218 = 1:set pants[218]=1&set pantsH[218]=50&set pantsB[218]=bedra
	if pants219 = 1:set pants[219]=1&set pantsH[219]=50&set pantsB[219]=bedra
	if pants220 = 1:set pants[220]=1&set pantsH[220]=50&set pantsB[220]=bedra
	if pants221 = 1:set pants[221]=1&set pantsH[221]=50&set pantsB[221]=bedra
	if pants222 = 1:set pants[222]=1&set pantsH[222]=50&set pantsB[222]=bedra
	if pants223 = 1:set pants[223]=1&set pantsH[223]=50&set pantsB[223]=bedra
	if pants226 = 1:set pants[226]=1&set pantsH[226]=50&set pantsB[226]=bedra
	if pants227 = 1:set pants[227]=1&set pantsH[227]=50&set pantsB[227]=bedra
	if pants228 = 1:set pants[228]=1&set pantsH[228]=50&set pantsB[228]=bedra
	if pants230 = 1:set pants[230]=1&set pantsH[230]=50&set pantsB[230]=bedra
	if pants231 = 1:set pants[231]=1&set pantsH[231]=50&set pantsB[231]=bedra
	if pants232 = 1:set pants[232]=1&set pantsH[232]=50&set pantsB[232]=bedra
	if pants233 = 1:set pants[233]=1&set pantsH[233]=50&set pantsB[233]=bedra
	if pants234 = 1:set pants[234]=1&set pantsH[234]=50&set pantsB[234]=bedra
	if pants235 = 1:set pants[235]=1&set pantsH[235]=50&set pantsB[235]=bedra
	if pants236 = 1:set pants[236]=1&set pantsH[236]=50&set pantsB[236]=bedra
	if pants237 = 1:set pants[237]=1&set pantsH[237]=50&set pantsB[237]=bedra
	if pants238 = 1:set pants[238]=1&set pantsH[238]=50&set pantsB[238]=bedra
	if pants239 = 1:set pants[239]=1&set pantsH[239]=50&set pantsB[239]=bedra
	if pants240 = 1:set pants[240]=1&set pantsH[240]=50&set pantsB[240]=bedra
	if pants241 = 1:set pants[241]=1&set pantsH[241]=50&set pantsB[241]=bedra
	if pants242 = 1:set pants[242]=1&set pantsH[242]=50&set pantsB[242]=bedra
	if pants243 = 1:set pants[243]=1&set pantsH[243]=50&set pantsB[243]=bedra
	if pants244 = 1:set pants[244]=1&set pantsH[244]=50&set pantsB[244]=bedra
	if pants245 = 1:set pants[245]=1&set pantsH[245]=50&set pantsB[245]=bedra
	if pants246 = 1:set pants[246]=1&set pantsH[246]=50&set pantsB[246]=bedra
	if pants247 = 1:set pants[247]=1&set pantsH[247]=50&set pantsB[247]=bedra
	if pants248 = 1:set pants[248]=1&set pantsH[248]=50&set pantsB[248]=bedra
	if pants249 = 1:set pants[249]=1&set pantsH[249]=50&set pantsB[249]=bedra
	if pants250 = 1:set pants[250]=1&set pantsH[250]=50&set pantsB[250]=bedra
	if pants251 = 1:set pants[251]=1&set pantsH[251]=50&set pantsB[251]=bedra
	if pants252 = 1:set pants[252]=1&set pantsH[252]=50&set pantsB[252]=bedra
	if pants253 = 1:set pants[253]=1&set pantsH[253]=50&set pantsB[253]=bedra
	if pants254 = 1:set pants[254]=1&set pantsH[254]=50&set pantsB[254]=bedra
	if pants255 = 1:set pants[255]=1&set pantsH[255]=50&set pantsB[255]=bedra
	if pants256 = 1:set pants[256]=1&set pantsH[256]=50&set pantsB[256]=bedra
	if pants257 = 1:set pants[257]=1&set pantsH[257]=50&set pantsB[257]=bedra
	if pants258 = 1:set pants[258]=1&set pantsH[258]=50&set pantsB[258]=bedra
	if pants259 = 1:set pants[259]=1&set pantsH[259]=50&set pantsB[259]=bedra
	if pants260 = 1:set pants[260]=1&set pantsH[260]=50&set pantsB[260]=bedra
	if pants261 = 1:set pants[261]=1&set pantsH[261]=50&set pantsB[261]=bedra
	if pants262 = 1:set pants[262]=1&set pantsH[262]=50&set pantsB[262]=bedra
	if pants263 = 1:set pants[263]=1&set pantsH[263]=50&set pantsB[263]=bedra
	if pants264 = 1:set pants[264]=1&set pantsH[264]=50&set pantsB[264]=bedra
	if pants265 = 1:set pants[265]=1&set pantsH[265]=50&set pantsB[265]=bedra
	if pants266 = 1:set pants[266]=1&set pantsH[266]=50&set pantsB[266]=bedra
	if pants267 = 1:set pants[267]=1&set pantsH[267]=50&set pantsB[267]=bedra
	if pants268 = 1:set pants[268]=1&set pantsH[268]=50&set pantsB[268]=bedra
	if pants269 = 1:set pants[269]=1&set pantsH[269]=50&set pantsB[269]=bedra
	if pants270 = 1:set pants[270]=1&set pantsH[270]=50&set pantsB[270]=bedra
	if pants271 = 1:set pants[271]=1&set pantsH[271]=50&set pantsB[271]=bedra
	if pants273 = 1:set pants[273]=1&set pantsH[273]=50&set pantsB[273]=bedra
	if pants274 = 1:set pants[274]=1&set pantsH[274]=50&set pantsB[274]=bedra
	if pants275 = 1:set pants[275]=1&set pantsH[275]=50&set pantsB[275]=bedra
	if pants276 = 1:set pants[276]=1&set pantsH[276]=50&set pantsB[276]=bedra
	if pants277 = 1:set pants[277]=1&set pantsH[277]=50&set pantsB[277]=bedra
	if pants278 = 1:set pants[278]=1&set pantsH[278]=50&set pantsB[278]=bedra
	if pants279 = 1:set pants[279]=1&set pantsH[279]=50&set pantsB[279]=bedra
	if pants280 = 1:set pants[280]=1&set pantsH[280]=50&set pantsB[280]=bedra
	if pants281 = 1:set pants[281]=1&set pantsH[281]=50&set pantsB[281]=bedra
	if pants282 = 1:set pants[282]=1&set pantsH[282]=50&set pantsB[282]=bedra
	if pants283 = 1:set pants[283]=1&set pantsH[283]=50&set pantsB[283]=bedra
	if pants284 = 1:set pants[284]=1&set pantsH[284]=50&set pantsB[284]=bedra
	if pants285 = 1:set pants[285]=1&set pantsH[285]=50&set pantsB[285]=bedra
	if pants286 = 1:set pants[286]=1&set pantsH[286]=50&set pantsB[286]=bedra
	if pants287 = 1:set pants[287]=1&set pantsH[287]=50&set pantsB[287]=bedra
	if pants288 = 1:set pants[288]=1&set pantsH[288]=50&set pantsB[288]=bedra
	if pants289 = 1:set pants[289]=1&set pantsH[289]=50&set pantsB[289]=bedra
	if pants290 = 1:set pants[290]=1&set pantsH[290]=50&set pantsB[290]=bedra
	if pants291 = 1:set pants[291]=1&set pantsH[291]=50&set pantsB[291]=bedra
	if pants292 = 1:set pants[292]=1&set pantsH[292]=50&set pantsB[292]=bedra
	if pants293 = 1:set pants[293]=1&set pantsH[293]=50&set pantsB[293]=bedra
	if pants294 = 1:set pants[294]=1&set pantsH[294]=50&set pantsB[294]=bedra
	if pants295 = 1:set pants[295]=1&set pantsH[295]=50&set pantsB[295]=bedra
	if pants296 = 1:set pants[296]=1&set pantsH[296]=50&set pantsB[296]=bedra
	if pants297 = 1:set pants[297]=1&set pantsH[297]=50&set pantsB[297]=bedra
	if pants298 = 1:set pants[298]=1&set pantsH[298]=50&set pantsB[298]=bedra
	if pants299 = 1:set pants[299]=1&set pantsH[299]=50&set pantsB[299]=bedra
	if pants300 = 1:set pants[300]=1&set pantsH[300]=50&set pantsB[300]=bedra
	if pants301 = 1:set pants[301]=1&set pantsH[301]=50&set pantsB[301]=bedra
	if pants302 = 1:set pants[302]=1&set pantsH[302]=50&set pantsB[302]=bedra
	if pants303 = 1:set pants[303]=1&set pantsH[303]=50&set pantsB[303]=bedra
	if pants304 = 1:set pants[304]=1&set pantsH[304]=50&set pantsB[304]=bedra
	if pants305 = 1:set pants[305]=1&set pantsH[305]=50&set pantsB[305]=bedra
	if pants306 = 1:set pants[306]=1&set pantsH[306]=50&set pantsB[306]=bedra
	if pants307 = 1:set pants[307]=1&set pantsH[307]=50&set pantsB[307]=bedra
	if pants309 = 1:set pants[309]=1&set pantsH[309]=50&set pantsB[309]=bedra
	if pants311 = 1:set pants[311]=1&set pantsH[311]=50&set pantsB[311]=bedra
	if pants312 = 1:set pants[312]=1&set pantsH[312]=50&set pantsB[312]=bedra
	if pants313 = 1:set pants[313]=1&set pantsH[313]=50&set pantsB[313]=bedra
	if pants314 = 1:set pants[314]=1&set pantsH[314]=50&set pantsB[314]=bedra
	if pants315 = 1:set pants[315]=1&set pantsH[315]=50&set pantsB[315]=bedra
	if pants316 = 1:set pants[316]=1&set pantsH[316]=50&set pantsB[316]=bedra
	if pants317 = 1:set pants[317]=1&set pantsH[317]=50&set pantsB[317]=bedra
	if pants318 = 1:set pants[318]=1&set pantsH[318]=50&set pantsB[318]=bedra
	if pants319 = 1:set pants[319]=1&set pantsH[319]=50&set pantsB[319]=bedra
	if pants320 = 1:set pants[320]=1&set pantsH[320]=50&set pantsB[320]=bedra
	if pants321 = 1:set pants[321]=1&set pantsH[321]=50&set pantsB[321]=bedra
	if pants322 = 1:set pants[322]=1&set pantsH[322]=50&set pantsB[322]=bedra
	if pants324 = 1:set pants[324]=1&set pantsH[324]=50&set pantsB[324]=bedra
	if pants325 = 1:set pants[325]=1&set pantsH[325]=50&set pantsB[325]=bedra
	if pants326 = 1:set pants[326]=1&set pantsH[326]=50&set pantsB[326]=bedra
	if pants327 = 1:set pants[327]=1&set pantsH[327]=50&set pantsB[327]=bedra
	if pants328 = 1:set pants[328]=1&set pantsH[328]=50&set pantsB[328]=bedra
	if pants329 = 1:set pants[329]=1&set pantsH[329]=50&set pantsB[329]=bedra
	if pants330 = 1:set pants[330]=1&set pantsH[330]=50&set pantsB[330]=bedra
	if pants331 = 1:set pants[331]=1&set pantsH[331]=50&set pantsB[331]=bedra
	if pants332 = 1:set pants[332]=1&set pantsH[332]=50&set pantsB[332]=bedra
	if pants333 = 1:set pants[333]=1&set pantsH[333]=50&set pantsB[333]=bedra
	if pants334 = 1:set pants[334]=1&set pantsH[334]=50&set pantsB[334]=bedra
	if pants335 = 1:set pants[335]=1&set pantsH[335]=50&set pantsB[335]=bedra
	if pants336 = 1:set pants[336]=1&set pantsH[336]=50&set pantsB[336]=bedra
	if pants337 = 1:set pants[337]=1&set pantsH[337]=50&set pantsB[337]=bedra
	if pants338 = 1:set pants[338]=1&set pantsH[338]=50&set pantsB[338]=bedra
	if pants339 = 1:set pants[339]=1&set pantsH[339]=50&set pantsB[339]=bedra
	if pants341 = 1:set pants[341]=1&set pantsH[341]=50&set pantsB[341]=bedra
	if pants342 = 1:set pants[342]=1&set pantsH[342]=50&set pantsB[342]=bedra
	if pants343 = 1:set pants[343]=1&set pantsH[343]=50&set pantsB[343]=bedra
	if pants344 = 1:set pants[344]=1&set pantsH[344]=50&set pantsB[344]=bedra
	if pants345 = 1:set pants[345]=1&set pantsH[345]=50&set pantsB[345]=bedra
	if pants346 = 1:set pants[346]=1&set pantsH[346]=50&set pantsB[346]=bedra

	if hooker201 = 1: set hooker[201] = 1 & set hookerH[201] = 50 & set hookerB[201] = bedra
	if hooker202 = 1: set hooker[202] = 1 & set hookerH[202] = 50 & set hookerB[202] = bedra
	if hooker203 = 1: set hooker[203] = 1 & set hookerH[203] = 50 & set hookerB[203] = bedra
	if hooker204 = 1: set hooker[204] = 1 & set hookerH[204] = 50 & set hookerB[204] = bedra
	if hooker205 = 1: set hooker[205] = 1 & set hookerH[205] = 50 & set hookerB[205] = bedra
	
	if profi201 = 1: set profi[201] = 1 & set profiH[201] = 50 & set profiB[201] = bedra
	if profi202 = 1: set profi[202] = 1 & set profiH[202] = 50 & set profiB[202] = bedra
	if profi203 = 1: set profi[203] = 1 & set profiH[203] = 50 & set profiB[203] = bedra
	if profi204 = 1: set profi[204] = 1 & set profiH[204] = 50 & set profiB[204] = bedra
	if profi205 = 1: set profi[205] = 1 & set profiH[205] = 50 & set profiB[205] = bedra
	if profi206 = 1: set profi[206] = 1 & set profiH[206] = 50 & set profiB[206] = bedra
	if profi207 = 1: set profi[207] = 1 & set profiH[207] = 50 & set profiB[207] = bedra
	if profi208 = 1: set profi[208] = 1 & set profiH[208] = 50 & set profiB[208] = bedra

end

if update_2014_08_28 = 0:
	update_2014_08_28 = 1

	month_end[1]=31
	month_end[2]=28
	month_end[3]=31
	month_end[4]=30
	month_end[5]=31
	month_end[6]=30
	month_end[7]=31
	month_end[8]=31
	month_end[9]=30
	month_end[10]=31
	month_end[11]=30
	month_end[12]=31

	$month_name[1] = 'January'
	$month_name[2] = 'February'
	$month_name[3] = 'March'
	$month_name[4] = 'April'
	$month_name[5] = 'May'
	$month_name[6] = 'June'
	$month_name[7] = 'July'
	$month_name[8] = 'August'
	$month_name[9] = 'September'
	$month_name[10] = 'October'
	$month_name[11] = 'November'
	$month_name[12] = 'December'

	$week_name[1] = 'Monday'
	$week_name[2] = 'Tuesday'
	$week_name[3] = 'Wednesday'
	$week_name[4] = 'Thursday'
	$week_name[5] = 'Friday'
	$week_name[6] = 'Saturday'
	$week_name[7] = 'Sunday'
end

if month > 12:
	month = month mod 12
	if month = 0: month = 12
end

KikWinProKO = KikKOPro
--- loadg ---------------------------------

