# Menu.AddEvent

if $ARGS[0] = '' or $ARGS[1] = '':exit
!!----------
$ARGS[1] = lcase(trim($ARGS[1]))
!!----------
if $ARGS[1] = 'when you select':
	dynamic "$otg_Menyu_<<$ARGS[0]>>_ModuliSobyty['<<$ARGS[1]>>'] = '<<replace($ARGS[2], '''', '''''')>>'"
elseif $ARGS[1] = 'selecting processing after':
	dynamic "$otg_Menyu_<<$ARGS[0]>>_ModuliSobyty['<<$ARGS[1]>>'] = '<<replace($ARGS[2], '''', '''''')>>'"
elseif $ARGS[1] = 'failure of the choice':
	dynamic "$otg_Menyu_<<$ARGS[0]>>_ModuliSobyty['<<$ARGS[1]>>'] = '<<replace($ARGS[2], '''', '''''')>>'"
end

--- Menu.AddEvent ---------------------------------

