# mirror
if $ARGS[0] = 'start':
	cla
	clr
	gs 'stat'
	gs 'portmirror'
	$gt1 = 'mirror'
	$gt2 = 'fin'
	dynamic $portmirror

	act 'Move away from the mirror':
		cla
		gt '<<$gt1>>', '<<$gt2>>'
	end
end

if $ARGS[0] = 'fin':
	cla
	gt $locM, $metkaM
!'
	if housr = 1 and housrA = 1 and housrMir = 0 and fitMir = 0 and saunaYouRoom = 0:
		housrA = 0
			gt 'korr'
		end

		if housr = 1 and housrA = 1 and housrMir = 1 and fitMir = 0 and saunaYouRoom = 0:
			housrA = 0
			housrMir = 0
			gt 'bedr'
		end

		if housrA = 0 and fitMir = 1 and saunaYouRoom = 0:
			fitMir = 0
			gt 'fit', 'razd'
		end

		if housrA = 0 and stripMir = 1 and saunaYouRoom = 0:
			stripMir = 0
			gt 'stwork', 'start'
		end

		if housrA = 0 and palMir = 1 and saunaYouRoom = 0:
			palMir = 0
			gt 'palatka', 'start'
		end

		if saunaYouRoom = 1:
			saunaYouRoom = 0
			gt $locBroom, $metkaBroom
		end

		if housrA = 0 and obMir = 1:
			obMir = 0
			gt 'obroom', 'start'
		end

		if housrA = 0 and borMir = 1:
			borMir = 0
			gt 'bordel', 'start'
		end

		if housrA = 0 and tanhouse1 = 1:
			tanhouse1 = 0
			gt 'spalnya'
		end
'!
end

--- mirror ---------------------------------
