# namecreator
$so[1] = 'A'
$so[2] = 'E'
$so[3] = 'And'
$so[4] = 'Oh'
$so[5] = 'Do'
$so[6] = 'E'
$so[7] = 'Yu'
$so[8] = 'I'

$sol[1] = 'and'
$sol[2] = 'e'
$sol[3] = 'and'
$sol[4] = 'about'
$sol[5] = 'at'
$sol[6] = 'e'
$sol[7] = 'th'
$sol[8] = 'I'

$wo[1] = 'B'
$wo[2] = 'B'
$wo[3] = 'T'
$wo[4] = 'D'
$wo[5] = 'F'
$wo[6] = 'W'
$wo[7] = 'K'
$wo[8] = 'L'
$wo[9] = 'M'
$wo[10] = 'H'
$wo[11] = 'P'
$wo[12] = 'P'
$wo[13] = 'From'
$wo[14] = 'T'
$wo[15] = 'F'
$wo[16] = 'X'

$wol[1] = 'b'
$wol[2] = 'in'
$wol[3] = 'g'
$wol[4] = 'd'
$wol[5] = 'Well'
$wol[6] = 'h'
$wol[7] = 'to'
$wol[8] = 'l'
$wol[9] = 'm'
$wol[10] = 'n'
$wol[11] = 'n'
$wol[12] = 'r'
$wol[13] = 'with'
$wol[14] = 't'
$wol[15] = 'f'
$wol[16] = 'x'

FirstWord = 0
$nikname[i] = ''
tiprand = (0, 1)

if tiprand = 0:
	if FirstWord = 0:
		wordrand = rand(1, 16)
		$nikname[i] += $wo[wordrand]
	end
end

if tiprand = 1:
	if FirstWord = 0:
		wordrand = rand(1, 8)
		$nikname[i] += $so[wordrand]
	end
end

--- namecreator ---------------------------------
