# namer1
!!irand = rand(2, 100)
if irand = 2:$nameprov = 'Sid Blekovich'
if irand = 3:$nameprov = 'The same'
if irand = 4:$nameprov = 'Shard of Happiness'
if irand = 5:$nameprov = 'prikolistka'
if irand = 6:$nameprov = 'damned_wretch'
if irand = 7:$nameprov = 'surprise'
if irand = 8:$nameprov = 'angel'
if irand = 9:$nameprov = 'diva'
if irand = 10:$nameprov = 'puzzle'
if irand = 11:$nameprov = 'rainbow'
if irand = 12:$nameprov = 'ocharovashka'
if irand = 13:$nameprov = 'Zaya'
if irand = 14:$nameprov = 'vredina'
if irand = 15:$nameprov = 'hooligan'
if irand = 16:$nameprov = 'Shady Layden'
if irand = 17:$nameprov = 'Lucy'
if irand = 18:$nameprov = 'shooting star'
if irand = 19:$nameprov = 'princess'
if irand = 20:$nameprov = 'summer'
if irand = 21:$nameprov = 'bunting'
if irand = 22:$nameprov = 'shocking'
if irand = 23:$nameprov = 'Saharok'
if irand = 24:$nameprov = 'Marmeladka'
if irand = 25:$nameprov = 'rogue'
if irand = 26:$nameprov = 'Kitty'
if irand = 27:$nameprov = 'chocolate'
if irand = 28:$nameprov = 'Knop'
if irand = 29:$nameprov = 'Barbie'
if irand = 30:$nameprov = 'spring'
if irand = 31:$nameprov = 'Bambi'
if irand = 32:$nameprov = 'tigress'
if irand = 33:$nameprov = 'dragonfly'
if irand = 34:$nameprov = 'Carmen'
if irand = 35:$nameprov = 'melody'
if irand = 36:$nameprov = 'black Mamba'
if irand = 37:$nameprov = 'second'
if irand = 38:$nameprov = 'dream'
if irand = 39:$nameprov = 'Indira'
if irand = 40:$nameprov = 'conflict'
if irand = 41:$nameprov = 'cat'
if irand = 42:$nameprov = 'bead'
if irand = 43:$nameprov = 'snowflake'
if irand = 44:$nameprov = 'Dejavu'
if irand = 45:$nameprov = 'SFA-Murka'
if irand = 46:$nameprov = 'wally'
if irand = 47:$nameprov = 'Amelie'
if irand = 48:$nameprov = 'fairy'
if irand = 49:$nameprov = 'moon'
if irand = 50:$nameprov = 'Nochka'
if irand = 51:$nameprov = 'rebel'
if irand = 52:$nameprov = 'zamorochka'
if irand = 53:$nameprov = 'Laffka'
if irand = 54:$nameprov = 'lady'
if irand = 55:$nameprov = 'Buttons'
if irand = 56:$nameprov = 'ice'
if irand = 57:$nameprov = 'imp'
if irand = 58:$nameprov = 'calypso'
if irand = 59:$nameprov = 'caprice'
if irand = 60:$nameprov = 'enema Karlovna'
if irand = 61:$nameprov = 'cobra'
if irand = 62:$nameprov = 'sweetie'
if irand = 63:$nameprov = 'Kysya'
if irand = 64:$nameprov = 'lagoon'
if irand = 65:$nameprov = 'Laletta'
if irand = 66:$nameprov = 'ocean'
if irand = 67:$nameprov = 'vamp'
if irand = 68:$nameprov = 'dark'
if irand = 69:$nameprov = 'legend'
if irand = 70:$nameprov = 'Lorelei'
if irand = 71:$nameprov = 'Foxy'
if irand = 72:$nameprov = 'young_lion'
if irand = 73:$nameprov = 'luxury'
if irand = 74:$nameprov = 'era'
if irand = 75:$nameprov = 'shrew'
if irand = 76:$nameprov = 'Brunnhilde'
if irand = 77:$nameprov = 'manyachka'
if irand = 78:$nameprov = 'Hella Gelot'
if irand = 79:$nameprov = 'Medea'
if irand = 80:$nameprov = 'Vega'
if irand = 81:$nameprov = 'Vivian Undo'
if irand = 82:$nameprov = 'Magari'
if irand = 83:$nameprov = 'Skyler'
if irand = 84:$nameprov = 'Frau Barracuda'
if irand = 85:$nameprov = 'Kakunov'
if irand = 86:$nameprov = 'Pandora''s box'
if irand = 87:$nameprov = 'The Black Widow'
if irand = 88:$nameprov = 'Yunibra'
if irand = 89:$nameprov = 'Fraulein Farbisianna'
if irand = 90:$nameprov = 'viper'
if irand = 91:$nameprov = 'sun'
if irand = 92:$nameprov = 'fox'
if irand = 93:$nameprov = 'nymph'
if irand = 94:$nameprov = 'steel'
if irand = 95:$nameprov = 'Fa la la'
if irand = 96:$nameprov = 'Daniel Ankaran'
if irand = 97:$nameprov = 'babe'
if irand = 98:$nameprov = 'bomb'
if irand = 99:$nameprov = 'viola'
if irand = 100:$nameprov = 'Poyson'


if irand = 101:$nameprov = 'Shiz'
if irand = 102:$nameprov = 'Kukaryamba'
if irand = 103:$nameprov = 'Tobacco'
if irand = 104:$nameprov = 'Kapitolka'
if irand = 105:$nameprov = 'heron'
if irand = 106:$nameprov = 'princess'
if irand = 107:$nameprov = 'domino'
if irand = 108:$nameprov = 'Tyapa'
if irand = 109:$nameprov = 'hedgehog'
if irand = 110:$nameprov = 'thorn'
if irand = 111:$nameprov = 'nut'
if irand = 112:$nameprov = 'Zara'
if irand = 113:$nameprov = 'Jussi'
if irand = 114:$nameprov = 'arrow'
if irand = 115:$nameprov = 'twilight'
if irand = 116:$nameprov = 'black beast'
if irand = 117:$nameprov = 'Vectra'
if irand = 118:$nameprov = 'Extreme'
if irand = 119:$nameprov = 'Crazy'
if irand = 120:$nameprov = 'mixer'
if irand = 121:$nameprov = 'Midnight'
if irand = 122:$nameprov = 'Tantsorsha'
if irand = 123:$nameprov = 'gymnast'
if irand = 124:$nameprov = 'Gerda'
if irand = 125:$nameprov = 'mini'
if irand = 126:$nameprov = 'Verona'
if irand = 127:$nameprov = 'Klepa'
if irand = 128:$nameprov = 'Wadjet'
if irand = 129:$nameprov = 'maya'
if irand = 130:$nameprov = 'Selene'
if irand = 131:$nameprov = 'Rhea'
if irand = 132:$nameprov = 'Nuth'
if irand = 133:$nameprov = 'Loy'
if irand = 134:$nameprov = 'ha ha'
if irand = 135:$nameprov = 'breeze'
if irand = 136:$nameprov = 'shadow'
if irand = 137:$nameprov = 'She_Wolf'
if irand = 138:$nameprov = 'muskrat'
if irand = 139:$nameprov = 'Catan'
if irand = 140:$nameprov = 'avalanche'
if irand = 141:$nameprov = 'Chernosnezhka'
if irand = 142:$nameprov = 'ballerina'
if irand = 143:$nameprov = 'Wild Cat'
if irand = 144:$nameprov = 'el terrible of'
if irand = 145:$nameprov = 'infanta'
if irand = 146:$nameprov = 'Lissa Be-spendthrift'
if irand = 147:$nameprov = 'Gagalu'
if irand = 148:$nameprov = 'Moonshine_Township'
if irand = 149:$nameprov = 'Gingemma'
if irand = 150:$nameprov = 'Belfeba'
if irand = 151:$nameprov = 'Karkalyga'
if irand = 152:$nameprov = 'Shayzi'
if irand = 153:$nameprov = 'Pledovka'
if irand = 154:$nameprov = 'ruler'
if irand = 155:$nameprov = 'fuzz'
if irand = 156:$nameprov = 'harpy'
if irand = 157:$nameprov = 'Chuchundra'
if irand = 158:$nameprov = 'spider'
if irand = 159:$nameprov = 'baggage'
if irand = 160:$nameprov = 'Dvuhstvolka'
if irand = 161:$nameprov = 'tomboy'
if irand = 162:$nameprov = 'taiga'
if irand = 163:$nameprov = 'Mistress Belladonna'
if irand = 164:$nameprov = 'Asia'
if irand = 165:$nameprov = 'Split Sky'
if irand = 166:$nameprov = 'JUST Mi'
if irand = 167:$nameprov = 'Miss Bainbridge'
if irand = 168:$nameprov = 'jazz'
if irand = 169:$nameprov = 'Dilishes'
if irand = 170:$nameprov = 'big Momma'
if irand = 171:$nameprov = 'Defiance'
if irand = 172:$nameprov = 'Iron Blonde'
if irand = 173:$nameprov = 'geisha'
if irand = 174:$nameprov = 'lily_of_the_valley'
if irand = 175:$nameprov = 'Vortex'
if irand = 176:$nameprov = 'Cruella DeVill'
if irand = 177:$nameprov = 'cyclist'
if irand = 178:$nameprov = 'Ragnarok'
if irand = 179:$nameprov = 'lady Dragon'
if irand = 180:$nameprov = 'Flora'
if irand = 181:$nameprov = 'boorish'
if irand = 182:$nameprov = 'chaos'
if irand = 183:$nameprov = 'lamp'
if irand = 184:$nameprov = 'predator'
if irand = 185:$nameprov = 'The April moon'
if irand = 186:$nameprov = 'black Star'
if irand = 187:$nameprov = 'shrapnel'
if irand = 188:$nameprov = 'euphoria'
if irand = 189:$nameprov = 'Electra'
if irand = 190:$nameprov = 'ogress'
if irand = 191:$nameprov = 'Nutty'
if irand = 192:$nameprov = 'fantasy'
if irand = 193:$nameprov = 'short_story'
if irand = 194:$nameprov = 'Snow'
if irand = 195:$nameprov = 'Sinister'
if irand = 196:$nameprov = 'crumb'
if irand = 197:$nameprov = 'melons'
if irand = 198:$nameprov = 'Lolita'
if irand = 199:$nameprov = 'wagtail'
if irand = 200:$nameprov = 'Fairy_Tale'
if irand = 201:$nameprov = 'branch'
if irand = 202:$nameprov = 'heart of the Ocean'
if irand = 203:$nameprov = 'fallen Angel'
if irand = 204:$nameprov = 'Medvedka'
if irand = 205:$nameprov = 'explosion'
if irand = 206:$nameprov = 'Whack'
if irand = 207:$nameprov = 'sinner'
if irand = 208:$nameprov = 'keeper'
if irand = 209:$nameprov = 'mistress of Death'
if irand = 210:$nameprov = 'pathos'
if irand = 211:$nameprov = 'Ston Falls'
if irand = 212:$nameprov = 'Lost'
if irand = 213:$nameprov = 'mustard'
if irand = 214:$nameprov = 'hysterics'
if irand = 215:$nameprov = 'Lenore'
if irand = 216:$nameprov = 'Tumanik'
if irand = 217:$nameprov = 'Grand lady'
if irand = 218:$nameprov = 'Fanny Hill'
if irand = 219:$nameprov = 'Nosolomka'
if irand = 220:$nameprov = 'Basta'
if irand = 221:$nameprov = 'milk'
if irand = 222:$nameprov = 'granny'
if irand = 223:$nameprov = 'The old lady Flo'
if irand = 224:$nameprov = 'magpie'
if irand = 225:$nameprov = 'icicle'
if irand = 226:$nameprov = 'meridian'
if irand = 227:$nameprov = 'module'
if irand = 228:$nameprov = 'Strekotusha'
if irand = 229:$nameprov = 'Azazel'
if irand = 230:$nameprov = 'Gabriella'
if irand = 231:$nameprov = 'tiara'
if irand = 232:$nameprov = 'huntsman'
if irand = 233:$nameprov = 'dream'
if irand = 234:$nameprov = 'supernova'
if irand = 235:$nameprov = 'Karnedzh'
if irand = 236:$nameprov = 'blackout'
if irand = 237:$nameprov = 'schoolgirl'
if irand = 238:$nameprov = 'Kasia'
if irand = 239:$nameprov = 'Caprice Night'
if irand = 240:$nameprov = 'Tomboy'
if irand = 241:$nameprov = 'Wild Horse'
if irand = 242:$nameprov = 'sweetheart'
if irand = 243:$nameprov = 'splinter'
if irand = 244:$nameprov = 'log'
if irand = 245:$nameprov = 'gymnast'
if irand = 246:$nameprov = 'Zhep Ebrilo'
if irand = 247:$nameprov = 'Hearts Spades'
if irand = 248:$nameprov = 'Heartbreakers'
if irand = 249:$nameprov = 'Roxy Devine'
if irand = 250:$nameprov = 'The worst'
if irand = 251:$nameprov = 'arrow'
if irand = 252:$nameprov = 'bully'
if irand = 253:$nameprov = 'emerald'
if irand = 254:$nameprov = 'Rosalind'
if irand = 255:$nameprov = 'Bounty hunter'
if irand = 256:$nameprov = 'The coolest'
if irand = 257:$nameprov = 'doublet'
if irand = 258:$nameprov = 'secretary Lulu'
if irand = 259:$nameprov = 'officer Sandy'
if irand = 260:$nameprov = 'water dancer'
if irand = 261:$nameprov = 'chess_player'
if irand = 262:$nameprov = 'Sportwoman'
if irand = 263:$nameprov = 'Miss January'
if irand = 264:$nameprov = 'Beretta'
if irand = 265:$nameprov = 'Preacher''s daughter'
if irand = 266:$nameprov = 'la Guerra'
if irand = 267:$nameprov = 'amazing'
if irand = 268:$nameprov = 'Koalmayner'
if irand = 269:$nameprov = 'Brown Sugar'
if irand = 270:$nameprov = 'Stilhand'
if irand = 271:$nameprov = 'Honey Girl'
if irand = 272:$nameprov = 'islander'
if irand = 273:$nameprov = 'La Poeta del Ring'
if irand = 274:$nameprov = 'Mary Jo Sanders'
if irand = 275:$nameprov = 'pupa'
if irand = 276:$nameprov = 'bee Sting'
if irand = 277:$nameprov = 'lady daisy'
if irand = 278:$nameprov = 'Fury'
if irand = 279:$nameprov = 'A Matador'
if irand = 280:$nameprov = 'Mary Sue'
if irand = 281:$nameprov = 'la Maravilla'
if irand = 282:$nameprov = 'Sarah Rosenblum'
if irand = 283:$nameprov = 'Parazitka'
if irand = 284:$nameprov = 'heat'
if irand = 285:$nameprov = 'Meydzhik'
if irand = 286:$nameprov = 'stealth Bomber'
if irand = 287:$nameprov = 'phrase'
if irand = 288:$nameprov = 'Alcorn'
if irand = 289:$nameprov = 'Smoker'
if irand = 290:$nameprov = 'El Dynamite'
if irand = 291:$nameprov = 'Anna Pascal'
if irand = 292:$nameprov = 'Panama'
if irand = 293:$nameprov = 'bird Tracy'
if irand = 294:$nameprov = 'Knizhnitsa'
if irand = 295:$nameprov = 'bluestocking'
if irand = 296:$nameprov = 'canteen-keeper'
if irand = 297:$nameprov = 'Baroness Meredith DeKavalkal'
if irand = 298:$nameprov = 'warrior'
if irand = 299:$nameprov = 'killer'
if irand = 300:$nameprov = 'Capitol Hill'

--- namer1 ---------------------------------
