# NewCloShop
$shmotmag = {
	!!!WD:Allow view even if has no funds
	cla

	if newclo[i] ! 0:
		msg 'You already own these clothes.'
		gt $loc, $metka
	end

	view 'images/clothes/newclo/<<i>>.jpg'

	act 'Return item':
		view
		gt $loc, $metka
	end

	if money >= 3000:
		act 'Buy':
			money -= 3000
			newclo[i] = 1
			newcloH[i] = 60
			newcloB[i] = bedra
			view
			gt $loc, $metka
		end
	else
		gt $loc, $metka
	end

	act 'Leave':
		mag = 0
		minut += 15
		view
		gt 'down'
	end
	!!!
}

$metka = $ARGS[0]
$loc = $CURLOC
$metkaM = $ARGS[0]
$locM = $CURLOC
clr
mag = 1
gs 'stat'

fcolor = rgb(0, 0, 0)
bcolor = rgb(255, 255, 255)
lcolor = rgb(106, 90, 205)
'<center><b><font color="maroon">Shop "Fashionista"</font></b></center>'

!!!WD:Allow view even if has no funds
view
!!!

!!!WD:Allow view even if has no funds
act 'Leave':
	mag = 0
	minut += 15
	view
	gt 'down'
end
!!!

if hour >= 9 and hour <= 21:
	'<center><b>All clothing for 3000 rubles</font></b></center>'
	'<table><tr><a href="exec:i = 1 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/1.jpg" height="120" /></div></a> <a href="exec:i = 2 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/2.jpg" height="120" /></div></a> <a href="exec:i = 3 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/3.jpg" height="120" /></div></a> <a href="exec:i = 4 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/4.jpg" height="120" /></div></a> <a href="exec:i = 5 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/5.jpg" height="120" /></div></a> <a href="exec:i = 6 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/6.jpg" height="120" /></div></a> <a href="exec:i = 7 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/7.jpg" height="120" /></div></a> <a href="exec:i = 8 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/8.jpg" height="120" /></div></a> <a href="exec:i = 9 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/9.jpg" height="120" /></div></a> <a href="exec:i = 10 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/10.jpg" height="120" /></div></a> <a href="exec:i = 11 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/11.jpg" height="120" /></div></a> <a href="exec:i = 12 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/12.jpg" height="120" /></div></a> <a href="exec:i = 13 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/13.jpg" height="120" /></div></a> <a href="exec:i = 14 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/14.jpg" height="120" /></div></a> <a href="exec:i = 15 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/15.jpg" height="120" /></div></a> <a href="exec:i = 16 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/16.jpg" height="120" /></div></a> <a href="exec:i = 17 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/17.jpg" height="120" /></div></a> <a href="exec:i = 18 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/18.jpg" height="120" /></div></a> <a href="exec:i = 19 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/19.jpg" height="120" /></div></a> <a href="exec:i = 20 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/20.jpg" height="120" /></div></a> <a href="exec:i = 21 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/21.jpg" height="120" /></div></a> <a href="exec:i = 22 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/22.jpg" height="120" /></div></a> <a href="exec:i = 23 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/23.jpg" height="120" /></div></a> <a href="exec:i = 24 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/24.jpg" height="120" /></div></a> <a href="exec:i = 25 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/25.jpg" height="120" /></div></a> <a href="exec:i = 26 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/26.jpg" height="120" /></div></a> <a href="exec:i = 27 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/27.jpg" height="120" /></div></a> <a href="exec:i = 28 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/28.jpg" height="120" /></div></a> <a href="exec:i = 29 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/29.jpg" height="120" /></div></a> <a href="exec:i = 30 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/30.jpg" height="120" /></div></a> <a href="exec:i = 31 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/31.jpg" height="120" /></div></a> <a href="exec:i = 32 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/32.jpg" height="120" /></div></a> <a href="exec:i = 33 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/33.jpg" height="120" /></div></a> <a href="exec:i = 34 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/34.jpg" height="120" /></div></a> <a href="exec:i = 35 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/35.jpg" height="120" /></div></a> <a href="exec:i = 36 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/36.jpg" height="120" /></div></a> <a href="exec:i = 37 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/37.jpg" height="120" /></div></a> <a href="exec:i = 38 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/38.jpg" height="120" /></div></a> <a href="exec:i = 39 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/39.jpg" height="120" /></div></a> <a href="exec:i = 40 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/40.jpg" height="120" /></div></a> <a href="exec:i = 41 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/41.jpg" height="120" /></div></a> <a href="exec:i = 42 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/42.jpg" height="120" /></div></a> <a href="exec:i = 43 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/43.jpg" height="120" /></div></a> <a href="exec:i = 44 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/44.jpg" height="120" /></div></a> <a href="exec:i = 45 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/45.jpg" height="120" /></div></a> <a href="exec:i = 46 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/46.jpg" height="120" /></div></a> <a href="exec:i = 47 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/47.jpg" height="120" /></div></a> <a href="exec:i = 48 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/48.jpg" height="120" /></div></a> <a href="exec:i = 49 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/49.jpg" height="120" /></div></a> <a href="exec:i = 50 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/50.jpg" height="120" /></div></a> <a href="exec:i = 51 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/51.jpg" height="120" /></div></a> <a href="exec:i = 52 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/52.jpg" height="120" /></div></a> <a href="exec:i = 53 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/53.jpg" height="120" /></div></a> <a href="exec:i = 54 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/54.jpg" height="120" /></div></a> <a href="exec:i = 55 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/55.jpg" height="120" /></div></a> <a href="exec:i = 56 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/56.jpg" height="120" /></div></a> <a href="exec:i = 57 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/57.jpg" height="120" /></div></a> <a href="exec:i = 58 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/58.jpg" height="120" /></div></a> <a href="exec:i = 59 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/59.jpg" height="120" /></div></a> <a href="exec:i = 60 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/60.jpg" height="120" /></div></a> <a href="exec:i = 61 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/61.jpg" height="120" /></div></a> <a href="exec:i = 62 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/62.jpg" height="120" /></div></a> <a href="exec:i = 63 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/63.jpg" height="120" /></div></a> <a href="exec:i = 64 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/64.jpg" height="120" /></div></a> <a href="exec:i = 65 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/65.jpg" height="120" /></div></a> <a href="exec:i = 66 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/66.jpg" height="120" /></div></a> <a href="exec:i = 67 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/67.jpg" height="120" /></div></a> <a href="exec:i = 68 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/68.jpg" height="120" /></div></a> <a href="exec:i = 69 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/69.jpg" height="120" /></div></a> <a href="exec:i = 70 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/70.jpg" height="120" /></div></a> <a href="exec:i = 71 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/71.jpg" height="120" /></div></a> <a href="exec:i = 72 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/72.jpg" height="120" /></div></a> <a href="exec:i = 73 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/73.jpg" height="120" /></div></a> <a href="exec:i = 74 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/74.jpg" height="120" /></div></a> <a href="exec:i = 75 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/75.jpg" height="120" /></div></a> <a href="exec:i = 76 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/76.jpg" height="120" /></div></a> <a href="exec:i = 77 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/77.jpg" height="120" /></div></a> <a href="exec:i = 78 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/78.jpg" height="120" /></div></a> <a href="exec:i = 79 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/79.jpg" height="120" /></div></a> <a href="exec:i = 80 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/80.jpg" height="120" /></div></a> <a href="exec:i = 81 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/81.jpg" height="120" /></div></a> <a href="exec:i = 82 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/82.jpg" height="120" /></div></a> <a href="exec:i = 83 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/83.jpg" height="120" /></div></a> <a href="exec:i = 84 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/84.jpg" height="120" /></div></a> <a href="exec:i = 85 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/85.jpg" height="120" /></div></a> <a href="exec:i = 86 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/86.jpg" height="120" /></div></a> <a href="exec:i = 87 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/87.jpg" height="120" /></div></a> <a href="exec:i = 88 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/88.jpg" height="120" /></div></a> <a href="exec:i = 89 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/89.jpg" height="120" /></div></a> <a href="exec:i = 90 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/90.jpg" height="120" /></div></a> <a href="exec:i = 91 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/91.jpg" height="120" /></div></a> <a href="exec:i = 92 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/92.jpg" height="120" /></div></a> <a href="exec:i = 93 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/93.jpg" height="120" /></div></a> <a href="exec:i = 94 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/94.jpg" height="120" /></div></a> <a href="exec:i = 95 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/95.jpg" height="120" /></div></a> <a href="exec:i = 96 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/96.jpg" height="120" /></div></a> <a href="exec:i = 97 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/97.jpg" height="120" /></div></a> <a href="exec:i = 98 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/98.jpg" height="120" /></div></a> <a href="exec:i = 99 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/99.jpg" height="120" /></div></a> <a href="exec:i = 100 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/100.jpg" height="120" /></div></a> <a href="exec:i = 101 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/101.jpg" height="120" /></div></a> <a href="exec:i = 102 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/102.jpg" height="120" /></div></a> <a href="exec:i = 103 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/103.jpg" height="120" /></div></a> <a href="exec:i = 104 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/104.jpg" height="120" /></div></a> <a href="exec:i = 105 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/105.jpg" height="120" /></div></a> <a href="exec:i = 106 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/106.jpg" height="120" /></div></a> <a href="exec:i = 107 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/107.jpg" height="120" /></div></a> <a href="exec:i = 108 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/108.jpg" height="120" /></div></a> <a href="exec:i = 109 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/109.jpg" height="120" /></div></a> <a href="exec:i = 110 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/110.jpg" height="120" /></div></a> <a href="exec:i = 111 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/111.jpg" height="120" /></div></a> <a href="exec:i = 112 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/112.jpg" height="120" /></div></a> <a href="exec:i = 113 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/113.jpg" height="120" /></div></a> <a href="exec:i = 114 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/114.jpg" height="120" /></div></a> <a href="exec:i = 115 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/115.jpg" height="120" /></div></a> <a href="exec:i = 116 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/116.jpg" height="120" /></div></a> <a href="exec:i = 117 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/117.jpg" height="120" /></div></a> <a href="exec:i = 118 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/118.jpg" height="120" /></div></a> <a href="exec:i = 119 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/119.jpg" height="120" /></div></a> <a href="exec:i = 120 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/120.jpg" height="120" /></div></a> <a href="exec:i = 121 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/121.jpg" height="120" /></div></a> <a href="exec:i = 122 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/122.jpg" height="120" /></div></a> <a href="exec:i = 123 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/123.jpg" height="120" /></div></a> <a href="exec:i = 124 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/124.jpg" height="120" /></div></a> <a href="exec:i = 125 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/125.jpg" height="120" /></div></a> <a href="exec:i = 126 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/126.jpg" height="120" /></div></a> <a href="exec:i = 127 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/127.jpg" height="120" /></div></a> <a href="exec:i = 128 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/128.jpg" height="120" /></div></a> <a href="exec:i = 129 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/129.jpg" height="120" /></div></a> <a href="exec:i = 130 & dynamic $shmotmag"><div style="width:100%; max-width:100px; max-height:120px;"><img src="images/clothes/newclo/130.jpg" height="120" /></div></a>
	</tr></table>'
	!'
	<a href="exec:i = 1 & dynamic $shmotmag"><img src="images/clothes/newclo/1.jpg" width="100"</a> <a href="exec:i = 2 & view ''images/clothes/newclo/2.jpg'' & dynamic $shmotmag">Option2</a> <a href="exec:i = 3 & view ''images/clothes/newclo/3.jpg'' & dynamic $shmotmag">Option3</a> <a href="exec:i = 4 & view ''images/clothes/newclo/4.jpg'' & dynamic $shmotmag">Option4</a> <a href="exec:i = 5 & view ''images/clothes/newclo/5.jpg'' & dynamic $shmotmag">Option5</a> <a href="exec:i = 6 & view ''images/clothes/newclo/6.jpg'' & dynamic $shmotmag">Option6</a> <a href="exec:i = 7 & view ''images/clothes/newclo/7.jpg'' & dynamic $shmotmag">Option7</a> <a href="exec:i = 8 & view ''images/clothes/newclo/8.jpg'' & dynamic $shmotmag">Option8</a>
	<a href="exec:i = 9 & view ''images/clothes/newclo/9.jpg'' & dynamic $shmotmag">Option9</a> <a href="exec:i = 10 & view ''images/clothes/newclo/10.jpg'' & dynamic $shmotmag">Option10</a> <a href="exec:i = 11 & view ''images/clothes/newclo/11.jpg'' & dynamic $shmotmag">Option11</a> <a href="exec:i = 12 & view ''images/clothes/newclo/12.jpg'' & dynamic $shmotmag">Option12</a> <a href="exec:i = 13 & view ''images/clothes/newclo/13.jpg'' & dynamic $shmotmag">Option13</a> <a href="exec:i = 14 & view ''images/clothes/newclo/14.jpg'' & dynamic $shmotmag">Option14</a> <a href="exec:i = 15 & view ''images/clothes/newclo/15.jpg'' & dynamic $shmotmag">Option15</a> <a href="exec:i = 16 & view ''images/clothes/newclo/16.jpg'' & dynamic $shmotmag">Option16</a>
	<a href="exec:i = 17 & view ''images/clothes/newclo/17.jpg'' & dynamic $shmotmag">Option17</a> <a href="exec:i = 18 & view ''images/clothes/newclo/18.jpg'' & dynamic $shmotmag">Option18</a> <a href="exec:i = 19 & view ''images/clothes/newclo/19.jpg'' & dynamic $shmotmag">Option19</a> <a href="exec:i = 20 & view ''images/clothes/newclo/20.jpg'' & dynamic $shmotmag">Option20</a> <a href="exec:i = 21 & view ''images/clothes/newclo/21.jpg'' & dynamic $shmotmag">Option21</a> <a href="exec:i = 22 & view ''images/clothes/newclo/22.jpg'' & dynamic $shmotmag">Option22</a> <a href="exec:i = 23 & view ''images/clothes/newclo/23.jpg'' & dynamic $shmotmag">Option23</a> <a href="exec:i = 24 & view ''images/clothes/newclo/24.jpg'' & dynamic $shmotmag">Option24</a>
	<a href="exec:i = 25 & view ''images/clothes/newclo/25.jpg'' & dynamic $shmotmag">Option25</a> <a href="exec:i = 26 & view ''images/clothes/newclo/26.jpg'' & dynamic $shmotmag">Option26</a> <a href="exec:i = 27 & view ''images/clothes/newclo/27.jpg'' & dynamic $shmotmag">Option27</a> <a href="exec:i = 28 & view ''images/clothes/newclo/28.jpg'' & dynamic $shmotmag">Option28</a> <a href="exec:i = 29 & view ''images/clothes/newclo/29.jpg'' & dynamic $shmotmag">Option29</a> <a href="exec:i = 30 & view ''images/clothes/newclo/30.jpg'' & dynamic $shmotmag">Option30</a> <a href="exec:i = 31 & view ''images/clothes/newclo/31.jpg'' & dynamic $shmotmag">Option31</a> <a href="exec:i = 32 & view ''images/clothes/newclo/32.jpg'' & dynamic $shmotmag">Option32</a>
	<a href="exec:i = 33 & view ''images/clothes/newclo/33.jpg'' & dynamic $shmotmag">Option33</a> <a href="exec:i = 34 & view ''images/clothes/newclo/34.jpg'' & dynamic $shmotmag">Option34</a> <a href="exec:i = 35 & view ''images/clothes/newclo/35.jpg'' & dynamic $shmotmag">Option35</a> <a href="exec:i = 36 & view ''images/clothes/newclo/36.jpg'' & dynamic $shmotmag">Option36</a> <a href="exec:i = 37 & view ''images/clothes/newclo/37.jpg'' & dynamic $shmotmag">Option37</a> <a href="exec:i = 38 & view ''images/clothes/newclo/38.jpg'' & dynamic $shmotmag">Option38</a> <a href="exec:i = 39 & view ''images/clothes/newclo/39.jpg'' & dynamic $shmotmag">Option39</a> <a href="exec:i = 40 & view ''images/clothes/newclo/40.jpg'' & dynamic $shmotmag">Option40</a>
	<a href="exec:i = 41 & view ''images/clothes/newclo/41.jpg'' & dynamic $shmotmag">Option41</a> <a href="exec:i = 42 & view ''images/clothes/newclo/42.jpg'' & dynamic $shmotmag">Option42</a> <a href="exec:i = 43 & view ''images/clothes/newclo/43.jpg'' & dynamic $shmotmag">Option43</a> <a href="exec:i = 44 & view ''images/clothes/newclo/44.jpg'' & dynamic $shmotmag">Option44</a> <a href="exec:i = 45 & view ''images/clothes/newclo/45.jpg'' & dynamic $shmotmag">Option45</a> <a href="exec:i = 46 & view ''images/clothes/newclo/46.jpg'' & dynamic $shmotmag">Option46</a> <a href="exec:i = 47 & view ''images/clothes/newclo/47.jpg'' & dynamic $shmotmag">Option47</a> <a href="exec:i = 48 & view ''images/clothes/newclo/48.jpg'' & dynamic $shmotmag">Option48</a>
	<a href="exec:i = 49 & view ''images/clothes/newclo/49.jpg'' & dynamic $shmotmag">Option49</a> <a href="exec:i = 50 & view ''images/clothes/newclo/50.jpg'' & dynamic $shmotmag">Option50</a> <a href="exec:i = 51 & view ''images/clothes/newclo/51.jpg'' & dynamic $shmotmag">Option51</a> <a href="exec:i = 52 & view ''images/clothes/newclo/52.jpg'' & dynamic $shmotmag">Option52</a> <a href="exec:i = 53 & view ''images/clothes/newclo/53.jpg'' & dynamic $shmotmag">Option53</a> <a href="exec:i = 54 & view ''images/clothes/newclo/54.jpg'' & dynamic $shmotmag">Option54</a> <a href="exec:i = 55 & view ''images/clothes/newclo/55.jpg'' & dynamic $shmotmag">Option55</a> <a href="exec:i = 56 & view ''images/clothes/newclo/56.jpg'' & dynamic $shmotmag">Option56</a>
	<a href="exec:i = 57 & view ''images/clothes/newclo/57.jpg'' & dynamic $shmotmag">Option57</a> <a href="exec:i = 58 & view ''images/clothes/newclo/58.jpg'' & dynamic $shmotmag">Option58</a> <a href="exec:i = 59 & view ''images/clothes/newclo/59.jpg'' & dynamic $shmotmag">Option59</a> <a href="exec:i = 60 & view ''images/clothes/newclo/60.jpg'' & dynamic $shmotmag">Option60</a> <a href="exec:i = 61 & view ''images/clothes/newclo/61.jpg'' & dynamic $shmotmag">Option61</a> <a href="exec:i = 62 & view ''images/clothes/newclo/62.jpg'' & dynamic $shmotmag">Option62</a> <a href="exec:i = 63 & view ''images/clothes/newclo/63.jpg'' & dynamic $shmotmag">Option63</a> <a href="exec:i = 64 & view ''images/clothes/newclo/64.jpg'' & dynamic $shmotmag">Option64</a>
	<a href="exec:i = 65 & view ''images/clothes/newclo/65.jpg'' & dynamic $shmotmag">Option65</a> <a href="exec:i = 66 & view ''images/clothes/newclo/66.jpg'' & dynamic $shmotmag">Option66</a> <a href="exec:i = 67 & view ''images/clothes/newclo/67.jpg'' & dynamic $shmotmag">Option67</a> <a href="exec:i = 68 & view ''images/clothes/newclo/68.jpg'' & dynamic $shmotmag">Option68</a> <a href="exec:i = 69 & view ''images/clothes/newclo/69.jpg'' & dynamic $shmotmag">Option69</a> <a href="exec:i = 70 & view ''images/clothes/newclo/70.jpg'' & dynamic $shmotmag">Option70</a> <a href="exec:i = 71 & view ''images/clothes/newclo/71.jpg'' & dynamic $shmotmag">Option71</a> <a href="exec:i = 72 & view ''images/clothes/newclo/72.jpg'' & dynamic $shmotmag">Option72</a>
	<a href="exec:i = 73 & view ''images/clothes/newclo/73.jpg'' & dynamic $shmotmag">Option73</a> <a href="exec:i = 74 & view ''images/clothes/newclo/74.jpg'' & dynamic $shmotmag">Option74</a> <a href="exec:i = 75 & view ''images/clothes/newclo/75.jpg'' & dynamic $shmotmag">Option75</a> <a href="exec:i = 76 & view ''images/clothes/newclo/76.jpg'' & dynamic $shmotmag">Option76</a> <a href="exec:i = 77 & view ''images/clothes/newclo/77.jpg'' & dynamic $shmotmag">Option77</a> <a href="exec:i = 78 & view ''images/clothes/newclo/78.jpg'' & dynamic $shmotmag">Option78</a> <a href="exec:i = 79 & view ''images/clothes/newclo/79.jpg'' & dynamic $shmotmag">Option79</a> <a href="exec:i = 80 & view ''images/clothes/newclo/80.jpg'' & dynamic $shmotmag">Option80</a>
	<a href="exec:i = 81 & view ''images/clothes/newclo/81.jpg'' & dynamic $shmotmag">Option81</a> <a href="exec:i = 82 & view ''images/clothes/newclo/82.jpg'' & dynamic $shmotmag">Option82</a> <a href="exec:i = 83 & view ''images/clothes/newclo/83.jpg'' & dynamic $shmotmag">Option83</a> <a href="exec:i = 84 & view ''images/clothes/newclo/84.jpg'' & dynamic $shmotmag">Option84</a> <a href="exec:i = 85 & view ''images/clothes/newclo/85.jpg'' & dynamic $shmotmag">Option85</a> <a href="exec:i = 86 & view ''images/clothes/newclo/86.jpg'' & dynamic $shmotmag">Option86</a> <a href="exec:i = 87 & view ''images/clothes/newclo/87.jpg'' & dynamic $shmotmag">Option87</a> <a href="exec:i = 88 & view ''images/clothes/newclo/88.jpg'' & dynamic $shmotmag">Option88</a>
	<a href="exec:i = 89 & view ''images/clothes/newclo/89.jpg'' & dynamic $shmotmag">Option89</a> <a href="exec:i = 90 & view ''images/clothes/newclo/90.jpg'' & dynamic $shmotmag">Option90</a> <a href="exec:i = 91 & view ''images/clothes/newclo/91.jpg'' & dynamic $shmotmag">Option91</a> <a href="exec:i = 92 & view ''images/clothes/newclo/92.jpg'' & dynamic $shmotmag">Option92</a> <a href="exec:i = 93 & view ''images/clothes/newclo/93.jpg'' & dynamic $shmotmag">Option93</a> <a href="exec:i = 94 & view ''images/clothes/newclo/94.jpg'' & dynamic $shmotmag">Option94</a> <a href="exec:i = 95 & view ''images/clothes/newclo/95.jpg'' & dynamic $shmotmag">Option95</a> <a href="exec:i = 96 & view ''images/clothes/newclo/96.jpg'' & dynamic $shmotmag">Option96</a>
	<a href="exec:i = 97 & view ''images/clothes/newclo/97.jpg'' & dynamic $shmotmag">Option97</a> <a href="exec:i = 98 & view ''images/clothes/newclo/98.jpg'' & dynamic $shmotmag">Option98</a> <a href="exec:i = 99 & view ''images/clothes/newclo/99.jpg'' & dynamic $shmotmag">Option99</a> <a href="exec:i = 100 & view ''images/clothes/newclo/100.jpg'' & dynamic $shmotmag">Option100</a> <a href="exec:i = 101 & view ''images/clothes/newclo/101.jpg'' & dynamic $shmotmag">Option101</a> <a href="exec:i = 102 & view ''images/clothes/newclo/102.jpg'' & dynamic $shmotmag">Option102</a> <a href="exec:i = 103 & view ''images/clothes/newclo/103.jpg'' & dynamic $shmotmag">Option103</a> <a href="exec:i = 104 & view ''images/clothes/newclo/104.jpg'' & dynamic $shmotmag">Option104</a>
	<a href="exec:i = 105 & view ''images/clothes/newclo/105.jpg'' & dynamic $shmotmag">Option105</a> <a href="exec:i = 106 & view ''images/clothes/newclo/106.jpg'' & dynamic $shmotmag">Option106</a> <a href="exec:i = 107 & view ''images/clothes/newclo/107.jpg'' & dynamic $shmotmag">Option107</a> <a href="exec:i = 108 & view ''images/clothes/newclo/108.jpg'' & dynamic $shmotmag">Option108</a> <a href="exec:i = 109 & view ''images/clothes/newclo/109.jpg'' & dynamic $shmotmag">Option109</a> <a href="exec:i = 110 & view ''images/clothes/newclo/110.jpg'' & dynamic $shmotmag">Option110</a> <a href="exec:i = 111 & view ''images/clothes/newclo/111.jpg'' & dynamic $shmotmag">Option111</a> <a href="exec:i = 112 & view ''images/clothes/newclo/112.jpg'' & dynamic $shmotmag">Option112</a>
	<a href="exec:i = 113 & view ''images/clothes/newclo/113.jpg'' & dynamic $shmotmag">Option113</a> <a href="exec:i = 114 & view ''images/clothes/newclo/114.jpg'' & dynamic $shmotmag">Option114</a> <a href="exec:i = 115 & view ''images/clothes/newclo/115.jpg'' & dynamic $shmotmag">Option115</a> <a href="exec:i = 116 & view ''images/clothes/newclo/116.jpg'' & dynamic $shmotmag">Option116</a> <a href="exec:i = 117 & view ''images/clothes/newclo/117.jpg'' & dynamic $shmotmag">Option117</a> <a href="exec:i = 118 & view ''images/clothes/newclo/118.jpg'' & dynamic $shmotmag">Option118</a> <a href="exec:i = 119 & view ''images/clothes/newclo/119.jpg'' & dynamic $shmotmag">Option119</a> <a href="exec:i = 120 & view ''images/clothes/newclo/120.jpg'' & dynamic $shmotmag">Option120</a>
	<a href="exec:i = 121 & view ''images/clothes/newclo/121.jpg'' & dynamic $shmotmag">Option121</a> <a href="exec:i = 122 & view ''images/clothes/newclo/122.jpg'' & dynamic $shmotmag">Option122</a> <a href="exec:i = 123 & view ''images/clothes/newclo/123.jpg'' & dynamic $shmotmag">Option123</a> <a href="exec:i = 124 & view ''images/clothes/newclo/124.jpg'' & dynamic $shmotmag">Option124</a> <a href="exec:i = 125 & view ''images/clothes/newclo/125.jpg'' & dynamic $shmotmag">Option125</a> <a href="exec:i = 126 & view ''images/clothes/newclo/126.jpg'' & dynamic $shmotmag">Option126</a> <a href="exec:i = 127 & view ''images/clothes/newclo/127.jpg'' & dynamic $shmotmag">Option127</a> <a href="exec:i = 128 & view ''images/clothes/newclo/128.jpg'' & dynamic $shmotmag">Option128</a>
	<a href="exec:i = 129 & view ''images/clothes/newclo/129.jpg'' & dynamic $shmotmag">Option129</a> <a href="exec:i = 130 & view ''images/clothes/newclo/130.jpg'' & dynamic $shmotmag">Option130</a>
	'!
end

--- NewCloShop ---------------------------------
