# Nudelake
gs 'stat'
'<center><b>nudist beach</b></center>'
'<center><img src="images/img/Lake/Nudelake.jpg"></center>'
'Here you can walk naked and no one will blame you.'

if hour >= 6 and hour <= 20:
	'Here you can <a href="exec:gt ''Nudelake'', ''zagarat''">tanning</a> and <a href="exec:gt ''Nudelake'', ''swim''">swim</a>'
	'And, you can play <a href="exec:gt ''Nudelake'', ''voleybol''">beach volleyball</a>'
end

act 'Go to the main beach':gt 'lake', 'start'

if katday ! day and kat >= 1:
	'You see at the beach Cat.'

	act 'Approach the Cat':gt 'Katlake', 'kat'
end

if $ARGS[0] = 'voleybol':
	cls
	minut += 1
	'<center><img src="images/img/Lake/voleybol.jpg"></center>'
	'You came to the volleyball court.'

	act 'Watch':gt 'Nudelake', 'smotr'
	act 'Leave':gt 'Nudelake'

	act 'Play':
		cla
		*clr
		agil += 1
		react += 1
		speed += 1
		minut += 30
		'<center><img src="images/img/Lake/voleybol.jpg"></center>'
		'You go up to the players and ask whether it is possible to join, you will be happy to take the team.'

		act 'Finish':gt 'Nudelake'
	end
end

if $ARGS[0] = 'zagarat':
	cls
	minut += 30
	sweat += 1
	manna += 5
	gs 'stat'
	'<center><img src="images/img/Lake/nudezagarat.jpg"></center>'

	if krem = 0:
		tan += 1
		'You went to the beach to sunbathe.'
	else
		krem -= 1
		tan += 3
		'You smeared body sunblock and went to sunbathe.'
	end

	nzagrand = rand(0, 100)

	if nzagrand >= 60 and nzagrand < 70 and kat > 30 and katkey = 0:gt 'Katlake', 'key'
	if nzagrand >= 70 and nzagrand < 80 and kat = 0 and katday ! day:gt 'Katlake'
	if nzagrand >= 80 and nzagrand < 90:gt 'Vnlake1'
	if nzagrand >= 90:gt 'Vnlake2'

	act 'Finish':gt 'Nudelake'
end

if $ARGS[0] = 'swim':
	cla
	*clr
	cumpussy = 0
	cumbelly = 0
	cumass = 0
	cumlip = 0
	cumface = 0
	cumfrot = 0
	minut += 60
	sweat = -3
	manna += 5
	willpower += 5

	if stren < 30:stren += 1

	'<center><img src="images/img/Lake/nudeswim.jpg"></center>'
	'You went for a swim.'

	act 'Finish':gt 'Nudelake'
end

if $ARGS[0] = 'smotr':
	cls
	minut += 30
	gs 'stat'
	'<center><img src="images/img/Lake/voleybol.jpg"></center>'
	'You see how others play.'

	act 'Leave':gt 'Nudelake'
end

--- Nudelake ---------------------------------
