# obekt
clr
gs 'stat'
gs 'time'
'<center><h4>An object</h4></center>'
'<center><img src="images/etogame/obekt.jpg"></center>'
'Construction at the site is stopped and the territory silence, only the guard walks.'
if car > 0 and cardrive = 12:
	cardrive = 12
	'In the parking stands <a href="exec:GS ''carF'', ''start''">your <<$car>></a>.'
end

act 'Penetrate to the construction site':
	cls
	minut += 5
	gs 'stat'

	if ObjektOpen = 0:
		if ObjektBil = 0:ObjektBil = 1
			'Construction guarded very carefully, just not be able to enter.'

			act 'Leave':gt $curloc
		else
			gt 'obekt2'
		end
	end

	!!if ObjektBil = 1:end

	act 'Go on the road':minut += 15 & nroad = 16 & gt 'road'

--- obekt ---------------------------------
