# obekt
'<center><H4>An object</H4></center>'
'<center><img src="images\etogame\obekt.jpg"></center>'
'Construction at the site is stopped and the territory silence, only the guard walks.'
clr
gs 'stat'
gs 'time'

if car > 0 and cardrive = 12:
set cardrive = 12
'In the parking stands <a href="exec:GS ''carF'',''start''">your <<$car>></a>.'
end

act 'Penetrate to the construction site':
cls
minut += 5
gs 'stat'
	if ObjektOpen = 0:
	if ObjektBil = 0: ObjektBil = 1
	'Construction guarded very carefully, just not be able to enter.'
	act 'Leave': gt $curloc
	else
	gt 'obekt2'
	end
end

if ObjektBil = 1:

end

act 'Go on the road': minut += 15 & nroad = 16 & gt 'road'
--- obekt ---------------------------------

