# pharmacy
!!!0.2.6 addition: Optimized flow of the code, updated descriptions - now lists everything the drugstore has to sell
!! now lists everything the drugstore has to sell
set minut += 5
*pl '<center><b><font color="maroon">Pharmacy</font></b></center>'
*pl '<center><img src="images/community/pharmacy.jpg"></center>'

!! output for purchased item
*p iif($ARGS[0] = 'start' or $ARGS[0] = '' or $ARGS[0] = 'move', '<br/>', '<center><<$ARGS[0]>></center>')

*pl '<center><table align="center">' + _
FUNC ('$stock_item', 5, 'condoms', 100, 'prezik', $CURLOC) + _
FUNC ('$stock_item', 1, 'pregnancy test', 200, 'pregtest', $CURLOC) + _
FUNC ('$stock_item', 28, 'birth control pills', 500, 'tabletki', $CURLOC) + _
FUNC ('$single_stock_item', 1, 'enema kit', 500, 'klisma', $CURLOC) + _
FUNC ('$stock_item', 10, 'antibiotics', 500, 'lekarstvo', $CURLOC) + _
FUNC ('$stock_item', 20, 'vitamin drinks', 500, 'vitamin', $CURLOC) + _
FUNC ('$stock_item', 10, 'ointments for corns', 600, 'mosolmaz', $CURLOC) + _
FUNC ('$stock_item', 25, 'lip balm', 100, 'lipbalm', $CURLOC) + _
FUNC ('$stock_item', 1, 'weight loss pill', 2000, 'fatdel', $CURLOC) + _
'</table></center>'

!!gs '$stock_item', 1, 'antifungal pills', 600, 'mosolmaz', $CURLOC
*nl
clr
gs 'stat'
gs 'time'


act 'Leave': gt $loc
--- pharmacy ---------------------------------

