# pharmacy
!!!0.2.6 addition: Optimized flow of the code, updated descriptions - now lists everything the drugstore has to sell


cla
*clr
set minut += 5
*pl '<center><b><font color="maroon">Pharmacy</font></b></center>'
*pl '<center><img src="images/community/pharmacy.jpg"></center>'

gs '$stock_item', 5, 'condoms', 100, 'prezik', $CURLOC
gs '$stock_item', 1, 'pregnancy test', 200, 'pregtest', $CURLOC
gs '$stock_item', 28, 'birth control pills', 500, 'tabletki', $CURLOC
gs '$stock_item', 1, 'enema kit', 500, 'klisma', $CURLOC
gs '$stock_item', 10, 'antibiotics', 500, 'lekarstvo', $CURLOC
gs '$stock_item', 20, 'vitamin drinks', 500, 'vitamin', $CURLOC
gs '$stock_item', 10, 'ointments for corns', 600, 'mosolmaz', $CURLOC
!!gs '$stock_item', 1, 'antifungal pills', 600, 'mosolmaz', $CURLOC
gs '$stock_item', 25, 'lip balm', 100, 'lipbalm', $CURLOC
gs '$stock_item', 1, 'weight loss pill', 2000, 'fatdel', $CURLOC

*p iif( $ARGS[0] = 'start', '', '<center><<$ARGS[0]>></center>')

clr
gs 'stat'
gs 'time'

act 'Leave': gt $loc

--- pharmacy ---------------------------------
