# pirsingsalon
$pirsyaz = {
	cls
	minut += 30
	money -= 5000
	pirsA = 1
	pirs_pain_ton = 7
	gs 'stat'
	'<center><img src="images/etogame/pirsing.jpg"></center>'
	'Master pierced tongue and put you back post.'

	act 'Leave':gt $curloc
}

$pirsyazout = {
	cls
	minut += 30
	money -= 5000
	pirsA = 0
	gs 'stat'
	'<center><img src="images/etogame/pirsing.jpg"></center>'
	'Master took the post of your tongue.'

	act 'Leave':gt $curloc
}

$pirsgub = {
	cls
	minut += 30
	money -= 6000
	pirsB = 1
	gs 'stat'
	'<center><img src="images/etogame/pirsing2.jpg"></center>'
	'Master your lip pierced and put a ring there.'

	act 'Leave':gt $curloc
}

$pirsgubout = {
	cls
	minut += 30
	money -= 6000
	pirsB = 0
	gs 'stat'
	'<center><img src="images/etogame/pirsing2.jpg"></center>'
	'Master took the ring out of your lips.'

	act 'Leave':gt $curloc
}

$pirsysh = {
	cls
	minut += 30
	money -= 3000
	pirsC = 1
	gs 'stat'
	'Master your ears pierced and put back earrings.'

	act 'Leave':gt $curloc
}

$pirsyshout = {
	cls
	minut += 30
	money -= 3000
	pirsC = 0
	gs 'stat'
	'Master took earrings from your ears.'

	act 'Leave':gt $curloc
}

$pirsnos = {
	cls
	minut += 30
	money -= 5000
	pirsD = 1
	gs 'stat'
	'Master your nose pierced and put the ring back.'

	act 'Leave':gt $curloc
}

$pirsnosout = {
	cls
	minut += 30
	money -= 5000
	pirsD = 0
	gs 'stat'
	'Master took the ring out of your nose.'

	act 'Leave':gt $curloc
}

$pirsbro = {
	cls
	minut += 30
	money -= 5000
	pirsE = 1
	gs 'stat'
	'Master pierced eyebrow and put you back post.'

	act 'Leave':gt $curloc
}

$pirsbroout = {
	cls
	minut += 30
	money -= 5000
	pirsE = 0
	gs 'stat'
	'Master took the post of your eyebrows.'

	act 'Leave':gt $curloc
}

$pirssos = {
	cls
	minut += 30
	money -= 10000
	pirsF = 1
	nippain = 2
	nippainday = daystart
	gs 'stat'
	'Master pierced nipples and you put there rings.'

	act 'Leave':gt $curloc
}

$pirssosout = {
	cls
	minut += 30
	money -= 10000
	pirsF = 0
	gs 'stat'
	'Master took out of your nipple rings.'

	act 'Leave':gt $curloc
}

$pirsvla = {
	cls
	minut += 30
	money -= 25000
	pirsG = 1
	painpub = 2
	painpubday = daystart
	gs 'stat'
	'Master you pierced labia and vagina put there post.'

	act 'Leave':gt $curloc
}

$pirsvlaout = {
	cls
	minut += 30
	money -= 25000
	pirsG = 0
	gs 'stat'
	'Master took the post of your labia.'

	act 'Leave':gt $curloc
}

$pirspyp = {
	cls
	minut += 30
	money -= 10000
	pirsN = 1
	gs 'stat'
	'Master pierced navel and put you back post.'

	act 'Leave':gt $curloc
}

$pirspypout = {
	cls
	minut += 30
	money -= 10000
	pirsN = 0
	gs 'stat'
	'Master took the post from your navel.'

	act 'Leave':gt $curloc
}

gs 'stat'
fcolor = rgb(0, 0, 0)
bcolor = rgb(255, 255, 255)
lcolor = rgb(106, 90, 205)
'<center><b>Piercing Salon</b></center>'
'<center><img src="images/etogame/pirsingstudia.jpg"></center>'
'Small cabin where the master of a loner.'

if hour >= 12 and hour < 20 and pirsA = 0 and money >= 5000:'<a href="exec:dynamic $pirsyaz">Make a tongue piercing 5000 rub.</a>.'
if hour >= 12 and hour < 20 and pirsA = 1 and money >= 5000:'<a href="exec:dynamic $pirsyazout">Remove tongue piercing 5000 rub.</a>.'
if hour >= 12 and hour < 20 and pirsB = 0 and money >= 6000:'<a href="exec:dynamic $pirsgub">Make a lip piercing 6000 rub.</a>.'
if hour >= 12 and hour < 20 and pirsB = 1 and money >= 6000:'<a href="exec:dynamic $pirsgubout">Remove Lippenpiercing 6000 rub.</a>.'
if hour >= 12 and hour < 20 and pirsC = 0 and money >= 3000:'<a href="exec:dynamic $pirsysh">Make piercings 3000 rub.</a>.'
if hour >= 12 and hour < 20 and pirsC = 1 and money >= 3000:'<a href="exec:dynamic $pirsyshout">Remove piercings 3000 rub.</a>.'
if hour >= 12 and hour < 20 and pirsD = 0 and money >= 5000:'<a href="exec:dynamic $pirsnos">Make a nose piercing 5000 rub.</a>.'
if hour >= 12 and hour < 20 and pirsD = 1 and money >= 5000:'<a href="exec:dynamic $pirsnosout">Remove nose piercing 5000 rub.</a>.'
if hour >= 12 and hour < 20 and pirsE = 0 and money >= 5000:'<a href="exec:dynamic $pirsbro">Make an eyebrow piercing 5000 rub.</a>.'
if hour >= 12 and hour < 20 and pirsE = 1 and money >= 5000:'<a href="exec:dynamic $pirsbroout">Remove eyebrow piercing 5000 rub.</a>.'
if hour >= 12 and hour < 20 and pirsF = 0 and money >= 10000:'<a href="exec:dynamic $pirssos">Make a nipple piercing 10, 000 rubles.</a>.'
if hour >= 12 and hour < 20 and pirsF = 1 and money >= 10000:'<a href="exec:dynamic $pirssosout">Remove nipple piercings 10, 000 rubles.</a>.'
if hour >= 12 and hour < 20 and pirsG = 0 and money >= 25000:'<a href="exec:dynamic $pirsvla">Make a vagina piercing 25, 000 rubles.</a>.'
if hour >= 12 and hour < 20 and pirsG = 1 and money >= 25000:'<a href="exec:dynamic $pirsvlaout">Remove the vagina piercing 25, 000 rubles.</a>.'
if hour >= 12 and hour < 20 and pirsN = 0 and money >= 10000:'<a href="exec:dynamic $pirspyp">Make a navel piercing 10, 000 rubles.</a>.'
if hour >= 12 and hour < 20 and pirsN = 1 and money >= 10000:'<a href="exec:dynamic $pirspypout">Remove navel piercings 10, 000 rubles.</a>.'

act 'Leave':gt 'nord'

--- pirsingsalon ---------------------------------
