# placer_man
if mass_ver_zn > 0:
	!!calculation of the probability of dating
	ver_zn = 0
	vn_ver = rand(0, 30)
	rand_vero = rand(0, 1)

	if vn_ver < vnesh and rand_vero = 0:ver_zn = 1
	if dickfrend > 0:ver_zn = 0
	if kol_man = 1:$kol_man_text = 'guy' & $kol_man_text_a = 'man' & $kol_man_prefiks = '' & $kol_man_prefiks_he = 'he'
	if kol_man = 2:$kol_man_text = 'two guys' & $kol_man_text_a = 'man' & $kol_man_prefiks = 'и' & $kol_man_prefiks_he = 'they'
	if kol_man = 3:$kol_man_text = 'three guys' & $kol_man_text_a = 'man' & $kol_man_prefiks = 'и' & $kol_man_prefiks_he = 'they'
	if kol_man = 4:$kol_man_text = 'four guys' & $kol_man_text_a = 'man' & $kol_man_prefiks = 'и' & $kol_man_prefiks_he = 'they'
	if kol_man = 5:$kol_man_text = 'five guys' & $kol_man_text_a = 'man' & $kol_man_prefiks = 'и' & $kol_man_prefiks_he = 'they'
	if kol_man = 6:$kol_man_text = 'six guys' & $kol_man_text_a = 'man' & $kol_man_prefiks = 'и' & $kol_man_prefiks_he = 'they'

	$text_znak = ''

	!!iconic moments
	if GorSlut > 0:
		!!if know_status = 0:end
		if know_status = 1:knowrand = rand(0, 1)
		if know_status = 2:knowrand = rand(0, 4)
		if knowrand >= 1:know_gor_slut = 1
	end

	if ver_zn = 0:
		if know_gor_slut = 1:
			if kol_man = 1:
				$text_znak = ' The guy smiled significantly.'
			elseif kol_man > 1:
				$text_znak = ' Boys began to whisper: "Hey, it''s <<$name>> <<$gnikname>>"'
			end
		end
	elseif ver_zn = 1:
		if Frend_num = 0:
			slut_vid = 0

			if mop = 4:slut_vid += 1

			if pirsA > 0:slut_vid += 1
			if pirsB > 0:slut_vid += 1
			!!if tits > 2:end
			!!if bedra-talia > 30:end
			!!if glamur > 0 or ski > 0:end
			!!if sport > 0:end

			$txt_a= 'hello'
			$txt_b= 'beauty'

			if know_status = 2:
				textrand = rand(0, 1)

				if textrand = 0:$txt_a = 'Hallow'
				if textrand = 1:$txt_a = 'healthy'

				textrand2 = rand(0, 1)

				if textrand2 = 0:$txt_b = 'beauty'
				if textrand2 = 1:$txt_b = 'chikulya'
			end

			$text_znak = '<<$txt_a>> <<$txt_b>>'
		elseif Frend_num > 0 and dick = 0:
			$text_znak = 'Hi girls!'

			if know_status = 2:$text_znak = 'Hi chikuli!'
		end
	end

	if odethooker = 1:
		randtext = rand(0, 5)

		if randtext = 0:$txt_a = 'Hey, Shmarov'
		if randtext = 1:$txt_a = 'Hey, slut'
		if randtext = 2:$txt_a = 'Hey, nipple'
		if randtext = 3:$txt_a = 'Hey, girl'
		if randtext = 4:$txt_a = 'Cool chick, hey'
		if randtext = 5:$txt_a = 'Oh! prostitute'

		randtext2 = rand(0, 5)

		if randtext2 = 0:$txt_b = 'how much a blowjob?'
		if randtext2 = 1:$txt_b = 'for the steward take the cheek?'
		if randtext2 = 2:$txt_b = 'cool you zhopets'
		if randtext2 = 3:$txt_b = 'not bad you have boobs'
		if randtext2 = 4:$txt_b = 'you''re at work?'
		if randtext2 = 5:$txt_b = 'I look at you working mouth'
		$text_znak = '<<$txt_a>> <<$txt_b>>'
	end
end

--- placer_man ---------------------------------
