# placer
!!$ev_name = 'Fedor'
!!$ev_name_a = 'Fedor'
!!$ev_name_om = 'Fedor'
!!dick = 17
!!silavag = 0
!!gnpcSex[numnpc] - sex
!!grupNPC[numnpc] - relationship
!!the presence of NPC theoretically able to meet
mass_ver_zn = 0
!!want or do not meet NPCs
ver_zn = 0
!!the number of men
kol_man = 0
!!greeting text
$text_znak = ''
!!the possibility of knowledge turnip years
know_status = 0
!!identified reputation or not
know_gor_slut = 0
!!retext
$kol_man_text_no = ''
plact = 0
gs 'stat'
$textEvent = ''
if place = 0:
	!!street
	if litltown = 1:$numplace = 'gorodok'
elseif place = 1:
	!!square
	$numplace = 'gskver'
elseif place = 2:
	!!movie
elseif place = 3:
	!!home to the guy. preposition Vidic
elseif place = 4:
	!!disco in town
end

gt 'placer_<<$numplace>>'

--- placer ---------------------------------
