# portnoi2
set poshvalldrop = 0
set o = 0
:jensmet
set o += 1
if jeans[o] = 1 and jeansB[o]!bedra: set poshvalldrop += 1
if o ! 5: jump 'jensmet'
set o = 0
:shortmet
set o += 1
if short[o] = 1 and shortB[o]!bedra: set poshvalldrop += 1
if o ! 5: jump 'shortmet'
set o = 0
:skirtmet
set o += 1
if skirt[o] = 1 and skirtB[o]!bedra: set poshvalldrop += 1
if o ! 5: jump 'skirtmet'
set o = 0
:dressmet
set o += 1
if dress[o] = 1 and dressB[o]!bedra: set poshvalldrop += 1
if o ! 24: jump 'dressmet'
set o = 0
:profimet
set o += 1
if profi[o] = 1 and profiB[o]!bedra: set poshvalldrop += 1
if o ! 2: jump 'profimet'
set o = 0
:pantsmet
set o += 1
if pants[o] = 1 and pantsB[o]!bedra: set poshvalldrop += 1
if o ! 5: jump 'pantsmet'
set o = 0
:latexmet
set o += 1
if latex[o] = 1 and latexB[o]!bedra: set poshvalldrop += 1
if o ! 2: jump 'latexmet'
set o = 0
:hookermet
set o += 1
if hooker[o] = 1 and hookerB[o]!bedra: set poshvalldrop += 1
if o ! 5: jump 'hookermet'
set o = 0
:odekismet
set o += 1
if odekis[o] = 1 and odekisB[o]!bedra: set poshvalldrop += 1
if o ! 10: jump 'odekismet'
set o = 0
:newclomet
set o += 1
if newclo[o] = 1 and newcloB[o]!bedra: set poshvalldrop += 1
if o ! 130: jump 'newclomet'
set o = 0
if money < poshvalldrop*500:
	'Do you have enough money, the cost ushivki all clothing <<poshvalldrop*500>> rub.'
	act 'QUIT': gt 'clener','start'
	exit
	end
if money >= poshvalldrop * 500:
	set money -= poshvalldrop * 500
	set o = 0
	:jensmet1
	set o += 1
	if jeans[o] = 1 and jeansB[o]!bedra: set jeansB[o] = bedra
	if o ! 5: jump 'jensmet1'
	set o = 0
	:shortmet1
	set o += 1
	if short[o] = 1 and shortB[o]!bedra: set shortB[o] = bedra
	if o ! 5: jump 'shortmet1'
	set o = 0
	:skirtmet1
	set o += 1
	if skirt[o] = 1 and skirtB[o]!bedra: set skirtB[o] = bedra
	if o ! 5: jump 'skirtmet1'
	set o = 0
	:dressmet1
	set o += 1
	if dress[o] = 1 and dressB[o]!bedra: set dressB[o] = bedra
	if o ! 24: jump 'dressmet1'
	set o = 0
	:profimet1
	set o += 1
	if profi[o] = 1 and profiB[o]!bedra: set profiB[o] = bedra
	if o ! 2: jump 'profimet1'
	set o = 0
	:pantsmet1
	set o += 1
	if pants[o] = 1 and pantsB[o]!bedra: set pantsB[o] = bedra
	if o ! 5: jump 'pantsmet1'
	set o = 0
	:latexmet1
	set o += 1
	if latex[o] = 1 and latexB[o]!bedra: set latexB[o] = bedra
	if o ! 2: jump 'latexmet1'
	set o = 0
	:hookermet1
	set o += 1
	if hooker[o] = 1 and hookerB[o]!bedra: set hookerB[o] = bedra
	if o ! 5: jump 'hookermet1'
	set o = 0
	:odekismet1
	set o += 1
	if odekis[o] = 1 and odekisB[o]!bedra: set odekisB[o] = bedra
	if o ! 10: jump 'odekismet1'
	set o = 0
	:newclomet1
	set o += 1
	if newclo[o] = 1 and newcloB[o]!bedra: set newcloB[o] = bedra
	if o ! 130: jump 'newclomet1'
	'You ushili all clothing for <<poshvalldrop*500>> rub.'
	act 'QUIT': gt 'clener','start'
	exit
	end
--- portnoi2 ---------------------------------

