# portmirror
$portmirror = {
	cla
	*clr
	!!! Maruda Hair Mod
	!!if hcol = 0 and curly <= 0:'<center><img src="images/body/hcol.jpg"></center>'
	!!if hcol = 1 and curly <= 0:'<center><img src="images/body/hcol1.jpg"></center>'
	!!if hcol = 2 and curly <= 0:'<center><img src="images/body/hcol2.jpg"></center>'
	!!if hcol = 3 and curly <= 0:'<center><img src="images/body/hcol3.jpg"></center>'
	!!if hcol = 0 and curly > 0:'<center><img src="images/body/hcolcurly.jpg"></center>'
	!!if hcol = 1 and curly > 0:'<center><img src="images/body/hcolcurly1.jpg"></center>'
	!!if hcol = 2 and curly > 0:'<center><img src="images/body/hcolcurly2.jpg"></center>'
	!!if hcol = 3 and curly > 0:'<center><img src="images/body/hcolcurly3.jpg"></center>'
if curly <= 0 and hbangs <= 0 and hpingripw = 0 and hscrunchw = 0 and hpigtail <= 0 and hbraids <= 0:
	if hcol = 0 and hairlength <= 30:'<center><img src="images/body/hairstyles/vshort/normal/hcol0.jpg"></center>'
	if hcol = 1 and hairlength <= 30:'<center><img src="images/body/hairstyles/vshort/normal/hcol1.jpg"></center>'
	if hcol = 2 and hairlength <= 30:'<center><img src="images/body/hairstyles/vshort/normal/hcol2.jpg"></center>'
	if hcol = 3 and hairlength <= 30:'<center><img src="images/body/hairstyles/vshort/normal/hcol3.jpg"></center>'
	if hcol = 0 and hairlength > 30 and hairlength <= 80:'<center><img src="images/body/hairstyles/short/normal/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 30 and hairlength <= 80:'<center><img src="images/body/hairstyles/short/normal/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 30 and hairlength <= 80:'<center><img src="images/body/hairstyles/short/normal/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 30 and hairlength <= 80:'<center><img src="images/body/hairstyles/short/normal/hcol3.jpg"></center>'
	if hcol = 0 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/normal/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/normal/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/normal/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/normal/hcol3.jpg"></center>'
	if hcol = 0 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/normal/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/normal/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/normal/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/normal/hcol3.jpg"></center>'
	if hcol = 0 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/normal/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/normal/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/normal/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/normal/hcol3.jpg"></center>'
	if hcol = 0 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/normal/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/normal/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/normal/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/normal/hcol3.jpg"></center>'
end
if curly >= 1 and hbangs <= 0 and hpingripw = 0 and hscrunchw = 0 and hpigtail <= 0 and hbraids <= 0:
	if hcol = 0 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly/hcol3.jpg"></center>'
	if hcol = 0 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly/hcol3.jpg"></center>'
	if hcol = 0 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly/hcol3.jpg"></center>'
	if hcol = 0 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly/hcol3.jpg"></center>'
end

if hbangs >= 1 and curly <= 0 and hpingripw = 0 and hscrunchw = 0 and hpigtail <= 0 and hbraids <= 0:
	if hcol = 0 and hairlength > 30 and hairlength <= 80:'<center><img src="images/body/hairstyles/short/bangs/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 30 and hairlength <= 80:'<center><img src="images/body/hairstyles/short/bangs/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 30 and hairlength <= 80:'<center><img src="images/body/hairstyles/short/bangs/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 30 and hairlength <= 80:'<center><img src="images/body/hairstyles/short/bangs/hcol3.jpg"></center>'
	if hcol = 0 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/bangs/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/bangs/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/bangs/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/bangs/hcol3.jpg"></center>'
	if hcol = 0 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/bangs/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/bangs/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/bangs/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/bangs/hcol3.jpg"></center>'
	if hcol = 0 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/bangs/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/bangs/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/bangs/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/bangs/hcol3.jpg"></center>'
	if hcol = 0 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/bangs/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/bangs/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/bangs/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/bangs/hcol3.jpg"></center>'
end

if curly >= 1 and hbangs >= 1 and hpingripw = 0 and hscrunchw <= 0 and hpigtail <= 0 and hbraids <= 0:
	if hcol = 0 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly-bangs/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly-bangs/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly-bangs/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly-bangs/hcol3.jpg"></center>'
	if hcol = 0 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly-bangs/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly-bangs/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly-bangs/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly-bangs/hcol3.jpg"></center>'
	if hcol = 0 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly-bangs/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly-bangs/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly-bangs/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly-bangs/hcol3.jpg"></center>'
	if hcol = 0 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly-bangs/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly-bangs/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly-bangs/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly-bangs/hcol3.jpg"></center>'
end

if curly >= 1 and hscrunchw = 1 and hbangs >= 1 and hpingripw <= 0 and hpigtail <= 0 and hbraids <= 0:
	if hcol = 0 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly-bangs-scrunch/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly-bangs-scrunch/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly-bangs-scrunch/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly-bangs-scrunch/hcol3.jpg"></center>'
	if hcol = 0 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly-bangs-scrunch/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly-bangs-scrunch/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly-bangs-scrunch/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly-bangs-scrunch/hcol3.jpg"></center>'
	if hcol = 0 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly-bangs-scrunch/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly-bangs-scrunch/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly-bangs-scrunch/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly-bangs-scrunch/hcol3.jpg"></center>'
	if hcol = 0 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly-bangs-scrunch/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly-bangs-scrunch/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly-bangs-scrunch/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly-bangs-scrunch/hcol3.jpg"></center>'
end

if curly >= 1 and hpingripw = 1 and hbangs <= 0 and hscrunchw = 0 and hpigtail <= 0 and hbraids <= 0:
	if hcol = 0 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly-buns/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly-buns/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly-buns/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly-buns/hcol3.jpg"></center>'
	if hcol = 0 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly-buns/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly-buns/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly-buns/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly-buns/hcol3.jpg"></center>'
	if hcol = 0 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly-buns/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly-buns/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly-buns/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly-buns/hcol3.jpg"></center>'
	if hcol = 0 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly-buns/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly-buns/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly-buns/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly-buns/hcol3.jpg"></center>'
end

if curly >= 1 and hpingripw = 1 and hbangs >= 1 and hscrunchw = 0 and hpigtail <= 0 and hbraids <= 0:
	if hcol = 0 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly-bangs-buns/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly-bangs-buns/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly-bangs-buns/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly-bangs-buns/hcol3.jpg"></center>'
	if hcol = 0 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly-bangs-buns/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly-bangs-buns/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly-bangs-buns/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly-bangs-buns/hcol3.jpg"></center>'
	if hcol = 0 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly-bangs-buns/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly-bangs-buns/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly-bangs-buns/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly-bangs-buns/hcol3.jpg"></center>'
	if hcol = 0 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly-bangs-buns/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly-bangs-buns/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly-bangs-buns/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly-bangs-buns/hcol3.jpg"></center>'
end

if hpingripw = 1 and hbangs = 0 and curly <= 0 and hscrunchw = 0 and hpigtail <= 0 and hbraids <= 0:
	if hcol = 0 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/buns/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/buns/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/buns/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/buns/hcol3.jpg"></center>'
	if hcol = 0 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/buns/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/buns/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/buns/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/buns/hcol3.jpg"></center>'
	if hcol = 0 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/buns/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/buns/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/buns/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/buns/hcol3.jpg"></center>'
end

if hpingripw >= 1 and hbangs >= 1 and curly <= 0 and hscrunchw = 0 and hpigtail <= 0 and hbraids <= 0:
	if hcol = 0 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/bangs-buns/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/bangs-buns/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/bangs-buns/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/bangs-buns/hcol3.jpg"></center>'
	if hcol = 0 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/bangs-buns/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/bangs-buns/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/bangs-buns/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/bangs-buns/hcol3.jpg"></center>'
	if hcol = 0 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/bangs-buns/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/bangs-buns/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/bangs-buns/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/bangs-buns/hcol3.jpg"></center>'
end

if hscrunchw = 1 and hbangs = 0 and curly <= 0 and hpingripw = 0 and hpigtail <= 0 and hbraids <= 0:
	if hcol = 0 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/scrunch/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/scrunch/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/scrunch/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/scrunch/hcol3.jpg"></center>'
	if hcol = 0 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/scrunch/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/scrunch/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/scrunch/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/scrunch/hcol3.jpg"></center>'
	if hcol = 0 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/scrunch/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/scrunch/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/scrunch/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/scrunch/hcol3.jpg"></center>'
	if hcol = 0 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/scrunch/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/scrunch/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/scrunch/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/scrunch/hcol3.jpg"></center>'
end

if hscrunchw = 1 and hbangs = 0 and curly >= 1 and hpingripw = 0 and hpigtail <= 0 and hbraids <= 0:
	if hcol = 0 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly-scrunch/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly-scrunch/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly-scrunch/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly-scrunch/hcol3.jpg"></center>'
	if hcol = 0 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly-scrunch/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly-scrunch/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly-scrunch/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly-scrunch/hcol3.jpg"></center>'
	if hcol = 0 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly-scrunch/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly-scrunch/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly-scrunch/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly-scrunch/hcol3.jpg"></center>'
	if hcol = 0 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly-scrunch/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly-scrunch/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly-scrunch/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly-scrunch/hcol3.jpg"></center>'
end

if hscrunchw = 1 and hbangs >= 1 and curly <= 0 and hpingripw = 0 and hpigtail <= 0 and hbraids <= 0:
	if hcol = 0 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/bangs-scrunch/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/bangs-scrunch/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/bangs-scrunch/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/bangs-scrunch/hcol3.jpg"></center>'
	if hcol = 0 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/bangs-scrunch/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/bangs-scrunch/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/bangs-scrunch/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/bangs-scrunch/hcol3.jpg"></center>'
	if hcol = 0 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/bangs-scrunch/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/bangs-scrunch/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/bangs-scrunch/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/bangs-scrunch/hcol3.jpg"></center>'
	if hcol = 0 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/bangs-scrunch/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/bangs-scrunch/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/bangs-scrunch/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/bangs-scrunch/hcol3.jpg"></center>'
end

if hscrunchw = 1 and hbangs >= 1 and curly >= 1 and hpingripw = 0 and hpigtail <= 0 and hbraids <= 0:
	if hcol = 0 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly-bangs-scrunch/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly-bangs-scrunch/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly-bangs-scrunch/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/curly-bangs-scrunch/hcol3.jpg"></center>'
	if hcol = 0 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly-bangs-scrunch/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly-bangs-scrunch/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly-bangs-scrunch/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/curly-bangs-scrunch/hcol3.jpg"></center>'
	if hcol = 0 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly-bangs-scrunch/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly-bangs-scrunch/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly-bangs-scrunch/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/curly-bangs-scrunch/hcol3.jpg"></center>'
	if hcol = 0 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly-bangs-scrunch/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly-bangs-scrunch/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly-bangs-scrunch/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 400:'<center><img src="images/body/hairstyles/vlng/curly-bangs-scrunch/hcol3.jpg"></center>'
end

if hpigtail = 1 and hscrunchw = 2 and hpingripw = 0 and hbraids <= 0 and curly <= 0 and hbraids <= 0:
	if hcol = 0 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/pigtails/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/pigtails/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/pigtails/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/pigtails/hcol3.jpg"></center>'
	if hcol = 0 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/pigtails/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/pigtails/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/pigtails/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/pigtails/hcol3.jpg"></center>'
	if hcol = 0 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/pigtails/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/pigtails/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/pigtails/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/pigtails/hcol3.jpg"></center>'
end

if hbraids >= 1 and curly <= 0 and hbangs <= 0 and hpingripw = 0 and hscrunchw = 0 and hpigtail = 0:
	if hcol = 0 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/braids/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/braids/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/braids/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 80 and hairlength <= 160:'<center><img src="images/body/hairstyles/med/braids/hcol3.jpg"></center>'
	if hcol = 0 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/braids/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/braids/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/braids/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 160 and hairlength <= 260:'<center><img src="images/body/hairstyles/medlo/braids/hcol3.jpg"></center>'
	if hcol = 0 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/braids/hcol0.jpg"></center>'
	if hcol = 1 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/braids/hcol1.jpg"></center>'
	if hcol = 2 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/braids/hcol2.jpg"></center>'
	if hcol = 3 and hairlength > 260 and hairlength <= 400:'<center><img src="images/body/hairstyles/lng/braids/hcol3.jpg"></center>'
end

	'<<$hair>> <<$mop>> <<$skin>> <<$vnesh>>'
	if daystart < 10 and StoryLine = 0:'In the mirror, you looked quite strange woman''s face which is exactly copied all your actions. You hardly get to accept the idea that it is now is you.'
	if daystart >= 10 and daystart < 30 and StoryLine = 0:'From the mirror looks at you a woman''s face, to which you have become accustomed to, but sometimes, no, no and yes flash the idea that it is not your face.'
	if kosmetica > 0:'Cosmetics <<kosmetica>>'
	if kosmetica = 0:'You have no makeup.'

	if lipbalm > 0:'Lip Balm <<lipbalm>>'
	if lipbalm = 0:'You have no lip balm left.'

	if hapri = 0 and AutoHapri = 1:
		minut += 3
		hapri = 1
		'You brush your hair'
	end

	if mop = 1 and kosmetica > 0 and AutoMakeup = 1:
		mop = AutoMakeupType
		if kosmetica < 3 and mop = 4:mop = 3
		if kosmetica < 2 and mop = 3:mop = 2
		if kosmetica < 1 and mop ! 1:
			mop = 1
			'You have no make-up left'
		else
			if mop = 2:
				'Applied light make-up'
				minut -= 3
				kosmetica -= 1
			end

			if mop = 3:
				'Applied natural make-up'
				minut -= 5
				kosmetica -= 2
			end

			if mop = 4:
				'Applied heavy make-up'
				minut -= 10
				vidageday -= 1
				kosmetica -= 3
			end
		end
	end

	if lipbalm > 0 and lipbalmstat <= 0 and AutoLipBalm = 1:
		minut -= 10
		lipbalm -= 1
		lipkoef += rand(5, 15)
		if lipkoef > 50:
			lipkoef = 0
			lip += 1
		end

		lipbalmstat += 8
		'You smeared lip moisturizing balm'
	end

	if hapri = 0:
		act 'Brush your hair':
			cla
			minut += 3
			hapri = 1
			act 'View results':dynamic $portmirror
		end
	end

	if mop = 1 and kosmetica > 0:
		act 'Apply makeup':
			cla
			*clr
			'<center><img src="images/etogame/mop.jpg"></center>'
			act 'Light make-up':
				cla
				minut += 3
				kosmetica -= 1
				mop = 2
				recmop = mop
				'You legonechko summed eyes and lips a little tint.'
				act 'View results':dynamic $portmirror
			end

			if kosmetica >= 2:
				act 'Natural makeup':
					cla
					minut += 5
					kosmetica -= 2
					mop = 3
					recmop = mop
					'You lipstick, summed up his eyes and eyelids.'
					act 'View results':dynamic $portmirror
				end
			end

			if kosmetica >= 3:
				act 'Heavy makeup':
					cla
					minut += 10
					kosmetica -= 3
					vidageday -= 1
					mop = 4
					recmop = mop
					'You densely nakrasili eyes, eyelids and mascara, lip contour nakrasili pencil and lipstick.'
					act 'View results':dynamic $portmirror
				end
			end
		end
	end

	if lipbalm > 0 and lipbalmstat <= 0:
		act 'Smear lip balm moisturizing':
			cla
			minut += 10
			lipbalm -= 1
			lipkoef += rand(5, 15)
			if lipkoef > 50:
				lipkoef = 0
				lip += 1
			end

			lipbalmstat += 8
			'You smeared lip moisturizing balm.'
			act 'View results':dynamic $portmirror
		end
	end

	act 'Move away from the mirror':
		cla
		if $gt2 = '':
			if $gt1 = 'stwork':dynamic $striptoilet
			if $gt1 = 'kafedinamic':dynamic $kafetualet
			if $gt1 = 'vokzalGin':
				if vokzalToilet = 1:dynamic $din_vokzalg_toilet_f
				if vokzalToilet = 2:dynamic $din_vokzalg_toilet_m
			end
			if $gt1 ! 'stwork' and $gt1 ! 'kafedinamic' and $gt1 ! 'vokzalGin':gt '<<$gt1>>'
		else
			gt '<<$gt1>>', '<<$gt2>>'
		end
	end
}
--- portmirror ---------------------------------
