# rate
clr
cla
minut += 5
kh = 0
chnch = 0
mb = 0
du = 0
series = 0
chi = 100
gs 'stat'
'<right><img src="images/casino/stavkaru.jpg"></right>'
'What will be put?'

act 'Red / Black':
	act 'Red':
		kh = 1
		gt 'result'

	end

	act 'Black':
		kh = 2
		gt 'result'
	end
end

act 'Even / Odd':
	act 'Even':
		chnch = 1
		gt 'result'
	end

	act 'Odd':
		chnch = 2
		gt 'result'
	end
end

act 'Small / Large':
	act 'Small: 1-18':
		mb = 1
		gt 'result'
	end

	act 'Large: 19-36':
		mb = 2
		gt 'result'
	end
end

act 'Dozen':
	act 'first dozen: 1-12':
		du = 1
		gt 'result'
	end

	act 'Two Dozen:13-24':
		du = 2
		gt 'result'
	end

	act 'third dozen:25-36':
		du = 3
		gt 'result'
	end
end

act 'Series':
	act 'First row: 1, 4, 7, 10, 13, 16, 19, 22, 25, 28, 31, 34':
		series = 1
		gt 'result'
	end

	act 'Second row: 2, 5, 8, 11, 14, 17, 20, 23, 26, 29, 32, 35':
		series = 2
		gt 'result'
	end

	act 'Third row: 3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36':
		series = 3
		gt 'result'
	end
end

act 'Number':
	chi = input 'Enter a number from 0-36'

	if chi < 0 and chi > 36:
		msg 'Said that it was only from 0 to 36'
		gt 'rate'
	end

	gt 'result'
end

act 'Nothing':gt 'amrul'

--- rate ---------------------------------
