# ratinglist
$loc = $curloc
gs 'stat'
nums = 0
:marknulator
nums += 1
if rating[nums]<0 and slut[nums] = 0 and loss[nums] >= 10 and win[nums]*2 < loss[nums]:slut[nums] = 1
if rating[nums] < 0:rating[nums] = 0
if nums < NPCnum:jump 'marknulator'

!!QAZAM
!!PGIF
$npc[0] = '<font color="green"><b><<$nikname[0]>></b></font> rating <<rating[0]>> <b><<winw[0]>>-<<lossw[0]>>-<<draww[0]>> <<SubWin[0]>>/<<SubLoss[0]>></b> <a href="exec:i = 0 & gt ''npcview''">see</a>'
$npc[1] = '<font color="green"><b><<$nikname[1]>></b></font> rating <<rating[1]>> <b><<win[1]>>-<<loss[1]>>-<<draw[1]>> <<SubWin[1]>>/<<SubLoss[1]>></b> <a href="exec:i = 1 & gt ''npcview''">see</a>'
$npc[2] = '<b><<$nikname[2]>></b> rating <<rating[2]>> <b><<win[2]>>-<<loss[2]>>-<<draw[2]>> <<SubWin[2]>>/<<SubLoss[2]>></b> <a href="exec:i = 2 & gt ''npcview''">see</a>'
$npc[3] = '<b><<$nikname[3]>></b> rating <<rating[3]>> <b><<win[3]>>-<<loss[3]>>-<<draw[3]>> <<SubWin[3]>>/<<SubLoss[3]>></b> <a href="exec:i = 3 & gt ''npcview''">see</a>'
$npc[4] = '<b><<$nikname[4]>></b> rating <<rating[4]>> <b><<win[4]>>-<<loss[4]>>-<<draw[4]>> <<SubWin[4]>>/<<SubLoss[4]>></b> <a href="exec:i = 4 & gt ''npcview''">see</a>'
$npc[5] = '<b><<$nikname[5]>></b> rating <<rating[5]>> <b><<win[5]>>-<<loss[5]>>-<<draw[5]>> <<SubWin[5]>>/<<SubLoss[5]>></b> <a href="exec:i = 5 & gt ''npcview''">see</a>'
$npc[6] = '<b><<$nikname[6]>></b> rating <<rating[6]>> <b><<win[6]>>-<<loss[6]>>-<<draw[6]>> <<SubWin[6]>>/<<SubLoss[6]>></b> <a href="exec:i = 6 & gt ''npcview''">see</a>'
$npc[7] = '<b><<$nikname[7]>></b> rating <<rating[7]>> <b><<win[7]>>-<<loss[7]>>-<<draw[7]>> <<SubWin[7]>>/<<SubLoss[7]>></b> <a href="exec:i = 7 & gt ''npcview''">see</a>'
$npc[8] = '<b><<$nikname[8]>></b> rating <<rating[8]>> <b><<win[8]>>-<<loss[8]>>-<<draw[8]>> <<SubWin[8]>>/<<SubLoss[8]>></b> <a href="exec:i = 8 & gt ''npcview''">see</a>'
$npc[9] = '<b><<$nikname[9]>></b> rating <<rating[9]>> <b><<win[9]>>-<<loss[9]>>-<<draw[9]>> <<SubWin[9]>>/<<SubLoss[9]>></b> <a href="exec:i = 9 & gt ''npcview''">see</a>'
$npc[10] = '<b><<$nikname[10]>></b> rating <<rating[10]>> <b><<win[10]>>-<<loss[10]>>-<<draw[10]>> <<SubWin[10]>>/<<SubLoss[10]>></b> <a href="exec:i = 10 & gt ''npcview''">see</a>'
$npc[11] = '<b><<$nikname[11]>></b> rating <<rating[11]>> <b><<win[11]>>-<<loss[11]>>-<<draw[11]>> <<SubWin[11]>>/<<SubLoss[11]>></b> <a href="exec:i = 11 & gt ''npcview''">see</a>'
$npc[12] = '<b><<$nikname[12]>></b> rating <<rating[12]>> <b><<win[12]>>-<<loss[12]>>-<<draw[12]>> <<SubWin[12]>>/<<SubLoss[12]>></b> <a href="exec:i = 12 & gt ''npcview''">see</a>'
$npc[13] = '<b><<$nikname[13]>></b> rating <<rating[13]>> <b><<win[13]>>-<<loss[13]>>-<<draw[13]>> <<SubWin[13]>>/<<SubLoss[13]>></b> <a href="exec:i = 13 & gt ''npcview''">see</a>'
$npc[14] = '<b><<$nikname[14]>></b> rating <<rating[14]>> <b><<win[14]>>-<<loss[14]>>-<<draw[14]>> <<SubWin[14]>>/<<SubLoss[14]>></b> <a href="exec:i = 14 & gt ''npcview''">see</a>'
$npc[15] = '<b><<$nikname[15]>></b> rating <<rating[15]>> <b><<win[15]>>-<<loss[15]>>-<<draw[15]>> <<SubWin[15]>>/<<SubLoss[15]>></b> <a href="exec:i = 15 & gt ''npcview''">see</a>'
$npc[16] = '<b><<$nikname[16]>></b> rating <<rating[16]>> <b><<win[16]>>-<<loss[16]>>-<<draw[16]>> <<SubWin[16]>>/<<SubLoss[16]>></b> <a href="exec:i = 16 & gt ''npcview''">see</a>'
$npc[17] = '<b><<$nikname[17]>></b> rating <<rating[17]>> <b><<win[17]>>-<<loss[17]>>-<<draw[17]>> <<SubWin[17]>>/<<SubLoss[17]>></b> <a href="exec:i = 17 & gt ''npcview''">see</a>'
$npc[18] = '<b><<$nikname[18]>></b> rating <<rating[18]>> <b><<win[18]>>-<<loss[18]>>-<<draw[18]>> <<SubWin[18]>>/<<SubLoss[18]>></b> <a href="exec:i = 18 & gt ''npcview''">see</a>'
$npc[19] = '<b><<$nikname[19]>></b> rating <<rating[19]>> <b><<win[19]>>-<<loss[19]>>-<<draw[19]>> <<SubWin[19]>>/<<SubLoss[19]>></b> <a href="exec:i = 19 & gt ''npcview''">see</a>'
$npc[20] = '<b><<$nikname[20]>></b> rating <<rating[20]>> <b><<win[20]>>-<<loss[20]>>-<<draw[20]>> <<SubWin[20]>>/<<SubLoss[20]>></b> <a href="exec:i = 20 & gt ''npcview''">see</a>'
$npc[21] = '<b><<$nikname[21]>></b> rating <<rating[21]>> <b><<win[21]>>-<<loss[21]>>-<<draw[21]>> <<SubWin[21]>>/<<SubLoss[21]>></b> <a href="exec:i = 21 & gt ''npcview''">see</a>'
$npc[22] = '<b><<$nikname[22]>></b> rating <<rating[22]>> <b><<win[22]>>-<<loss[22]>>-<<draw[22]>> <<SubWin[22]>>/<<SubLoss[22]>></b> <a href="exec:i = 22 & gt ''npcview''">see</a>'
$npc[23] = '<b><<$nikname[23]>></b> rating <<rating[23]>> <b><<win[23]>>-<<loss[23]>>-<<draw[23]>> <<SubWin[23]>>/<<SubLoss[23]>></b> <a href="exec:i = 23 & gt ''npcview''">see</a>'
$npc[24] = '<b><<$nikname[24]>></b> rating <<rating[24]>> <b><<win[24]>>-<<loss[24]>>-<<draw[24]>> <<SubWin[24]>>/<<SubLoss[24]>></b> <a href="exec:i = 24 & gt ''npcview''">see</a>'
$npc[25] = '<b><<$nikname[25]>></b> rating <<rating[25]>> <b><<win[25]>>-<<loss[25]>>-<<draw[25]>> <<SubWin[25]>>/<<SubLoss[25]>></b> <a href="exec:i = 25 & gt ''npcview''">see</a>'
$npc[26] = '<b><<$nikname[26]>></b> rating <<rating[26]>> <b><<win[26]>>-<<loss[26]>>-<<draw[26]>> <<SubWin[26]>>/<<SubLoss[26]>></b> <a href="exec:i = 26 & gt ''npcview''">see</a>'
$npc[27] = '<b><<$nikname[27]>></b> rating <<rating[27]>> <b><<win[27]>>-<<loss[27]>>-<<draw[27]>> <<SubWin[27]>>/<<SubLoss[27]>></b> <a href="exec:i = 27 & gt ''npcview''">see</a>'
$npc[28] = '<b><<$nikname[28]>></b> rating <<rating[28]>> <b><<win[28]>>-<<loss[28]>>-<<draw[28]>> <<SubWin[28]>>/<<SubLoss[28]>></b> <a href="exec:i = 28 & gt ''npcview''">see</a>'
$npc[29] = '<b><<$nikname[29]>></b> rating <<rating[29]>> <b><<win[29]>>-<<loss[29]>>-<<draw[29]>> <<SubWin[29]>>/<<SubLoss[29]>></b> <a href="exec:i = 29 & gt ''npcview''">see</a>'
$npc[30] = '<b><<$nikname[30]>></b> rating <<rating[30]>> <b><<win[30]>>-<<loss[30]>>-<<draw[30]>> <<SubWin[30]>>/<<SubLoss[30]>></b> <a href="exec:i = 30 & gt ''npcview''">see</a>'
$npc[31] = '<b><<$nikname[31]>></b> rating <<rating[31]>> <b><<win[31]>>-<<loss[31]>>-<<draw[31]>> <<SubWin[31]>>/<<SubLoss[31]>></b> <a href="exec:i = 31 & gt ''npcview''">see</a>'
$npc[32] = '<b><<$nikname[32]>></b> rating <<rating[32]>> <b><<win[32]>>-<<loss[32]>>-<<draw[32]>> <<SubWin[32]>>/<<SubLoss[32]>></b> <a href="exec:i = 32 & gt ''npcview''">see</a>'
$npc[33] = '<b><<$nikname[33]>></b> rating <<rating[33]>> <b><<win[33]>>-<<loss[33]>>-<<draw[33]>> <<SubWin[33]>>/<<SubLoss[33]>></b> <a href="exec:i = 33 & gt ''npcview''">see</a>'
$npc[34] = '<b><<$nikname[34]>></b> rating <<rating[34]>> <b><<win[34]>>-<<loss[34]>>-<<draw[34]>> <<SubWin[34]>>/<<SubLoss[34]>></b> <a href="exec:i = 34 & gt ''npcview''">see</a>'
$npc[35] = '<b><<$nikname[35]>></b> rating <<rating[35]>> <b><<win[35]>>-<<loss[35]>>-<<draw[35]>> <<SubWin[35]>>/<<SubLoss[35]>></b> <a href="exec:i = 35 & gt ''npcview''">see</a>'
$npc[36] = '<b><<$nikname[36]>></b> rating <<rating[36]>> <b><<win[36]>>-<<loss[36]>>-<<draw[36]>> <<SubWin[36]>>/<<SubLoss[36]>></b> <a href="exec:i = 36 & gt ''npcview''">see</a>'
$npc[37] = '<b><<$nikname[37]>></b> rating <<rating[37]>> <b><<win[37]>>-<<loss[37]>>-<<draw[37]>> <<SubWin[37]>>/<<SubLoss[37]>></b> <a href="exec:i = 37 & gt ''npcview''">see</a>'
$npc[38] = '<b><<$nikname[38]>></b> rating <<rating[38]>> <b><<win[38]>>-<<loss[38]>>-<<draw[38]>> <<SubWin[38]>>/<<SubLoss[38]>></b> <a href="exec:i = 38 & gt ''npcview''">see</a>'
$npc[39] = '<b><<$nikname[39]>></b> rating <<rating[39]>> <b><<win[39]>>-<<loss[39]>>-<<draw[39]>> <<SubWin[39]>>/<<SubLoss[39]>></b> <a href="exec:i = 39 & gt ''npcview''">see</a>'
$npc[40] = '<b><<$nikname[40]>></b> rating <<rating[40]>> <b><<win[40]>>-<<loss[40]>>-<<draw[40]>> <<SubWin[40]>>/<<SubLoss[40]>></b> <a href="exec:i = 40 & gt ''npcview''">see</a>'
$npc[41] = '<b><<$nikname[41]>></b> rating <<rating[41]>> <b><<win[41]>>-<<loss[41]>>-<<draw[41]>> <<SubWin[41]>>/<<SubLoss[41]>></b> <a href="exec:i = 41 & gt ''npcview''">see</a>'
$npc[42] = '<b><<$nikname[42]>></b> rating <<rating[42]>> <b><<win[42]>>-<<loss[42]>>-<<draw[42]>> <<SubWin[42]>>/<<SubLoss[42]>></b> <a href="exec:i = 42 & gt ''npcview''">see</a>'
$npc[43] = '<b><<$nikname[43]>></b> rating <<rating[43]>> <b><<win[43]>>-<<loss[43]>>-<<draw[43]>> <<SubWin[43]>>/<<SubLoss[43]>></b> <a href="exec:i = 43 & gt ''npcview''">see</a>'
$npc[44] = '<b><<$nikname[44]>></b> rating <<rating[44]>> <b><<win[44]>>-<<loss[44]>>-<<draw[44]>> <<SubWin[44]>>/<<SubLoss[44]>></b> <a href="exec:i = 44 & gt ''npcview''">see</a>'
$npc[45] = '<b><<$nikname[45]>></b> rating <<rating[45]>> <b><<win[45]>>-<<loss[45]>>-<<draw[45]>> <<SubWin[45]>>/<<SubLoss[45]>></b> <a href="exec:i = 45 & gt ''npcview''">see</a>'
$npc[46] = '<b><<$nikname[46]>></b> rating <<rating[46]>> <b><<win[46]>>-<<loss[46]>>-<<draw[46]>> <<SubWin[46]>>/<<SubLoss[46]>></b> <a href="exec:i = 46 & gt ''npcview''">see</a>'
$npc[47] = '<b><<$nikname[47]>></b> rating <<rating[47]>> <b><<win[47]>>-<<loss[47]>>-<<draw[47]>> <<SubWin[47]>>/<<SubLoss[47]>></b> <a href="exec:i = 47 & gt ''npcview''">see</a>'
$npc[48] = '<b><<$nikname[48]>></b> rating <<rating[48]>> <b><<win[48]>>-<<loss[48]>>-<<draw[48]>> <<SubWin[48]>>/<<SubLoss[48]>></b> <a href="exec:i = 48 & gt ''npcview''">see</a>'
$npc[49] = '<b><<$nikname[49]>></b> rating <<rating[49]>> <b><<win[49]>>-<<loss[49]>>-<<draw[49]>> <<SubWin[49]>>/<<SubLoss[49]>></b> <a href="exec:i = 49 & gt ''npcview''">see</a>'
$npc[50] = '<b><<$nikname[50]>></b> rating <<rating[50]>> <b><<win[50]>>-<<loss[50]>>-<<draw[50]>> <<SubWin[50]>>/<<SubLoss[50]>></b> <a href="exec:i = 50 & gt ''npcview''">see</a>'
$npc[51] = '<b><<$nikname[51]>></b> rating <<rating[51]>> <b><<win[51]>>-<<loss[51]>>-<<draw[51]>> <<SubWin[51]>>/<<SubLoss[51]>></b> <a href="exec:i = 51 & gt ''npcview''">see</a>'
$npc[52] = '<b><<$nikname[52]>></b> rating <<rating[52]>> <b><<win[52]>>-<<loss[52]>>-<<draw[52]>> <<SubWin[52]>>/<<SubLoss[52]>></b> <a href="exec:i = 52 & gt ''npcview''">see</a>'
$npc[53] = '<b><<$nikname[53]>></b> rating <<rating[53]>> <b><<win[53]>>-<<loss[53]>>-<<draw[53]>> <<SubWin[53]>>/<<SubLoss[53]>></b> <a href="exec:i = 53 & gt ''npcview''">see</a>'
$npc[54] = '<b><<$nikname[54]>></b> rating <<rating[54]>> <b><<win[54]>>-<<loss[54]>>-<<draw[54]>> <<SubWin[54]>>/<<SubLoss[54]>></b> <a href="exec:i = 54 & gt ''npcview''">see</a>'
$npc[55] = '<b><<$nikname[55]>></b> rating <<rating[55]>> <b><<win[55]>>-<<loss[55]>>-<<draw[55]>> <<SubWin[55]>>/<<SubLoss[55]>></b> <a href="exec:i = 55 & gt ''npcview''">see</a>'
$npc[56] = '<b><<$nikname[56]>></b> rating <<rating[56]>> <b><<win[56]>>-<<loss[56]>>-<<draw[56]>> <<SubWin[56]>>/<<SubLoss[56]>></b> <a href="exec:i = 56 & gt ''npcview''">see</a>'
$npc[57] = '<b><<$nikname[57]>></b> rating <<rating[57]>> <b><<win[57]>>-<<loss[57]>>-<<draw[57]>> <<SubWin[57]>>/<<SubLoss[57]>></b> <a href="exec:i = 57 & gt ''npcview''">see</a>'
$npc[58] = '<b><<$nikname[58]>></b> rating <<rating[58]>> <b><<win[58]>>-<<loss[58]>>-<<draw[58]>> <<SubWin[58]>>/<<SubLoss[58]>></b> <a href="exec:i = 58 & gt ''npcview''">see</a>'
$npc[59] = '<b><<$nikname[59]>></b> rating <<rating[59]>> <b><<win[59]>>-<<loss[59]>>-<<draw[59]>> <<SubWin[59]>>/<<SubLoss[59]>></b> <a href="exec:i = 59 & gt ''npcview''">see</a>'
$npc[60] = '<b><<$nikname[60]>></b> rating <<rating[60]>> <b><<win[60]>>-<<loss[60]>>-<<draw[60]>> <<SubWin[60]>>/<<SubLoss[60]>></b> <a href="exec:i = 60 & gt ''npcview''">see</a>'
$npc[61] = '<b><<$nikname[61]>></b> rating <<rating[61]>> <b><<win[61]>>-<<loss[61]>>-<<draw[61]>> <<SubWin[61]>>/<<SubLoss[61]>></b> <a href="exec:i = 61 & gt ''npcview''">see</a>'
$npc[62] = '<b><<$nikname[62]>></b> rating <<rating[62]>> <b><<win[62]>>-<<loss[62]>>-<<draw[62]>> <<SubWin[62]>>/<<SubLoss[62]>></b> <a href="exec:i = 62 & gt ''npcview''">see</a>'
$npc[63] = '<b><<$nikname[63]>></b> rating <<rating[63]>> <b><<win[63]>>-<<loss[63]>>-<<draw[63]>> <<SubWin[63]>>/<<SubLoss[63]>></b> <a href="exec:i = 63 & gt ''npcview''">see</a>'
$npc[64] = '<b><<$nikname[64]>></b> rating <<rating[64]>> <b><<win[64]>>-<<loss[64]>>-<<draw[64]>> <<SubWin[64]>>/<<SubLoss[64]>></b> <a href="exec:i = 64 & gt ''npcview''">see</a>'
$npc[65] = '<b><<$nikname[65]>></b> rating <<rating[65]>> <b><<win[65]>>-<<loss[65]>>-<<draw[65]>> <<SubWin[65]>>/<<SubLoss[65]>></b> <a href="exec:i = 65 & gt ''npcview''">see</a>'
$npc[66] = '<b><<$nikname[66]>></b> rating <<rating[66]>> <b><<win[66]>>-<<loss[66]>>-<<draw[66]>> <<SubWin[66]>>/<<SubLoss[66]>></b> <a href="exec:i = 66 & gt ''npcview''">see</a>'
$npc[67] = '<b><<$nikname[67]>></b> rating <<rating[67]>> <b><<win[67]>>-<<loss[67]>>-<<draw[67]>> <<SubWin[67]>>/<<SubLoss[67]>></b> <a href="exec:i = 67 & gt ''npcview''">see</a>'
$npc[68] = '<b><<$nikname[68]>></b> rating <<rating[68]>> <b><<win[68]>>-<<loss[68]>>-<<draw[68]>> <<SubWin[68]>>/<<SubLoss[68]>></b> <a href="exec:i = 68 & gt ''npcview''">see</a>'
$npc[69] = '<b><<$nikname[69]>></b> rating <<rating[69]>> <b><<win[69]>>-<<loss[69]>>-<<draw[69]>> <<SubWin[69]>>/<<SubLoss[69]>></b> <a href="exec:i = 69 & gt ''npcview''">see</a>'
$npc[70] = '<b><<$nikname[70]>></b> rating <<rating[70]>> <b><<win[70]>>-<<loss[70]>>-<<draw[70]>> <<SubWin[70]>>/<<SubLoss[70]>></b> <a href="exec:i = 70 & gt ''npcview''">see</a>'
$npc[71] = '<b><<$nikname[71]>></b> rating <<rating[71]>> <b><<win[71]>>-<<loss[71]>>-<<draw[71]>> <<SubWin[71]>>/<<SubLoss[71]>></b> <a href="exec:i = 71 & gt ''npcview''">see</a>'
$npc[72] = '<b><<$nikname[72]>></b> rating <<rating[72]>> <b><<win[72]>>-<<loss[72]>>-<<draw[72]>> <<SubWin[72]>>/<<SubLoss[72]>></b> <a href="exec:i = 72 & gt ''npcview''">see</a>'
$npc[73] = '<b><<$nikname[73]>></b> rating <<rating[73]>> <b><<win[73]>>-<<loss[73]>>-<<draw[73]>> <<SubWin[73]>>/<<SubLoss[73]>></b> <a href="exec:i = 73 & gt ''npcview''">see</a>'
$npc[74] = '<b><<$nikname[74]>></b> rating <<rating[74]>> <b><<win[74]>>-<<loss[74]>>-<<draw[74]>> <<SubWin[74]>>/<<SubLoss[74]>></b> <a href="exec:i = 74 & gt ''npcview''">see</a>'
$npc[75] = '<b><<$nikname[75]>></b> rating <<rating[75]>> <b><<win[75]>>-<<loss[75]>>-<<draw[75]>> <<SubWin[75]>>/<<SubLoss[75]>></b> <a href="exec:i = 75 & gt ''npcview''">see</a>'
$npc[76] = '<b><<$nikname[76]>></b> rating <<rating[76]>> <b><<win[76]>>-<<loss[76]>>-<<draw[76]>> <<SubWin[76]>>/<<SubLoss[76]>></b> <a href="exec:i = 76 & gt ''npcview''">see</a>'
$npc[77] = '<b><<$nikname[77]>></b> rating <<rating[77]>> <b><<win[77]>>-<<loss[77]>>-<<draw[77]>> <<SubWin[77]>>/<<SubLoss[77]>></b> <a href="exec:i = 77 & gt ''npcview''">see</a>'
$npc[78] = '<b><<$nikname[78]>></b> rating <<rating[78]>> <b><<win[78]>>-<<loss[78]>>-<<draw[78]>> <<SubWin[78]>>/<<SubLoss[78]>></b> <a href="exec:i = 78 & gt ''npcview''">see</a>'
$npc[79] = '<b><<$nikname[79]>></b> rating <<rating[79]>> <b><<win[79]>>-<<loss[79]>>-<<draw[79]>> <<SubWin[79]>>/<<SubLoss[79]>></b> <a href="exec:i = 79 & gt ''npcview''">see</a>'
$npc[80] = '<b><<$nikname[80]>></b> rating <<rating[80]>> <b><<win[80]>>-<<loss[80]>>-<<draw[80]>> <<SubWin[80]>>/<<SubLoss[80]>></b> <a href="exec:i = 80 & gt ''npcview''">see</a>'
$npc[81] = '<b><<$nikname[81]>></b> rating <<rating[81]>> <b><<win[81]>>-<<loss[81]>>-<<draw[81]>> <<SubWin[81]>>/<<SubLoss[81]>></b> <a href="exec:i = 81 & gt ''npcview''">see</a>'
$npc[82] = '<b><<$nikname[82]>></b> rating <<rating[82]>> <b><<win[82]>>-<<loss[82]>>-<<draw[82]>> <<SubWin[82]>>/<<SubLoss[82]>></b> <a href="exec:i = 82 & gt ''npcview''">see</a>'
$npc[83] = '<b><<$nikname[83]>></b> rating <<rating[83]>> <b><<win[83]>>-<<loss[83]>>-<<draw[83]>> <<SubWin[83]>>/<<SubLoss[83]>></b> <a href="exec:i = 83 & gt ''npcview''">see</a>'
$npc[84] = '<b><<$nikname[84]>></b> rating <<rating[84]>> <b><<win[84]>>-<<loss[84]>>-<<draw[84]>> <<SubWin[84]>>/<<SubLoss[84]>></b> <a href="exec:i = 84 & gt ''npcview''">see</a>'
$npc[85] = '<b><<$nikname[85]>></b> rating <<rating[85]>> <b><<win[85]>>-<<loss[85]>>-<<draw[85]>> <<SubWin[85]>>/<<SubLoss[85]>></b> <a href="exec:i = 85 & gt ''npcview''">see</a>'
$npc[86] = '<b><<$nikname[86]>></b> rating <<rating[86]>> <b><<win[86]>>-<<loss[86]>>-<<draw[86]>> <<SubWin[86]>>/<<SubLoss[86]>></b> <a href="exec:i = 86 & gt ''npcview''">see</a>'
$npc[87] = '<b><<$nikname[87]>></b> rating <<rating[87]>> <b><<win[87]>>-<<loss[87]>>-<<draw[87]>> <<SubWin[87]>>/<<SubLoss[87]>></b> <a href="exec:i = 87 & gt ''npcview''">see</a>'
$npc[88] = '<b><<$nikname[88]>></b> rating <<rating[88]>> <b><<win[88]>>-<<loss[88]>>-<<draw[88]>> <<SubWin[88]>>/<<SubLoss[88]>></b> <a href="exec:i = 88 & gt ''npcview''">see</a>'
$npc[89] = '<b><<$nikname[89]>></b> rating <<rating[89]>> <b><<win[89]>>-<<loss[89]>>-<<draw[89]>> <<SubWin[89]>>/<<SubLoss[89]>></b> <a href="exec:i = 89 & gt ''npcview''">see</a>'
$npc[90] = '<b><<$nikname[90]>></b> rating <<rating[90]>> <b><<win[90]>>-<<loss[90]>>-<<draw[90]>> <<SubWin[90]>>/<<SubLoss[90]>></b> <a href="exec:i = 90 & gt ''npcview''">see</a>'
$npc[91] = '<b><<$nikname[91]>></b> rating <<rating[91]>> <b><<win[91]>>-<<loss[91]>>-<<draw[91]>> <<SubWin[91]>>/<<SubLoss[91]>></b> <a href="exec:i = 91 & gt ''npcview''">see</a>'
$npc[92] = '<b><<$nikname[92]>></b> rating <<rating[92]>> <b><<win[92]>>-<<loss[92]>>-<<draw[92]>> <<SubWin[92]>>/<<SubLoss[92]>></b> <a href="exec:i = 92 & gt ''npcview''">see</a>'
$npc[93] = '<b><<$nikname[93]>></b> rating <<rating[93]>> <b><<win[93]>>-<<loss[93]>>-<<draw[93]>> <<SubWin[93]>>/<<SubLoss[93]>></b> <a href="exec:i = 93 & gt ''npcview''">see</a>'
$npc[94] = '<b><<$nikname[94]>></b> rating <<rating[94]>> <b><<win[94]>>-<<loss[94]>>-<<draw[94]>> <<SubWin[94]>>/<<SubLoss[94]>></b> <a href="exec:i = 94 & gt ''npcview''">see</a>'
$npc[95] = '<b><<$nikname[95]>></b> rating <<rating[95]>> <b><<win[95]>>-<<loss[95]>>-<<draw[95]>> <<SubWin[95]>>/<<SubLoss[95]>></b> <a href="exec:i = 95 & gt ''npcview''">see</a>'
$npc[96] = '<b><<$nikname[96]>></b> rating <<rating[96]>> <b><<win[96]>>-<<loss[96]>>-<<draw[96]>> <<SubWin[96]>>/<<SubLoss[96]>></b> <a href="exec:i = 96 & gt ''npcview''">see</a>'
$npc[97] = '<b><<$nikname[97]>></b> rating <<rating[97]>> <b><<win[97]>>-<<loss[97]>>-<<draw[97]>> <<SubWin[97]>>/<<SubLoss[97]>></b> <a href="exec:i = 97 & gt ''npcview''">see</a>'
$npc[98] = '<b><<$nikname[98]>></b> rating <<rating[98]>> <b><<win[98]>>-<<loss[98]>>-<<draw[98]>> <<SubWin[98]>>/<<SubLoss[98]>></b> <a href="exec:i = 98 & gt ''npcview''">see</a>'
$npc[99] = '<b><<$nikname[99]>></b> rating <<rating[99]>> <b><<win[99]>>-<<loss[99]>>-<<draw[99]>> <<SubWin[99]>>/<<SubLoss[99]>></b> <a href="exec:i = 99 & gt ''npcview''">see</a>'
$npc[100] = '<b><<$nikname[100]>></b> rating <<rating[100]>> <b><<win[100]>>-<<loss[100]>>-<<draw[100]>> <<SubWin[100]>>/<<SubLoss[100]>></b> <a href="exec:i = 100 & gt ''npcview''">see</a>'
$npc[101] = '<b><<$nikname[101]>></b> rating <<rating[101]>> <b><<win[101]>>-<<loss[101]>>-<<draw[101]>> <<SubWin[101]>>/<<SubLoss[101]>></b> <a href="exec:i = 101 & gt ''npcview''">see</a>'
$npc[102] = '<b><<$nikname[102]>></b> rating <<rating[102]>> <b><<win[102]>>-<<loss[102]>>-<<draw[102]>> <<SubWin[102]>>/<<SubLoss[102]>></b> <a href="exec:i = 102 & gt ''npcview''">see</a>'
$npc[103] = '<b><<$nikname[103]>></b> rating <<rating[103]>> <b><<win[103]>>-<<loss[103]>>-<<draw[103]>> <<SubWin[103]>>/<<SubLoss[103]>></b> <a href="exec:i = 103 & gt ''npcview''">see</a>'
$npc[104] = '<b><<$nikname[104]>></b> rating <<rating[104]>> <b><<win[104]>>-<<loss[104]>>-<<draw[104]>> <<SubWin[104]>>/<<SubLoss[104]>></b> <a href="exec:i = 104 & gt ''npcview''">see</a>'
$npc[105] = '<b><<$nikname[105]>></b> rating <<rating[105]>> <b><<win[105]>>-<<loss[105]>>-<<draw[105]>> <<SubWin[105]>>/<<SubLoss[105]>></b> <a href="exec:i = 105 & gt ''npcview''">see</a>'
$npc[106] = '<b><<$nikname[106]>></b> rating <<rating[106]>> <b><<win[106]>>-<<loss[106]>>-<<draw[106]>> <<SubWin[106]>>/<<SubLoss[106]>></b> <a href="exec:i = 106 & gt ''npcview''">see</a>'
$npc[107] = '<b><<$nikname[107]>></b> rating <<rating[107]>> <b><<win[107]>>-<<loss[107]>>-<<draw[107]>> <<SubWin[107]>>/<<SubLoss[107]>></b> <a href="exec:i = 107 & gt ''npcview''">see</a>'
$npc[108] = '<b><<$nikname[108]>></b> rating <<rating[108]>> <b><<win[108]>>-<<loss[108]>>-<<draw[108]>> <<SubWin[108]>>/<<SubLoss[108]>></b> <a href="exec:i = 108 & gt ''npcview''">see</a>'
$npc[109] = '<b><<$nikname[109]>></b> rating <<rating[109]>> <b><<win[109]>>-<<loss[109]>>-<<draw[109]>> <<SubWin[109]>>/<<SubLoss[109]>></b> <a href="exec:i = 109 & gt ''npcview''">see</a>'
$npc[110] = '<b><<$nikname[110]>></b> rating <<rating[110]>> <b><<win[110]>>-<<loss[110]>>-<<draw[110]>> <<SubWin[110]>>/<<SubLoss[110]>></b> <a href="exec:i = 110 & gt ''npcview''">see</a>'
$npc[111] = '<b><<$nikname[111]>></b> rating <<rating[111]>> <b><<win[111]>>-<<loss[111]>>-<<draw[111]>> <<SubWin[111]>>/<<SubLoss[111]>></b> <a href="exec:i = 111 & gt ''npcview''">see</a>'
$npc[112] = '<b><<$nikname[112]>></b> rating <<rating[112]>> <b><<win[112]>>-<<loss[112]>>-<<draw[112]>> <<SubWin[112]>>/<<SubLoss[112]>></b> <a href="exec:i = 112 & gt ''npcview''">see</a>'
$npc[113] = '<b><<$nikname[113]>></b> rating <<rating[113]>> <b><<win[113]>>-<<loss[113]>>-<<draw[113]>> <<SubWin[113]>>/<<SubLoss[113]>></b> <a href="exec:i = 113 & gt ''npcview''">see</a>'
$npc[114] = '<b><<$nikname[114]>></b> rating <<rating[114]>> <b><<win[114]>>-<<loss[114]>>-<<draw[114]>> <<SubWin[114]>>/<<SubLoss[114]>></b> <a href="exec:i = 114 & gt ''npcview''">see</a>'
$npc[115] = '<b><<$nikname[115]>></b> rating <<rating[115]>> <b><<win[115]>>-<<loss[115]>>-<<draw[115]>> <<SubWin[115]>>/<<SubLoss[115]>></b> <a href="exec:i = 115 & gt ''npcview''">see</a>'
$npc[116] = '<b><<$nikname[116]>></b> rating <<rating[116]>> <b><<win[116]>>-<<loss[116]>>-<<draw[116]>> <<SubWin[116]>>/<<SubLoss[116]>></b> <a href="exec:i = 116 & gt ''npcview''">see</a>'
$npc[117] = '<b><<$nikname[117]>></b> rating <<rating[117]>> <b><<win[117]>>-<<loss[117]>>-<<draw[117]>> <<SubWin[117]>>/<<SubLoss[117]>></b> <a href="exec:i = 117 & gt ''npcview''">see</a>'
$npc[118] = '<b><<$nikname[118]>></b> rating <<rating[118]>> <b><<win[118]>>-<<loss[118]>>-<<draw[118]>> <<SubWin[118]>>/<<SubLoss[118]>></b> <a href="exec:i = 118 & gt ''npcview''">see</a>'
$npc[119] = '<b><<$nikname[119]>></b> rating <<rating[119]>> <b><<win[119]>>-<<loss[119]>>-<<draw[119]>> <<SubWin[119]>>/<<SubLoss[119]>></b> <a href="exec:i = 119 & gt ''npcview''">see</a>'
$npc[120] = '<b><<$nikname[120]>></b> rating <<rating[120]>> <b><<win[120]>>-<<loss[120]>>-<<draw[120]>> <<SubWin[120]>>/<<SubLoss[120]>></b> <a href="exec:i = 120 & gt ''npcview''">see</a>'
$npc[121] = '<b><<$nikname[121]>></b> rating <<rating[121]>> <b><<win[121]>>-<<loss[121]>>-<<draw[121]>> <<SubWin[121]>>/<<SubLoss[121]>></b> <a href="exec:i = 121 & gt ''npcview''">see</a>'
$npc[122] = '<b><<$nikname[122]>></b> rating <<rating[122]>> <b><<win[122]>>-<<loss[122]>>-<<draw[122]>> <<SubWin[122]>>/<<SubLoss[122]>></b> <a href="exec:i = 122 & gt ''npcview''">see</a>'
$npc[123] = '<b><<$nikname[123]>></b> rating <<rating[123]>> <b><<win[123]>>-<<loss[123]>>-<<draw[123]>> <<SubWin[123]>>/<<SubLoss[123]>></b> <a href="exec:i = 123 & gt ''npcview''">see</a>'
$npc[124] = '<b><<$nikname[124]>></b> rating <<rating[124]>> <b><<win[124]>>-<<loss[124]>>-<<draw[124]>> <<SubWin[124]>>/<<SubLoss[124]>></b> <a href="exec:i = 124 & gt ''npcview''">see</a>'
$npc[125] = '<b><<$nikname[125]>></b> rating <<rating[125]>> <b><<win[125]>>-<<loss[125]>>-<<draw[125]>> <<SubWin[125]>>/<<SubLoss[125]>></b> <a href="exec:i = 125 & gt ''npcview''">see</a>'
$npc[126] = '<b><<$nikname[126]>></b> rating <<rating[126]>> <b><<win[126]>>-<<loss[126]>>-<<draw[126]>> <<SubWin[126]>>/<<SubLoss[126]>></b> <a href="exec:i = 126 & gt ''npcview''">see</a>'
$npc[127] = '<b><<$nikname[127]>></b> rating <<rating[127]>> <b><<win[127]>>-<<loss[127]>>-<<draw[127]>> <<SubWin[127]>>/<<SubLoss[127]>></b> <a href="exec:i = 127 & gt ''npcview''">see</a>'
$npc[128] = '<b><<$nikname[128]>></b> rating <<rating[128]>> <b><<win[128]>>-<<loss[128]>>-<<draw[128]>> <<SubWin[128]>>/<<SubLoss[128]>></b> <a href="exec:i = 128 & gt ''npcview''">see</a>'
$npc[129] = '<b><<$nikname[129]>></b> rating <<rating[129]>> <b><<win[129]>>-<<loss[129]>>-<<draw[129]>> <<SubWin[129]>>/<<SubLoss[129]>></b> <a href="exec:i = 129 & gt ''npcview''">see</a>'
$npc[130] = '<b><<$nikname[130]>></b> rating <<rating[130]>> <b><<win[130]>>-<<loss[130]>>-<<draw[130]>> <<SubWin[130]>>/<<SubLoss[130]>></b> <a href="exec:i = 130 & gt ''npcview''">see</a>'
$npc[131] = '<b><<$nikname[131]>></b> rating <<rating[131]>> <b><<win[131]>>-<<loss[131]>>-<<draw[131]>> <<SubWin[131]>>/<<SubLoss[131]>></b> <a href="exec:i = 131 & gt ''npcview''">see</a>'
$npc[132] = '<b><<$nikname[132]>></b> rating <<rating[132]>> <b><<win[132]>>-<<loss[132]>>-<<draw[132]>> <<SubWin[132]>>/<<SubLoss[132]>></b> <a href="exec:i = 132 & gt ''npcview''">see</a>'
$npc[133] = '<b><<$nikname[133]>></b> rating <<rating[133]>> <b><<win[133]>>-<<loss[133]>>-<<draw[133]>> <<SubWin[133]>>/<<SubLoss[133]>></b> <a href="exec:i = 133 & gt ''npcview''">see</a>'
$npc[134] = '<b><<$nikname[134]>></b> rating <<rating[134]>> <b><<win[134]>>-<<loss[134]>>-<<draw[134]>> <<SubWin[134]>>/<<SubLoss[134]>></b> <a href="exec:i = 134 & gt ''npcview''">see</a>'
$npc[135] = '<b><<$nikname[135]>></b> rating <<rating[135]>> <b><<win[135]>>-<<loss[135]>>-<<draw[135]>> <<SubWin[135]>>/<<SubLoss[135]>></b> <a href="exec:i = 135 & gt ''npcview''">see</a>'
$npc[136] = '<b><<$nikname[136]>></b> rating <<rating[136]>> <b><<win[136]>>-<<loss[136]>>-<<draw[136]>> <<SubWin[136]>>/<<SubLoss[136]>></b> <a href="exec:i = 136 & gt ''npcview''">see</a>'
$npc[137] = '<b><<$nikname[137]>></b> rating <<rating[137]>> <b><<win[137]>>-<<loss[137]>>-<<draw[137]>> <<SubWin[137]>>/<<SubLoss[137]>></b> <a href="exec:i = 137 & gt ''npcview''">see</a>'
$npc[138] = '<b><<$nikname[138]>></b> rating <<rating[138]>> <b><<win[138]>>-<<loss[138]>>-<<draw[138]>> <<SubWin[138]>>/<<SubLoss[138]>></b> <a href="exec:i = 138 & gt ''npcview''">see</a>'
$npc[139] = '<b><<$nikname[139]>></b> rating <<rating[139]>> <b><<win[139]>>-<<loss[139]>>-<<draw[139]>> <<SubWin[139]>>/<<SubLoss[139]>></b> <a href="exec:i = 139 & gt ''npcview''">see</a>'
$npc[140] = '<b><<$nikname[140]>></b> rating <<rating[140]>> <b><<win[140]>>-<<loss[140]>>-<<draw[140]>> <<SubWin[140]>>/<<SubLoss[140]>></b> <a href="exec:i = 140 & gt ''npcview''">see</a>'
$npc[141] = '<b><<$nikname[141]>></b> rating <<rating[141]>> <b><<win[141]>>-<<loss[141]>>-<<draw[141]>> <<SubWin[141]>>/<<SubLoss[141]>></b> <a href="exec:i = 141 & gt ''npcview''">see</a>'
$npc[142] = '<b><<$nikname[142]>></b> rating <<rating[142]>> <b><<win[142]>>-<<loss[142]>>-<<draw[142]>> <<SubWin[142]>>/<<SubLoss[142]>></b> <a href="exec:i = 142 & gt ''npcview''">see</a>'
$npc[143] = '<b><<$nikname[143]>></b> rating <<rating[143]>> <b><<win[143]>>-<<loss[143]>>-<<draw[143]>> <<SubWin[143]>>/<<SubLoss[143]>></b> <a href="exec:i = 143 & gt ''npcview''">see</a>'
$npc[144] = '<b><<$nikname[144]>></b> rating <<rating[144]>> <b><<win[144]>>-<<loss[144]>>-<<draw[144]>> <<SubWin[144]>>/<<SubLoss[144]>></b> <a href="exec:i = 144 & gt ''npcview''">see</a>'
$npc[145] = '<b><<$nikname[145]>></b> rating <<rating[145]>> <b><<win[145]>>-<<loss[145]>>-<<draw[145]>> <<SubWin[145]>>/<<SubLoss[145]>></b> <a href="exec:i = 145 & gt ''npcview''">see</a>'
$npc[146] = '<b><<$nikname[146]>></b> rating <<rating[146]>> <b><<win[146]>>-<<loss[146]>>-<<draw[146]>> <<SubWin[146]>>/<<SubLoss[146]>></b> <a href="exec:i = 146 & gt ''npcview''">see</a>'
$npc[147] = '<b><<$nikname[147]>></b> rating <<rating[147]>> <b><<win[147]>>-<<loss[147]>>-<<draw[147]>> <<SubWin[147]>>/<<SubLoss[147]>></b> <a href="exec:i = 147 & gt ''npcview''">see</a>'
$npc[148] = '<b><<$nikname[148]>></b> rating <<rating[148]>> <b><<win[148]>>-<<loss[148]>>-<<draw[148]>> <<SubWin[148]>>/<<SubLoss[148]>></b> <a href="exec:i = 148 & gt ''npcview''">see</a>'
$npc[149] = '<b><<$nikname[149]>></b> rating <<rating[149]>> <b><<win[149]>>-<<loss[149]>>-<<draw[149]>> <<SubWin[149]>>/<<SubLoss[149]>></b> <a href="exec:i = 149 & gt ''npcview''">see</a>'
$npc[150] = '<b><<$nikname[150]>></b> rating <<rating[150]>> <b><<win[150]>>-<<loss[150]>>-<<draw[150]>> <<SubWin[150]>>/<<SubLoss[150]>></b> <a href="exec:i = 150 & gt ''npcview''">see</a>'
$npc[151] = '<b><<$nikname[151]>></b> rating <<rating[151]>> <b><<win[151]>>-<<loss[151]>>-<<draw[151]>> <<SubWin[151]>>/<<SubLoss[151]>></b> <a href="exec:i = 151 & gt ''npcview''">see</a>'
$npc[152] = '<b><<$nikname[152]>></b> rating <<rating[152]>> <b><<win[152]>>-<<loss[152]>>-<<draw[152]>> <<SubWin[152]>>/<<SubLoss[152]>></b> <a href="exec:i = 152 & gt ''npcview''">see</a>'
$npc[153] = '<b><<$nikname[153]>></b> rating <<rating[153]>> <b><<win[153]>>-<<loss[153]>>-<<draw[153]>> <<SubWin[153]>>/<<SubLoss[153]>></b> <a href="exec:i = 153 & gt ''npcview''">see</a>'
$npc[154] = '<b><<$nikname[154]>></b> rating <<rating[154]>> <b><<win[154]>>-<<loss[154]>>-<<draw[154]>> <<SubWin[154]>>/<<SubLoss[154]>></b> <a href="exec:i = 154 & gt ''npcview''">see</a>'
$npc[155] = '<b><<$nikname[155]>></b> rating <<rating[155]>> <b><<win[155]>>-<<loss[155]>>-<<draw[155]>> <<SubWin[155]>>/<<SubLoss[155]>></b> <a href="exec:i = 155 & gt ''npcview''">see</a>'
$npc[156] = '<b><<$nikname[156]>></b> rating <<rating[156]>> <b><<win[156]>>-<<loss[156]>>-<<draw[156]>> <<SubWin[156]>>/<<SubLoss[156]>></b> <a href="exec:i = 156 & gt ''npcview''">see</a>'
$npc[157] = '<b><<$nikname[157]>></b> rating <<rating[157]>> <b><<win[157]>>-<<loss[157]>>-<<draw[157]>> <<SubWin[157]>>/<<SubLoss[157]>></b> <a href="exec:i = 157 & gt ''npcview''">see</a>'
$npc[158] = '<b><<$nikname[158]>></b> rating <<rating[158]>> <b><<win[158]>>-<<loss[158]>>-<<draw[158]>> <<SubWin[158]>>/<<SubLoss[158]>></b> <a href="exec:i = 158 & gt ''npcview''">see</a>'
$npc[159] = '<b><<$nikname[159]>></b> rating <<rating[159]>> <b><<win[159]>>-<<loss[159]>>-<<draw[159]>> <<SubWin[159]>>/<<SubLoss[159]>></b> <a href="exec:i = 159 & gt ''npcview''">see</a>'
$npc[160] = '<b><<$nikname[160]>></b> rating <<rating[160]>> <b><<win[160]>>-<<loss[160]>>-<<draw[160]>> <<SubWin[160]>>/<<SubLoss[160]>></b> <a href="exec:i = 160 & gt ''npcview''">see</a>'
$npc[161] = '<b><<$nikname[161]>></b> rating <<rating[161]>> <b><<win[161]>>-<<loss[161]>>-<<draw[161]>> <<SubWin[161]>>/<<SubLoss[161]>></b> <a href="exec:i = 161 & gt ''npcview''">see</a>'
$npc[162] = '<b><<$nikname[162]>></b> rating <<rating[162]>> <b><<win[162]>>-<<loss[162]>>-<<draw[162]>> <<SubWin[162]>>/<<SubLoss[162]>></b> <a href="exec:i = 162 & gt ''npcview''">see</a>'
$npc[163] = '<b><<$nikname[163]>></b> rating <<rating[163]>> <b><<win[163]>>-<<loss[163]>>-<<draw[163]>> <<SubWin[163]>>/<<SubLoss[163]>></b> <a href="exec:i = 163 & gt ''npcview''">see</a>'
$npc[164] = '<b><<$nikname[164]>></b> rating <<rating[164]>> <b><<win[164]>>-<<loss[164]>>-<<draw[164]>> <<SubWin[164]>>/<<SubLoss[164]>></b> <a href="exec:i = 164 & gt ''npcview''">see</a>'
$npc[165] = '<b><<$nikname[165]>></b> rating <<rating[165]>> <b><<win[165]>>-<<loss[165]>>-<<draw[165]>> <<SubWin[165]>>/<<SubLoss[165]>></b> <a href="exec:i = 165 & gt ''npcview''">see</a>'
$npc[166] = '<b><<$nikname[166]>></b> rating <<rating[166]>> <b><<win[166]>>-<<loss[166]>>-<<draw[166]>> <<SubWin[166]>>/<<SubLoss[166]>></b> <a href="exec:i = 166 & gt ''npcview''">see</a>'
$npc[167] = '<b><<$nikname[167]>></b> rating <<rating[167]>> <b><<win[167]>>-<<loss[167]>>-<<draw[167]>> <<SubWin[167]>>/<<SubLoss[167]>></b> <a href="exec:i = 167 & gt ''npcview''">see</a>'
$npc[168] = '<b><<$nikname[168]>></b> rating <<rating[168]>> <b><<win[168]>>-<<loss[168]>>-<<draw[168]>> <<SubWin[168]>>/<<SubLoss[168]>></b> <a href="exec:i = 168 & gt ''npcview''">see</a>'
$npc[169] = '<b><<$nikname[169]>></b> rating <<rating[169]>> <b><<win[169]>>-<<loss[169]>>-<<draw[169]>> <<SubWin[169]>>/<<SubLoss[169]>></b> <a href="exec:i = 169 & gt ''npcview''">see</a>'
$npc[170] = '<b><<$nikname[170]>></b> rating <<rating[170]>> <b><<win[170]>>-<<loss[170]>>-<<draw[170]>> <<SubWin[170]>>/<<SubLoss[170]>></b> <a href="exec:i = 170 & gt ''npcview''">see</a>'
$npc[171] = '<b><<$nikname[171]>></b> rating <<rating[171]>> <b><<win[171]>>-<<loss[171]>>-<<draw[171]>> <<SubWin[171]>>/<<SubLoss[171]>></b> <a href="exec:i = 171 & gt ''npcview''">see</a>'
$npc[172] = '<b><<$nikname[172]>></b> rating <<rating[172]>> <b><<win[172]>>-<<loss[172]>>-<<draw[172]>> <<SubWin[172]>>/<<SubLoss[172]>></b> <a href="exec:i = 172 & gt ''npcview''">see</a>'
$npc[173] = '<b><<$nikname[173]>></b> rating <<rating[173]>> <b><<win[173]>>-<<loss[173]>>-<<draw[173]>> <<SubWin[173]>>/<<SubLoss[173]>></b> <a href="exec:i = 173 & gt ''npcview''">see</a>'
$npc[174] = '<b><<$nikname[174]>></b> rating <<rating[174]>> <b><<win[174]>>-<<loss[174]>>-<<draw[174]>> <<SubWin[174]>>/<<SubLoss[174]>></b> <a href="exec:i = 174 & gt ''npcview''">see</a>'
$npc[175] = '<b><<$nikname[175]>></b> rating <<rating[175]>> <b><<win[175]>>-<<loss[175]>>-<<draw[175]>> <<SubWin[175]>>/<<SubLoss[175]>></b> <a href="exec:i = 175 & gt ''npcview''">see</a>'
$npc[176] = '<b><<$nikname[176]>></b> rating <<rating[176]>> <b><<win[176]>>-<<loss[176]>>-<<draw[176]>> <<SubWin[176]>>/<<SubLoss[176]>></b> <a href="exec:i = 176 & gt ''npcview''">see</a>'
$npc[177] = '<b><<$nikname[177]>></b> rating <<rating[177]>> <b><<win[177]>>-<<loss[177]>>-<<draw[177]>> <<SubWin[177]>>/<<SubLoss[177]>></b> <a href="exec:i = 177 & gt ''npcview''">see</a>'
$npc[178] = '<b><<$nikname[178]>></b> rating <<rating[178]>> <b><<win[178]>>-<<loss[178]>>-<<draw[178]>> <<SubWin[178]>>/<<SubLoss[178]>></b> <a href="exec:i = 178 & gt ''npcview''">see</a>'
$npc[179] = '<b><<$nikname[179]>></b> rating <<rating[179]>> <b><<win[179]>>-<<loss[179]>>-<<draw[179]>> <<SubWin[179]>>/<<SubLoss[179]>></b> <a href="exec:i = 179 & gt ''npcview''">see</a>'
$npc[180] = '<b><<$nikname[180]>></b> rating <<rating[180]>> <b><<win[180]>>-<<loss[180]>>-<<draw[180]>> <<SubWin[180]>>/<<SubLoss[180]>></b> <a href="exec:i = 180 & gt ''npcview''">see</a>'
$npc[181] = '<b><<$nikname[181]>></b> rating <<rating[181]>> <b><<win[181]>>-<<loss[181]>>-<<draw[181]>> <<SubWin[181]>>/<<SubLoss[181]>></b> <a href="exec:i = 181 & gt ''npcview''">see</a>'
$npc[182] = '<b><<$nikname[182]>></b> rating <<rating[182]>> <b><<win[182]>>-<<loss[182]>>-<<draw[182]>> <<SubWin[182]>>/<<SubLoss[182]>></b> <a href="exec:i = 182 & gt ''npcview''">see</a>'
$npc[183] = '<b><<$nikname[183]>></b> rating <<rating[183]>> <b><<win[183]>>-<<loss[183]>>-<<draw[183]>> <<SubWin[183]>>/<<SubLoss[183]>></b> <a href="exec:i = 183 & gt ''npcview''">see</a>'
$npc[184] = '<b><<$nikname[184]>></b> rating <<rating[184]>> <b><<win[184]>>-<<loss[184]>>-<<draw[184]>> <<SubWin[184]>>/<<SubLoss[184]>></b> <a href="exec:i = 184 & gt ''npcview''">see</a>'
$npc[185] = '<b><<$nikname[185]>></b> rating <<rating[185]>> <b><<win[185]>>-<<loss[185]>>-<<draw[185]>> <<SubWin[185]>>/<<SubLoss[185]>></b> <a href="exec:i = 185 & gt ''npcview''">see</a>'
$npc[186] = '<b><<$nikname[186]>></b> rating <<rating[186]>> <b><<win[186]>>-<<loss[186]>>-<<draw[186]>> <<SubWin[186]>>/<<SubLoss[186]>></b> <a href="exec:i = 186 & gt ''npcview''">see</a>'
$npc[187] = '<b><<$nikname[187]>></b> rating <<rating[187]>> <b><<win[187]>>-<<loss[187]>>-<<draw[187]>> <<SubWin[187]>>/<<SubLoss[187]>></b> <a href="exec:i = 187 & gt ''npcview''">see</a>'
$npc[188] = '<b><<$nikname[188]>></b> rating <<rating[188]>> <b><<win[188]>>-<<loss[188]>>-<<draw[188]>> <<SubWin[188]>>/<<SubLoss[188]>></b> <a href="exec:i = 188 & gt ''npcview''">see</a>'
$npc[189] = '<b><<$nikname[189]>></b> rating <<rating[189]>> <b><<win[189]>>-<<loss[189]>>-<<draw[189]>> <<SubWin[189]>>/<<SubLoss[189]>></b> <a href="exec:i = 189 & gt ''npcview''">see</a>'
$npc[190] = '<b><<$nikname[190]>></b> rating <<rating[190]>> <b><<win[190]>>-<<loss[190]>>-<<draw[190]>> <<SubWin[190]>>/<<SubLoss[190]>></b> <a href="exec:i = 190 & gt ''npcview''">see</a>'
$npc[191] = '<b><<$nikname[191]>></b> rating <<rating[191]>> <b><<win[191]>>-<<loss[191]>>-<<draw[191]>> <<SubWin[191]>>/<<SubLoss[191]>></b> <a href="exec:i = 191 & gt ''npcview''">see</a>'
$npc[192] = '<b><<$nikname[192]>></b> rating <<rating[192]>> <b><<win[192]>>-<<loss[192]>>-<<draw[192]>> <<SubWin[192]>>/<<SubLoss[192]>></b> <a href="exec:i = 192 & gt ''npcview''">see</a>'
$npc[193] = '<b><<$nikname[193]>></b> rating <<rating[193]>> <b><<win[193]>>-<<loss[193]>>-<<draw[193]>> <<SubWin[193]>>/<<SubLoss[193]>></b> <a href="exec:i = 193 & gt ''npcview''">see</a>'
$npc[194] = '<b><<$nikname[194]>></b> rating <<rating[194]>> <b><<win[194]>>-<<loss[194]>>-<<draw[194]>> <<SubWin[194]>>/<<SubLoss[194]>></b> <a href="exec:i = 194 & gt ''npcview''">see</a>'
$npc[195] = '<b><<$nikname[195]>></b> rating <<rating[195]>> <b><<win[195]>>-<<loss[195]>>-<<draw[195]>> <<SubWin[195]>>/<<SubLoss[195]>></b> <a href="exec:i = 195 & gt ''npcview''">see</a>'
$npc[196] = '<b><<$nikname[196]>></b> rating <<rating[196]>> <b><<win[196]>>-<<loss[196]>>-<<draw[196]>> <<SubWin[196]>>/<<SubLoss[196]>></b> <a href="exec:i = 196 & gt ''npcview''">see</a>'
$npc[197] = '<b><<$nikname[197]>></b> rating <<rating[197]>> <b><<win[197]>>-<<loss[197]>>-<<draw[197]>> <<SubWin[197]>>/<<SubLoss[197]>></b> <a href="exec:i = 197 & gt ''npcview''">see</a>'
$npc[198] = '<b><<$nikname[198]>></b> rating <<rating[198]>> <b><<win[198]>>-<<loss[198]>>-<<draw[198]>> <<SubWin[198]>>/<<SubLoss[198]>></b> <a href="exec:i = 198 & gt ''npcview''">see</a>'
$npc[199] = '<b><<$nikname[199]>></b> rating <<rating[199]>> <b><<win[199]>>-<<loss[199]>>-<<draw[199]>> <<SubWin[199]>>/<<SubLoss[199]>></b> <a href="exec:i = 199 & gt ''npcview''">see</a>'
$npc[200] = '<b><<$nikname[200]>></b> rating <<rating[200]>> <b><<win[200]>>-<<loss[200]>>-<<draw[200]>> <<SubWin[200]>>/<<SubLoss[200]>></b> <a href="exec:i = 200 & gt ''npcview''">see</a>'
$npc[201] = '<b><<$nikname[201]>></b> rating <<rating[201]>> <b><<win[201]>>-<<loss[201]>>-<<draw[201]>> <<SubWin[201]>>/<<SubLoss[201]>></b> <a href="exec:i = 201 & gt ''npcview''">see</a>'
$npc[202] = '<b><<$nikname[202]>></b> rating <<rating[202]>> <b><<win[202]>>-<<loss[202]>>-<<draw[202]>> <<SubWin[202]>>/<<SubLoss[202]>></b> <a href="exec:i = 202 & gt ''npcview''">see</a>'
$npc[203] = '<b><<$nikname[203]>></b> rating <<rating[203]>> <b><<win[203]>>-<<loss[203]>>-<<draw[203]>> <<SubWin[203]>>/<<SubLoss[203]>></b> <a href="exec:i = 203 & gt ''npcview''">see</a>'
$npc[204] = '<b><<$nikname[204]>></b> rating <<rating[204]>> <b><<win[204]>>-<<loss[204]>>-<<draw[204]>> <<SubWin[204]>>/<<SubLoss[204]>></b> <a href="exec:i = 204 & gt ''npcview''">see</a>'
$npc[205] = '<b><<$nikname[205]>></b> rating <<rating[205]>> <b><<win[205]>>-<<loss[205]>>-<<draw[205]>> <<SubWin[205]>>/<<SubLoss[205]>></b> <a href="exec:i = 205 & gt ''npcview''">see</a>'
$npc[206] = '<b><<$nikname[206]>></b> rating <<rating[206]>> <b><<win[206]>>-<<loss[206]>>-<<draw[206]>> <<SubWin[206]>>/<<SubLoss[206]>></b> <a href="exec:i = 206 & gt ''npcview''">see</a>'
$npc[207] = '<b><<$nikname[207]>></b> rating <<rating[207]>> <b><<win[207]>>-<<loss[207]>>-<<draw[207]>> <<SubWin[207]>>/<<SubLoss[207]>></b> <a href="exec:i = 207 & gt ''npcview''">see</a>'
$npc[208] = '<b><<$nikname[208]>></b> rating <<rating[208]>> <b><<win[208]>>-<<loss[208]>>-<<draw[208]>> <<SubWin[208]>>/<<SubLoss[208]>></b> <a href="exec:i = 208 & gt ''npcview''">see</a>'
$npc[209] = '<b><<$nikname[209]>></b> rating <<rating[209]>> <b><<win[209]>>-<<loss[209]>>-<<draw[209]>> <<SubWin[209]>>/<<SubLoss[209]>></b> <a href="exec:i = 209 & gt ''npcview''">see</a>'
$npc[210] = '<b><<$nikname[210]>></b> rating <<rating[210]>> <b><<win[210]>>-<<loss[210]>>-<<draw[210]>> <<SubWin[210]>>/<<SubLoss[210]>></b> <a href="exec:i = 210 & gt ''npcview''">see</a>'
$npc[211] = '<b><<$nikname[211]>></b> rating <<rating[211]>> <b><<win[211]>>-<<loss[211]>>-<<draw[211]>> <<SubWin[211]>>/<<SubLoss[211]>></b> <a href="exec:i = 211 & gt ''npcview''">see</a>'
$npc[212] = '<b><<$nikname[212]>></b> rating <<rating[212]>> <b><<win[212]>>-<<loss[212]>>-<<draw[212]>> <<SubWin[212]>>/<<SubLoss[212]>></b> <a href="exec:i = 212 & gt ''npcview''">see</a>'
$npc[213] = '<b><<$nikname[213]>></b> rating <<rating[213]>> <b><<win[213]>>-<<loss[213]>>-<<draw[213]>> <<SubWin[213]>>/<<SubLoss[213]>></b> <a href="exec:i = 213 & gt ''npcview''">see</a>'
$npc[214] = '<b><<$nikname[214]>></b> rating <<rating[214]>> <b><<win[214]>>-<<loss[214]>>-<<draw[214]>> <<SubWin[214]>>/<<SubLoss[214]>></b> <a href="exec:i = 214 & gt ''npcview''">see</a>'
$npc[215] = '<b><<$nikname[215]>></b> rating <<rating[215]>> <b><<win[215]>>-<<loss[215]>>-<<draw[215]>> <<SubWin[215]>>/<<SubLoss[215]>></b> <a href="exec:i = 215 & gt ''npcview''">see</a>'
$npc[216] = '<b><<$nikname[216]>></b> rating <<rating[216]>> <b><<win[216]>>-<<loss[216]>>-<<draw[216]>> <<SubWin[216]>>/<<SubLoss[216]>></b> <a href="exec:i = 216 & gt ''npcview''">see</a>'
$npc[217] = '<b><<$nikname[217]>></b> rating <<rating[217]>> <b><<win[217]>>-<<loss[217]>>-<<draw[217]>> <<SubWin[217]>>/<<SubLoss[217]>></b> <a href="exec:i = 217 & gt ''npcview''">see</a>'
$npc[218] = '<b><<$nikname[218]>></b> rating <<rating[218]>> <b><<win[218]>>-<<loss[218]>>-<<draw[218]>> <<SubWin[218]>>/<<SubLoss[218]>></b> <a href="exec:i = 218 & gt ''npcview''">see</a>'
$npc[219] = '<b><<$nikname[219]>></b> rating <<rating[219]>> <b><<win[219]>>-<<loss[219]>>-<<draw[219]>> <<SubWin[219]>>/<<SubLoss[219]>></b> <a href="exec:i = 219 & gt ''npcview''">see</a>'
$npc[220] = '<b><<$nikname[220]>></b> rating <<rating[220]>> <b><<win[220]>>-<<loss[220]>>-<<draw[220]>> <<SubWin[220]>>/<<SubLoss[220]>></b> <a href="exec:i = 220 & gt ''npcview''">see</a>'
$npc[221] = '<b><<$nikname[221]>></b> rating <<rating[221]>> <b><<win[221]>>-<<loss[221]>>-<<draw[221]>> <<SubWin[221]>>/<<SubLoss[221]>></b> <a href="exec:i = 221 & gt ''npcview''">see</a>'
$npc[222] = '<b><<$nikname[222]>></b> rating <<rating[222]>> <b><<win[222]>>-<<loss[222]>>-<<draw[222]>> <<SubWin[222]>>/<<SubLoss[222]>></b> <a href="exec:i = 222 & gt ''npcview''">see</a>'
$npc[223] = '<b><<$nikname[223]>></b> rating <<rating[223]>> <b><<win[223]>>-<<loss[223]>>-<<draw[223]>> <<SubWin[223]>>/<<SubLoss[223]>></b> <a href="exec:i = 223 & gt ''npcview''">see</a>'
$npc[224] = '<b><<$nikname[224]>></b> rating <<rating[224]>> <b><<win[224]>>-<<loss[224]>>-<<draw[224]>> <<SubWin[224]>>/<<SubLoss[224]>></b> <a href="exec:i = 224 & gt ''npcview''">see</a>'
$npc[225] = '<b><<$nikname[225]>></b> rating <<rating[225]>> <b><<win[225]>>-<<loss[225]>>-<<draw[225]>> <<SubWin[225]>>/<<SubLoss[225]>></b> <a href="exec:i = 225 & gt ''npcview''">see</a>'
$npc[226] = '<b><<$nikname[226]>></b> rating <<rating[226]>> <b><<win[226]>>-<<loss[226]>>-<<draw[226]>> <<SubWin[226]>>/<<SubLoss[226]>></b> <a href="exec:i = 226 & gt ''npcview''">see</a>'
$npc[227] = '<b><<$nikname[227]>></b> rating <<rating[227]>> <b><<win[227]>>-<<loss[227]>>-<<draw[227]>> <<SubWin[227]>>/<<SubLoss[227]>></b> <a href="exec:i = 227 & gt ''npcview''">see</a>'
$npc[228] = '<b><<$nikname[228]>></b> rating <<rating[228]>> <b><<win[228]>>-<<loss[228]>>-<<draw[228]>> <<SubWin[228]>>/<<SubLoss[228]>></b> <a href="exec:i = 228 & gt ''npcview''">see</a>'
$npc[229] = '<b><<$nikname[229]>></b> rating <<rating[229]>> <b><<win[229]>>-<<loss[229]>>-<<draw[229]>> <<SubWin[229]>>/<<SubLoss[229]>></b> <a href="exec:i = 229 & gt ''npcview''">see</a>'
$npc[230] = '<b><<$nikname[230]>></b> rating <<rating[230]>> <b><<win[230]>>-<<loss[230]>>-<<draw[230]>> <<SubWin[230]>>/<<SubLoss[230]>></b> <a href="exec:i = 230 & gt ''npcview''">see</a>'
$npc[231] = '<b><<$nikname[231]>></b> rating <<rating[231]>> <b><<win[231]>>-<<loss[231]>>-<<draw[231]>> <<SubWin[231]>>/<<SubLoss[231]>></b> <a href="exec:i = 231 & gt ''npcview''">see</a>'
$npc[232] = '<b><<$nikname[232]>></b> rating <<rating[232]>> <b><<win[232]>>-<<loss[232]>>-<<draw[232]>> <<SubWin[232]>>/<<SubLoss[232]>></b> <a href="exec:i = 232 & gt ''npcview''">see</a>'
$npc[233] = '<b><<$nikname[233]>></b> rating <<rating[233]>> <b><<win[233]>>-<<loss[233]>>-<<draw[233]>> <<SubWin[233]>>/<<SubLoss[233]>></b> <a href="exec:i = 233 & gt ''npcview''">see</a>'
$npc[234] = '<b><<$nikname[234]>></b> rating <<rating[234]>> <b><<win[234]>>-<<loss[234]>>-<<draw[234]>> <<SubWin[234]>>/<<SubLoss[234]>></b> <a href="exec:i = 234 & gt ''npcview''">see</a>'
$npc[235] = '<b><<$nikname[235]>></b> rating <<rating[235]>> <b><<win[235]>>-<<loss[235]>>-<<draw[235]>> <<SubWin[235]>>/<<SubLoss[235]>></b> <a href="exec:i = 235 & gt ''npcview''">see</a>'
$npc[236] = '<b><<$nikname[236]>></b> rating <<rating[236]>> <b><<win[236]>>-<<loss[236]>>-<<draw[236]>> <<SubWin[236]>>/<<SubLoss[236]>></b> <a href="exec:i = 236 & gt ''npcview''">see</a>'
$npc[237] = '<b><<$nikname[237]>></b> rating <<rating[237]>> <b><<win[237]>>-<<loss[237]>>-<<draw[237]>> <<SubWin[237]>>/<<SubLoss[237]>></b> <a href="exec:i = 237 & gt ''npcview''">see</a>'
$npc[238] = '<b><<$nikname[238]>></b> rating <<rating[238]>> <b><<win[238]>>-<<loss[238]>>-<<draw[238]>> <<SubWin[238]>>/<<SubLoss[238]>></b> <a href="exec:i = 238 & gt ''npcview''">see</a>'
$npc[239] = '<b><<$nikname[239]>></b> rating <<rating[239]>> <b><<win[239]>>-<<loss[239]>>-<<draw[239]>> <<SubWin[239]>>/<<SubLoss[239]>></b> <a href="exec:i = 239 & gt ''npcview''">see</a>'
$npc[240] = '<b><<$nikname[240]>></b> rating <<rating[240]>> <b><<win[240]>>-<<loss[240]>>-<<draw[240]>> <<SubWin[240]>>/<<SubLoss[240]>></b> <a href="exec:i = 240 & gt ''npcview''">see</a>'
$npc[241] = '<b><<$nikname[241]>></b> rating <<rating[241]>> <b><<win[241]>>-<<loss[241]>>-<<draw[241]>> <<SubWin[241]>>/<<SubLoss[241]>></b> <a href="exec:i = 241 & gt ''npcview''">see</a>'
$npc[242] = '<b><<$nikname[242]>></b> rating <<rating[242]>> <b><<win[242]>>-<<loss[242]>>-<<draw[242]>> <<SubWin[242]>>/<<SubLoss[242]>></b> <a href="exec:i = 242 & gt ''npcview''">see</a>'
$npc[243] = '<b><<$nikname[243]>></b> rating <<rating[243]>> <b><<win[243]>>-<<loss[243]>>-<<draw[243]>> <<SubWin[243]>>/<<SubLoss[243]>></b> <a href="exec:i = 243 & gt ''npcview''">see</a>'
$npc[244] = '<b><<$nikname[244]>></b> rating <<rating[244]>> <b><<win[244]>>-<<loss[244]>>-<<draw[244]>> <<SubWin[244]>>/<<SubLoss[244]>></b> <a href="exec:i = 244 & gt ''npcview''">see</a>'
$npc[245] = '<b><<$nikname[245]>></b> rating <<rating[245]>> <b><<win[245]>>-<<loss[245]>>-<<draw[245]>> <<SubWin[245]>>/<<SubLoss[245]>></b> <a href="exec:i = 245 & gt ''npcview''">see</a>'
$npc[246] = '<b><<$nikname[246]>></b> rating <<rating[246]>> <b><<win[246]>>-<<loss[246]>>-<<draw[246]>> <<SubWin[246]>>/<<SubLoss[246]>></b> <a href="exec:i = 246 & gt ''npcview''">see</a>'
$npc[247] = '<b><<$nikname[247]>></b> rating <<rating[247]>> <b><<win[247]>>-<<loss[247]>>-<<draw[247]>> <<SubWin[247]>>/<<SubLoss[247]>></b> <a href="exec:i = 247 & gt ''npcview''">see</a>'
$npc[248] = '<b><<$nikname[248]>></b> rating <<rating[248]>> <b><<win[248]>>-<<loss[248]>>-<<draw[248]>> <<SubWin[248]>>/<<SubLoss[248]>></b> <a href="exec:i = 248 & gt ''npcview''">see</a>'
$npc[249] = '<b><<$nikname[249]>></b> rating <<rating[249]>> <b><<win[249]>>-<<loss[249]>>-<<draw[249]>> <<SubWin[249]>>/<<SubLoss[249]>></b> <a href="exec:i = 249 & gt ''npcview''">see</a>'
$npc[250] = '<b><<$nikname[250]>></b> rating <<rating[250]>> <b><<win[250]>>-<<loss[250]>>-<<draw[250]>> <<SubWin[250]>>/<<SubLoss[250]>></b> <a href="exec:i = 250 & gt ''npcview''">see</a>'
$npc[251] = '<b><<$nikname[251]>></b> rating <<rating[251]>> <b><<win[251]>>-<<loss[251]>>-<<draw[251]>> <<SubWin[251]>>/<<SubLoss[251]>></b> <a href="exec:i = 251 & gt ''npcview''">see</a>'
$npc[252] = '<b><<$nikname[252]>></b> rating <<rating[252]>> <b><<win[252]>>-<<loss[252]>>-<<draw[252]>> <<SubWin[252]>>/<<SubLoss[252]>></b> <a href="exec:i = 252 & gt ''npcview''">see</a>'
$npc[253] = '<b><<$nikname[253]>></b> rating <<rating[253]>> <b><<win[253]>>-<<loss[253]>>-<<draw[253]>> <<SubWin[253]>>/<<SubLoss[253]>></b> <a href="exec:i = 253 & gt ''npcview''">see</a>'
$npc[254] = '<b><<$nikname[254]>></b> rating <<rating[254]>> <b><<win[254]>>-<<loss[254]>>-<<draw[254]>> <<SubWin[254]>>/<<SubLoss[254]>></b> <a href="exec:i = 254 & gt ''npcview''">see</a>'
$npc[255] = '<b><<$nikname[255]>></b> rating <<rating[255]>> <b><<win[255]>>-<<loss[255]>>-<<draw[255]>> <<SubWin[255]>>/<<SubLoss[255]>></b> <a href="exec:i = 255 & gt ''npcview''">see</a>'
$npc[256] = '<b><<$nikname[256]>></b> rating <<rating[256]>> <b><<win[256]>>-<<loss[256]>>-<<draw[256]>> <<SubWin[256]>>/<<SubLoss[256]>></b> <a href="exec:i = 256 & gt ''npcview''">see</a>'
$npc[257] = '<b><<$nikname[257]>></b> rating <<rating[257]>> <b><<win[257]>>-<<loss[257]>>-<<draw[257]>> <<SubWin[257]>>/<<SubLoss[257]>></b> <a href="exec:i = 257 & gt ''npcview''">see</a>'
$npc[258] = '<b><<$nikname[258]>></b> rating <<rating[258]>> <b><<win[258]>>-<<loss[258]>>-<<draw[258]>> <<SubWin[258]>>/<<SubLoss[258]>></b> <a href="exec:i = 258 & gt ''npcview''">see</a>'
$npc[259] = '<b><<$nikname[259]>></b> rating <<rating[259]>> <b><<win[259]>>-<<loss[259]>>-<<draw[259]>> <<SubWin[259]>>/<<SubLoss[259]>></b> <a href="exec:i = 259 & gt ''npcview''">see</a>'
$npc[260] = '<b><<$nikname[260]>></b> rating <<rating[260]>> <b><<win[260]>>-<<loss[260]>>-<<draw[260]>> <<SubWin[260]>>/<<SubLoss[260]>></b> <a href="exec:i = 260 & gt ''npcview''">see</a>'
$npc[261] = '<b><<$nikname[261]>></b> rating <<rating[261]>> <b><<win[261]>>-<<loss[261]>>-<<draw[261]>> <<SubWin[261]>>/<<SubLoss[261]>></b> <a href="exec:i = 261 & gt ''npcview''">see</a>'
$npc[262] = '<b><<$nikname[262]>></b> rating <<rating[262]>> <b><<win[262]>>-<<loss[262]>>-<<draw[262]>> <<SubWin[262]>>/<<SubLoss[262]>></b> <a href="exec:i = 262 & gt ''npcview''">see</a>'
$npc[263] = '<b><<$nikname[263]>></b> rating <<rating[263]>> <b><<win[263]>>-<<loss[263]>>-<<draw[263]>> <<SubWin[263]>>/<<SubLoss[263]>></b> <a href="exec:i = 263 & gt ''npcview''">see</a>'
$npc[264] = '<b><<$nikname[264]>></b> rating <<rating[264]>> <b><<win[264]>>-<<loss[264]>>-<<draw[264]>> <<SubWin[264]>>/<<SubLoss[264]>></b> <a href="exec:i = 264 & gt ''npcview''">see</a>'
$npc[265] = '<b><<$nikname[265]>></b> rating <<rating[265]>> <b><<win[265]>>-<<loss[265]>>-<<draw[265]>> <<SubWin[265]>>/<<SubLoss[265]>></b> <a href="exec:i = 265 & gt ''npcview''">see</a>'
$npc[266] = '<b><<$nikname[266]>></b> rating <<rating[266]>> <b><<win[266]>>-<<loss[266]>>-<<draw[266]>> <<SubWin[266]>>/<<SubLoss[266]>></b> <a href="exec:i = 266 & gt ''npcview''">see</a>'
$npc[267] = '<b><<$nikname[267]>></b> rating <<rating[267]>> <b><<win[267]>>-<<loss[267]>>-<<draw[267]>> <<SubWin[267]>>/<<SubLoss[267]>></b> <a href="exec:i = 267 & gt ''npcview''">see</a>'
$npc[268] = '<b><<$nikname[268]>></b> rating <<rating[268]>> <b><<win[268]>>-<<loss[268]>>-<<draw[268]>> <<SubWin[268]>>/<<SubLoss[268]>></b> <a href="exec:i = 268 & gt ''npcview''">see</a>'
$npc[269] = '<b><<$nikname[269]>></b> rating <<rating[269]>> <b><<win[269]>>-<<loss[269]>>-<<draw[269]>> <<SubWin[269]>>/<<SubLoss[269]>></b> <a href="exec:i = 269 & gt ''npcview''">see</a>'
$npc[270] = '<b><<$nikname[270]>></b> rating <<rating[270]>> <b><<win[270]>>-<<loss[270]>>-<<draw[270]>> <<SubWin[270]>>/<<SubLoss[270]>></b> <a href="exec:i = 270 & gt ''npcview''">see</a>'
$npc[271] = '<b><<$nikname[271]>></b> rating <<rating[271]>> <b><<win[271]>>-<<loss[271]>>-<<draw[271]>> <<SubWin[271]>>/<<SubLoss[271]>></b> <a href="exec:i = 271 & gt ''npcview''">see</a>'
$npc[272] = '<b><<$nikname[272]>></b> rating <<rating[272]>> <b><<win[272]>>-<<loss[272]>>-<<draw[272]>> <<SubWin[272]>>/<<SubLoss[272]>></b> <a href="exec:i = 272 & gt ''npcview''">see</a>'
$npc[273] = '<b><<$nikname[273]>></b> rating <<rating[273]>> <b><<win[273]>>-<<loss[273]>>-<<draw[273]>> <<SubWin[273]>>/<<SubLoss[273]>></b> <a href="exec:i = 273 & gt ''npcview''">see</a>'
$npc[274] = '<b><<$nikname[274]>></b> rating <<rating[274]>> <b><<win[274]>>-<<loss[274]>>-<<draw[274]>> <<SubWin[274]>>/<<SubLoss[274]>></b> <a href="exec:i = 274 & gt ''npcview''">see</a>'
$npc[275] = '<b><<$nikname[275]>></b> rating <<rating[275]>> <b><<win[275]>>-<<loss[275]>>-<<draw[275]>> <<SubWin[275]>>/<<SubLoss[275]>></b> <a href="exec:i = 275 & gt ''npcview''">see</a>'
$npc[276] = '<b><<$nikname[276]>></b> rating <<rating[276]>> <b><<win[276]>>-<<loss[276]>>-<<draw[276]>> <<SubWin[276]>>/<<SubLoss[276]>></b> <a href="exec:i = 276 & gt ''npcview''">see</a>'
$npc[277] = '<b><<$nikname[277]>></b> rating <<rating[277]>> <b><<win[277]>>-<<loss[277]>>-<<draw[277]>> <<SubWin[277]>>/<<SubLoss[277]>></b> <a href="exec:i = 277 & gt ''npcview''">see</a>'
$npc[278] = '<b><<$nikname[278]>></b> rating <<rating[278]>> <b><<win[278]>>-<<loss[278]>>-<<draw[278]>> <<SubWin[278]>>/<<SubLoss[278]>></b> <a href="exec:i = 278 & gt ''npcview''">see</a>'
$npc[279] = '<b><<$nikname[279]>></b> rating <<rating[279]>> <b><<win[279]>>-<<loss[279]>>-<<draw[279]>> <<SubWin[279]>>/<<SubLoss[279]>></b> <a href="exec:i = 279 & gt ''npcview''">see</a>'
$npc[280] = '<b><<$nikname[280]>></b> rating <<rating[280]>> <b><<win[280]>>-<<loss[280]>>-<<draw[280]>> <<SubWin[280]>>/<<SubLoss[280]>></b> <a href="exec:i = 280 & gt ''npcview''">see</a>'
$npc[281] = '<b><<$nikname[281]>></b> rating <<rating[281]>> <b><<win[281]>>-<<loss[281]>>-<<draw[281]>> <<SubWin[281]>>/<<SubLoss[281]>></b> <a href="exec:i = 281 & gt ''npcview''">see</a>'
$npc[282] = '<b><<$nikname[282]>></b> rating <<rating[282]>> <b><<win[282]>>-<<loss[282]>>-<<draw[282]>> <<SubWin[282]>>/<<SubLoss[282]>></b> <a href="exec:i = 282 & gt ''npcview''">see</a>'
$npc[283] = '<b><<$nikname[283]>></b> rating <<rating[283]>> <b><<win[283]>>-<<loss[283]>>-<<draw[283]>> <<SubWin[283]>>/<<SubLoss[283]>></b> <a href="exec:i = 283 & gt ''npcview''">see</a>'
$npc[284] = '<b><<$nikname[284]>></b> rating <<rating[284]>> <b><<win[284]>>-<<loss[284]>>-<<draw[284]>> <<SubWin[284]>>/<<SubLoss[284]>></b> <a href="exec:i = 284 & gt ''npcview''">see</a>'
$npc[285] = '<b><<$nikname[285]>></b> rating <<rating[285]>> <b><<win[285]>>-<<loss[285]>>-<<draw[285]>> <<SubWin[285]>>/<<SubLoss[285]>></b> <a href="exec:i = 285 & gt ''npcview''">see</a>'
$npc[286] = '<b><<$nikname[286]>></b> rating <<rating[286]>> <b><<win[286]>>-<<loss[286]>>-<<draw[286]>> <<SubWin[286]>>/<<SubLoss[286]>></b> <a href="exec:i = 286 & gt ''npcview''">see</a>'
$npc[287] = '<b><<$nikname[287]>></b> rating <<rating[287]>> <b><<win[287]>>-<<loss[287]>>-<<draw[287]>> <<SubWin[287]>>/<<SubLoss[287]>></b> <a href="exec:i = 287 & gt ''npcview''">see</a>'
$npc[288] = '<b><<$nikname[288]>></b> rating <<rating[288]>> <b><<win[288]>>-<<loss[288]>>-<<draw[288]>> <<SubWin[288]>>/<<SubLoss[288]>></b> <a href="exec:i = 288 & gt ''npcview''">see</a>'
$npc[289] = '<b><<$nikname[289]>></b> rating <<rating[289]>> <b><<win[289]>>-<<loss[289]>>-<<draw[289]>> <<SubWin[289]>>/<<SubLoss[289]>></b> <a href="exec:i = 289 & gt ''npcview''">see</a>'
$npc[290] = '<b><<$nikname[290]>></b> rating <<rating[290]>> <b><<win[290]>>-<<loss[290]>>-<<draw[290]>> <<SubWin[290]>>/<<SubLoss[290]>></b> <a href="exec:i = 290 & gt ''npcview''">see</a>'
$npc[291] = '<b><<$nikname[291]>></b> rating <<rating[291]>> <b><<win[291]>>-<<loss[291]>>-<<draw[291]>> <<SubWin[291]>>/<<SubLoss[291]>></b> <a href="exec:i = 291 & gt ''npcview''">see</a>'
$npc[292] = '<b><<$nikname[292]>></b> rating <<rating[292]>> <b><<win[292]>>-<<loss[292]>>-<<draw[292]>> <<SubWin[292]>>/<<SubLoss[292]>></b> <a href="exec:i = 292 & gt ''npcview''">see</a>'
$npc[293] = '<b><<$nikname[293]>></b> rating <<rating[293]>> <b><<win[293]>>-<<loss[293]>>-<<draw[293]>> <<SubWin[293]>>/<<SubLoss[293]>></b> <a href="exec:i = 293 & gt ''npcview''">see</a>'
$npc[294] = '<b><<$nikname[294]>></b> rating <<rating[294]>> <b><<win[294]>>-<<loss[294]>>-<<draw[294]>> <<SubWin[294]>>/<<SubLoss[294]>></b> <a href="exec:i = 294 & gt ''npcview''">see</a>'
$npc[295] = '<b><<$nikname[295]>></b> rating <<rating[295]>> <b><<win[295]>>-<<loss[295]>>-<<draw[295]>> <<SubWin[295]>>/<<SubLoss[295]>></b> <a href="exec:i = 295 & gt ''npcview''">see</a>'
$npc[296] = '<b><<$nikname[296]>></b> rating <<rating[296]>> <b><<win[296]>>-<<loss[296]>>-<<draw[296]>> <<SubWin[296]>>/<<SubLoss[296]>></b> <a href="exec:i = 296 & gt ''npcview''">see</a>'
$npc[297] = '<b><<$nikname[297]>></b> rating <<rating[297]>> <b><<win[297]>>-<<loss[297]>>-<<draw[297]>> <<SubWin[297]>>/<<SubLoss[297]>></b> <a href="exec:i = 297 & gt ''npcview''">see</a>'
$npc[298] = '<b><<$nikname[298]>></b> rating <<rating[298]>> <b><<win[298]>>-<<loss[298]>>-<<draw[298]>> <<SubWin[298]>>/<<SubLoss[298]>></b> <a href="exec:i = 298 & gt ''npcview''">see</a>'
$npc[299] = '<b><<$nikname[299]>></b> rating <<rating[299]>> <b><<win[299]>>-<<loss[299]>>-<<draw[299]>> <<SubWin[299]>>/<<SubLoss[299]>></b> <a href="exec:i = 299 & gt ''npcview''">see</a>'
$npc[300] = '<b><<$nikname[300]>></b> rating <<rating[300]>> <b><<win[300]>>-<<loss[300]>>-<<draw[300]>> <<SubWin[300]>>/<<SubLoss[300]>></b> <a href="exec:i = 300 & gt ''npcview''">see</a>'

'<center><b>league table</b></center>'
'<center>only <<NPCnum>> athletes</center>'
$ratMax = ''
$rat100 = ''
$rat99 = ''
$rat98 = ''
$rat97 = ''
$rat96 = ''
$rat95 = ''
$rat94 = ''
$rat93 = ''
$rat92 = ''
$rat91 = ''
$rat90 = ''
$rat89 = ''
$rat88 = ''
$rat87 = ''
$rat86 = ''
$rat85 = ''
$rat84 = ''
$rat83 = ''
$rat82 = ''
$rat81 = ''
$rat80 = ''
$rat79 = ''
$rat78 = ''
$rat77 = ''
$rat76 = ''
$rat75 = ''
$rat74 = ''
$rat73 = ''
$rat72 = ''
$rat71 = ''
$rat70 = ''
$rat69 = ''
$rat68 = ''
$rat67 = ''
$rat66 = ''
$rat65 = ''
$rat64 = ''
$rat63 = ''
$rat62 = ''
$rat61 = ''
$rat60 = ''
$rat59 = ''
$rat58 = ''
$rat57 = ''
$rat56 = ''
$rat55 = ''
$rat54 = ''
$rat53 = ''
$rat52 = ''
$rat51 = ''
$rat50 = ''
$rat49 = ''
$rat48 = ''
$rat47 = ''
$rat46 = ''
$rat45 = ''
$rat44 = ''
$rat43 = ''
$rat42 = ''
$rat41 = ''
$rat40 = ''
$rat39 = ''
$rat38 = ''
$rat37 = ''
$rat36 = ''
$rat35 = ''
$rat34 = ''
$rat33 = ''
$rat32 = ''
$rat31 = ''
$rat30 = ''
$rat29 = ''
$rat28 = ''
$rat27 = ''
$rat26 = ''
$rat25 = ''
$rat24 = ''
$rat23 = ''
$rat22 = ''
$rat21 = ''
$rat20 = ''
$rat19 = ''
$rat18 = ''
$rat17 = ''
$rat16 = ''
$rat15 = ''
$rat14 = ''
$rat13 = ''
$rat12 = ''
$rat11 = ''
$rat10 = ''
$rat9 = ''
$rat8 = ''
$rat7 = ''
$rat6 = ''
$rat5 = ''
$rat4 = ''
$rat3 = ''
$rat2 = ''
$rat1 = ''
$rat0 = ''
$ratMin = ''
num = 0
:markratingwrite
num += 1

if rating[num] > 100:$ratMax += $npc[num] + ''
if rating[num] = 100:$rat100 += $npc[num] + ''
if rating[num] = 99:$rat99 += $npc[num] + ''
if rating[num] = 98:$rat98 += $npc[num] + ''
if rating[num] = 97:$rat97 += $npc[num] + ''
if rating[num] = 96:$rat96 += $npc[num] + ''
if rating[num] = 95:$rat95 += $npc[num] + ''
if rating[num] = 94:$rat94 += $npc[num] + ''
if rating[num] = 93:$rat93 += $npc[num] + ''
if rating[num] = 92:$rat92 += $npc[num] + ''
if rating[num] = 91:$rat91 += $npc[num] + ''
if rating[num] = 90:$rat90 += $npc[num] + ''
if rating[num] = 89:$rat89 += $npc[num] + ''
if rating[num] = 88:$rat88 += $npc[num] + ''
if rating[num] = 87:$rat87 += $npc[num] + ''
if rating[num] = 86:$rat86 += $npc[num] + ''
if rating[num] = 85:$rat85 += $npc[num] + ''
if rating[num] = 84:$rat84 += $npc[num] + ''
if rating[num] = 83:$rat83 += $npc[num] + ''
if rating[num] = 82:$rat82 += $npc[num] + ''
if rating[num] = 81:$rat81 += $npc[num] + ''
if rating[num] = 80:$rat80 += $npc[num] + ''
if rating[num] = 79:$rat79 += $npc[num] + ''
if rating[num] = 78:$rat78 += $npc[num] + ''
if rating[num] = 77:$rat77 += $npc[num] + ''
if rating[num] = 76:$rat76 += $npc[num] + ''
if rating[num] = 75:$rat75 += $npc[num] + ''
if rating[num] = 74:$rat74 += $npc[num] + ''
if rating[num] = 73:$rat73 += $npc[num] + ''
if rating[num] = 72:$rat72 += $npc[num] + ''
if rating[num] = 71:$rat71 += $npc[num] + ''
if rating[num] = 70:$rat70 += $npc[num] + ''
if rating[num] = 69:$rat69 += $npc[num] + ''
if rating[num] = 68:$rat68 += $npc[num] + ''
if rating[num] = 67:$rat67 += $npc[num] + ''
if rating[num] = 66:$rat66 += $npc[num] + ''
if rating[num] = 65:$rat65 += $npc[num] + ''
if rating[num] = 64:$rat64 += $npc[num] + ''
if rating[num] = 63:$rat63 += $npc[num] + ''
if rating[num] = 62:$rat62 += $npc[num] + ''
if rating[num] = 61:$rat61 += $npc[num] + ''
if rating[num] = 60:$rat60 += $npc[num] + ''
if rating[num] = 59:$rat59 += $npc[num] + ''
if rating[num] = 58:$rat58 += $npc[num] + ''
if rating[num] = 57:$rat57 += $npc[num] + ''
if rating[num] = 56:$rat56 += $npc[num] + ''
if rating[num] = 55:$rat55 += $npc[num] + ''
if rating[num] = 54:$rat54 += $npc[num] + ''
if rating[num] = 53:$rat53 += $npc[num] + ''
if rating[num] = 52:$rat52 += $npc[num] + ''
if rating[num] = 51:$rat51 += $npc[num] + ''
if rating[num] = 50:$rat50 += $npc[num] + ''
if rating[num] = 49:$rat49 += $npc[num] + ''
if rating[num] = 48:$rat48 += $npc[num] + ''
if rating[num] = 47:$rat47 += $npc[num] + ''
if rating[num] = 46:$rat46 += $npc[num] + ''
if rating[num] = 45:$rat45 += $npc[num] + ''
if rating[num] = 44:$rat44 += $npc[num] + ''
if rating[num] = 43:$rat43 += $npc[num] + ''
if rating[num] = 42:$rat42 += $npc[num] + ''
if rating[num] = 41:$rat41 += $npc[num] + ''
if rating[num] = 40:$rat40 += $npc[num] + ''
if rating[num] = 39:$rat39 += $npc[num] + ''
if rating[num] = 38:$rat38 += $npc[num] + ''
if rating[num] = 37:$rat37 += $npc[num] + ''
if rating[num] = 36:$rat36 += $npc[num] + ''
if rating[num] = 35:$rat35 += $npc[num] + ''
if rating[num] = 34:$rat34 += $npc[num] + ''
if rating[num] = 33:$rat33 += $npc[num] + ''
if rating[num] = 32:$rat32 += $npc[num] + ''
if rating[num] = 31:$rat31 += $npc[num] + ''
if rating[num] = 30:$rat30 += $npc[num] + ''
if rating[num] = 29:$rat29 += $npc[num] + ''
if rating[num] = 28:$rat28 += $npc[num] + ''
if rating[num] = 27:$rat27 += $npc[num] + ''
if rating[num] = 26:$rat26 += $npc[num] + ''
if rating[num] = 25:$rat25 += $npc[num] + ''
if rating[num] = 24:$rat24 += $npc[num] + ''
if rating[num] = 23:$rat23 += $npc[num] + ''
if rating[num] = 22:$rat22 += $npc[num] + ''
if rating[num] = 21:$rat21 += $npc[num] + ''
if rating[num] = 20:$rat20 += $npc[num] + ''
if rating[num] = 19:$rat19 += $npc[num] + ''
if rating[num] = 18:$rat18 += $npc[num] + ''
if rating[num] = 17:$rat17 += $npc[num] + ''
if rating[num] = 16:$rat16 += $npc[num] + ''
if rating[num] = 15:$rat15 += $npc[num] + ''
if rating[num] = 14:$rat14 += $npc[num] + ''
if rating[num] = 13:$rat13 += $npc[num] + ''
if rating[num] = 12:$rat12 += $npc[num] + ''
if rating[num] = 11:$rat11 += $npc[num] + ''
if rating[num] = 10:$rat10 += $npc[num] + ''
if rating[num] = 9:$rat9 += $npc[num] + ''
if rating[num] = 8:$rat8 += $npc[num] + ''
if rating[num] = 7:$rat7 += $npc[num] + ''
if rating[num] = 6:$rat6 += $npc[num] + ''
if rating[num] = 5:$rat5 += $npc[num] + ''
if rating[num] = 4:$rat4 += $npc[num] + ''
if rating[num] = 3:$rat3 += $npc[num] + ''
if rating[num] = 2:$rat2 += $npc[num] + ''
if rating[num] = 1:$rat1 += $npc[num] + ''
if rating[num] = 0:$rat0 += $npc[num] + ''
if rating[num] < 0:$ratMin += $npc[num] + ''
if num < NPCnum:jump 'markratingwrite'
if $ratMax!'':'<<$ratMax>>'
if $rat100!'':'<<$rat100>>'
if $rat99!'':'<<$rat99>>'
if $rat98!'':'<<$rat98>>'
if $rat97!'':'<<$rat97>>'
if $rat96!'':'<<$rat96>>'
if $rat95!'':'<<$rat95>>'
if $rat94!'':'<<$rat94>>'
if $rat93!'':'<<$rat93>>'
if $rat92!'':'<<$rat92>>'
if $rat91!'':'<<$rat91>>'
if $rat90!'':'<<$rat90>>'
if $rat89!'':'<<$rat89>>'
if $rat88!'':'<<$rat88>>'
if $rat87!'':'<<$rat87>>'
if $rat86!'':'<<$rat86>>'
if $rat85!'':'<<$rat85>>'
if $rat84!'':'<<$rat84>>'
if $rat83!'':'<<$rat83>>'
if $rat82!'':'<<$rat82>>'
if $rat81!'':'<<$rat81>>'
if $rat80!'':'<<$rat80>>'
if $rat79!'':'<<$rat79>>'
if $rat78!'':'<<$rat78>>'
if $rat77!'':'<<$rat77>>'
if $rat76!'':'<<$rat76>>'
if $rat75!'':'<<$rat75>>'
if $rat74!'':'<<$rat74>>'
if $rat73!'':'<<$rat73>>'
if $rat72!'':'<<$rat72>>'
if $rat71!'':'<<$rat71>>'
if $rat70!'':'<<$rat70>>'
if $rat69!'':'<<$rat69>>'
if $rat68!'':'<<$rat68>>'
if $rat67!'':'<<$rat67>>'
if $rat66!'':'<<$rat66>>'
if $rat65!'':'<<$rat65>>'
if $rat64!'':'<<$rat64>>'
if $rat63!'':'<<$rat63>>'
if $rat62!'':'<<$rat62>>'
if $rat61!'':'<<$rat61>>'
if $rat60!'':'<<$rat60>>'
if $rat59!'':'<<$rat59>>'
if $rat58!'':'<<$rat58>>'
if $rat57!'':'<<$rat57>>'
if $rat56!'':'<<$rat56>>'
if $rat55!'':'<<$rat55>>'
if $rat54!'':'<<$rat54>>'
if $rat53!'':'<<$rat53>>'
if $rat52!'':'<<$rat52>>'
if $rat51!'':'<<$rat51>>'
if $rat50!'':'<<$rat50>>'
if $rat49!'':'<<$rat49>>'
if $rat48!'':'<<$rat48>>'
if $rat47!'':'<<$rat47>>'
if $rat46!'':'<<$rat46>>'
if $rat45!'':'<<$rat45>>'
if $rat44!'':'<<$rat44>>'
if $rat43!'':'<<$rat43>>'
if $rat42!'':'<<$rat42>>'
if $rat41!'':'<<$rat41>>'
if $rat40!'':'<<$rat40>>'
if $rat39!'':'<<$rat39>>'
if $rat38!'':'<<$rat38>>'
if $rat37!'':'<<$rat37>>'
if $rat36!'':'<<$rat36>>'
if $rat35!'':'<<$rat35>>'
if $rat34!'':'<<$rat34>>'
if $rat33!'':'<<$rat33>>'
if $rat32!'':'<<$rat32>>'
if $rat31!'':'<<$rat31>>'
if $rat30!'':'<<$rat30>>'
if $rat29!'':'<<$rat29>>'
if $rat28!'':'<<$rat28>>'
if $rat27!'':'<<$rat27>>'
if $rat26!'':'<<$rat26>>'
if $rat25!'':'<<$rat25>>'
if $rat24!'':'<<$rat24>>'
if $rat23!'':'<<$rat23>>'
if $rat22!'':'<<$rat22>>'
if $rat21!'':'<<$rat21>>'
if $rat20!'':'<<$rat20>>'
if $rat19!'':'<<$rat19>>'
if $rat18!'':'<<$rat18>>'
if $rat17!'':'<<$rat17>>'
if $rat16!'':'<<$rat16>>'
if $rat15!'':'<<$rat15>>'
if $rat14!'':'<<$rat14>>'
if $rat13!'':'<<$rat13>>'
if $rat12!'':'<<$rat12>>'
if $rat11!'':'<<$rat11>>'
if $rat10!'':'<<$rat10>>'
if $rat9!'':'<<$rat9>>'
if $rat8!'':'<<$rat8>>'
if $rat7!'':'<<$rat7>>'
if $rat6!'':'<<$rat6>>'
if $rat5!'':'<<$rat5>>'
if $rat4!'':'<<$rat4>>'
if $rat3!'':'<<$rat3>>'
if $rat2!'':'<<$rat2>>'
if $rat1!'':'<<$rat1>>'
if $rat0!'':'<<$rat0>>'
if $ratMin!'':'<<$ratMin>>'

!'act '<center><b>To fight between 2mja NPCs</b></center>':
	cls
	a = input("Fighter in the red corner number of 2 prior_to 7")
	'In the red corner <<$nikname[a]>> <<win[a]>>-<<loss[a]>>-<<draw[a]>> <<SubWin[a]>>/<<SubLoss[a]>>'
	i = input("Fighter in the blue corner of the number of 2 prior_to 7")
	'In the blue corner <<$nikname[i]>> <<win[i]>>-<<loss[i]>>-<<draw[i]>> <<SubWin[i]>>/<<SubLoss[i]>>'
	gs 'Autofight'

	act 'further':gt $curloc
	end
'!

act 'Leave':gt 'gorodok'
!'
act '<center><b>h</b></center>':
	cls
	minut += 60
	gt $curloc
end

act '<center><b>randomly fight</b></center>':
	cls
	:markturnirotbor2
	x = 0
	:markturnirotbor
	x += 1
	turnirFighter[x] = rand(2, NPCnum)

	if x < 2:jump 'markturnirotbor'
	if turnirFighter[1] = turnirFighter[2]:jump 'markturnirotbor2'

	a = turnirFighter[1]
	i = turnirFighter[2]

	gs 'Autofight'

	act 'further':gt $curloc
end

act '<center><b>randomly 4 battlefield</b></center>':
	cls
	y = 0
	:markmonthfight1
	y += 1
	:markturnirotbor2
	x = 0
	:markturnirotbor
	x += 1
	turnirFighter[x] = rand(2, NPCnum)

	if x < 2:jump 'markturnirotbor'
	if turnirFighter[1] = turnirFighter[2]:jump 'markturnirotbor2'

	a = turnirFighter[1]
	i = turnirFighter[2]
	gs 'Autofight'
	turnirFighter[1] = 0
	turnirFighter[2] = 0

	if y < 4:jump 'markmonthfight1'

	act 'further':gt $curloc
end

act '<center><b>randomly 10 fights</b></center>':
	cls
	y = 0
	:markmonthfights
	y += 1
	:markturnirotborss
	x = 0
	:markturnirotborsss
	x += 1
	turnirFighter[x] = rand(2, NPCnum)

	if x < 2:jump 'markturnirotborsss'
	if turnirFighter[1] = turnirFighter[2]:jump 'markturnirotborss'

	a = turnirFighter[1]
	i = turnirFighter[2]
	gs 'Autofight'
	turnirFighter[1] = 0
	turnirFighter[2] = 0

	if y < 10:jump 'markmonthfights'

	act 'further':gt $curloc
end
'!

!'act '<center><b>The_item</b></center>':
	kolvo[0] += 1
	$item[0] = $curloc
	gt $curloc
end

act '<center><b>The_item1</b></center>':
	kolvo[1] += 1
	$item[1] = $curloc
	gt $curloc
end

act '<center><b>The_item2</b></center>':
	kolvo[2] += 1
	$item[2] = $curloc
	gt $curloc
end

act '<center><b>The_item3</b></center>':
	kolvo[3] += 1
	$item[3] = $curloc
	gt $curloc
end

act '<center><b>The_item4</b></center>':
	kolvo[4] += 1
	$item[4] = $curloc
	gt $curloc
end

act '<center><b>The_item5</b></center>':
	kolvo[5] += 1
	$item[5] = $curloc
	gt $curloc
end'!

!!gs 'OnLoc'

--- ratinglist ---------------------------------
