# restaurant
if $ARGS[0] = 'start':
$metka = $ARGS[0]
$loc = $CURLOC
cla
*clr
set minut += 5
'<center><B><font color = maroon>Bank</font></B></center>'
'<center><img src="images\etogame\bank.jpg"></center>'
clr
gs 'stat'
fcolor = rgb(0,0,0)
bcolor = rgb(255,255,255)
LCOLOR = rgb(106,90,205)
'Working hours are from 9 to 21.'

	act 'QUIT':
	cla
	set minut += 5
	gt 'hall'
	end
	if hour >= 9 and hour <= 21: act 'Go to the bank': gt 'bank','1'
end

if $ARGS[0] = '1':
$metka = $ARGS[0]
$loc = $CURLOC
cla
*clr
set minut += 5
'<center><B><font color = maroon>Bank</font></B></center>'
'<center><img src="images\etogame\bank1.jpg"></center>'
clr
gs 'stat'
fcolor = rgb(0,0,0)
bcolor = rgb(255,255,255)
LCOLOR = rgb(106,90,205)
if bankfond > 0: 'Personal account <<bankfond>> rubles'
	act 'QUIT':
	cla
	set minut += 5
	gt 'restaurant','start'
	end


	if bankfond >= 0:
		act 'Put your money on personal account':
		cla
		set minut += 5
		kartaIN = input ("How much money you want to deposit into the account?")
			if kartaIN <= 0 or kartaIN > money:
			'Invalid operation.'
			else
			set bankfond += kartaIN
			set money -= kartaIN
			'You put into the account <<kartaIN>> rubles, now on your account <<bankfond>> rubles.'
			end

		act 'Move away': gt 'restaurant','1'
		end

		act 'Withdraw money from the personal account':
		cla
		set minut += 5
		kartaOUT = input ("How much money you want to withdraw from the account?")
			if kartaOUT <= 0 or kartaOUT > bankfond:
			'Not correct operation.'
			else
			set bankfond -= kartaOUT
			set money += kartaOUT
			'You debited <<kartaOUT>> rubles, now on your account <<bankfond>> rubles.'
			end

		act 'Move away': gt 'restaurant','1'
		end
	end
end
--- restaurant ---------------------------------

