# saunaroom
$metka = $ARGS[0]
$loc = $CURLOC
$metkaBroom = $ARGS[0]
$locBroom = $CURLOC
$metkaM = $ARGS[0]
$locM = $CURLOC
saunaYouRoom = 1
'<center><b><font color="maroon">Room</font></b></center>'
'<center><img src="images/etogame/saunaroom.jpg"></center>'
'The room is barely removed <a href="exec:sec += 30 & gt ''saunabed''">bed</a> and <a href="exec:gt ''loker'', ''start''">cabinet</a>.'
'Hanging on the wall <a href="exec:gt ''mirror'', ''start''">mirror</a>'

if money > 0 and workDolg > 0:workDolg -= money & money = 0
if workDolg > 0:'Your debt is <<workDolg>> rubles'

act 'Go to the sauna':gt 'saunawork'

if workDolg > 0:
	act 'There are in debt (0:05)':
		cla
		*clr
		minut += 5
		workDolg += 50
		health += 30
		manna += 100
		energy = 20
		water = 20
		fat += 50
		salo += 1
		frost = 0
		gs 'stat'
		'<center><img src="images/pics/food.jpg"></center>'
		'You drank tea with cookies, sweet and very bad for the figure, but so nice.'

		act 'Get up from the table':gt $curloc
	end

	act 'Borrow cosmetics':
		workDolg += 1000
		kosmetica += 25
		gt $curloc
	end
end

if water < 20:
	act 'Drink':
		cla
		minut += 5

		if water >= 20:
			'You don''t need any more water.'
		elseif water < 20:
			water += 20
			'You gladly drank a glass of water.'
		end

		act 'Get up from the table':gt $curloc
	end
end

--- saunaroom ---------------------------------
