# sell_young_clothes
$metka = $ARGS[0]
$loc = $CURLOC
$metkaM = $ARGS[0]
$locM = $CURLOC
mag = 1
'<b><center><font size="4">Women''s Clothing</font></center></b>'

act '<font color="navy">Go</font>':
	minut += 1
	gt 'young_shop'
end

if odekis[1] = 0:
	act '<font color="navy">See the first variant of clothes</font>':numdres = 1 & payclo = 10000 & gt 'loker', 'odekis'
end

if odekis[2] = 0:
	act '<font color="navy">Display a second embodiment of clothing</font>':numdres = 2 & payclo = 10000 & gt 'loker', 'odekis'
end

if odekis[3] = 0:
	act '<font color="navy">See the third variant of clothes</font>':numdres = 3 & payclo = 10000 & gt 'loker', 'odekis'
end

if odekis[4] = 0:
	act '<font color="navy">See the fourth variant of clothes</font>':numdres = 4 & payclo = 10000 & gt 'loker', 'odekis'
end

if odekis[5] = 0:
	act '<font color="navy">See the fifth variant of clothes</font>':numdres = 5 & payclo = 10000 & gt 'loker', 'odekis'
end

if odekis[6] = 0:
	act '<font color="navy">See the sixth variant of clothes</font>':numdres = 6 & payclo = 10000 & gt 'loker', 'odekis'
end

if odekis[7] = 0:
	act '<font color="navy">See the seventh variant of clothes</font>':numdres = 7 & payclo = 10000 & gt 'loker', 'odekis'
end

if odekis[8] = 0:
	act '<font color="navy">See the eighth embodiment of clothing</font>':numdres = 8 & payclo = 10000 & gt 'loker', 'odekis'
end

if odekis[9] = 0:
	act '<font color="navy">See the ninth variant of clothes</font>':numdres = 9 & payclo = 10000 & gt 'loker', 'odekis'
end

if odekis[10] = 0:
	act '<font color="navy">See a tenth embodiment of clothing</font>':numdres = 10 & payclo = 10000 & gt 'loker', 'odekis'
end

--- sell_young_clothes ---------------------------------
