# sexdvoe
if $ARGS[0] = 'start':
	minut += 30
	sweat += 1
	guy += 2
	picrand = rand(0, 1)
	xgt 'sexdvoe', 'var'
end

if $ARGS[0] = 'var':
	sexrand = rand(0, 3)

	if picrand = 12:sexrand = rand(0, 2)
	if picrand = 40:sexrand = rand(1, 2)

	if sexrand = 0:
		cla
		*clr
		horny += 10
		minut += 10
		sexvar += 1

		if dvsxbj = 0:
			bj += 1
			dvsxbj = 1
		end

		'<center><img src="images/img/sexdvoe/minet<<picrand>>.jpg"></center>'
		'You suck both members trying to deliver udovolsvie both, but just two in your mouth does not fit.'

		if sexvar < 3:act 'More':xgt 'sexdvoe', 'var'
		if sexvar >= 3:act 'Finish':gt 'sexdvoe', 'end'
	elseif sexrand = 1:
		cla
		*clr
		horny += 10
		minut += 10
		sexvar += 1

		if dvsxbj = 0:
			bj += 1
			dvsxbj = 1
		end

		if dvsxsex = 0:
			sex += 1
			dvsxsex = 1
		end

		'<center><img src="images/img/sexdvoe/vag<<picrand>>.jpg"></center>'
		'While one guy fucks your pussy, you diligently sucking the second.'

		if sexvar < 3:act 'More':xgt 'sexdvoe', 'var'
		if sexvar >= 3:act 'Finish':gt 'sexdvoe', 'end'
	elseif sexrand = 2:
		cla
		*clr
		horny += 10
		minut += 10
		sexvar += 1

		if dvsxbj = 0:
			bj += 1
			dvsxbj = 1
		end

		if dvsxanal = 0:
			anal += 1
			dvsxanal = 1
		end

		'<center><img src="images/img/sexdvoe/anal<<picrand>>.jpg"></center>'
		'While one guy fucks you in the ass, you are struggling with their own moans trying to serve a second mouth.'

		if sexvar < 3:act 'More':xgt 'sexdvoe', 'var'
		if sexvar >= 3:act 'Finish':gt 'sexdvoe', 'end'
	elseif sexrand = 3:
		cla
		*clr
		horny += 10
		minut += 10
		sexvar += 1

		if dvsxsex = 0:
			sex += 1
			dvsxsex = 1
		end

		if dvsxanal = 0:
			anal += 1
			dvsxanal = 1
		end

		'<center><img src="images/img/sexdvoe/dp<<picrand>>.jpg"></center>'
		'They both belong to you, it is a great pleasure dostovlyaet when both members move on vnurti variably as pistons.'

		if sexvar < 3:act 'More':xgt 'sexdvoe', 'var'
		if sexvar >= 3:act 'Finish':gt 'sexdvoe', 'end'
	end
end

if $ARGS[0] = 'end':
	cla
	*clr
	minut += 10
	dvsxbj = 0
	dvsxsex = 0
	dvsxanal = 0
	sexvar = 0
	cumbelly = 1
	cumlip = 1
	cumface = 1

	if horny >= 80:
		horny = 0
		orgasm += 1
	end

	'<center><img src="images/img/sexdvoe/cum<<picrand>>.jpg"></center>'
	'When they were satisfied that you have filled in all his sperm.'
	if picrand = 29:'When it ends boss says that you did well and today you are free and can go.'
	if picrand = 39:'Then <<$boyA>> throws you out of the apartment.'

	act 'Leave':
		if picrand >= 24 and picrand <= 26:gt 'office', 'work'
		if picrand >= 30 and picrand <= 34:gt 'office', 'work'
		if picrand >= 35 and picrand <= 37:gt 'house'
		if picrand >= 40 and picrand <= 43:gt 'korr'
		if picrand = 38:gt 'bed', 'vorend'
		if picrand = 29 or picrand = 39:gt 'nord'

		if kafesexrand = 1:
			kafesexrand = 0
			gt 'kafe', 'workPred'
		end

		gt '<<$sexloc>>', 'start'
	end
end

--- sexdvoe ---------------------------------
