# shopdacha
clr
gs 'stat'
fcolor = rgb(0, 0, 0)
bcolor = rgb(255, 255, 255)
lcolor = rgb(106, 90, 205)
'<center><b><font color="maroon">Shop for all homes</font></b></center>'
'<center><img src="images/etogame/shopdacha.jpg"></center>'
'In this store you can buy a cottage in a cooperative, land for cottage for 1.5 million and pay for all the buildings.'
'All payment shop produces a bank card. On your map now <<karta>> rubles.'

act 'Leave':minut += 5 & gt 'torgcentr'

if hour < 8 or hour > 20:
	'Shop is closed and you are asked to retire.'
else
	if karta >= 30000 and dachaest = 0:
		act 'Buy a cottage (30,000 rubles)':
			cls
			karta -= 30000
			dachaest = 1
			minut += 15
			etoexhib = 0
			gs 'stat'
			'You bought a house with a garden in the dacha cooperative at 5 km. along the northern road.'

			act 'Leave':gt $curloc
		end
	end

	if karta >= 1500000 and placeMansion = 0:
		act 'Buy land for Mansion (1,500,000 rubles)':
			cls
			karta -= 1500000
			placeMansion = 1
			minut += 5
			gs 'stat'
			'You have bought land for Mansion'

			act 'Leave':gt $curloc
		end
	end

	if karta >= 500000 and placeMansion = 1:
		act 'Connect water, electricity (500,000 rubles)':
			cls
			karta -= 500000
			placeMansion = 2
			minut += 5
			gs 'stat'
			'You paid for a connection of services to the site'

			act 'Leave':gt $curloc
		end
	end

	if karta >= 1500000 and placeMansion = 2:
		act 'Build Mansion''s shell for (1,500,000 rubles)':
			cls
			karta -= 1500000
			placeMansion = 3
			minut += 5
			gs 'stat'
			'You paid for the construction of the Mansion''s shell'

			act 'Leave':gt $curloc
		end
	end

	if karta >= 500000 and placeMansion = 3 and ymanrem[3] = 0:
		act 'Build rooms for (500, 000 rubles)':
			cls
			karta -= 500000
			ymanrem[3] = 1
			minut += 5
			gs 'stat'
			'You paid for the construction of the Mansion''s rooms'

			act 'Leave':gt $curloc
		end
	end

	if placeMansion >= 2:
		if karta >= 800000 and placeMansion >= 2 and banaMansion = 0:
			act 'Build baths for (800,000 rubles)':
				cls
				karta -= 800000
				banaMansion = 1
				minut += 5
				gs 'stat'
				'You paid for the construction of the Mansion''s bathrooms'

				act 'Leave':gt $curloc
			end
		end

		if karta >= 500000 and placeMansion >= 2 and bassMansion = 0:
			act 'Build pool for (500,000 rubles)':
				cls
				karta -= 500000
				bassMansion = 1
				minut += 5
				gs 'stat'
				'You paid for the construction of the Mansion''s pool'

				act 'Leave':gt $curloc
			end
		end
	end
	if placeMansion = 3:
		if karta >= 250000 and placeMansion = 3 and ymanrem[3] = 1:
			act 'Pay for repairs Hall (250,000 rubles)':
				cls
				karta -= 250000
				ymanrem[3] = 2
				minut += 5
				gs 'stat'
				'You pay for repairs'

				act 'Leave':gt $curloc
			end
		elseif karta >= 150000 and placeMansion = 3 and ymanrem[3] = 2:
			act 'Pay lounge furniture for (150,000 rubles)':
				cls
				karta -= 150000
				ymanrem[3] = 3
				minut += 5
				gs 'stat'
				'You paid for the purchase of furniture'

				act 'Leave':gt $curloc
			end
		end

		if karta >= 250000 and placeMansion = 3 and ymanrem[4] = 0:
			act 'Pay for repairs bedroom (250,000 rubles)':
				cls
				karta -= 250000
				ymanrem[4] = 1
				minut += 5
				gs 'stat'
				'You pay for repairs'

				act 'Leave':gt $curloc
			end
		elseif karta >= 300000 and placeMansion = 3 and ymanrem[4] = 1:
			act 'Pay bedroom furniture for (300,000 rubles)':
				cls
				karta -= 300000
				ymanrem[4] = 2
				minut += 5
				gs 'stat'
				'You paid for the purchase of furniture'

				act 'Leave':gt $curloc
			end
		end

		if karta >= 250000 and placeMansion = 3 and ymanrem[5] = 0:
			act 'Pay bathroom renovation for (250,000 rubles)':
				cls
				karta -= 250000
				ymanrem[5] = 1
				minut += 5
				gs 'stat'
				'You pay for repairs'

				act 'Leave':gt $curloc
			end
		elseif karta >= 250000 and placeMansion = 3 and ymanrem[5] = 1:
			act 'Pay for bathroom furniture and fixtures for (250,000 rubles)':
				cls
				karta -= 250000
				ymanrem[5] = 2
				minut += 5
				gs 'stat'
				'You paid for the purchase of furniture and sanitary ware.'

				act 'Leave':gt $curloc
			end
		end

		if karta >= 250000 and placeMansion = 3 and ymanrem[6] = 0:
			act 'Pay renovated kitchen for (250,000 rubles)':
				cls
				karta -= 250000
				ymanrem[6] = 1
				minut += 5
				gs 'stat'
				'You pay for repairs'

				act 'Leave':gt $curloc
			end
		elseif karta >= 350000 and placeMansion = 3 and ymanrem[6] = 1:
			act 'Pay kitchen furniture for (350,000 rubles)':
				cls
				karta -= 250000
				ymanrem[6] = 2
				minut += 5
				gs 'stat'
				'You paid for the purchase of furniture for the kitchen.'

				act 'Leave':gt $curloc
			end
		end

		if karta >= 250000 and placeMansion = 3 and ymanrem[7] = 0:
			act 'Pay for repairs hall for (250,000 rubles)':
				cls
				karta -= 250000
				ymanrem[7] = 1
				minut += 5
				gs 'stat'
				'You pay for repairs'

				act 'Leave':gt $curloc
			end
		elseif karta >= 250000 and placeMansion = 3 and ymanrem[7] = 1:
			act 'Pay furniture hall for (250,000 rubles)':
				cls
				karta -= 250000
				ymanrem[7] = 2
				minut += 5
				gs 'stat'
				'You paid for the purchase of furniture for the hall'

				act 'Leave':gt $curloc
			end
		end

		if karta >= 250000 and placeMansion = 3 and ymanrem[8] = 0:
				act 'Pay for repairs fireplace room for (250,000 rubles)':
				cls
				karta -= 250000
				ymanrem[8] = 1
				minut += 5
				gs 'stat'
				'You pay for repairs'

				act 'Leave':gt $curloc
			end
		elseif karta >= 250000 and placeMansion = 3 and ymanrem[8] = 1:
			act 'Pay for the purchase of furniture for the fireplace room for (250,000 rubles)':
				cls
				karta -= 250000
				ymanrem[8] = 2
				minut += 5
				gs 'stat'
				'You paid for the purchase of furniture.'

				act 'Leave':gt $curloc
			end
		end

		if karta >= 250000 and placeMansion = 3 and ymanrem[9] = 0:
			act 'Children''s room to pay for repairs (250,000 rubles)':
				cls
				karta -= 250000
				ymanrem[9] = 1
				minut += 5
				gs 'stat'
				'You pay for repairs'

				act 'Leave':gt $curloc
			end
		elseif karta >= 250000 and placeMansion = 3 and ymanrem[9] = 1:
			act 'Pay for the purchase of furniture for the nursery (250,000 rubles)':
				cls
				karta -= 250000
				ymanrem[9] = 2
				minut += 5
				gs 'stat'
				'You paid for the purchase of furniture'

				act 'Leave':gt $curloc
			end
		end

		if karta >= 250000 and placeMansion = 3 and ymanrem[10] = 0:
			act 'Pay for repairs library for (250,000 rubles)':
				cls
				karta -= 250000
				ymanrem[10] = 1
				minut += 5
				gs 'stat'
				'You pay for repairs'

				act 'Leave':gt $curloc
			end
		elseif karta >= 250000 and placeMansion = 3 and ymanrem[10] = 1:
			act 'Pay for the purchase of furniture for libraries for (250,000 rubles)':
				cls
				karta -= 250000
				ymanrem[10] = 2
				minut += 5
				gs 'stat'
				'You paid for the purchase of furniture'

				act 'Leave':gt $curloc
			end
		end

		if karta >= 250000 and placeMansion = 3 and ymanrem[11] = 0:
			act 'Pay for repairs gym (250,000 rubles)':
				cls
				karta -= 250000
				ymanrem[11] = 1
				minut += 5
				gs 'stat'
				'You pay for repairs'

				act 'Leave':gt $curloc
			end
		elseif karta >= 250000 and placeMansion = 3 and ymanrem[11] = 1:
			act 'Pay furniture gym (250,000 rubles)':
				cls
				karta -= 250000
				ymanrem[11] = 2
				minut += 5
				gs 'stat'
				'You paid for the purchase of furniture for the gym'

				act 'Leave':gt $curloc
			end
		end

		if karta >= 250000 and placeMansion = 3 and ymanrem[12] = 0:
			act 'Pay for repair of the (250,000 rubles)':
				cls
				karta -= 250000
				ymanrem[12] = 1
				minut += 5
				gs 'stat'
				'You pay for repairs'

				act 'Leave':gt $curloc
			end
		elseif karta >= 250000 and placeMansion = 3 and ymanrem[12] = 1:
			act 'Pay for the purchase of furniture for the office (250,000)':
				cls
				karta -= 250000
				ymanrem[12] = 2
				minut += 5
				gs 'stat'
				'You paid for the purchase of furniture.'

				act 'Leave':gt $curloc
			end
		end
	end
end

--- shopdacha ---------------------------------
