# spalnya
$metkaM = $ARGS[0]
$locM = $CURLOC
minut += 5
tanhouse1 = 1
gs 'stat'
'<center><b>Bedroom</b></center>'
'<center><img src="images/img/centr/spaln.jpg"></center>'
if komp = 1:'<a href="exec:gt ''Komp'', ''start''">Computer</a>.'

act 'In the corridor':gt 'house'

act 'Learn lesson (2:00)':
	cla
	minut += 120
	intel += 1
	'You prozanimavshis two hours seems something in your head postponed'

	act 'Finish':gt 'spalnya'
end

if student > 0 and kursovik < 100:
	act 'Write kursovik (1:00)':
		cla
		*clr
		minut += 60
		kursovik += rand(intel / 20, intel / 10)

		if kursovik > 100:kursovik = 100

		manna -= 10
		'<center><img src="images/etogame/study.jpg"></center>'
		'You sat on the course work and prepared her <<kursovik>> percent.'

		act 'Finish':gt 'spalnya'
	end
end

act 'Mirror':gt 'mirror', 'start'
act 'Cupboard':gt 'loker', 'start'
act 'In bed':gt 'bed', 'start'

if tanga = 0 and clrbelo > 0:
	act 'Wear underwear':
		cla
		tanga = 1
		gt 'spalnya'
	end
else
	act 'Remove Underwear':
		cla
		tanga = 0
		gt 'spalnya'
	end
end

--- spalnya ---------------------------------
