# starenie
if odetjeans = 1:set jeansH[numdress] -= 1
if odetyoga = 1:set yogaH[numdress] -= 1
if odetsarafan = 1:set sarafanH[numdress] -= 1
if odetshort = 1:set shortH[numdress] -= 1
if odetskirt = 1:set skirtH[numdress] -= 1
if odetdress = 1:set dressH[numdress] -= 1
if odetprofi = 1:set profiH[numdress] -= 1
if odetpants = 1:set pantsH[numdress] -= 1
if odetlatex = 1:set latexH[numdress] -= 1
if odethooker = 1:set hookerH[numdress] -= 1
if odetkis = 1:set odekisH[numdress] -= 1
if odetnewclo = 1:set newcloH[numdress] -= 1

--- starenie ---------------------------------
