# starenie
if odetjeans = 1:jeansH[numdress] -= 1
if odetyoga = 1:yogaH[numdress] -= 1
if odetsarafan = 1:sarafanH[numdress] -= 1
if odetshort = 1:shortH[numdress] -= 1
if odetskirt = 1:skirtH[numdress] -= 1
if odetdress = 1:dressH[numdress] -= 1
if odetprofi = 1:profiH[numdress] -= 1
if odetpants = 1:pantsH[numdress] -= 1
if odetlatex = 1:latexH[numdress] -= 1
if odethooker = 1:hookerH[numdress] -= 1
if odetkis = 1:odekisH[numdress] -= 1
if odetnewclo = 1:newcloH[numdress] -= 1

--- starenie ---------------------------------
