# vokzal
clr
gs 'stat'
gs 'time'
'<center><h4>Station</h4></center>'
'<center><img src="images/etogame/vokzal.jpg"></center>'


temp = rand(1, 100)

if temp > 70:'You see <a href="exec:gt ''etoexhib'', ''pos54''">suspicious character.</a>'

act 'Leave':minut += 15 & gt 'nord'
act 'Exit to the northern highway':minut += 15 & nroad = 0 & gt 'road'

if money >= 200:
	act 'Buy a ticket to the town':
		cls
		money -= 200
		minut += 15
		gs 'stat'
		'<center><img src="images/etogame/electri.jpg"></center>'
		'You paid for the ticket and boarded the train going in the town.'
		'After 15 minutes the train stopped at the station.'

		act 'To go further':
			cls
			minut += 15
			gs 'stat'
			'<center><img src="images/etogame/electri.jpg"></center>'
			'After 15 minutes the train stopped at the station.'

			act 'To go further':
				cls
				minut += 15
				gs 'stat'
				'<center><img src="images/etogame/electri.jpg"></center>'
				'After 15 minutes the train stopped at the station.'

				act 'To go further':
					cls
					minut += 15
					gs 'stat'
					'<center><img src="images/etogame/electri.jpg"></center>'
					'After 15 minutes the train stopped in the Township.'

					act 'Leave':minut += 5 & nroad = 20 & gt 'VokzalG'
				end

				act 'Leave':minut += 5 & nroad = 15 & gt 'road'
			end

			act 'Leave':minut += 5 & nroad = 10 & gt 'road'
		end

		act 'Leave':minut += 5 & nroad = 5 & gt 'road'
	end
end

--- vokzal ---------------------------------
