# ybedr
$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC
clr
gs 'stat'
'<center><b><font color="maroon">House</font></b></center>'
'<center>Bedroom</center>'

if ymanrem[4] = 0:'<center><img src="images/etogame/ynill.jpg"></center>'
if ymanrem[4] = 1:'<center><img src="images/etogame/yrem.jpg"></center>'
if ymanrem[4] = 2:'<center><img src="images/etogame/ybedr.jpg"></center>'
if ymanrem[4] = 2:'Bright and beautiful room, with a nice <a href="exec:gt ''bed'', ''start''">double bed</a>. Near the entrance is a modern <a href="exec:gt ''loker'', ''start''">wardrobe</a>. Against the wall are a table and a <a href="exec:gt ''mirror'', ''start''">mirror</a>'

act 'Leave the room':minut += 1 & gt 'ymans'

--- ybedr ---------------------------------
