# ydet
$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC
clr
gs 'stat'
'<center><b><font color="maroon">Detached</font></b></center>'
'<center>Children</center>'

if ymanrem[9] = 0:'<center><img src="images/etogame/ynill.jpg"></center>'
if ymanrem[9] = 1:'<center><img src="images/etogame/yrem.jpg"></center>'
if ymanrem[9] = 2:'<center><img src="images/etogame/ydet.jpg"></center>'
if ymanrem[9] = 2:''

act 'Leave the room':minut += 1 & gt 'ymans'

--- ydet ---------------------------------
