# ykabinet
$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC
clr
gs 'stat'
'<center><b><font color="maroon">Detached</font></b></center>'
'<center>Cabinet</center>'

if ymanrem[12] = 0:'<center><img src="images/etogame/ynill.jpg"></center>'
if ymanrem[12] = 1:'<center><img src="images/etogame/yrem.jpg"></center>'
if ymanrem[12] = 2:'<center><img src="images/etogame/ykabinet.jpg"></center>'
if ymanrem[12] = 2:'<a href="exec:gt ''Komp'', ''start''">computer</a>'

act 'Leave the room':minut += 1 & gt 'ymans'

--- ykabinet ---------------------------------
