# ykamin
$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC
'<center><b><font color="maroon">Detached</font></b></center>'
'<center>fireplace room</center>'

if ymanrem[8] = 0:'<center><img src="images/etogame/ynill.jpg"></center>'
if ymanrem[8] = 1:'<center><img src="images/etogame/yrem.jpg"></center>'
if ymanrem[8] = 2:'<center><img src="images/etogame/ykamin.jpg"></center>'
if ymanrem[8] = 2:'<a href="exec:gt ''stol'', ''start''">a table</a>'

gs 'stat'

act 'Leave the room':minut += 1 & gt 'ymans'

--- ykamin ---------------------------------
