# ymans
$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC
clr
gs 'stat'
fcolor = rgb(0, 0, 0)
bcolor = rgb(255, 255, 255)
lcolor = rgb(106, 90, 205)
'<center><b><font color="maroon">House</font></b></center>'
'<center>Hall</center>'

if ymanrem[3] = 0:'<center><img src="images/etogame/ynill.jpg"></center>'
if ymanrem[3] = 1:'<center><img src="images/etogame/ynill.jpg"></center>'
if ymanrem[3] = 2:'<center><img src="images/etogame/yrem.jpg"></center>'
if ymanrem[3] = 3:'<center><img src="images/etogame/ymans.jpg"></center>'
if ymanrem[3] = 3:'<a href="exec:gt ''mirror'', ''start''">The mirror</a> hangs on the wall'
if ymanrem[3] >= 1:act 'Bedrooms':minut += 1 & gt 'ybedr'
if ymanrem[3] >= 1:act 'Bathroom':minut += 1 & gt 'yvan'
if ymanrem[3] >= 1:act 'Kitchen':minut += 1 & gt 'ykuh'
if ymanrem[3] >= 1:act 'Living Room':minut += 1 & gt 'yzal'
if ymanrem[3] >= 1:act 'Fireplace room':minut += 1 & gt 'ykamin'
if ymanrem[3] >= 1:act 'Nursery':minut += 1 & gt 'ydet'
if ymanrem[3] >= 1:act 'Library':minut += 1 & gt 'ybib'
if ymanrem[3] >= 1:act 'Gymnasium':minut += 1 & gt 'ysport'
if ymanrem[3] >= 1:act 'Cabinet':minut += 1 & gt 'ykabinet'
if nude = 0:act 'Go outside':minut += 5 & gt 'youplace'

--- ymans ---------------------------------
