# youplace
$metka = $ARGS[0]
$loc = $CURLOC
clr
gs 'stat'
gs 'time'
'<center><h4>Your Land</h4></center>'

if placeMansion < 2:'<center><img src="images/etogame/yzemelniy.jpg"></center>'
if placeMansion = 2:'<center><img src="images/etogame/ystart.jpg"></center>'
if placeMansion = 3:'<center><img src="images/etogame/yosobnak.jpg"></center>'

''

if car > 0 and cardrive = 18:
	cardrive = 18
	'<a href="exec:gs ''carF'', ''start''">Your <<$car>></a> is parked here.'
end

act 'Go to the village':minut += 15 & gt 'locmansion'

if bassMansion = 1:'<a href="exec:gt ''ybass''">Pool</a>.'
if banaMansion >= 1:'<a href="exec:gt ''yban''">Bath</a>.'
if placeMansion = 3:'<a href="exec:gt ''ymans''">Go inside</a>.'

if karta >= 1500000 and placeMansion = 0:
	act 'Buy land for cottage (1,500,000)':
		cls
		karta -= 1500000
		placeMansion = 1
		minut += 5
		gs 'stat'
		'You have bought land for cottage'

		act 'Leave':gt $curloc
	end
end

if karta >= 500000 and placeMansion = 1:
	act 'Pay for water, electricity and building foundations (500,000 rubles)':
		cls
		karta -= 500000
		placeMansion = 2
		minut += 5
		gs 'stat'
		'You paid for a supply of communications to the site and zero cycle'

		act 'Leave':gt $curloc
	end
end

if karta >= 1500000 and placeMansion = 2:
	act 'Pay for the construction and external finish of the building (1,500,000 rubles)':
		cls
		karta -= 1500000
		placeMansion = 3
		minut += 5
		gs 'stat'
		'You paid for the construction of housing mansion'

		act 'Leave':gt $curloc
	end
end

if karta >= 500000 and placeMansion = 3 and ymanrem[3] = 0:
	act 'Pay for the construction of rooms (500,000 rubles)':
		cls
		karta -= 500000
		ymanrem[3] = 1
		minut += 5
		gs 'stat'
		'You paid for the construction of the rooms.'

		act 'Leave':gt $curloc
	end
end

if placeMansion => 2:
	if karta >= 800000 and banaMansion = 0:
		act 'Pay for the construction of baths (800,000 rubles)':
			cls
			karta -= 800000
			banaMansion = 1
			minut += 5
			gs 'stat'
			'You paid for the construction of baths.'

			act 'Leave':gt $curloc
		end
	end

	if karta >= 500000 and bassMansion = 0:
		act 'Pay for the construction of the basement (500,000 rubles)':
			cls
			karta -= 500000
			bassMansion = 1
			minut += 5
			gs 'stat'
			'You paid for the construction of the pool'

			act 'Leave':gt $curloc
		end
	end
end
if placeMansion = 3:
	if karta >= 250000 and ymanrem[3] = 1:
		act 'Pay for repairs Hall (250,000 rubles)':
			cls
			karta -= 250000
			ymanrem[3] = 2
			minut += 5
			gs 'stat'
			'You pay for repairs'

			act 'Leave':gt $curloc
		end

	elseif karta >= 150000 and ymanrem[3] = 2:
		act 'Pay lounge furniture (150,000 rubles)':
			cls
			karta -= 150000
			ymanrem[3] = 3
			minut += 5
			gs 'stat'
			'You paid for the purchase of furniture'

			act 'Leave':gt $curloc
		end
	end

	if karta >= 250000 and ymanrem[4] = 0:
		act 'Pay for repairs sleeping (250,000 rubles)':
			cls
			karta -= 250000
			ymanrem[4] = 1
			minut += 5
			gs 'stat'
			'You pay for repairs'

			act 'Leave':gt $curloc
		end
	elseif karta >= 300000 and ymanrem[4] = 1:
		act 'Pay bedroom furniture (300,000 rubles)':
			cls
			karta -= 300000
			ymanrem[4] = 2
			minut += 5
			gs 'stat'
			'You paid for the purchase of furniture'

			act 'Leave':gt $curloc
		end
	end

	if karta >= 250000 and ymanrem[5] = 0:
		act 'Pay bathroom renovation (250,000 rubles)':
			cls
			karta -= 250000
			ymanrem[5] = 1
			minut += 5
			gs 'stat'
			'You pay for repairs'

			act 'Leave':gt $curloc
		end
	elseif karta >= 250000 and ymanrem[5] = 1:
		act 'Pay for furniture and fixtures for the bathroom (250,000 rubles)':
			cls
			karta -= 250000
			ymanrem[5] = 2
			minut += 5
			gs 'stat'
			'You paid for the purchase of furniture and sanitary ware.'

			act 'Leave':gt $curloc
		end
	end

	if karta >= 250000 and ymanrem[6] = 0:
		act 'Pay renovated kitchen (250,000 rubles)':
			cls
			karta -= 250000
			ymanrem[6] = 1
			minut += 5
			gs 'stat'
			'You pay for repairs'

			act 'Leave':gt $curloc
		end
	elseif karta >= 350000 and ymanrem[6] = 1:
		act 'Pay kitchen furniture (350,000 rubles)':
			cls
			karta -= 250000
			ymanrem[6] = 2
			minut += 5
			gs 'stat'
			'You paid for the purchase of furniture for the kitchen.'

			act 'Leave':gt $curloc
		end
	end

	if karta >= 250000 and ymanrem[7] = 0:
		act 'Pay for repairs hall (250,000 rubles)':
			cls
			karta -= 250000
			ymanrem[7] = 1
			minut += 5
			gs 'stat'
			'You pay for repairs'

			act 'Leave':gt $curloc
		end
	elseif karta >= 250000 and ymanrem[7] = 1:
		act 'Pay furniture hall (250,000 rubles)':
			cls
			karta -= 250000
			ymanrem[7] = 2
			minut += 5
			gs 'stat'
			'You paid for the purchase of furniture for the hall'

			act 'Leave':gt $curloc
		end
	end

	if karta >= 250000 and ymanrem[8] = 0:
		act 'Pay for repairs fireplace room (250,000 rubles)':
			cls
			karta -= 250000
			ymanrem[8] = 1
			minut += 5
			gs 'stat'
			'You pay for repairs'

			act 'Leave':gt $curloc
		end
	elseif karta >= 250000 and ymanrem[8] = 1:
		act 'Pay for the purchase of furniture for the fireplace room (250,000 rubles)':
			cls
			karta -= 250000
			ymanrem[8] = 2
			minut += 5
			gs 'stat'
			'You paid for the purchase of furniture.'

			act 'Leave':gt $curloc
		end
	end

	if karta >= 250000 and ymanrem[9] = 0:
		act 'Children''s room to pay for repairs (250,000 rubles)':
			cls
			karta -= 250000
			ymanrem[9] = 1
			minut += 5
			gs 'stat'
			'You pay for repairs'

			act 'Leave':gt $curloc
		end
	elseif karta >= 250000 and ymanrem[9] = 1:
		act 'Pay for the purchase of furniture for the nursery (250,000 rubles)':
			cls
			karta -= 250000
			ymanrem[9] = 2
			minut += 5
			gs 'stat'
			'You paid for the purchase of furniture'

			act 'Leave':gt $curloc
		end
	end

	if karta >= 250000 and ymanrem[10] = 0:
		act 'Pay for repairs library (250,000 rubles)':
			cls
			karta -= 250000
			ymanrem[10] = 1
			minut += 5
			gs 'stat'
			'You pay for repairs'

			act 'Leave':gt $curloc
		end
	elseif karta >= 250000 and ymanrem[10] = 1:
		act 'Pay for the purchase of furniture for libraries (250,000 rubles)':
			cls
			karta -= 250000
			ymanrem[10] = 2
			minut += 5
			gs 'stat'
			'You paid for the purchase of furniture'

			act 'Leave':gt $curloc
		end
	end

	if karta >= 250000 and ymanrem[11] = 0:
		act 'Pay for repairs gym (250,000 rubles)':
			cls
			karta -= 250000
			ymanrem[11] = 1
			minut += 5
			gs 'stat'
			'You pay for repairs'

			act 'Leave':gt $curloc
		end
	elseif karta >= 250000 and ymanrem[11] = 1:
		act 'Pay furniture gym (250,000 rubles)':
			cls
			karta -= 250000
			ymanrem[11] = 2
			minut += 5
			gs 'stat'
			'You paid for the purchase of furniture for the gym'

			act 'Leave':gt $curloc
		end
	end

	if karta >= 250000 and ymanrem[12] = 0:
		act 'Pay for repair of the (250,000 rubles)':
			cls
			karta -= 250000
			ymanrem[12] = 1
			minut += 5
			gs 'stat'
			'You pay for repairs'

			act 'Leave':gt $curloc
		end
	elseif karta >= 250000 and ymanrem[12] = 1:
		act 'Pay for the purchase of furniture for the office (250,000 rubles)':
			cls
			karta -= 250000
			ymanrem[12] = 2
			minut += 5
			gs 'stat'
			'You paid for the purchase of furniture.'

			act 'Leave':gt $curloc
		end
	end
end

--- youplace ---------------------------------
