# ysport
$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC
'<center><B><font color = maroon>Detached</font></B></center>'
'<center>Gym</center>'
if ymanrem[11] = 0: '<center><img src="images\etogame\ynill.jpg"></center>'
if ymanrem[11] = 1: '<center><img src="images\etogame\yrem.jpg"></center>'
if ymanrem[11] = 2: '<center><img src="images\etogame\ysport.jpg"></center>'
if ymanrem[11] = 2: ''
clr
gs 'stat'
'In the hall is enough space for a variety of sport activities'

if treadmillday ! day:
'<a href="exec: dynamic $sitr_tread_d ">Treadmill</a>'
end
if obruchday ! day:
'<a href="exec: dynamic $sitrobrd ">Twist hoop</a>'
end
if bookYogday ! day:
'<a href="exec: dynamic $sitryogd ">Meditation</a>'
end
if skakday ! day:
'<a href="exec: dynamic $sitrskakd ">Jumping rope</a>'
end
if pressday ! day:
'<a href="exec: dynamic $sitrpressd ">Abdominal Exercises</a>'
end
if pushday ! day:
'<a href="exec: dynamic $sitrpushd ">Push-ups</a>'
end

act 'Leave the room': minut += 1 & gt 'ymans'
--- ysport ---------------------------------

