# yzal
$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC
clr
gs 'stat'
'<center><b><font color="maroon">House</font></b></center>'
'<center>Living Room</center>'
!!!does not exists in 0.2.6
if TV = 0:$TV = 'That would be a great place for TV, which you do not have'
if TV = 1:$TV = 'Ancient <a href="exec:gt ''TV'', ''start''">TV</a>'
if TV = 2:$TV = 'huge plasma <a href="exec:gt ''TV'', ''start''">TV</a>'
!!!
if ymanrem[7] = 0:'<center><img src="images/etogame/ynill.jpg"></center>'
if ymanrem[7] = 1:'<center><img src="images/etogame/yrem.jpg"></center>'
if ymanrem[7] = 2:'<center><img src="images/etogame/yzal.jpg"></center>'
if ymanrem[7] = 2:'<<$TV>> . Luxury <a href="exec:gt ''divan'', ''start''">leather sofa</a>'

act 'Leave the room':minut += 1 & gt 'ymans'

--- yzal ---------------------------------
