# zoomagazine
if $ARGS[0] = 'start':
	cla
	clr
	*clr
	minut += 5
	gs 'stat'
	fcolor = rgb(0, 0, 0)
	bcolor = rgb(255, 255, 255)
	lcolor = rgb(106, 90, 205)
	'<center><b><font color="maroon">Pet Shop</font></b></center>'
	'<center><img src="images/zoo/1277894267_dsc_0544.jpg" width = 650 height = 450 ></center>'
	'Dog - 3000 rubles'
	'Rabbit - 2000 rubles'
	'Parrot - 3000 rubles'

	if money >= 3000 and sobaka = 0:
		act 'Buy a dog (3000 rubles)':
			cla
			*clr
			'<center><img src="images/zoo/1277894267_dsc_0544.jpg" width = 650 height = 450 ></center>'

			act 'Hello, I would like to get a dog':
				cla
				*clr
				'<center><img src="images/zoo/1277894267_dsc_0544.jpg" width = 650 height = 450 ></center>'
				'<center><b>Sorry, but we were only male dogs.</center></b>'

				act 'Buy a dog':
					cla
					*clr
					minut += 10
					sobaka += 1
					money -= 3000
					'<center><img src="images/zoo/dog1.jpg" width = 600 height = 500 ></center>'
					'<center><b>You bought a dog-Dalmatians.</center></b>'
					$namesob = input ('I''ll call the dog ...')

					act 'Move away from the counter':gt 'zoomagazine', 'start'
				end

				act 'Leave':gt 'zoomagazine', 'start'
			end
		end
	end

	if money >= 2000 and krolik = 0:
		act 'Buy a rabbit (2000 rubles)':
			cla
			*clr
			minut += 10
			krolik += 1
			money -= 2000
			'<center><img src="images/zoo/x_2b1d398b.jpg"></center>'
			'<center><b>You bought a rabbit.</center></b>'
			$namekrol = input ("I call rabbit ...")

			act 'Move away from the counter':gt 'zoomagazine', 'start'
		end
	end

	if money >= 3000 and popugai = 0:
		act 'Buy a parrot (3000 rubles)':
			cla
			*clr
			minut += 10
			popugai += 1
			money -= 3000
			'<center><img src="images/zoo/parrot1.jpg"></center>'
			'<center><b>You bought a parrot.</center></b>'
			$namepopu = input ("I call parrot ...")

			act 'Move away from the counter':gt 'zoomagazine', 'start'
		end
	end

	act 'Leave':gt 'torgcentr'
end

--- zoomagazine ---------------------------------
